% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
unbounded coords=jump,
xmin=-1.3942557457797,
xmax=1.39475920339651,
xlabel style={font=\color{white!15!black}},
xlabel={Real Part},
ymin=-1.09986154044126,
ymax=1.09986154044126,
ylabel style={font=\color{white!15!black}},
ylabel={Imaginary Part},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Estimated AR model}
]
\addplot [color=mycolor1, draw=none, mark size=3.5pt, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
0	1e-50\\
0	1e-50\\
0	1e-50\\
0	1e-50\\
0	1e-50\\
};
\addplot [color=mycolor1, draw=none, mark size=4.0pt, mark=x, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
0.186599661067879	0.954320322370359\\
-0.645797254170193	0.33582115434968\\
-0.480247366822581	-0.511564689476678\\
0.296254475761371	-0.617308188439009\\
0.668929920962762	0.112446121206565\\
};
\addplot [color=mycolor1, dotted, forget plot]
  table[row sep=crcr]{%
1	0\\
0.997986676471884	0.0634239196565645\\
0.991954812830795	0.126592453573749\\
0.981928697262707	0.18925124436041\\
0.967948701396356	0.251147987181079\\
0.950071117740945	0.312033445698487\\
0.928367933016073	0.371662455660328\\
0.902926538286621	0.429794912089172\\
0.873849377069785	0.486196736100469\\
0.841253532831181	0.540640817455598\\
0.805270257531059	0.59290792905464\\
0.766044443118978	0.642787609686539\\
0.72373403810507	0.690079011482112\\
0.678509411557132	0.734591708657533\\
0.630552667084523	0.776146464291757\\
0.580056909571198	0.814575952050336\\
0.527225467610502	0.849725429949514\\
0.472271074772683	0.881453363447582\\
0.415415013001886	0.909631995354518\\
0.356886221591872	0.934147860265107\\
0.296920375328275	0.954902241444074\\
0.235758935509427	0.971811568323542\\
0.173648177666931	0.984807753012208\\
0.110838199901011	0.993838464461254\\
0.0475819158237424	0.998867339183008\\
-0.015865963834808	0.999874127673875\\
-0.0792499568567885	0.996854775951942\\
-0.142314838273285	0.989821441880933\\
-0.204806668065191	0.978802446214779\\
-0.266473813690035	0.963842158559942\\
-0.327067963317421	0.945000818714669\\
-0.386345125693128	0.922354294104581\\
-0.444066612605774	0.895993774291336\\
-0.5	0.866025403784439\\
-0.55392006386611	0.832569854634771\\
-0.605609687137667	0.795761840530832\\
-0.654860733945285	0.755749574354258\\
-0.701474887706321	0.712694171378863\\
-0.745264449675755	0.666769000516292\\
-0.786053094742787	0.618158986220606\\
-0.823676581429833	0.567059863862771\\
-0.857983413234977	0.513677391573407\\
-0.888835448654923	0.458226521727411\\
-0.916108457432069	0.400930535406614\\
-0.939692620785908	0.342020143325669\\
-0.959492973614497	0.28173255684143\\
-0.975429786885407	0.220310532786541\\
-0.987438888676394	0.15800139597335\\
-0.995471922573085	0.0950560433041829\\
-0.999496542383185	0.0317279334980681\\
-0.999496542383185	-0.0317279334980679\\
-0.995471922573085	-0.0950560433041826\\
-0.987438888676394	-0.15800139597335\\
-0.975429786885407	-0.220310532786541\\
-0.959492973614497	-0.281732556841429\\
-0.939692620785908	-0.342020143325669\\
-0.91610845743207	-0.400930535406613\\
-0.888835448654924	-0.45822652172741\\
-0.857983413234977	-0.513677391573406\\
-0.823676581429833	-0.567059863862771\\
-0.786053094742788	-0.618158986220605\\
-0.745264449675755	-0.666769000516292\\
-0.701474887706322	-0.712694171378863\\
-0.654860733945285	-0.755749574354258\\
-0.605609687137667	-0.795761840530832\\
-0.55392006386611	-0.832569854634771\\
-0.5	-0.866025403784438\\
-0.444066612605774	-0.895993774291336\\
-0.386345125693129	-0.922354294104581\\
-0.327067963317422	-0.945000818714668\\
-0.266473813690035	-0.963842158559942\\
-0.204806668065191	-0.978802446214779\\
-0.142314838273285	-0.989821441880933\\
-0.0792499568567888	-0.996854775951942\\
-0.0158659638348076	-0.999874127673875\\
0.0475819158237424	-0.998867339183008\\
0.110838199901011	-0.993838464461254\\
0.17364817766693	-0.984807753012208\\
0.235758935509427	-0.971811568323542\\
0.296920375328275	-0.954902241444074\\
0.356886221591872	-0.934147860265107\\
0.415415013001886	-0.909631995354519\\
0.472271074772682	-0.881453363447582\\
0.527225467610502	-0.849725429949514\\
0.580056909571198	-0.814575952050336\\
0.630552667084522	-0.776146464291757\\
0.678509411557132	-0.734591708657534\\
0.723734038105069	-0.690079011482113\\
0.766044443118977	-0.64278760968654\\
0.805270257531059	-0.59290792905464\\
0.841253532831181	-0.540640817455597\\
0.873849377069785	-0.486196736100469\\
0.902926538286621	-0.429794912089172\\
0.928367933016072	-0.371662455660328\\
0.950071117740945	-0.312033445698487\\
0.967948701396356	-0.251147987181079\\
0.981928697262707	-0.189251244360411\\
0.991954812830795	-0.12659245357375\\
0.997986676471884	-0.0634239196565654\\
1	-2.44929359829471e-16\\
nan	nan\\
-280.2957506634	0\\
280.296254121017	0\\
nan	nan\\
0	-221.072169628694\\
0	221.072169628694\\
};
\node[above right, align=left]
at (axis cs:0.035,0) {5};
\end{axis}
\end{tikzpicture}%