\section{Problem 2}
\textit{
	Determine Amplitude, Frequency (3 digit precision) and Phase of each spectral line of the process. Use the following methods:
	\begin{itemize}
		\item[a)] DFT of signal
		\item[b)] Correlation: assume tones of different frequency are orthogonal
		\item[c)] AR model
		\item[d)] Iterative cancellation
	\end{itemize}
	What are the basic assumptions of each method?
}

\input{tex/p2a.tex}
\input{tex/p2b.tex}
\input{tex/p2c.tex}
\input{tex/p2d.tex}