\subsection{c) AR model}

In Prob.~1 the AR model has already been explained. Here we try to use it to recover all the parameters from the different tones. As already seen in class, in order to properly model a sinusoid with an ARMA model, both the \emph{Autoregressive} and \emph{Moving Average} parts would be need. A simpler AR model should still work but only frequency and amplitude would be kept, losing the information about the phase. Furthermore, we discussed that in order to correctly represent a signal with $N$ complex sinusoidal components, a $N$ order AR model should be picked. Also, the poles would be very close to the unitary circle, making the filter barely stable (in case of numerical approximations the filter may also became unstable!).

In order to estimate at least frequency and amplitude of the complex tones, one could think of analyzing directly the poles of the filter. Their relative, positions, however influence the frequency response, making this type of analysis very difficult if even possible, and very imprecise. A simpler approach would be to evaluate the frequency response of the filter. In this case it would be enough to look for peaks and their amplitudes. The results, however, tend to be very imprecise. In the case of the given signal there's only one major peak with both frequency and amplitude midway between the two close tones.

\begin{figure}[t]
	\centering
	\includegraphics[width=0.6\linewidth]{img/ARmethod}
	\caption{Frequency response of AR model in linear units}
	\label{fig:armethod}
\end{figure}


Many tests were performed with synthetic signals in order to establish the correctness of the model, both with pure tones only and additive white noise. The results were very inconsistent, so I wouldn't use this method to recover the requested informations.

\begin{table}[b]
	\centering
	\begin{tabular}{|c|cccccc|}
		\hline 
		AR model & 1 & 2 & 3 & 4 & 5 & 6 \\ 
		\hline 
		$f_0$ & 0.219 & 0.369 & 0.061 & 0.656 & 0.820 & 0.501 \\ 
		A & 18.10 & 1.23 & 1.20 & 1.14 & 1.01 & 1.00 \\ 
		\hline 
	\end{tabular}
	\caption{As previously said, the AR model doesn't give a precise estimate}
\end{table}

PROS:
\begin{itemize}
	\item Much smoother behavior than the previous methods
	\item Gives you and idea of the color of the noise
\end{itemize}
CONS:
\begin{itemize}
	\item Very imprecise
	\item Cannot recover phase
\end{itemize}
ASSUMPTIONS:
\begin{itemize}
	\item We know the correct order of the model
\end{itemize}