\subsection{d) Iterative Cancellation}

For this point we thought of two different approaches, both involving filtering.

The first one is a very simple concept: create a filter with bandwidth equal to the precision required ($1/1000$ in this case) and move it along the spectrum, checking every time whether a complex sinusoid is present or not. This approach shares the cons of solution 2b (the correlation method) since you would have to manually check $1000$ output signals with a few added negative aspects: checking for amplitude and phase would be much more difficult since it would have to be done manually, designing a very narrow filter results in long transients, designing a complex (thus asymmetric) filter isn't as trivial as designing a real filter in Matlab, deciding the attenuation vs. transient length wouldn't be an easy task.

We thought of two different ways of designing such a filter (narrow-band asymmetric):
\begin{itemize}
	\item Designing it by scratch. Since the request is very simple, a single pole filter would do the job (even though it wouldn't be optimal in almost any sense). After a few calculations, considering the transfer function
	\begin{equation*}
		H(z) = \frac{b}{1+az^{-1}}
	\end{equation*}
	the choice of $a,b$ in order to obtain a normalized filter (with the peak reaching $1$), centered in $f_0$ and with a $3dB$ bandwidth equal to $\Delta f$ (with normalized frequency) would be:
	\begin{equation*}
	\left\{
	\begin{array}{lcl}
		b 		 & =	   & \pi \Delta f\\
		a		 & = 	   & -r e^{j \theta_0}\\
		r  		 & \approx & 1 - \pi \Delta f\\
		\theta_0 & =	   & 2 \pi f_0
	\end{array}
	\right.
	\end{equation*}
	Note that this would be an IIR filter, hence it wouldn't have linear phase. Given its simplicity, though, the phase in $f_0$ is exactly $0$. Hence it doesn't add any phase to the actual extracted signal.

	\item We could design an FIR low pass filter using Matlab's macros (for example an equiripple filter), obtaining its coefficients (the vector \textbf{b}). Note that the coefficients of a FIR filter coincide with its impulse response. Since multiplying a function by a complex exponential at frequency $f_0$ shifts its frequency response around $f_0$, we could design such a filter only once, moving it in frequency every time via a complex multiplication.
\end{itemize}

Another way to solve would be the following: instead of looking at every single frequency, we could imitate the idea of a dichotomic search. Looking at the original signal it is quite clear that different sinusoidal signals are present. We could, then split the spectrum in two equal parts using a filter and looking again at the resulting signal. If more sinusoids are contained, repeat the operation splitting again the spectrum in two parts, otherwise do it on the other half of the spectrum. As you can see this method resembles the binary/dichotomic search, filtering every time half of the remaining spectrum. Once you reach the desired precision you should be able to see a (almost) pure sinusoid. You can then filter it out with a very narrow notch and repeat the process until no more sinusoidal components appear. Using this method, calling $1/P$ the precision required and $N$ the number of sinusoids to be found, the number of filtering done by this algorithm would be $O(N log_2P)$ while the previous algorithm would need $O(P)$. Hence, with way less than $100$, with this method we would be able to extract all of the three supposed tones, while with the first method we would need $1000$. With a few simple optimizations the number of iterations could be decrease even more.

Now, how could we perform the aforementioned spectrum splitting? Just like for the previous one it would be enough to create all the ten (FIR) filters with different bandwidth once and for all and then just multiplying the coefficients by a complex exponential in order to shift them to the correct position.

Unfortunately this was a last-minute idea so we weren't able to implement in Matlab.

PROS:
\begin{itemize}
	\item Similar number of operations to the correlation method for the first proposal, much lower for the second one
	\item Filter design could be done once and for all
\end{itemize}
CONS:
\begin{itemize}
	\item Filter design is usually a heavy operation
	\item Both of them require a manual estimate if no other tools can be used
	\item Notching out tones in the second method introduces a nonlinear phase shift and incremental transient times
	\item Long transients due to the strict requirements on the filters
\end{itemize}
ASSUMPTIONS:
\begin{itemize}
	\item The signal is much longer than the transients
\end{itemize}