% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=12,
xlabel style={font=\color{white!15!black}},
xlabel={$n \frac{T}{2}$},
ymin=0,
ymax=3.5,
ylabel style={font=\color{white!15!black}},
ylabel={$|\cdot|$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$|c|@ \frac{T}{2}$},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},xtick={0,2,4,6,8,10},ylabel style={font=\Large}
]
\addplot[ycomb, color=black, line width=1.0pt, mark=o, mark options={solid, black}, forget plot] table[row sep=crcr] {%
0	0.0702783364137268\\
1	0.141903970033344\\
2	0.354184858841033\\
3	0.696485539717245\\
4	1.39998384027994\\
5	2.14006209646279\\
6	2.63739092588355\\
7	3.11302772680515\\
8	2.11041608759747\\
9	1.30881889551787\\
10	0.564189526154343\\
11	0.162979168828415\\
};
\addplot[forget plot, color=white!15!black, line width=1.0pt] table[row sep=crcr] {%
0	0\\
12	0\\
};
\addplot[ycomb, color=black, line width=1.5pt, mark=*, mark options={solid, fill=black, black}, forget plot] table[row sep=crcr] {%
0	0.0702783364137268\\
2	0.354184858841033\\
4	1.39998384027994\\
6	2.63739092588355\\
8	2.11041608759747\\
10	0.564189526154343\\
};
\addplot[forget plot, color=white!15!black, line width=1.5pt] table[row sep=crcr] {%
0	0\\
12	0\\
};
\end{axis}
\end{tikzpicture}%