\begin{tikzpicture}[circuit ee IEC, auto, thick, node distance=3cm, >=triangle 45]
% Definition of blocks:
\tikzset{%
	block/.style = {draw, thick, rectangle, minimum height = 3em,
		minimum width = 3em},
	input/.style = {coordinate}, % Input
	output/.style = {coordinate} % Output
}

\tikzstyle{sampling} = [rectangle, minimum width=2em, minimum height = 2em,
	path picture={
		% switch
		\draw (path picture bounding box.east) -- ++(150:2em);
		% arrow
		\draw[thin] (0,0) arc (180:120:1.5em);
		\draw[thin] (0,0) -- (-1.5pt,2pt);
		\draw[thin] (0,0) -- (1.5pt,2pt);
	}
]

\tikzstyle{decision} = [block, minimum width=4em, label={[align=center] $data$\\$detector$},
	path picture={
		% zig-zag
		\draw (-1.5em,-1em) -| (0,1em) -- (1.5em,1em);
	}
]

\tikzstyle{mult} = [circle, minimum width=1em, draw, inner sep=0pt,
	path picture={
		% X sign
		\draw (path picture bounding box.south east) -- (path picture bounding box.north west) (path picture bounding box.south west) -- (path picture bounding box.north east);
	}
]

\tikzstyle{sum} = [circle, minimum width=1em, draw, inner sep=0pt,
	path picture={
		% + sign
		\draw (path picture bounding box.south) -- (path picture bounding box.north) (path picture bounding box.west) -- (path picture bounding box.east);
	}
]

\tikzstyle{box} = [draw, rectangle, thin, dashed]


% nodes
\draw node[input, name=input] {};
\draw node[block, right of=input, name=up] {$\uparrow 2$};
\draw node[block, name=qc, right of=up] {$q_c$};
\draw node[sum, right of=qc, name=sum] {};
\draw node[output, right of=sum, name=output] {};

\draw node[coordinate, above of=sum, node distance=1cm, name=wc] {};

% links
\draw[->] (input) -- node[anchor=south]{$a_k$} node[anchor=north]{$T$} (up);
\draw[->] (up) -- node[anchor=south]{$a_n'$} node[anchor=north]{$\frac{T}{2}$} (qc);
\draw[->] (qc) -- node[anchor=south]{$s_c(n \frac{T}{2})$} node[anchor=north]{$\frac{T}{2}$} (sum);
\draw[->] (sum) -- node[anchor=south]{$r_c(n \frac{T}{2})$} (output);

\draw[->] (wc) node[anchor=south]{$w_c(n \frac{T}{2}) \sim \mathcal{CN}(0, \sigma_{w_c}^2),IID$} -- (sum);
\end{tikzpicture}