% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=8,
xlabel style={font=\color{white!15!black}},
xlabel={$nT$},
ymin=0,
ymax=0.5,
ylabel style={font=\color{white!15!black}},
ylabel={$|\cdot|$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$|c|$},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},xtick={0,1,2,3,4,5,6,7,8},ylabel style={font=\Large}
]
\addplot[ycomb, color=black, line width=1.0pt, mark=o, mark options={solid, black}, forget plot] table[row sep=crcr] {%
0	0.0323420953461072\\
1	5.34241540151603e-19\\
2	0.135573016176598\\
3	1.0724049280002e-18\\
4	0.497962946585769\\
5	1.0724049280002e-18\\
6	0.135573016176598\\
7	5.34241540151603e-19\\
8	0.0323420953461072\\
};
\addplot[forget plot, color=white!15!black, line width=1.0pt] table[row sep=crcr] {%
0	0\\
8	0\\
};
\addplot[ycomb, color=black, line width=1.5pt, mark=*, mark options={solid, fill=black, black}, forget plot] table[row sep=crcr] {%
0	0.0323420953461072\\
1	5.34241540151603e-19\\
2	0.135573016176598\\
3	1.0724049280002e-18\\
4	0.497962946585769\\
5	1.0724049280002e-18\\
6	0.135573016176598\\
7	5.34241540151603e-19\\
8	0.0323420953461072\\
};
\addplot[forget plot, color=white!15!black, line width=1.5pt] table[row sep=crcr] {%
0	0\\
8	0\\
};
\end{axis}
\end{tikzpicture}%