\begin{tikzpicture}[circuit ee IEC, auto, thick, node distance=3cm, >=triangle 45]
% Definition of blocks:
\tikzset{%
	block/.style = {draw, thick, rectangle, minimum height = 3em,
		minimum width = 3em},
	input/.style = {coordinate}, % Input
	output/.style = {coordinate} % Output
}

\tikzstyle{sampling} = [rectangle, minimum width=2em, minimum height = 2em,
	path picture={
		% switch
		\draw (path picture bounding box.east) -- ++(150:2em);
		% arrow
		\draw[thin] (0,0) arc (180:120:1.5em);
		\draw[thin] (0,0) -- (-1.5pt,2pt);
		\draw[thin] (0,0) -- (1.5pt,2pt);
	}
]

\tikzstyle{decision} = [block, minimum width=4em, label={[align=center] $data$\\$detector$},
	path picture={
		% zig-zag
		\draw[very thick] (-1.5em,-1em) -| (0,1em) -- (1.5em,1em);
	}
]

\tikzstyle{mult} = [circle, minimum width=1em, draw, inner sep=0pt,
	path picture={
		% X sign
		\draw (path picture bounding box.south east) -- (path picture bounding box.north west) (path picture bounding box.south west) -- (path picture bounding box.north east);
	}
]

\tikzstyle{sum} = [circle, minimum width=1em, draw, inner sep=0pt,
	path picture={
		% + sign
		\draw (path picture bounding box.south) -- (path picture bounding box.north) (path picture bounding box.west) -- (path picture bounding box.east);
	}
]

\tikzstyle{box} = [draw, rectangle, thin, dashed]

\tikzstyle{stripedBlock} = [block, minimum width=5em,
path picture={
	% left stripe
	\draw ($(path picture bounding box.south west)+(5pt,0)$) -- ($(path picture bounding box.north west)+(5pt,0)$);
	% right stripe
	\draw ($(path picture bounding box.south east)+(-5pt,0)$) -- ($(path picture bounding box.north east)+(-5pt,0)$);		
}
]


% nodes
\draw node[input, name=in] {};
\draw node[block, right of=input, name=gm, label={$M.F.$}] {$g_M$};
\draw node[sampling, right of=gm, name=samp, label={$t_0+kT$}] {};
\draw node[block, right of=samp, name=c] {$c$};
\draw node[stripedBlock, right of=c, name=va] {$VA$};
\draw node[output, right of=dec, name=out] {};

% links
\draw[->] (in) -- node[anchor=south]{$r_c(n \frac{T}{2})$} node[anchor=north]{$\frac{T}{2}$} (gm);
\draw[->] (gm) -- node[anchor=south]{$r_R(n \frac{T}{2})$} node[anchor=north]{$\frac{T}{2}$} (samp);
\draw[->] (samp) -- node[anchor=south]{$x_k$} node[anchor=north]{$T$} (c);
\draw[->] (c) -- node[anchor=south]{$\rho_k$} node[anchor=north]{$T$} (va);
\draw[->] (va) -- node[anchor=south]{$\{ \widehat{a}_k \}$}(out);

\end{tikzpicture}