\begin{tikzpicture}[circuit ee IEC, auto, thick, node distance=2.5cm, >=triangle 45]
% Definition of blocks:
\tikzset{%
	block/.style = {draw, thick, rectangle, minimum height = 3em,
		minimum width = 3em},
	input/.style = {coordinate}, % Input
	output/.style = {coordinate} % Output
}

\tikzstyle{sampling} = [rectangle, minimum width=2em, minimum height = 2em,
	path picture={
		% switch
		\draw (path picture bounding box.east) -- ++(150:2em);
		% arrow
		\draw[thin] (0,0) arc (180:120:1.5em);
		\draw[thin] (0,0) -- (-1.5pt,2pt);
		\draw[thin] (0,0) -- (1.5pt,2pt);
	}
]

\tikzstyle{decision} = [block, minimum width=4em, label={[align=center] $data$\\$detector$},
	path picture={
		% zig-zag
		\draw[very thick] (-1.5em,-1em) -| (0,1em) -- (1.5em,1em);
	}
]

\tikzstyle{mult} = [circle, minimum width=1em, draw, inner sep=0pt,
	path picture={
		% X sign
		\draw (path picture bounding box.south east) -- (path picture bounding box.north west) (path picture bounding box.south west) -- (path picture bounding box.north east);
	}
]

\tikzstyle{sum} = [circle, minimum width=1em, draw, inner sep=0pt,
	path picture={
		% + sign
		\draw (path picture bounding box.south) -- (path picture bounding box.north) (path picture bounding box.west) -- (path picture bounding box.east);
	}
]

\tikzstyle{box} = [draw, rectangle, thin, dashed]


% nodes
\draw node[input, name=in] {};
\draw node[block, right of=input, name=gaa] {$g_{AA}$};
\draw node[sampling, right of=gaa, node distance=3cm, name=samp, label={$t_0+m \frac{T}{2}$}] {};
\draw node[block, right of=samp, name=c] {$c$};
\draw node[sum, right of=c, node distance=1.7cm, name=sum] {};
\draw node[decision, right of=sum, name=dec] {};
\draw node[coordinate, right of=dec, node distance=1.5cm, name=coord] {};
\draw node[output, right of=dec, node distance=2.4cm, name=out] {};

\draw node[block, below of=dec, node distance=1.5cm, name=b] {$b$};

% links
\draw[->] (in) -- node[anchor=south]{$r_c(n \frac{T}{2})$} node[anchor=north]{$\frac{T}{2}$} (gaa);
\draw[->] (gaa) -- node[anchor=south]{$r_R(n \frac{T}{2})$} node[anchor=north]{$\frac{T}{2}$} (samp);
\draw[->] (samp) -- node[anchor=south]{$x_k$} node[anchor=north]{$\frac{T}{2}$} (c);
\draw[->] (c) --  node[anchor=south]{$x_{FF,k}$} node[anchor=north]{$T$} (sum);
\draw[->] (sum) -- node[anchor=south]{$y_k$} (dec);
\draw[->] (dec) -- node[anchor=south]{$\widehat{a}_{k-D}$}(out);

\draw[->] (coord) |- (b);
\draw[->] (b) -| node[anchor=south west]{$x_{FB,k}$} (sum);
\end{tikzpicture}