% BER measurement on fibre optical system
% Author: Jose Luis Diaz
\documentclass{standalone}
\usepackage[a4paper, landscape]{geometry}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,shapes.arrows,decorations.pathmorphing}
\usetikzlibrary{matrix,chains,scopes,positioning,arrows,fit}
\usetikzlibrary{shapes,arrows,matrix,fit}
\usetikzlibrary{circuits.ee.IEC}

\begin{document}
\begin{tikzpicture}[circuit ee IEC, auto, thick, node distance=3cm, >=triangle 45]
% Definition of blocks:
\tikzset{%
	block/.style = {draw, thick, rectangle, minimum height = 3em,
		minimum width = 3em},
	input/.style = {coordinate}, % Input
	output/.style = {coordinate} % Output
}

\tikzstyle{sampling} = [rectangle, minimum width=2em, minimum height = 2em,
	path picture={
		% switch
		\draw (path picture bounding box.east) -- ++(150:2em);
		% arrow
		\draw[thin] (0,0) arc (180:120:1.5em);
		\draw[thin] (0,0) -- (-1.5pt,2pt);
		\draw[thin] (0,0) -- (1.5pt,2pt);
	}
]

\tikzstyle{decision} = [block, minimum width=4em, label={[align=center] $data$\\$detector$},
	path picture={
		% zig-zag
		\draw (-1.5em,-1em) -| (0,1em) -- (1.5em,1em);
	}
]

\tikzstyle{mult} = [circle, minimum width=1em, draw, inner sep=0pt,
	path picture={
		% X sign
		\draw (path picture bounding box.south east) -- (path picture bounding box.north west) (path picture bounding box.south west) -- (path picture bounding box.north east);
	}
]

\tikzstyle{sum} = [circle, minimum width=1em, draw, inner sep=0pt,
	path picture={
		% + sign
		\draw (path picture bounding box.south) -- (path picture bounding box.north) (path picture bounding box.west) -- (path picture bounding box.east);
	}
]

\tikzstyle{box} = [draw, rectangle, thin, dashed]


% nodes
\draw node[input, name=input] {};
\draw node[sampling, right of=input, name=samp, label={$t_0+kT$}] {};
\draw node[decision, name=dec, right of=samp] {};
\draw node[output, right of=dec, name=output] {};

\draw node[mult] at (3,-3) {};
\draw node[sum] at (4,-3) {};

% connections
\draw[-](input) -- node[above] {$x(t)$} (samp);
\draw[->](samp) -- node[above] {$x_k$} (dec);
\draw[->] (dec) -- (output);

% big boxes
\draw node[coordinate, name=a] at ($(samp.north west)+(-0.4,1.1)$) {}; % upper left corner
\draw node[coordinate, name=b] at ($(dec.south east)+(0.2,-0.2)$) {}; % lower right corner
\draw node[box, fit=(a) (b), name=box, label={[above] asd}] {}; % box + label above
\draw node[below of=box, node distance=1.5cm] {dsa}; % label below
\end{tikzpicture}
\end{document}