% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=-1,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={$f$ [Hz]},
ymin=-10,
ymax=5,
ylabel style={font=\color{white!15!black}},
ylabel={$|\cdot|_{dB}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$|G_{AA}(f)|$},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
-0.998046875	-12.8218619949515\\
-0.99609375	-12.8241883730066\\
-0.994140625	-12.8311747302819\\
-0.9921875	-12.8428428123849\\
-0.990234375	-12.8592291179542\\
-0.98828125	-12.8803852886032\\
-0.986328125	-12.9063786670908\\
-0.984375	-12.9372930365376\\
-0.982421875	-12.9732295580203\\
-0.98046875	-13.0143079291009\\
-0.978515625	-13.060667792022\\
-0.9765625	-13.1124704277351\\
-0.974609375	-13.1699007810128\\
-0.97265625	-13.2331698731434\\
-0.970703125	-13.3025176727938\\
-0.96875	-13.3782165134536\\
-0.966796875	-13.4605751686654\\
-0.96484375	-13.5499437256643\\
-0.962890625	-13.6467194364081\\
-0.9609375	-13.751353775487\\
-0.958984375	-13.8643610016271\\
-0.95703125	-13.986328609967\\
-0.955078125	-14.1179301854838\\
-0.953125	-14.2599413378626\\
-0.951171875	-14.4132596357074\\
-0.94921875	-14.578929795235\\
-0.947265625	-14.758175865133\\
-0.9453125	-14.9524428638578\\
-0.943359375	-15.1634513961011\\
-0.94140625	-15.3932704141779\\
-0.939453125	-15.6444158617615\\
-0.9375	-15.9199870848105\\
-0.935546875	-16.2238597946783\\
-0.93359375	-16.5609662641768\\
-0.931640625	-16.9377148061797\\
-0.9296875	-17.3626408604193\\
-0.927734375	-17.8474623847767\\
-0.92578125	-18.4088840807618\\
-0.923828125	-19.0718950945662\\
-0.921875	-19.8763436147241\\
-0.919921875	-20.8916889146382\\
-0.91796875	-22.2563176409893\\
-0.916015625	-24.3164213650632\\
-0.9140625	-28.5256162091395\\
-0.912109375	-30.2545146218221\\
-0.91015625	-24.7620960725791\\
-0.908203125	-22.3752591172204\\
-0.90625	-20.8178002538658\\
-0.904296875	-19.6540829060286\\
-0.90234375	-18.7213772910312\\
-0.900390625	-17.9408545165652\\
-0.8984375	-17.2682815717574\\
-0.896484375	-16.6763355907319\\
-0.89453125	-16.1469491832751\\
-0.892578125	-15.6675500193031\\
-0.890625	-15.2290353411694\\
-0.888671875	-14.8246015131425\\
-0.88671875	-14.4490289973183\\
-0.884765625	-14.0982253745164\\
-0.8828125	-13.7689221422321\\
-0.880859375	-13.458467088722\\
-0.87890625	-13.1646782233786\\
-0.876953125	-12.8857385832604\\
-0.875	-12.6201189131979\\
-0.873046875	-12.366519800369\\
-0.87109375	-12.1238276693882\\
-0.869140625	-11.8910808350444\\
-0.8671875	-11.6674429740679\\
-0.865234375	-11.4521821512211\\
-0.86328125	-11.2446540598925\\
-0.861328125	-11.0442884999193\\
-0.859375	-10.8505783699475\\
-0.857421875	-10.6630706331396\\
-0.85546875	-10.481358846247\\
-0.853515625	-10.3050769381269\\
-0.8515625	-10.1338939949555\\
-0.849609375	-9.96750986269442\\
-0.84765625	-9.80565141770339\\
-0.845703125	-9.64806938719868\\
-0.84375	-9.49453562499941\\
-0.841796875	-9.34484076645076\\
-0.83984375	-9.19879220085831\\
-0.837890625	-9.05621231116268\\
-0.8359375	-8.91693693963288\\
-0.833984375	-8.78081404559173\\
-0.83203125	-8.64770252700491\\
-0.830078125	-8.51747118247291\\
-0.828125	-8.38999779399366\\
-0.826171875	-8.26516831399504\\
-0.82421875	-8.14287614270926\\
-0.822265625	-8.02302148408532\\
-0.8203125	-7.90551077019782\\
-0.818359375	-7.79025614557785\\
-0.81640625	-7.67717500411896\\
-0.814453125	-7.56618957224203\\
-0.8125	-7.45722653287109\\
-0.810546875	-7.3502166855071\\
-0.80859375	-7.24509463831003\\
-0.806640625	-7.14179852863063\\
-0.8046875	-7.0402697688869\\
-0.802734375	-6.94045281506888\\
-0.80078125	-6.84229495548951\\
-0.798828125	-6.7457461176871\\
-0.796875	-6.65075869163366\\
-0.794921875	-6.55728736761928\\
-0.79296875	-6.46528898736924\\
-0.791015625	-6.37472240711457\\
-0.7890625	-6.28554837147811\\
-0.787109375	-6.19772939716337\\
-0.78515625	-6.11122966554211\\
-0.783203125	-6.02601492333297\\
-0.78125	-5.94205239064738\\
-0.779296875	-5.85931067575399\\
-0.77734375	-5.77775969597829\\
-0.775390625	-5.69737060421276\\
-0.7734375	-5.61811572056433\\
-0.771484375	-5.5399684687121\\
-0.76953125	-5.46290331658928\\
-0.767578125	-5.38689572103947\\
-0.765625	-5.31192207613052\\
-0.763671875	-5.23795966483796\\
-0.76171875	-5.16498661383638\\
-0.759765625	-5.09298185116045\\
-0.7578125	-5.02192506651864\\
-0.755859375	-4.95179667406124\\
-0.75390625	-4.88257777742176\\
-0.751953125	-4.81425013686614\\
-0.75	-4.74679613839786\\
-0.748046875	-4.68019876468028\\
-0.74609375	-4.61444156764818\\
-0.744140625	-4.54950864269152\\
-0.7421875	-4.48538460430356\\
-0.740234375	-4.42205456309384\\
-0.73828125	-4.35950410407482\\
-0.736328125	-4.29771926613767\\
-0.734375	-4.23668652263918\\
-0.732421875	-4.176392763028\\
-0.73046875	-4.11682527544343\\
-0.728515625	-4.05797173022528\\
-0.7265625	-3.99982016427744\\
-0.724609375	-3.94235896623247\\
-0.72265625	-3.88557686236776\\
-0.720703125	-3.82946290322783\\
-0.71875	-3.77400645091019\\
-0.716796875	-3.71919716697529\\
-0.71484375	-3.66502500094383\\
-0.712890625	-3.61148017934713\\
-0.7109375	-3.55855319529871\\
-0.708984375	-3.50623479855717\\
-0.70703125	-3.45451598605262\\
-0.705078125	-3.40338799285069\\
-0.703125	-3.3528422835298\\
-0.701171875	-3.30287054394886\\
-0.69921875	-3.25346467338436\\
-0.697265625	-3.20461677701664\\
-0.6953125	-3.15631915874683\\
-0.693359375	-3.1085643143269\\
-0.69140625	-3.06134492478635\\
-0.689453125	-3.01465385014015\\
-0.6875	-2.9684841233633\\
-0.685546875	-2.92282894461859\\
-0.68359375	-2.87768167572449\\
-0.681640625	-2.83303583485125\\
-0.6796875	-2.78888509143385\\
-0.677734375	-2.74522326129096\\
-0.67578125	-2.70204430193997\\
-0.673828125	-2.65934230809847\\
-0.671875	-2.61711150736324\\
-0.669921875	-2.57534625605826\\
-0.66796875	-2.53404103524371\\
-0.666015625	-2.49319044687845\\
-0.6640625	-2.45278921012879\\
-0.662109375	-2.41283215781672\\
-0.66015625	-2.37331423300137\\
-0.658203125	-2.33423048568743\\
-0.65625	-2.29557606965492\\
-0.654296875	-2.2573462394049\\
-0.65234375	-2.21953634721581\\
-0.650390625	-2.18214184030573\\
-0.6484375	-2.14515825809578\\
-0.646484375	-2.10858122957034\\
-0.64453125	-2.0724064707299\\
-0.642578125	-2.03662978213251\\
-0.640625	-2.0012470465202\\
-0.638671875	-1.96625422652654\\
-0.63671875	-1.93164736246222\\
-0.634765625	-1.89742257017521\\
-0.6328125	-1.86357603898242\\
-0.630859375	-1.83010402967006\\
-0.62890625	-1.79700287255973\\
-0.626953125	-1.76426896563772\\
-0.625	-1.73189877274484\\
-0.623046875	-1.69988882182448\\
-0.62109375	-1.66823570322655\\
-0.619140625	-1.636936068065\\
-0.6171875	-1.60598662662706\\
-0.615234375	-1.57538414683184\\
-0.61328125	-1.5451254527367\\
-0.611328125	-1.51520742308943\\
-0.609375	-1.48562698992437\\
-0.607421875	-1.45638113720103\\
-0.60546875	-1.42746689948346\\
-0.603515625	-1.39888136065882\\
-0.6015625	-1.37062165269382\\
-0.599609375	-1.34268495442752\\
-0.59765625	-1.31506849039913\\
-0.595703125	-1.28776952970965\\
-0.59375	-1.26078538491603\\
-0.591796875	-1.23411341095663\\
-0.58984375	-1.20775100410702\\
-0.587890625	-1.18169560096478\\
-0.5859375	-1.1559446774626\\
-0.583984375	-1.13049574790829\\
-0.58203125	-1.10534636405113\\
-0.580078125	-1.08049411417334\\
-0.578125	-1.055936622206\\
-0.576171875	-1.03167154686845\\
-0.57421875	-1.00769658083039\\
-0.572265625	-0.984009449895959\\
-0.5703125	-0.960607912208986\\
-0.568359375	-0.937489757478666\\
-0.56640625	-0.91465280622507\\
-0.564453125	-0.892094909043726\\
-0.5625	-0.869813945888698\\
-0.560546875	-0.847807825373503\\
-0.55859375	-0.826074484089319\\
-0.556640625	-0.804611885939861\\
-0.5546875	-0.783418021492441\\
-0.552734375	-0.762490907344619\\
-0.55078125	-0.741828585505997\\
-0.548828125	-0.721429122794619\\
-0.546875	-0.701290610247544\\
-0.544921875	-0.68141116254511\\
-0.54296875	-0.661788917448463\\
-0.541015625	-0.642422035249944\\
-0.5390625	-0.623308698235884\\
-0.537109375	-0.604447110161481\\
-0.53515625	-0.585835495737313\\
-0.533203125	-0.567472100127169\\
-0.53125	-0.549355188456837\\
-0.529296875	-0.531483045333487\\
-0.52734375	-0.513853974375353\\
-0.525390625	-0.496466297751382\\
-0.5234375	-0.479318355730542\\
-0.521484375	-0.462408506240501\\
-0.51953125	-0.445735124435396\\
-0.517578125	-0.42929660227241\\
-0.515625	-0.413091348096889\\
-0.513671875	-0.397117786235758\\
-0.51171875	-0.381374356598975\\
-0.509765625	-0.365859514288783\\
-0.5078125	-0.35057172921654\\
-0.505859375	-0.335509485726898\\
-0.50390625	-0.320671282229108\\
-0.501953125	-0.306055630835256\\
-0.5	-0.29166105700522\\
-0.498046875	-0.277486099198151\\
-0.49609375	-0.263529308530296\\
-0.494140625	-0.249789248438985\\
-0.4921875	-0.236264494352582\\
-0.490234375	-0.222953633366267\\
-0.48828125	-0.209855263923448\\
-0.486328125	-0.196967995502675\\
-0.484375	-0.184290448309865\\
-0.482421875	-0.171821252975746\\
-0.48046875	-0.159559050258302\\
-0.478515625	-0.147502490750152\\
-0.4765625	-0.135650234590677\\
-0.474609375	-0.124000951182794\\
-0.47265625	-0.112553318914236\\
-0.470703125	-0.101306024883227\\
-0.46875	-0.0902577646284261\\
-0.466796875	-0.0794072418630329\\
-0.46484375	-0.0687531682129433\\
-0.462890625	-0.0582942629588513\\
-0.4609375	-0.0480292527821894\\
-0.458984375	-0.0379568715148163\\
-0.45703125	-0.0280758598923488\\
-0.455078125	-0.0183849653110587\\
-0.453125	-0.00888294158822718\\
-0.451171875	0.000431451274104878\\
-0.44921875	0.00955944732210473\\
-0.447265625	0.0185022748798713\\
-0.4453125	0.0272611567760325\\
-0.443359375	0.0358373105672629\\
-0.44140625	0.0442319487588021\\
-0.439453125	0.0524462790220353\\
-0.4375	0.060481504409222\\
-0.435546875	0.0683388235653983\\
-0.43359375	0.076019430937556\\
-0.431640625	0.0835245169811165\\
-0.4296875	0.0908552683637844\\
-0.427734375	0.0980128681668191\\
-0.42578125	0.104998496083782\\
-0.423828125	0.111813328616794\\
-0.421875	0.118458539270364\\
-0.419921875	0.124935298742833\\
-0.41796875	0.131244775115458\\
-0.416015625	0.137388134039191\\
-0.4140625	0.143366538919192\\
-0.412109375	0.149181151097087\\
-0.41015625	0.154833130031044\\
-0.408203125	0.160323633473659\\
-0.40625	0.1656538176477\\
-0.404296875	0.170824837419744\\
-0.40234375	0.175837846471711\\
-0.400390625	0.180693997470331\\
-0.3984375	0.185394442234574\\
-0.396484375	0.189940331901033\\
-0.39453125	0.19433281708732\\
-0.392578125	0.198573048053442\\
-0.390625	0.202662174861222\\
-0.388671875	0.206601347531734\\
-0.38671875	0.210391716200783\\
-0.384765625	0.214034431272445\\
-0.3828125	0.217530643570657\\
-0.380859375	0.220881504488868\\
-0.37890625	0.224088166137757\\
-0.376953125	0.227151781491035\\
-0.375	0.230073504529285\\
-0.373046875	0.232854490381902\\
-0.37109375	0.235495895467061\\
-0.369140625	0.237998877629782\\
-0.3671875	0.240364596278012\\
-0.365234375	0.242594212516774\\
-0.36328125	0.244688889280335\\
-0.361328125	0.246649791462408\\
-0.359375	0.24847808604435\\
-0.357421875	0.250174942221368\\
-0.35546875	0.251741531526696\\
-0.353515625	0.253179027953727\\
-0.3515625	0.2544886080761\\
-0.349609375	0.255671451165692\\
-0.34765625	0.256728739308519\\
-0.345703125	0.257661657518505\\
-0.34375	0.258471393849097\\
-0.341796875	0.259159139502703\\
-0.33984375	0.259726088937926\\
-0.337890625	0.260173439974554\\
-0.3359375	0.260502393896285\\
-0.333984375	0.260714155551139\\
-0.33203125	0.260809933449557\\
-0.330078125	0.260790939860097\\
-0.328125	0.260658390902744\\
-0.326171875	0.260413506639756\\
-0.32421875	0.260057511164032\\
-0.322265625	0.25959163268494\\
-0.3203125	0.259017103611576\\
-0.318359375	0.25833516063341\\
-0.31640625	0.257547044798264\\
-0.314453125	0.256654001587576\\
-0.3125	0.255657280988917\\
-0.310546875	0.254558137565693\\
-0.30859375	0.253357830523997\\
-0.306640625	0.252057623776541\\
-0.3046875	0.250658786003636\\
-0.302734375	0.249162590711152\\
-0.30078125	0.247570316285412\\
-0.298828125	0.245883246044951\\
-0.296875	0.244102668289097\\
-0.294921875	0.242229876343307\\
-0.29296875	0.240266168601211\\
-0.291015625	0.238212848563271\\
-0.2890625	0.236071224872058\\
-0.287109375	0.233842611344001\\
-0.28515625	0.231528326997621\\
-0.283203125	0.22912969607815\\
-0.28125	0.226648048078465\\
-0.279296875	0.224084717756298\\
-0.27734375	0.22144104514764\\
-0.275390625	0.21871837557628\\
-0.2734375	0.215918059659395\\
-0.271484375	0.213041453309163\\
-0.26953125	0.210089917730299\\
-0.267578125	0.207064819413449\\
-0.265625	0.203967530124401\\
-0.263671875	0.200799426889009\\
-0.26171875	0.197561891973802\\
-0.259765625	0.194256312862175\\
-0.2578125	0.190884082226118\\
-0.255859375	0.187446597893407\\
-0.25390625	0.183945262810198\\
-0.251953125	0.18038148499894\\
-0.25	0.176756677511568\\
-0.248046875	0.173072258377887\\
-0.24609375	0.16932965054909\\
-0.244140625	0.165530281836363\\
-0.2421875	0.161675584844482\\
-0.240234375	0.157766996900358\\
-0.23828125	0.153805959976493\\
-0.236328125	0.149793920609223\\
-0.234375	0.145732329811769\\
-0.232421875	0.141622642981967\\
-0.23046875	0.137466319804677\\
-0.228515625	0.133264824148779\\
-0.2265625	0.129019623958725\\
-0.224609375	0.124732191140589\\
-0.22265625	0.120404001442571\\
-0.220703125	0.116036534329897\\
-0.21875	0.111631272854088\\
-0.216796875	0.107189703516545\\
-0.21484375	0.102713316126411\\
-0.212890625	0.0982036036526798\\
-0.2109375	0.0936620620705138\\
-0.208984375	0.0890901902017373\\
-0.20703125	0.08448948954948\\
-0.205078125	0.0798614641269522\\
-0.203125	0.0752076202803151\\
-0.201171875	0.0705294665056411\\
-0.19921875	0.0658285132599474\\
-0.197265625	0.0611062727662888\\
-0.1953125	0.0563642588128958\\
-0.193359375	0.0516039865463745\\
-0.19140625	0.0468269722589552\\
-0.189453125	0.0420347331697825\\
-0.1875	0.0372287872002918\\
-0.185546875	0.0324106527436569\\
-0.18359375	0.0275818484283182\\
-0.181640625	0.0227438928756674\\
-0.1796875	0.0178983044518442\\
-0.177734375	0.0130466010137375\\
-0.17578125	0.00819029964920683\\
-0.173828125	0.00333091641154456\\
-0.171875	-0.00153003395171912\\
-0.169921875	-0.00639103827567243\\
-0.16796875	-0.011250585260442\\
-0.166015625	-0.0161071657591165\\
-0.1640625	-0.020959273071128\\
-0.162109375	-0.0258054032409821\\
-0.16015625	-0.0306440553622738\\
-0.158203125	-0.0354737318868994\\
-0.15625	-0.040292938939365\\
-0.154296875	-0.0451001866360941\\
-0.15234375	-0.049893989409628\\
-0.150390625	-0.0546728663376134\\
-0.1484375	-0.0594353414764364\\
-0.146484375	-0.0641799441994112\\
-0.14453125	-0.068905209539368\\
-0.142578125	-0.0736096785355089\\
-0.140625	-0.0782918985843891\\
-0.138671875	-0.0829504237948789\\
-0.13671875	-0.0875838153469438\\
-0.134765625	-0.0921906418540805\\
-0.1328125	-0.0967694797292452\\
-0.130859375	-0.101318913554097\\
-0.12890625	-0.105837536451377\\
-0.126953125	-0.110323950460229\\
-0.125	-0.114776766914288\\
-0.123046875	-0.119194606822312\\
-0.12109375	-0.12357610125118\\
-0.119140625	-0.12791989171102\\
-0.1171875	-0.132224630542277\\
-0.115234375	-0.136488981304479\\
-0.11328125	-0.140711619166484\\
-0.111328125	-0.144891231297984\\
-0.109375	-0.149026517262012\\
-0.107421875	-0.153116189408227\\
-0.10546875	-0.157158973266723\\
-0.103515625	-0.16115360794211\\
-0.1015625	-0.165098846507629\\
-0.099609375	-0.168993456399011\\
-0.09765625	-0.172836219807854\\
-0.095703125	-0.176625934074224\\
-0.09375	-0.180361412078226\\
-0.091796875	-0.184041482630273\\
-0.08984375	-0.187664990859762\\
-0.087890625	-0.191230798601907\\
-0.0859375	-0.194737784782421\\
-0.083984375	-0.198184845799784\\
-0.08203125	-0.201570895904812\\
-0.080078125	-0.204894867577233\\
-0.078125	-0.208155711898993\\
-0.076171875	-0.211352398924008\\
-0.07421875	-0.214483918044067\\
-0.072265625	-0.217549278350604\\
-0.0703125	-0.220547508992058\\
-0.068359375	-0.223477659526529\\
-0.06640625	-0.226338800269449\\
-0.064453125	-0.229130022635989\\
-0.0625	-0.231850439477905\\
-0.060546875	-0.234499185414575\\
-0.05859375	-0.237075417157921\\
-0.056640625	-0.239578313830951\\
-0.0546875	-0.242007077279676\\
-0.052734375	-0.244360932378087\\
-0.05078125	-0.246639127325975\\
-0.048828125	-0.248840933939322\\
-0.046875	-0.250965647932992\\
-0.044921875	-0.253012589195506\\
-0.04296875	-0.254981102055631\\
-0.041015625	-0.256870555540558\\
-0.0390625	-0.258680343625445\\
-0.037109375	-0.260409885474087\\
-0.03515625	-0.262058625670507\\
-0.033203125	-0.263626034441253\\
-0.03125	-0.265111607868199\\
-0.029296875	-0.266514868091658\\
-0.02734375	-0.267835363503612\\
-0.025390625	-0.2690726689309\\
-0.0234375	-0.270226385808169\\
-0.021484375	-0.271296142340445\\
-0.01953125	-0.272281593655167\\
-0.017578125	-0.273182421943547\\
-0.015625	-0.273998336591108\\
-0.013671875	-0.274729074297294\\
-0.01171875	-0.275374399184043\\
-0.009765625	-0.275934102893187\\
-0.0078125	-0.276408004672635\\
-0.005859375	-0.276795951451218\\
-0.00390625	-0.277097817902142\\
-0.001953125	-0.277313506494996\\
0	-0.277442947536238\\
0.001953125	-0.277486099198151\\
0.00390625	-0.277442947536238\\
0.005859375	-0.277313506494996\\
0.0078125	-0.277097817902142\\
0.009765625	-0.276795951451218\\
0.01171875	-0.276408004672635\\
0.013671875	-0.275934102893187\\
0.015625	-0.275374399184043\\
0.017578125	-0.274729074297294\\
0.01953125	-0.273998336591108\\
0.021484375	-0.273182421943547\\
0.0234375	-0.272281593655167\\
0.025390625	-0.271296142340445\\
0.02734375	-0.270226385808169\\
0.029296875	-0.2690726689309\\
0.03125	-0.267835363503612\\
0.033203125	-0.266514868091658\\
0.03515625	-0.265111607868199\\
0.037109375	-0.263626034441253\\
0.0390625	-0.262058625670507\\
0.041015625	-0.260409885474087\\
0.04296875	-0.258680343625445\\
0.044921875	-0.256870555540558\\
0.046875	-0.254981102055631\\
0.048828125	-0.253012589195506\\
0.05078125	-0.250965647932992\\
0.052734375	-0.248840933939322\\
0.0546875	-0.246639127325975\\
0.056640625	-0.244360932378087\\
0.05859375	-0.242007077279676\\
0.060546875	-0.239578313830951\\
0.0625	-0.237075417157921\\
0.064453125	-0.234499185414575\\
0.06640625	-0.231850439477905\\
0.068359375	-0.229130022635989\\
0.0703125	-0.226338800269449\\
0.072265625	-0.223477659526529\\
0.07421875	-0.220547508992058\\
0.076171875	-0.217549278350604\\
0.078125	-0.214483918044067\\
0.080078125	-0.211352398924008\\
0.08203125	-0.208155711898993\\
0.083984375	-0.204894867577233\\
0.0859375	-0.201570895904812\\
0.087890625	-0.198184845799784\\
0.08984375	-0.194737784782421\\
0.091796875	-0.191230798601907\\
0.09375	-0.187664990859762\\
0.095703125	-0.184041482630273\\
0.09765625	-0.180361412078226\\
0.099609375	-0.176625934074224\\
0.1015625	-0.172836219807854\\
0.103515625	-0.168993456399011\\
0.10546875	-0.165098846507629\\
0.107421875	-0.16115360794211\\
0.109375	-0.157158973266723\\
0.111328125	-0.153116189408227\\
0.11328125	-0.149026517262012\\
0.115234375	-0.144891231297984\\
0.1171875	-0.140711619166484\\
0.119140625	-0.136488981304479\\
0.12109375	-0.132224630542277\\
0.123046875	-0.12791989171102\\
0.125	-0.12357610125118\\
0.126953125	-0.119194606822312\\
0.12890625	-0.114776766914288\\
0.130859375	-0.110323950460229\\
0.1328125	-0.105837536451377\\
0.134765625	-0.101318913554097\\
0.13671875	-0.0967694797292452\\
0.138671875	-0.0921906418540805\\
0.140625	-0.0875838153469438\\
0.142578125	-0.0829504237948789\\
0.14453125	-0.0782918985843891\\
0.146484375	-0.0736096785355089\\
0.1484375	-0.068905209539368\\
0.150390625	-0.0641799441994112\\
0.15234375	-0.0594353414764364\\
0.154296875	-0.0546728663376134\\
0.15625	-0.049893989409628\\
0.158203125	-0.0451001866360941\\
0.16015625	-0.040292938939365\\
0.162109375	-0.0354737318868994\\
0.1640625	-0.0306440553622738\\
0.166015625	-0.0258054032409821\\
0.16796875	-0.020959273071128\\
0.169921875	-0.0161071657591165\\
0.171875	-0.011250585260442\\
0.173828125	-0.00639103827567243\\
0.17578125	-0.00153003395171912\\
0.177734375	0.00333091641154456\\
0.1796875	0.00819029964920683\\
0.181640625	0.0130466010137375\\
0.18359375	0.0178983044518442\\
0.185546875	0.0227438928756674\\
0.1875	0.0275818484283182\\
0.189453125	0.0324106527436569\\
0.19140625	0.0372287872002918\\
0.193359375	0.0420347331697825\\
0.1953125	0.0468269722589552\\
0.197265625	0.0516039865463745\\
0.19921875	0.0563642588128958\\
0.201171875	0.0611062727662888\\
0.203125	0.0658285132599474\\
0.205078125	0.0705294665056411\\
0.20703125	0.0752076202803151\\
0.208984375	0.0798614641269522\\
0.2109375	0.08448948954948\\
0.212890625	0.0890901902017373\\
0.21484375	0.0936620620705138\\
0.216796875	0.0982036036526798\\
0.21875	0.102713316126411\\
0.220703125	0.107189703516545\\
0.22265625	0.111631272854088\\
0.224609375	0.116036534329897\\
0.2265625	0.120404001442571\\
0.228515625	0.124732191140589\\
0.23046875	0.129019623958725\\
0.232421875	0.133264824148779\\
0.234375	0.137466319804677\\
0.236328125	0.141622642981967\\
0.23828125	0.145732329811769\\
0.240234375	0.149793920609223\\
0.2421875	0.153805959976493\\
0.244140625	0.157766996900358\\
0.24609375	0.161675584844482\\
0.248046875	0.165530281836363\\
0.25	0.16932965054909\\
0.251953125	0.173072258377887\\
0.25390625	0.176756677511568\\
0.255859375	0.18038148499894\\
0.2578125	0.183945262810198\\
0.259765625	0.187446597893407\\
0.26171875	0.190884082226118\\
0.263671875	0.194256312862175\\
0.265625	0.197561891973802\\
0.267578125	0.200799426889009\\
0.26953125	0.203967530124401\\
0.271484375	0.207064819413449\\
0.2734375	0.210089917730299\\
0.275390625	0.213041453309163\\
0.27734375	0.215918059659395\\
0.279296875	0.21871837557628\\
0.28125	0.22144104514764\\
0.283203125	0.224084717756298\\
0.28515625	0.226648048078465\\
0.287109375	0.22912969607815\\
0.2890625	0.231528326997621\\
0.291015625	0.233842611344001\\
0.29296875	0.236071224872058\\
0.294921875	0.238212848563271\\
0.296875	0.240266168601211\\
0.298828125	0.242229876343307\\
0.30078125	0.244102668289097\\
0.302734375	0.245883246044951\\
0.3046875	0.247570316285412\\
0.306640625	0.249162590711152\\
0.30859375	0.250658786003636\\
0.310546875	0.252057623776541\\
0.3125	0.253357830523997\\
0.314453125	0.254558137565693\\
0.31640625	0.255657280988917\\
0.318359375	0.256654001587576\\
0.3203125	0.257547044798264\\
0.322265625	0.25833516063341\\
0.32421875	0.259017103611576\\
0.326171875	0.25959163268494\\
0.328125	0.260057511164032\\
0.330078125	0.260413506639756\\
0.33203125	0.260658390902744\\
0.333984375	0.260790939860097\\
0.3359375	0.260809933449557\\
0.337890625	0.260714155551139\\
0.33984375	0.260502393896285\\
0.341796875	0.260173439974554\\
0.34375	0.259726088937926\\
0.345703125	0.259159139502703\\
0.34765625	0.258471393849097\\
0.349609375	0.257661657518505\\
0.3515625	0.256728739308519\\
0.353515625	0.255671451165692\\
0.35546875	0.2544886080761\\
0.357421875	0.253179027953727\\
0.359375	0.251741531526696\\
0.361328125	0.250174942221368\\
0.36328125	0.24847808604435\\
0.365234375	0.246649791462408\\
0.3671875	0.244688889280335\\
0.369140625	0.242594212516774\\
0.37109375	0.240364596278012\\
0.373046875	0.237998877629782\\
0.375	0.235495895467061\\
0.376953125	0.232854490381902\\
0.37890625	0.230073504529285\\
0.380859375	0.227151781491035\\
0.3828125	0.224088166137757\\
0.384765625	0.220881504488868\\
0.38671875	0.217530643570657\\
0.388671875	0.214034431272445\\
0.390625	0.210391716200783\\
0.392578125	0.206601347531734\\
0.39453125	0.202662174861222\\
0.396484375	0.198573048053442\\
0.3984375	0.19433281708732\\
0.400390625	0.189940331901033\\
0.40234375	0.185394442234574\\
0.404296875	0.180693997470331\\
0.40625	0.175837846471711\\
0.408203125	0.170824837419744\\
0.41015625	0.1656538176477\\
0.412109375	0.160323633473659\\
0.4140625	0.154833130031044\\
0.416015625	0.149181151097087\\
0.41796875	0.143366538919192\\
0.419921875	0.137388134039191\\
0.421875	0.131244775115458\\
0.423828125	0.124935298742833\\
0.42578125	0.118458539270364\\
0.427734375	0.111813328616794\\
0.4296875	0.104998496083782\\
0.431640625	0.0980128681668191\\
0.43359375	0.0908552683637844\\
0.435546875	0.0835245169811165\\
0.4375	0.076019430937556\\
0.439453125	0.0683388235653983\\
0.44140625	0.060481504409222\\
0.443359375	0.0524462790220353\\
0.4453125	0.0442319487588021\\
0.447265625	0.0358373105672629\\
0.44921875	0.0272611567760325\\
0.451171875	0.0185022748798713\\
0.453125	0.00955944732210473\\
0.455078125	0.000431451274104878\\
0.45703125	-0.00888294158822718\\
0.458984375	-0.0183849653110587\\
0.4609375	-0.0280758598923488\\
0.462890625	-0.0379568715148163\\
0.46484375	-0.0480292527821894\\
0.466796875	-0.0582942629588513\\
0.46875	-0.0687531682129433\\
0.470703125	-0.0794072418630329\\
0.47265625	-0.0902577646284261\\
0.474609375	-0.101306024883227\\
0.4765625	-0.112553318914236\\
0.478515625	-0.124000951182794\\
0.48046875	-0.135650234590677\\
0.482421875	-0.147502490750152\\
0.484375	-0.159559050258302\\
0.486328125	-0.171821252975746\\
0.48828125	-0.184290448309865\\
0.490234375	-0.196967995502675\\
0.4921875	-0.209855263923448\\
0.494140625	-0.222953633366267\\
0.49609375	-0.236264494352582\\
0.498046875	-0.249789248438985\\
0.5	-0.263529308530296\\
0.501953125	-0.277486099198151\\
0.50390625	-0.29166105700522\\
0.505859375	-0.306055630835256\\
0.5078125	-0.320671282229108\\
0.509765625	-0.335509485726898\\
0.51171875	-0.35057172921654\\
0.513671875	-0.365859514288783\\
0.515625	-0.381374356598975\\
0.517578125	-0.397117786235758\\
0.51953125	-0.413091348096889\\
0.521484375	-0.42929660227241\\
0.5234375	-0.445735124435396\\
0.525390625	-0.462408506240501\\
0.52734375	-0.479318355730542\\
0.529296875	-0.496466297751382\\
0.53125	-0.513853974375353\\
0.533203125	-0.531483045333487\\
0.53515625	-0.549355188456837\\
0.537109375	-0.567472100127169\\
0.5390625	-0.585835495737313\\
0.541015625	-0.604447110161481\\
0.54296875	-0.623308698235884\\
0.544921875	-0.642422035249944\\
0.546875	-0.661788917448463\\
0.548828125	-0.68141116254511\\
0.55078125	-0.701290610247544\\
0.552734375	-0.721429122794619\\
0.5546875	-0.741828585505997\\
0.556640625	-0.762490907344619\\
0.55859375	-0.783418021492441\\
0.560546875	-0.804611885939861\\
0.5625	-0.826074484089319\\
0.564453125	-0.847807825373503\\
0.56640625	-0.869813945888698\\
0.568359375	-0.892094909043726\\
0.5703125	-0.91465280622507\\
0.572265625	-0.937489757478666\\
0.57421875	-0.960607912208986\\
0.576171875	-0.984009449895959\\
0.578125	-1.00769658083039\\
0.580078125	-1.03167154686845\\
0.58203125	-1.055936622206\\
0.583984375	-1.08049411417334\\
0.5859375	-1.10534636405113\\
0.587890625	-1.13049574790829\\
0.58984375	-1.1559446774626\\
0.591796875	-1.18169560096478\\
0.59375	-1.20775100410702\\
0.595703125	-1.23411341095663\\
0.59765625	-1.26078538491603\\
0.599609375	-1.28776952970965\\
0.6015625	-1.31506849039913\\
0.603515625	-1.34268495442752\\
0.60546875	-1.37062165269382\\
0.607421875	-1.39888136065882\\
0.609375	-1.42746689948346\\
0.611328125	-1.45638113720103\\
0.61328125	-1.48562698992437\\
0.615234375	-1.51520742308943\\
0.6171875	-1.5451254527367\\
0.619140625	-1.57538414683184\\
0.62109375	-1.60598662662706\\
0.623046875	-1.636936068065\\
0.625	-1.66823570322655\\
0.626953125	-1.69988882182448\\
0.62890625	-1.73189877274484\\
0.630859375	-1.76426896563772\\
0.6328125	-1.79700287255973\\
0.634765625	-1.83010402967006\\
0.63671875	-1.86357603898242\\
0.638671875	-1.89742257017521\\
0.640625	-1.93164736246222\\
0.642578125	-1.96625422652654\\
0.64453125	-2.0012470465202\\
0.646484375	-2.03662978213251\\
0.6484375	-2.0724064707299\\
0.650390625	-2.10858122957034\\
0.65234375	-2.14515825809578\\
0.654296875	-2.18214184030573\\
0.65625	-2.21953634721581\\
0.658203125	-2.2573462394049\\
0.66015625	-2.29557606965492\\
0.662109375	-2.33423048568743\\
0.6640625	-2.37331423300137\\
0.666015625	-2.41283215781672\\
0.66796875	-2.45278921012879\\
0.669921875	-2.49319044687845\\
0.671875	-2.53404103524371\\
0.673828125	-2.57534625605826\\
0.67578125	-2.61711150736324\\
0.677734375	-2.65934230809847\\
0.6796875	-2.70204430193997\\
0.681640625	-2.74522326129096\\
0.68359375	-2.78888509143385\\
0.685546875	-2.83303583485125\\
0.6875	-2.87768167572449\\
0.689453125	-2.92282894461859\\
0.69140625	-2.9684841233633\\
0.693359375	-3.01465385014015\\
0.6953125	-3.06134492478635\\
0.697265625	-3.1085643143269\\
0.69921875	-3.15631915874683\\
0.701171875	-3.20461677701664\\
0.703125	-3.25346467338436\\
0.705078125	-3.30287054394886\\
0.70703125	-3.3528422835298\\
0.708984375	-3.40338799285069\\
0.7109375	-3.45451598605262\\
0.712890625	-3.50623479855717\\
0.71484375	-3.55855319529871\\
0.716796875	-3.61148017934713\\
0.71875	-3.66502500094383\\
0.720703125	-3.71919716697529\\
0.72265625	-3.77400645091019\\
0.724609375	-3.82946290322783\\
0.7265625	-3.88557686236776\\
0.728515625	-3.94235896623247\\
0.73046875	-3.99982016427744\\
0.732421875	-4.05797173022528\\
0.734375	-4.11682527544343\\
0.736328125	-4.176392763028\\
0.73828125	-4.23668652263918\\
0.740234375	-4.29771926613767\\
0.7421875	-4.35950410407482\\
0.744140625	-4.42205456309384\\
0.74609375	-4.48538460430356\\
0.748046875	-4.54950864269152\\
0.75	-4.61444156764818\\
0.751953125	-4.68019876468028\\
0.75390625	-4.74679613839786\\
0.755859375	-4.81425013686614\\
0.7578125	-4.88257777742176\\
0.759765625	-4.95179667406124\\
0.76171875	-5.02192506651864\\
0.763671875	-5.09298185116045\\
0.765625	-5.16498661383638\\
0.767578125	-5.23795966483796\\
0.76953125	-5.31192207613052\\
0.771484375	-5.38689572103947\\
0.7734375	-5.46290331658928\\
0.775390625	-5.5399684687121\\
0.77734375	-5.61811572056433\\
0.779296875	-5.69737060421276\\
0.78125	-5.77775969597829\\
0.783203125	-5.85931067575399\\
0.78515625	-5.94205239064738\\
0.787109375	-6.02601492333297\\
0.7890625	-6.11122966554211\\
0.791015625	-6.19772939716337\\
0.79296875	-6.28554837147811\\
0.794921875	-6.37472240711457\\
0.796875	-6.46528898736924\\
0.798828125	-6.55728736761928\\
0.80078125	-6.65075869163366\\
0.802734375	-6.7457461176871\\
0.8046875	-6.84229495548951\\
0.806640625	-6.94045281506888\\
0.80859375	-7.0402697688869\\
0.810546875	-7.14179852863063\\
0.8125	-7.24509463831003\\
0.814453125	-7.3502166855071\\
0.81640625	-7.45722653287109\\
0.818359375	-7.56618957224203\\
0.8203125	-7.67717500411896\\
0.822265625	-7.79025614557785\\
0.82421875	-7.90551077019782\\
0.826171875	-8.02302148408532\\
0.828125	-8.14287614270926\\
0.830078125	-8.26516831399504\\
0.83203125	-8.38999779399366\\
0.833984375	-8.51747118247291\\
0.8359375	-8.64770252700491\\
0.837890625	-8.78081404559173\\
0.83984375	-8.91693693963288\\
0.841796875	-9.05621231116268\\
0.84375	-9.19879220085831\\
0.845703125	-9.34484076645076\\
0.84765625	-9.49453562499941\\
0.849609375	-9.64806938719868\\
0.8515625	-9.80565141770339\\
0.853515625	-9.96750986269442\\
0.85546875	-10.1338939949555\\
0.857421875	-10.3050769381269\\
0.859375	-10.481358846247\\
0.861328125	-10.6630706331396\\
0.86328125	-10.8505783699475\\
0.865234375	-11.0442884999193\\
0.8671875	-11.2446540598925\\
0.869140625	-11.4521821512211\\
0.87109375	-11.6674429740679\\
0.873046875	-11.8910808350444\\
0.875	-12.1238276693882\\
0.876953125	-12.366519800369\\
0.87890625	-12.6201189131979\\
0.880859375	-12.8857385832604\\
0.8828125	-13.1646782233786\\
0.884765625	-13.458467088722\\
0.88671875	-13.7689221422321\\
0.888671875	-14.0982253745164\\
0.890625	-14.4490289973183\\
0.892578125	-14.8246015131425\\
0.89453125	-15.2290353411694\\
0.896484375	-15.6675500193031\\
0.8984375	-16.1469491832751\\
0.900390625	-16.6763355907319\\
0.90234375	-17.2682815717574\\
0.904296875	-17.9408545165652\\
0.90625	-18.7213772910312\\
0.908203125	-19.6540829060286\\
0.91015625	-20.8178002538658\\
0.912109375	-22.3752591172204\\
0.9140625	-24.7620960725791\\
0.916015625	-30.2545146218221\\
0.91796875	-28.5256162091395\\
0.919921875	-24.3164213650632\\
0.921875	-22.2563176409893\\
0.923828125	-20.8916889146382\\
0.92578125	-19.8763436147241\\
0.927734375	-19.0718950945662\\
0.9296875	-18.4088840807618\\
0.931640625	-17.8474623847767\\
0.93359375	-17.3626408604193\\
0.935546875	-16.9377148061797\\
0.9375	-16.5609662641768\\
0.939453125	-16.2238597946783\\
0.94140625	-15.9199870848105\\
0.943359375	-15.6444158617615\\
0.9453125	-15.3932704141779\\
0.947265625	-15.1634513961011\\
0.94921875	-14.9524428638578\\
0.951171875	-14.758175865133\\
0.953125	-14.578929795235\\
0.955078125	-14.4132596357074\\
0.95703125	-14.2599413378626\\
0.958984375	-14.1179301854838\\
0.9609375	-13.986328609967\\
0.962890625	-13.8643610016271\\
0.96484375	-13.751353775487\\
0.966796875	-13.6467194364081\\
0.96875	-13.5499437256643\\
0.970703125	-13.4605751686654\\
0.97265625	-13.3782165134536\\
0.974609375	-13.3025176727938\\
0.9765625	-13.2331698731434\\
0.978515625	-13.1699007810128\\
0.98046875	-13.1124704277351\\
0.982421875	-13.060667792022\\
0.984375	-13.0143079291009\\
0.986328125	-12.9732295580203\\
0.98828125	-12.9372930365376\\
0.990234375	-12.9063786670908\\
0.9921875	-12.8803852886032\\
0.994140625	-12.8592291179542\\
0.99609375	-12.8428428123849\\
0.998046875	-12.8311747302819\\
1	-12.8241883730066\\
};
\end{axis}
\end{tikzpicture}%