% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.00000,0.66667}%
\definecolor{mycolor2}{rgb}{0.00000,0.33333,1.00000}%
\definecolor{mycolor3}{rgb}{0.00000,0.66667,1.00000}%
\definecolor{mycolor4}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{mycolor5}{rgb}{0.33333,1.00000,0.66667}%
\definecolor{mycolor6}{rgb}{0.66667,1.00000,0.33333}%
\definecolor{mycolor7}{rgb}{1.00000,1.00000,0.00000}%
\definecolor{mycolor8}{rgb}{1.00000,0.66667,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
unbounded coords=jump,
xmin=0,
xmax=12,
xlabel style={font=\color{white!15!black}},
xlabel={D},
ymin=5,
ymax=10,
ylabel style={font=\color{white!15!black}},
ylabel={$\gamma{}_{\text{min,dB}}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\gamma{}_{\text{min}}$},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black},
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=mycolor1, line width=1.0pt]
  table[row sep=crcr]{%
0	-19.808936493699\\
1	-inf\\
2	4.93248303349797\\
3	-inf\\
4	-19.808936493699\\
5	-inf\\
6	-inf\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
13	-inf\\
};
\addlegendentry{M1= 1}

\addplot [color=blue, line width=1.0pt]
  table[row sep=crcr]{%
0	-19.808936493699\\
1	-19.808936493699\\
2	4.93248303349796\\
3	4.93248303349796\\
4	-19.808936493699\\
5	-19.808936493699\\
6	-inf\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
13	-inf\\
};
\addlegendentry{M1= 2}

\addplot [color=mycolor2, line width=1.0pt]
  table[row sep=crcr]{%
0	-17.7750622231401\\
1	-19.808936493699\\
2	6.17872708202434\\
3	4.93248303349796\\
4	6.17872708202435\\
5	-19.808936493699\\
6	-17.7750622231401\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
13	-inf\\
};
\addlegendentry{M1= 3}

\addplot [color=mycolor3, line width=1.0pt]
  table[row sep=crcr]{%
0	-17.7750622231401\\
1	-17.7750622231401\\
2	6.17872708202434\\
3	6.17872708202434\\
4	6.17872708202435\\
5	6.17872708202434\\
6	-17.7750622231401\\
7	-17.7750622231401\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
13	-inf\\
};
\addlegendentry{M1= 4}

\addplot [color=mycolor4, line width=1.0pt]
  table[row sep=crcr]{%
0	-17.4407767395373\\
1	-17.7750622231401\\
2	6.25694085813902\\
3	6.17872708202434\\
4	8.64520236091868\\
5	6.17872708202434\\
6	6.25694085813902\\
7	-17.7750622231401\\
8	-17.4407767395373\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
13	-inf\\
};
\addlegendentry{M1= 5}

\addplot [color=mycolor5, line width=1.0pt]
  table[row sep=crcr]{%
0	-17.4407767395373\\
1	-17.4407767395373\\
2	6.25694085813902\\
3	6.25694085813902\\
4	8.64520236091868\\
5	8.64520236091867\\
6	6.25694085813902\\
7	6.25694085813902\\
8	-17.4407767395373\\
9	-17.4407767395373\\
10	-inf\\
11	-inf\\
12	-inf\\
13	-inf\\
};
\addlegendentry{M1= 6}

\addplot [color=mycolor6, line width=1.0pt]
  table[row sep=crcr]{%
0	-17.3909293517062\\
1	-17.4407767395373\\
2	6.26134493682605\\
3	6.25694085813902\\
4	8.87939739459912\\
5	8.64520236091867\\
6	8.87939739459913\\
7	6.25694085813902\\
8	6.26134493682606\\
9	-17.4407767395373\\
10	-17.3909293517062\\
11	-inf\\
12	-inf\\
13	-inf\\
};
\addlegendentry{M1= 7}

\addplot [color=mycolor7, line width=1.0pt]
  table[row sep=crcr]{%
0	-17.3909293517062\\
1	-17.3909293517062\\
2	6.26134493682605\\
3	6.26134493682605\\
4	8.87939739459912\\
5	8.87939739459912\\
6	8.87939739459913\\
7	8.87939739459913\\
8	6.26134493682606\\
9	6.26134493682605\\
10	-17.3909293517062\\
11	-17.3909293517062\\
12	-inf\\
13	-inf\\
};
\addlegendentry{M1= 8}

\addplot [color=mycolor8, line width=1.0pt]
  table[row sep=crcr]{%
0	-17.3842933264738\\
1	-17.3909293517062\\
2	6.26157120594138\\
3	6.26134493682605\\
4	8.89744534698412\\
5	8.87939739459912\\
6	9.13862017822806\\
7	8.87939739459913\\
8	8.89744534698415\\
9	6.26134493682605\\
10	6.26157120594138\\
11	-17.3909293517062\\
12	-17.3842933264738\\
13	-inf\\
};
\addlegendentry{M1= 9}

\addplot [color=red!50!mycolor8, line width=1.0pt]
  table[row sep=crcr]{%
0	-17.3842933264738\\
1	-17.3842933264738\\
2	6.26157120594138\\
3	6.26157120594138\\
4	8.89744534698412\\
5	8.89744534698411\\
6	9.13862017822806\\
7	9.13862017822806\\
8	8.89744534698415\\
9	8.89744534698412\\
10	6.26157120594138\\
11	6.26157120594138\\
12	-17.3842933264738\\
13	-17.3842933264738\\
};
\addlegendentry{M1=10}

\end{axis}
\end{tikzpicture}%