% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.50000,1.00000}%
\definecolor{mycolor2}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{mycolor3}{rgb}{1.00000,1.00000,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
unbounded coords=jump,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={D},
ymin=0,
ymax=15,
ylabel style={font=\color{white!15!black}},
ylabel={$\gamma{}_{\text{min,dB}}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\gamma{}_{\text{min}}$},
xmajorgrids,
ymajorgrids,
legend style={at={(0.01,0.59)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black},
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=blue, line width=1.0pt]
  table[row sep=crcr]{%
0	1.34177311900021\\
1	-inf\\
2	8.06144094046248\\
3	-inf\\
4	-19.5519212724046\\
5	-inf\\
6	-inf\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
};
\addlegendentry{M1=1}

\addplot [color=mycolor1, line width=1.0pt]
  table[row sep=crcr]{%
0	1.3417731190002\\
1	1.3417731190002\\
2	8.06144094046248\\
3	8.06144094046248\\
4	-19.5519212724046\\
5	-19.5519212724046\\
6	-inf\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
};
\addlegendentry{M1=2}

\addplot [color=mycolor2, line width=1.0pt]
  table[row sep=crcr]{%
0	1.7235935523347\\
1	1.3417731190002\\
2	8.51563362514683\\
3	8.06144094046248\\
4	12.043931420382\\
5	-19.5519212724046\\
6	-17.4605028490813\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
};
\addlegendentry{M1=3}

\addplot [color=white!50!green, line width=1.0pt]
  table[row sep=crcr]{%
0	1.7235935523347\\
1	1.7235935523347\\
2	8.51563362514683\\
3	8.51563362514683\\
4	12.043931420382\\
5	12.043931420382\\
6	-17.4605028490813\\
7	-17.4605028490813\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
};
\addlegendentry{M1=4}

\addplot [color=mycolor3, line width=1.0pt]
  table[row sep=crcr]{%
0	1.75648437741174\\
1	1.7235935523347\\
2	8.55218036741097\\
3	8.51563362514683\\
4	12.0515806102429\\
5	12.043931420382\\
6	12.5558057276278\\
7	-17.4605028490813\\
8	-17.1050910376947\\
9	-inf\\
10	-inf\\
11	-inf\\
};
\addlegendentry{M1=5}

\addplot [color=orange, line width=1.0pt]
  table[row sep=crcr]{%
0	1.75648437741174\\
1	1.75648437741174\\
2	8.55218036741097\\
3	8.55218036741097\\
4	12.0515806102429\\
5	12.0515806102429\\
6	12.5558057276278\\
7	12.5558057276278\\
8	-17.1050910376947\\
9	-17.1050910376947\\
10	-inf\\
11	-inf\\
};
\addlegendentry{M1=6}

\addplot [color=red, line width=1.0pt]
  table[row sep=crcr]{%
0	1.75946302232667\\
1	1.75648437741174\\
2	8.55547132674101\\
3	8.55218036741097\\
4	12.0522663123012\\
5	12.0515806102429\\
6	12.555870528874\\
7	12.5558057276278\\
8	12.6008415830465\\
9	-17.1050910376947\\
10	-17.0500612246355\\
11	-inf\\
};
\addlegendentry{M1=7}

\addplot [color=black!50!red, line width=1.0pt]
  table[row sep=crcr]{%
0	1.75946302232667\\
1	1.75946302232667\\
2	8.55547132674101\\
3	8.55547132674101\\
4	12.0522663123012\\
5	12.0522663123012\\
6	12.555870528874\\
7	12.555870528874\\
8	12.6008415830465\\
9	12.6008415830465\\
10	-17.0500612246355\\
11	-17.0500612246355\\
};
\addlegendentry{M1=8}

\end{axis}
\end{tikzpicture}%