% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.20000,1.00000}%
\definecolor{mycolor2}{rgb}{0.00000,0.40000,1.00000}%
\definecolor{mycolor3}{rgb}{0.00000,0.60000,1.00000}%
\definecolor{mycolor4}{rgb}{0.00000,0.80000,1.00000}%
\definecolor{mycolor5}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{mycolor6}{rgb}{0.20000,1.00000,0.80000}%
\definecolor{mycolor7}{rgb}{0.40000,1.00000,0.60000}%
\definecolor{mycolor8}{rgb}{0.60000,1.00000,0.40000}%
\definecolor{mycolor9}{rgb}{1.00000,1.00000,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
unbounded coords=jump,
xmin=0,
xmax=12,
xlabel style={font=\color{white!15!black}},
xlabel={D},
ymin=5,
ymax=10,
ylabel style={font=\color{white!15!black}},
ylabel={$\gamma{}_{\text{min,dB}}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\gamma{}_{\text{min}}$},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black},
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=black!40!blue, line width=1.0pt]
  table[row sep=crcr]{%
0	-40.0676306306299\\
1	-8.63290462908229\\
2	5.85511852325732\\
3	-43.2649726175424\\
4	-24.4732258309268\\
5	-67.768812794979\\
6	-inf\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
13	-inf\\
14	-inf\\
15	-inf\\
16	-inf\\
17	-inf\\
18	-inf\\
19	-inf\\
20	-inf\\
21	-inf\\
22	-inf\\
23	-inf\\
24	-inf\\
25	-inf\\
};
\addlegendentry{M1= 1}

\addplot [color=black!20!blue, line width=1.0pt]
  table[row sep=crcr]{%
0	-37.715797366509\\
1	-1.71475638327399\\
2	8.6849191410898\\
3	-33.57770809862\\
4	-11.0298913503779\\
5	-30.1573660096137\\
6	-inf\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
13	-inf\\
14	-inf\\
15	-inf\\
16	-inf\\
17	-inf\\
18	-inf\\
19	-inf\\
20	-inf\\
21	-inf\\
22	-inf\\
23	-inf\\
24	-inf\\
25	-inf\\
};
\addlegendentry{M1= 2}

\addplot [color=blue, line width=1.0pt]
  table[row sep=crcr]{%
0	-34.9336012351064\\
1	0.553139954394787\\
2	8.71121746678178\\
3	8.41936748439179\\
4	-10.613169161482\\
5	-18.5275589689114\\
6	-66.9062891122273\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
13	-inf\\
14	-inf\\
15	-inf\\
16	-inf\\
17	-inf\\
18	-inf\\
19	-inf\\
20	-inf\\
21	-inf\\
22	-inf\\
23	-inf\\
24	-inf\\
25	-inf\\
};
\addlegendentry{M1= 3}

\addplot [color=mycolor1, line width=1.0pt]
  table[row sep=crcr]{%
0	-33.7429601837221\\
1	1.9371033899949\\
2	8.77000902672825\\
3	9.1168694831535\\
4	-3.60149953530934\\
5	-9.04909007615252\\
6	-24.3117509230788\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
13	-inf\\
14	-inf\\
15	-inf\\
16	-inf\\
17	-inf\\
18	-inf\\
19	-inf\\
20	-inf\\
21	-inf\\
22	-inf\\
23	-inf\\
24	-inf\\
25	-inf\\
};
\addlegendentry{M1= 4}

\addplot [color=mycolor2, line width=1.0pt]
  table[row sep=crcr]{%
0	-33.0953678045939\\
1	2.55774103405499\\
2	8.78810851819933\\
3	9.11737054031071\\
4	9.10808881955752\\
5	-6.35687055394569\\
6	-9.80990204107613\\
7	-62.1060063319729\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
13	-inf\\
14	-inf\\
15	-inf\\
16	-inf\\
17	-inf\\
18	-inf\\
19	-inf\\
20	-inf\\
21	-inf\\
22	-inf\\
23	-inf\\
24	-inf\\
25	-inf\\
};
\addlegendentry{M1= 5}

\addplot [color=mycolor3, line width=1.0pt]
  table[row sep=crcr]{%
0	-32.9745892134206\\
1	2.72726424475507\\
2	8.8086319146125\\
3	9.16411874542885\\
4	9.36240328291151\\
5	0.756081639853794\\
6	-6.86105849269345\\
7	-23.6072278437503\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
13	-inf\\
14	-inf\\
15	-inf\\
16	-inf\\
17	-inf\\
18	-inf\\
19	-inf\\
20	-inf\\
21	-inf\\
22	-inf\\
23	-inf\\
24	-inf\\
25	-inf\\
};
\addlegendentry{M1= 6}

\addplot [color=mycolor4, line width=1.0pt]
  table[row sep=crcr]{%
0	-32.9716277635943\\
1	2.72773887877721\\
2	8.83666684761886\\
3	9.17421975581875\\
4	9.38500050852783\\
5	9.16893967110422\\
6	-5.72101964161107\\
7	-5.71247238210071\\
8	-58.4234587210851\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
13	-inf\\
14	-inf\\
15	-inf\\
16	-inf\\
17	-inf\\
18	-inf\\
19	-inf\\
20	-inf\\
21	-inf\\
22	-inf\\
23	-inf\\
24	-inf\\
25	-inf\\
};
\addlegendentry{M1= 7}

\addplot [color=mycolor5, line width=1.0pt]
  table[row sep=crcr]{%
0	-32.834478060439\\
1	2.80968493813778\\
2	8.8577717179815\\
3	9.18571316432359\\
4	9.40374110622791\\
5	9.40397899290874\\
6	1.1450290373596\\
7	-4.5720279786742\\
8	-23.3133662600724\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
13	-inf\\
14	-inf\\
15	-inf\\
16	-inf\\
17	-inf\\
18	-inf\\
19	-inf\\
20	-inf\\
21	-inf\\
22	-inf\\
23	-inf\\
24	-inf\\
25	-inf\\
};
\addlegendentry{M1= 8}

\addplot [color=mycolor6, line width=1.0pt]
  table[row sep=crcr]{%
0	-32.5655215268252\\
1	3.01648571686516\\
2	8.86876924372794\\
3	9.20126754022322\\
4	9.41370640963297\\
5	9.43314051532233\\
6	9.20766224377912\\
7	-3.85361009473579\\
8	-5.29712804039914\\
9	-58.0427237553817\\
10	-inf\\
11	-inf\\
12	-inf\\
13	-inf\\
14	-inf\\
15	-inf\\
16	-inf\\
17	-inf\\
18	-inf\\
19	-inf\\
20	-inf\\
21	-inf\\
22	-inf\\
23	-inf\\
24	-inf\\
25	-inf\\
};
\addlegendentry{M1= 9}

\addplot [color=mycolor7, line width=1.0pt]
  table[row sep=crcr]{%
0	-32.3017490324843\\
1	3.24215212910198\\
2	8.87322678395243\\
3	9.21551591694828\\
4	9.43062284059341\\
5	9.44627909479702\\
6	9.42240699331846\\
7	2.23018177790378\\
8	-4.30323746146604\\
9	-23.1637356521826\\
10	-inf\\
11	-inf\\
12	-inf\\
13	-inf\\
14	-inf\\
15	-inf\\
16	-inf\\
17	-inf\\
18	-inf\\
19	-inf\\
20	-inf\\
21	-inf\\
22	-inf\\
23	-inf\\
24	-inf\\
25	-inf\\
};
\addlegendentry{M1=10}

\addplot [color=mycolor8, line width=1.0pt]
  table[row sep=crcr]{%
0	-32.1554869744649\\
1	3.38313595422717\\
2	8.87767255321239\\
3	9.22620457967915\\
4	9.44406907224572\\
5	9.4497922274321\\
6	9.46112972088317\\
7	9.24867397710357\\
8	-3.40594339362881\\
9	-4.44868347914352\\
10	-56.9052673468811\\
11	-inf\\
12	-inf\\
13	-inf\\
14	-inf\\
15	-inf\\
16	-inf\\
17	-inf\\
18	-inf\\
19	-inf\\
20	-inf\\
21	-inf\\
22	-inf\\
23	-inf\\
24	-inf\\
25	-inf\\
};
\addlegendentry{M1=11}

\addplot [color=white!20!lime, line width=1.0pt]
  table[row sep=crcr]{%
0	-32.1257970176076\\
1	3.42150278674098\\
2	8.88514352095793\\
3	9.23220098429089\\
4	9.45099923824265\\
5	9.46004773830258\\
6	9.46989062842491\\
7	9.44786292187686\\
8	2.77544985932601\\
9	-3.66919704542347\\
10	-23.0841082812778\\
11	-inf\\
12	-inf\\
13	-inf\\
14	-inf\\
15	-inf\\
16	-inf\\
17	-inf\\
18	-inf\\
19	-inf\\
20	-inf\\
21	-inf\\
22	-inf\\
23	-inf\\
24	-inf\\
25	-inf\\
};
\addlegendentry{M1=12}

\addplot [color=mycolor9, line width=1.0pt]
  table[row sep=crcr]{%
0	-32.1226257359471\\
1	3.42164699021782\\
2	8.89399210168686\\
3	9.23582160159419\\
4	9.45310145662569\\
5	9.47047987221085\\
6	9.47139423045406\\
7	9.48256714453364\\
8	9.26401365012666\\
9	-3.13096890193281\\
10	-3.71618962513346\\
11	-56.2151106612457\\
12	-inf\\
13	-inf\\
14	-inf\\
15	-inf\\
16	-inf\\
17	-inf\\
18	-inf\\
19	-inf\\
20	-inf\\
21	-inf\\
22	-inf\\
23	-inf\\
24	-inf\\
25	-inf\\
};
\addlegendentry{M1=13}

\addplot [color=red!20!mycolor9, line width=1.0pt]
  table[row sep=crcr]{%
0	-32.0653119350383\\
1	3.4569093305738\\
2	8.90074986801261\\
3	9.23985771184889\\
4	9.45499391520328\\
5	9.47712864830149\\
6	9.47940870459572\\
7	9.49071998710867\\
8	9.46051129948338\\
9	2.86956618275122\\
10	-3.17578314890884\\
11	-22.9268840842502\\
12	-inf\\
13	-inf\\
14	-inf\\
15	-inf\\
16	-inf\\
17	-inf\\
18	-inf\\
19	-inf\\
20	-inf\\
21	-inf\\
22	-inf\\
23	-inf\\
24	-inf\\
25	-inf\\
};
\addlegendentry{M1=14}

\addplot [color=red!40!mycolor9, line width=1.0pt]
  table[row sep=crcr]{%
0	-31.9535099464948\\
1	3.5412779553268\\
2	8.90408832776651\\
3	9.24526890040392\\
4	9.45969264668184\\
5	9.47941352564124\\
6	9.48951159748499\\
7	9.49163023250419\\
8	9.4958065230335\\
9	9.27553917160884\\
10	-2.66468039813403\\
11	-3.62611794804687\\
12	-56.1163735372131\\
13	-inf\\
14	-inf\\
15	-inf\\
16	-inf\\
17	-inf\\
18	-inf\\
19	-inf\\
20	-inf\\
21	-inf\\
22	-inf\\
23	-inf\\
24	-inf\\
25	-inf\\
};
\addlegendentry{M1=15}

\addplot [color=red!20!orange, line width=1.0pt]
  table[row sep=crcr]{%
0	-31.8451370066556\\
1	3.6330360564272\\
2	8.90570821466477\\
3	9.25091693581721\\
4	9.46622318285731\\
5	9.48039557255371\\
6	9.49713573448375\\
7	9.49693920866638\\
8	9.50374008879236\\
9	9.46693279623694\\
10	3.19697056596686\\
11	-3.1030246502971\\
12	-22.8685809253432\\
13	-inf\\
14	-inf\\
15	-inf\\
16	-inf\\
17	-inf\\
18	-inf\\
19	-inf\\
20	-inf\\
21	-inf\\
22	-inf\\
23	-inf\\
24	-inf\\
25	-inf\\
};
\addlegendentry{M1=16}

\addplot [color=red!60!orange, line width=1.0pt]
  table[row sep=crcr]{%
0	-31.7889641508234\\
1	3.68752040593183\\
2	8.90806890577745\\
3	9.25523161074845\\
4	9.47169814423044\\
5	9.48321849845039\\
6	9.50009313911633\\
7	9.50360166297881\\
8	9.50396839547749\\
9	9.50155514968865\\
10	9.29243617555936\\
11	-2.57580479246227\\
12	-3.30091622388628\\
13	-55.7246025020129\\
14	-inf\\
15	-inf\\
16	-inf\\
17	-inf\\
18	-inf\\
19	-inf\\
20	-inf\\
21	-inf\\
22	-inf\\
23	-inf\\
24	-inf\\
25	-inf\\
};
\addlegendentry{M1=17}

\addplot [color=red, line width=1.0pt]
  table[row sep=crcr]{%
0	-31.7809351446152\\
1	3.69920259870373\\
2	8.91201558535343\\
3	9.25778086440774\\
4	9.47440306512845\\
5	9.48817337559203\\
6	9.50049464288347\\
7	9.50887680352933\\
8	9.50737045752235\\
9	9.50851107103081\\
10	9.47888756015047\\
11	3.36505475892881\\
12	-2.84924239097791\\
13	-22.8341161477252\\
14	-inf\\
15	-inf\\
16	-inf\\
17	-inf\\
18	-inf\\
19	-inf\\
20	-inf\\
21	-inf\\
22	-inf\\
23	-inf\\
24	-inf\\
25	-inf\\
};
\addlegendentry{M1=18}

\addplot [color=black!20!red, line width=1.0pt]
  table[row sep=crcr]{%
0	-31.7762431461367\\
1	3.70043082489103\\
2	8.916348930467\\
3	9.25950484604142\\
4	9.47520943250385\\
5	9.49309027764629\\
6	9.50202856167697\\
7	9.51104532653668\\
8	9.51247182974125\\
9	9.50886802447366\\
10	9.51199612063215\\
11	9.29529911413101\\
12	-2.4359010349902\\
13	-3.03760188130067\\
14	-55.5074394918137\\
15	-inf\\
16	-inf\\
17	-inf\\
18	-inf\\
19	-inf\\
20	-inf\\
21	-inf\\
22	-inf\\
23	-inf\\
24	-inf\\
25	-inf\\
};
\addlegendentry{M1=19}

\addplot [color=black!40!red, line width=1.0pt]
  table[row sep=crcr]{%
0	-31.7391685924833\\
1	3.72432710844867\\
2	8.91939862976001\\
3	9.26164844547106\\
4	9.47636082708043\\
5	9.4959040071093\\
6	9.50618236890618\\
7	9.51140566770059\\
8	9.5171508452472\\
9	9.51218574636161\\
10	9.51869553309075\\
11	9.48128712580358\\
12	3.41330525495288\\
13	-2.65781721478126\\
14	-22.7631896800187\\
15	-inf\\
16	-inf\\
17	-inf\\
18	-inf\\
19	-inf\\
20	-inf\\
21	-inf\\
22	-inf\\
23	-inf\\
24	-inf\\
25	-inf\\
};
\addlegendentry{M1=20}

\end{axis}
\end{tikzpicture}%