% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=-1,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={$f$ [Hz]},
ymin=-15,
ymax=5,
ylabel style={font=\color{white!15!black}},
ylabel={$|\cdot|_{dB}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$|G_M(f)|$},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
-0.998046875	-14.6678717844897\\
-0.99609375	-14.6368316496231\\
-0.994140625	-14.6120111525713\\
-0.9921875	-14.5934038919325\\
-0.990234375	-14.5810199313379\\
-0.98828125	-14.5748861007919\\
-0.986328125	-14.575046473397\\
-0.984375	-14.5815630296808\\
-0.982421875	-14.5945165263247\\
-0.98046875	-14.6140075913657\\
-0.978515625	-14.6401580741734\\
-0.9765625	-14.6731126859775\\
-0.974609375	-14.7130409758464\\
-0.97265625	-14.760139698302\\
-0.970703125	-14.8146356428704\\
-0.96875	-14.8767890137271\\
-0.966796875	-14.9468974704084\\
-0.96484375	-15.0253009700089\\
-0.962890625	-15.1123875896537\\
-0.9609375	-15.208600558571\\
-0.958984375	-15.3144467963251\\
-0.95703125	-15.4305073442543\\
-0.955078125	-15.5574502003697\\
-0.953125	-15.6960462378989\\
-0.951171875	-15.8471891252769\\
-0.94921875	-16.0119205026414\\
-0.947265625	-16.1914621564371\\
-0.9453125	-16.3872576483395\\
-0.943359375	-16.6010269251701\\
-0.94140625	-16.8348390755068\\
-0.939453125	-17.0912109703742\\
-0.9375	-17.3732436728225\\
-0.935546875	-17.684815401362\\
-0.93359375	-18.0308617279979\\
-0.931640625	-18.4177950604401\\
-0.9296875	-18.8541557341276\\
-0.927734375	-19.3516674103644\\
-0.92578125	-19.9270413102596\\
-0.923828125	-20.6052739258625\\
-0.921875	-21.4262216295275\\
-0.919921875	-22.4593527297831\\
-0.91796875	-23.8430637747297\\
-0.916015625	-25.9235571200205\\
-0.9140625	-30.1544605735798\\
-0.912109375	-31.9063991909603\\
-0.91015625	-26.4383659916126\\
-0.908203125	-24.0772740478308\\
-0.90625	-22.5469353659058\\
-0.904296875	-21.4117298961465\\
-0.90234375	-20.5089454299653\\
-0.900390625	-19.7597717268391\\
-0.8984375	-19.1199955374778\\
-0.896484375	-18.5623149011562\\
-0.89453125	-18.0686845117516\\
-0.892578125	-17.6265553391025\\
-0.890625	-17.226849179609\\
-0.888671875	-16.8627882452426\\
-0.88671875	-16.5291801800253\\
-0.884765625	-16.2219611222562\\
-0.8828125	-15.9378925442124\\
-0.880859375	-15.6743536679667\\
-0.87890625	-15.4291954369278\\
-0.876953125	-15.2006353622822\\
-0.875	-14.9871802409071\\
-0.873046875	-14.7875683245842\\
-0.87109375	-14.6007253452559\\
-0.869140625	-14.4257305918411\\
-0.8671875	-14.2617903980148\\
-0.865234375	-14.1082171738048\\
-0.86328125	-13.9644126382066\\
-0.861328125	-13.8298542718814\\
-0.859375	-13.7040842627733\\
-0.857421875	-13.5867003979822\\
-0.85546875	-13.4773484852187\\
-0.853515625	-13.3757159817425\\
-0.8515625	-13.2815265780471\\
-0.849609375	-13.1945355346473\\
-0.84765625	-13.1145256079687\\
-0.845703125	-13.0413034288649\\
-0.84375	-12.9746962170424\\
-0.841796875	-12.9145487282839\\
-0.83984375	-12.8607203399481\\
-0.837890625	-12.8130821845637\\
-0.8359375	-12.7715142419195\\
-0.833984375	-12.7359022972067\\
-0.83203125	-12.7061346666899\\
-0.830078125	-12.6820985832244\\
-0.828125	-12.6636761218889\\
-0.826171875	-12.6507395313814\\
-0.82421875	-12.6431458202795\\
-0.822265625	-12.6407304299432\\
-0.8203125	-12.6432998097615\\
-0.818359375	-12.6506226989581\\
-0.81640625	-12.662419917571\\
-0.814453125	-12.6783524855718\\
-0.8125	-12.698007935193\\
-0.810546875	-12.7208847739194\\
-0.80859375	-12.7463752162195\\
-0.806640625	-12.7737465580439\\
-0.8046875	-12.8021219492492\\
-0.802734375	-12.8304618517487\\
-0.80078125	-12.8575481656056\\
-0.798828125	-12.8819738347314\\
-0.796875	-12.9021416149381\\
-0.794921875	-12.9162764064412\\
-0.79296875	-12.9224558052039\\
-0.791015625	-12.9186628930876\\
-0.7890625	-12.9028633358627\\
-0.787109375	-12.8731053469439\\
-0.78515625	-12.8276362165192\\
-0.783203125	-12.7650237981692\\
-0.78125	-12.6842671522942\\
-0.779296875	-12.5848792628255\\
-0.77734375	-12.4669275915909\\
-0.775390625	-12.3310250643533\\
-0.7734375	-12.1782731401468\\
-0.771484375	-12.0101671676178\\
-0.76953125	-11.8284797718334\\
-0.767578125	-11.6351393311822\\
-0.765625	-11.4321181002545\\
-0.763671875	-11.2213397384803\\
-0.76171875	-11.004610706857\\
-0.759765625	-10.7835755502488\\
-0.7578125	-10.5596931300753\\
-0.755859375	-10.3342294309016\\
-0.75390625	-10.1082622961233\\
-0.751953125	-9.88269390940566\\
-0.75	-9.65826764109337\\
-0.748046875	-9.43558675116331\\
-0.74609375	-9.21513322808776\\
-0.744140625	-8.99728568027019\\
-0.7421875	-8.7823356728636\\
-0.740234375	-8.57050223565683\\
-0.73828125	-8.36194448594135\\
-0.736328125	-8.15677244317851\\
-0.734375	-7.95505618526319\\
-0.732421875	-7.7568335291857\\
-0.73046875	-7.56211642665129\\
-0.728515625	-7.3708962580478\\
-0.7265625	-7.18314819298659\\
-0.724609375	-6.99883476694434\\
-0.72265625	-6.81790880403709\\
-0.720703125	-6.6403157972406\\
-0.71875	-6.46599584025427\\
-0.716796875	-6.2948851900379\\
-0.71484375	-6.12691752589841\\
-0.712890625	-5.96202495977326\\
-0.7109375	-5.80013884287575\\
-0.708984375	-5.64119040592824\\
-0.70703125	-5.48511126360279\\
-0.705078125	-5.33183380831641\\
-0.703125	-5.1812915140105\\
-0.701171875	-5.03341916682437\\
-0.69921875	-4.88815303651452\\
-0.697265625	-4.74543099996155\\
-0.6953125	-4.60519262604701\\
-0.693359375	-4.46737922949407\\
-0.69140625	-4.33193389988227\\
-0.689453125	-4.19880151091171\\
-0.6875	-4.0679287140627\\
-0.685546875	-3.93926392003387\\
-0.68359375	-3.81275727071726\\
-0.681640625	-3.6883606039556\\
-0.6796875	-3.56602741290666\\
-0.677734375	-3.44571280149438\\
-0.67578125	-3.32737343714313\\
-0.673828125	-3.21096750175957\\
-0.671875	-3.09645464173541\\
-0.669921875	-2.98379591758857\\
-0.66796875	-2.87295375373191\\
-0.666015625	-2.76389188875386\\
-0.6640625	-2.65657532650955\\
-0.662109375	-2.55097028825082\\
-0.66015625	-2.44704416596644\\
-0.658203125	-2.3447654770574\\
-0.65625	-2.24410382043425\\
-0.654296875	-2.14502983409328\\
-0.65234375	-2.04751515420343\\
-0.650390625	-1.95153237571661\\
-0.6484375	-1.85705501449814\\
-0.646484375	-1.76405747096195\\
-0.64453125	-1.67251499518563\\
-0.642578125	-1.58240365347299\\
-0.640625	-1.49370029632626\\
-0.638671875	-1.40638252778625\\
-0.63671875	-1.32042867609563\\
-0.634765625	-1.23581776563908\\
-0.6328125	-1.15252949011257\\
-0.630859375	-1.07054418687403\\
-0.62890625	-0.989842812427441\\
-0.626953125	-0.910406918993124\\
-0.625	-0.832218632117645\\
-0.623046875	-0.75526062927784\\
-0.62109375	-0.679516119434759\\
-0.619140625	-0.604968823494557\\
-0.6171875	-0.531602955634917\\
-0.615234375	-0.459403205457026\\
-0.61328125	-0.3883547209247\\
-0.611328125	-0.318443092053756\\
-0.609375	-0.249654335316351\\
-0.607421875	-0.181974878726453\\
-0.60546875	-0.11539154757417\\
-0.603515625	-0.0498915507781118\\
-0.6015625	0.0145375321736514\\
-0.599609375	0.0779077637220127\\
-0.59765625	0.14023086020136\\
-0.595703125	0.201518203295639\\
-0.59375	0.261780851010103\\
-0.591796875	0.321029548181776\\
-0.58984375	0.379274736550538\\
-0.587890625	0.4365265644116\\
-0.5859375	0.492794895869196\\
-0.583984375	0.548089319710315\\
-0.58203125	0.602419157916328\\
-0.580078125	0.655793473829556\\
-0.578125	0.708221079990976\\
-0.576171875	0.7597105456644\\
-0.57421875	0.810270204061826\\
-0.572265625	0.859908159283873\\
-0.5703125	0.908632292988542\\
-0.568359375	0.95645027080098\\
-0.56640625	1.00336954847622\\
-0.564453125	1.04939737782643\\
-0.5625	1.09454081242348\\
-0.560546875	1.13880671308743\\
-0.55859375	1.18220175317075\\
-0.556640625	1.22473242364779\\
-0.5546875	1.26640503801863\\
-0.552734375	1.30722573703602\\
-0.55078125	1.34720049326363\\
-0.548828125	1.38633511547369\\
-0.546875	1.42463525289152\\
-0.544921875	1.46210639929446\\
-0.54296875	1.49875389697212\\
-0.541015625	1.53458294055478\\
-0.5390625	1.56959858071646\\
-0.537109375	1.60380572775898\\
-0.53515625	1.6372091550831\\
-0.533203125	1.66981350255267\\
-0.53125	1.70162327975739\\
-0.529296875	1.73264286917989\\
-0.52734375	1.76287652927243\\
-0.525390625	1.79232839744849\\
-0.5234375	1.82100249299448\\
-0.521484375	1.84890271990651\\
-0.51953125	1.87603286965719\\
-0.517578125	1.90239662389739\\
-0.515625	1.92799755709778\\
-0.513671875	1.9528391391347\\
-0.51171875	1.97692473782538\\
-0.509765625	2.00025762141699\\
-0.5078125	2.02284096103423\\
-0.505859375	2.04467783309023\\
-0.50390625	2.06577122166534\\
-0.501953125	2.0861240208587\\
-0.5	2.10573903711716\\
-0.498046875	2.12461899154653\\
-0.49609375	2.14276652221007\\
-0.494140625	2.16018418641909\\
-0.4921875	2.17687446302093\\
-0.490234375	2.1928397546894\\
-0.48828125	2.2080823902231\\
-0.486328125	2.22260462685714\\
-0.484375	2.23640865259397\\
-0.482421875	2.24949658855908\\
-0.48046875	2.26187049138786\\
-0.478515625	2.2735323556497\\
-0.4765625	2.28448411631616\\
-0.474609375	2.29472765127987\\
-0.47265625	2.30426478393134\\
-0.470703125	2.31309728580128\\
-0.46875	2.32122687927608\\
-0.466796875	2.32865524039475\\
-0.46484375	2.33538400173592\\
-0.462890625	2.34141475540385\\
-0.4609375	2.34674905612311\\
-0.458984375	2.35138842445168\\
-0.45703125	2.35533435012331\\
-0.455078125	2.35858829552995\\
-0.453125	2.3611516993561\\
-0.451171875	2.36302598037743\\
-0.44921875	2.3642125414366\\
-0.447265625	2.36471277361019\\
-0.4453125	2.36452806058107\\
-0.443359375	2.36365978323177\\
-0.44140625	2.36210932447494\\
-0.439453125	2.35987807433804\\
-0.4375	2.35696743532043\\
-0.435546875	2.35337882804196\\
-0.43359375	2.34911369720326\\
-0.431640625	2.34417351787904\\
-0.4296875	2.33855980216709\\
-0.427734375	2.33227410621658\\
-0.42578125	2.32531803766087\\
-0.423828125	2.31769326348134\\
-0.421875	2.30940151832997\\
-0.419921875	2.30044461334034\\
-0.41796875	2.29082444545765\\
-0.416015625	2.28054300732062\\
-0.4140625	2.26960239772911\\
-0.412109375	2.25800483273365\\
-0.41015625	2.24575265738423\\
-0.408203125	2.23284835817775\\
-0.40625	2.21929457624541\\
-0.404296875	2.20509412132272\\
-0.40234375	2.19024998654701\\
-0.400390625	2.17476536412886\\
-0.3984375	2.15864366194555\\
-0.396484375	2.14188852110645\\
-0.39453125	2.1245038345417\\
-0.392578125	2.10649376666691\\
-0.390625	2.08786277417801\\
-0.388671875	2.06861562803135\\
-0.38671875	2.0487574366648\\
-0.384765625	2.02829367051629\\
-0.3828125	2.00723018789612\\
-0.380859375	1.98557326226898\\
-0.37890625	1.96332961100076\\
-0.376953125	1.94050642562351\\
-0.375	1.91711140366952\\
-0.373046875	1.89315278212251\\
-0.37109375	1.86863937252911\\
-0.369140625	1.84358059780903\\
-0.3671875	1.81798653079494\\
-0.365234375	1.79186793452524\\
-0.36328125	1.76523630430249\\
-0.361328125	1.73810391151876\\
-0.359375	1.71048384923459\\
-0.357421875	1.68239007948212\\
-0.35546875	1.65383748224338\\
-0.353515625	1.62484190603306\\
-0.3515625	1.59542021998922\\
-0.349609375	1.56559036734682\\
-0.34765625	1.53537142013633\\
-0.345703125	1.50478363491273\\
-0.34375	1.47384850927934\\
-0.341796875	1.44258883892534\\
-0.33984375	1.41102877484546\\
-0.337890625	1.37919388035519\\
-0.3359375	1.34711118745488\\
-0.333984375	1.31480925203121\\
-0.33203125	1.28231820731502\\
-0.330078125	1.24966981494062\\
-0.328125	1.21689751287426\\
-0.326171875	1.1840364593987\\
-0.32421875	1.1511235722581\\
-0.322265625	1.11819756198406\\
-0.3203125	1.08529895834097\\
-0.318359375	1.05247012874876\\
-0.31640625	1.01975528746641\\
-0.314453125	0.987200494252377\\
-0.3125	0.954853641161527\\
-0.310546875	0.922764426096646\\
-0.30859375	0.890984311708096\\
-0.306640625	0.859566468233905\\
-0.3046875	0.828565698897296\\
-0.302734375	0.79803834653457\\
-0.30078125	0.768042180217605\\
-0.298828125	0.738636260766054\\
-0.296875	0.709880784218491\\
-0.294921875	0.681836902552214\\
-0.29296875	0.65456652121017\\
-0.291015625	0.628132073311319\\
-0.2890625	0.602596270786876\\
-0.287109375	0.578021833096519\\
-0.28515625	0.554471194631059\\
-0.283203125	0.532006192394144\\
-0.28125	0.510687736065649\\
-0.279296875	0.49057546307175\\
-0.27734375	0.471727381806831\\
-0.275390625	0.454199506654429\\
-0.2734375	0.438045488920269\\
-0.271484375	0.42331624820204\\
-0.26953125	0.410059609058432\\
-0.267578125	0.398319948086904\\
-0.265625	0.388137856658769\\
-0.263671875	0.379549824578318\\
-0.26171875	0.372587949819824\\
-0.259765625	0.367279679247125\\
-0.2578125	0.363647584834706\\
-0.255859375	0.361709179392306\\
-0.25390625	0.361476775157817\\
-0.251953125	0.362957387882226\\
-0.25	0.366152688206521\\
-0.248046875	0.371059001249208\\
-0.24609375	0.377667354412064\\
-0.244140625	0.385963572500609\\
-0.2421875	0.395928418373667\\
-0.240234375	0.407537776511451\\
-0.23828125	0.420762876148942\\
-0.236328125	0.435570549982249\\
-0.234375	0.451923523936556\\
-0.232421875	0.46978073309625\\
-0.23046875	0.48909765864639\\
-0.228515625	0.509826680559472\\
-0.2265625	0.531917440777509\\
-0.224609375	0.555317211776677\\
-0.22265625	0.579971265646858\\
-0.220703125	0.605823239155162\\
-0.21875	0.632815490672791\\
-0.216796875	0.660889445309861\\
-0.21484375	0.689985925104303\\
-0.212890625	0.720045461631029\\
-0.2109375	0.751008588919888\\
-0.208984375	0.782816115081462\\
-0.20703125	0.81540937152619\\
-0.205078125	0.848730439115459\\
-0.203125	0.882722350995595\\
-0.201171875	0.917329272232715\\
-0.19921875	0.952496656684958\\
-0.197265625	0.988171381818295\\
-0.1953125	1.02430186239334\\
-0.193359375	1.06083814412555\\
-0.19140625	1.09773197855258\\
-0.189453125	1.13493688043491\\
-0.1875	1.1724081690717\\
-0.185546875	1.21010299493996\\
-0.18359375	1.24798035306311\\
-0.181640625	1.28600108449198\\
-0.1796875	1.32412786723935\\
-0.177734375	1.36232519795282\\
-0.17578125	1.40055936554428\\
-0.173828125	1.43879841791887\\
-0.171875	1.47701212286709\\
-0.169921875	1.51517192410045\\
-0.16796875	1.55325089332813\\
-0.166015625	1.59122367918905\\
-0.1640625	1.62906645377326\\
-0.162109375	1.66675685738883\\
-0.16015625	1.70427394215666\\
-0.158203125	1.74159811494597\\
-0.15625	1.77871108009833\\
-0.154296875	1.81559578232809\\
-0.15234375	1.8522363501316\\
-0.150390625	1.8886180399876\\
-0.1484375	1.92472718158511\\
-0.146484375	1.96055112427442\\
-0.14453125	1.99607818489973\\
-0.142578125	2.03129759713942\\
-0.140625	2.06619946245092\\
-0.138671875	2.10077470269183\\
-0.13671875	2.1350150144667\\
-0.134765625	2.16891282522967\\
-0.1328125	2.20246125115661\\
-0.130859375	2.23565405678629\\
-0.12890625	2.26848561641806\\
-0.126953125	2.3009508772436\\
-0.125	2.33304532418191\\
-0.123046875	2.36476494637992\\
-0.12109375	2.39610620533569\\
-0.119140625	2.4270660045969\\
-0.1171875	2.45764166098395\\
-0.115234375	2.48783087728479\\
-0.11328125	2.51763171636698\\
-0.111328125	2.54704257665126\\
-0.109375	2.57606216889092\\
-0.107421875	2.60468949420097\\
-0.10546875	2.63292382328185\\
-0.103515625	2.66076467678289\\
-0.1015625	2.68821180675219\\
-0.099609375	2.7152651791204\\
-0.09765625	2.74192495716771\\
-0.095703125	2.76819148592472\\
-0.09375	2.79406527745943\\
-0.091796875	2.81954699700465\\
-0.08984375	2.84463744988155\\
-0.087890625	2.86933756917706\\
-0.0859375	2.89364840413466\\
-0.083984375	2.91757110921969\\
-0.08203125	2.9411069338224\\
-0.080078125	2.96425721256337\\
-0.078125	2.9870233561679\\
-0.076171875	3.00940684287749\\
-0.07421875	3.03140921036826\\
-0.072265625	3.05303204814751\\
-0.0703125	3.07427699040137\\
-0.068359375	3.09514570926787\\
-0.06640625	3.11563990851095\\
-0.064453125	3.13576131757261\\
-0.0625	3.15551168598142\\
-0.060546875	3.17489277809679\\
-0.05859375	3.19390636816989\\
-0.056640625	3.21255423570274\\
-0.0546875	3.2308381610885\\
-0.052734375	3.24875992151659\\
-0.05078125	3.26632128712752\\
-0.048828125	3.28352401740305\\
-0.046875	3.30036985777813\\
-0.044921875	3.31686053646193\\
-0.04296875	3.33299776145607\\
-0.041015625	3.34878321775876\\
-0.0390625	3.36421856474435\\
-0.037109375	3.37930543370827\\
-0.03515625	3.3940454255682\\
-0.033203125	3.4084401087126\\
-0.03125	3.42249101698842\\
-0.029296875	3.43619964782034\\
-0.02734375	3.44956746045422\\
-0.025390625	3.46259587431806\\
-0.0234375	3.47528626749401\\
-0.021484375	3.48763997529562\\
-0.01953125	3.49965828894449\\
-0.017578125	3.51134245434138\\
-0.015625	3.52269367092663\\
-0.013671875	3.53371309062539\\
-0.01171875	3.54440181687334\\
-0.009765625	3.55476090371893\\
-0.0078125	3.56479135499824\\
-0.005859375	3.57449412357906\\
-0.00390625	3.58387011067081\\
-0.001953125	3.59292016519737\\
0	3.60164508322968\\
0.001953125	3.61004560747581\\
0.00390625	3.61812242682561\\
0.005859375	3.625876175948\\
0.0078125	3.6333074349384\\
0.009765625	3.64041672901467\\
0.01171875	3.64720452825929\\
0.013671875	3.65367124740656\\
0.015625	3.65981724567274\\
0.017578125	3.66564282662816\\
0.01953125	3.67114823810962\\
0.021484375	3.67633367217206\\
0.0234375	3.68119926507842\\
0.025390625	3.68574509732658\\
0.02734375	3.68997119371267\\
0.029296875	3.69387752342981\\
0.03125	3.69746400020179\\
0.033203125	3.70073048245098\\
0.03515625	3.70367677350004\\
0.037109375	3.70630262180701\\
0.0390625	3.70860772123361\\
0.041015625	3.7105917113464\\
0.04296875	3.71225417775076\\
0.044921875	3.71359465245777\\
0.046875	3.71461261428381\\
0.048828125	3.71530748928342\\
0.05078125	3.71567865121536\\
0.052734375	3.71572542204244\\
0.0546875	3.71544707246547\\
0.056640625	3.71484282249196\\
0.05859375	3.7139118420402\\
0.060546875	3.71265325157958\\
0.0625	3.71106612280784\\
0.064453125	3.7091494793665\\
0.06640625	3.70690229759538\\
0.068359375	3.70432350732756\\
0.0703125	3.70141199272611\\
0.072265625	3.69816659316412\\
0.07421875	3.6945861041496\\
0.076171875	3.69066927829714\\
0.078125	3.68641482634816\\
0.080078125	3.68182141824198\\
0.08203125	3.67688768423981\\
0.083984375	3.67161221610428\\
0.0859375	3.66599356833703\\
0.087890625	3.66003025947724\\
0.08984375	3.65372077346407\\
0.091796875	3.6470635610664\\
0.09375	3.64005704138318\\
0.095703125	3.63269960341828\\
0.09765625	3.62498960773368\\
0.099609375	3.61692538818531\\
0.1015625	3.60850525374618\\
0.103515625	3.59972749042132\\
0.10546875	3.5905903632601\\
0.107421875	3.58109211847101\\
0.109375	3.57123098564501\\
0.111328125	3.56100518009348\\
0.11328125	3.55041290530742\\
0.115234375	3.53945235554491\\
0.1171875	3.52812171855419\\
0.119140625	3.51641917844029\\
0.12109375	3.50434291868355\\
0.123046875	3.49189112531884\\
0.125	3.47906199028496\\
0.126953125	3.46585371495402\\
0.12890625	3.45226451385145\\
0.130859375	3.4382926185776\\
0.1328125	3.42393628194284\\
0.134765625	3.4091937823285\\
0.13671875	3.39406342828674\\
0.138671875	3.37854356339323\\
0.140625	3.3626325713673\\
0.142578125	3.34632888147474\\
0.14453125	3.3296309742297\\
0.146484375	3.31253738741254\\
0.1484375	3.29504672242165\\
0.150390625	3.27715765097804\\
0.15234375	3.25886892220249\\
0.154296875	3.24017937008587\\
0.15625	3.22108792137449\\
0.158203125	3.20159360389298\\
0.16015625	3.18169555532858\\
0.162109375	3.16139303250138\\
0.1640625	3.14068542114644\\
0.166015625	3.11957224623439\\
0.16796875	3.09805318285836\\
0.169921875	3.07612806771599\\
0.171875	3.05379691121624\\
0.173828125	3.0310599102416\\
0.17578125	3.00791746159708\\
0.177734375	2.9843701761784\\
0.1796875	2.960418893892\\
0.181640625	2.93606469936047\\
0.18359375	2.91130893844713\\
0.185546875	2.88615323563375\\
0.1875	2.86059951228534\\
0.189453125	2.83465000583583\\
0.19140625	2.8083072899277\\
0.193359375	2.78157429553775\\
0.1953125	2.75445433312\\
0.197265625	2.72695111579481\\
0.19921875	2.69906878361103\\
0.201171875	2.67081192890513\\
0.203125	2.64218562277767\\
0.205078125	2.61319544270306\\
0.20703125	2.58384750128352\\
0.208984375	2.55414847615172\\
0.2109375	2.52410564101968\\
0.212890625	2.49372689786278\\
0.21484375	2.46302081021822\\
0.216796875	2.43199663756587\\
0.21875	2.40066437074709\\
0.220703125	2.36903476836216\\
0.22265625	2.33711939407103\\
0.224609375	2.30493065470361\\
0.2265625	2.27248183906555\\
0.228515625	2.23978715730262\\
0.23046875	2.20686178066194\\
0.232421875	2.1737218814607\\
0.234375	2.1403846730431\\
0.236328125	2.10686844947365\\
0.23828125	2.07319262467967\\
0.240234375	2.03937777071851\\
0.2421875	2.00544565480471\\
0.244140625	1.97141927469008\\
0.24609375	1.93732289194582\\
0.248046875	1.90318206264973\\
0.25	1.86902366493522\\
0.251953125	1.83487592281125\\
0.25390625	1.80076842561606\\
0.255859375	1.76673214242158\\
0.2578125	1.73279943066272\\
0.259765625	1.69900403822592\\
0.26171875	1.66538109819737\\
0.263671875	1.63196711544348\\
0.265625	1.59879994417719\\
0.267578125	1.56591875565532\\
0.26953125	1.53336399515594\\
0.271484375	1.50117732740354\\
0.2734375	1.46940156964552\\
0.275390625	1.43808061163782\\
0.27734375	1.40725932187346\\
0.279296875	1.37698343948616\\
0.28125	1.34729945138387\\
0.283203125	1.31825445431536\\
0.28515625	1.28989600174694\\
0.287109375	1.26227193562594\\
0.2890625	1.23543020333143\\
0.291015625	1.2094186603596\\
0.29296875	1.18428485955705\\
0.294921875	1.16007582799681\\
0.296875	1.13683783288373\\
0.298828125	1.11461613817144\\
0.30078125	1.09345475386531\\
0.302734375	1.07339618026662\\
0.3046875	1.05448114967364\\
0.306640625	1.03674836828611\\
0.30859375	1.02023426125207\\
0.310546875	1.00497272394083\\
0.3125	0.990994882615072\\
0.314453125	0.978328867702041\\
0.31640625	0.966999602822697\\
0.318359375	0.957028612625921\\
0.3203125	0.948433852290518\\
0.322265625	0.941229561302922\\
0.32421875	0.935426143796754\\
0.326171875	0.931030077358343\\
0.328125	0.92804385176896\\
0.330078125	0.926465938680702\\
0.33203125	0.926290792721459\\
0.333984375	0.927508884009023\\
0.3359375	0.930106761539599\\
0.337890625	0.934067146416096\\
0.33984375	0.939369053410481\\
0.341796875	0.945987938924715\\
0.34375	0.953895873037092\\
0.345703125	0.96306173300404\\
0.34765625	0.973451415337854\\
0.349609375	0.985028063402253\\
0.3515625	0.997752307361142\\
0.353515625	1.01158251328049\\
0.35546875	1.02647503821509\\
0.357421875	1.04238448820575\\
0.359375	1.05926397626137\\
0.361328125	1.0770653775959\\
0.36328125	1.09573957962381\\
0.365234375	1.11523672447988\\
0.3671875	1.13550644211131\\
0.369140625	1.15649807228259\\
0.37109375	1.17816087412952\\
0.373046875	1.20044422218958\\
0.375	1.22329778811665\\
0.376953125	1.24667170755247\\
0.37890625	1.27051673187261\\
0.380859375	1.29478436474644\\
0.3828125	1.31942698364861\\
0.384765625	1.34439794663122\\
0.38671875	1.36965168481221\\
0.388671875	1.39514378115622\\
0.390625	1.42083103622105\\
0.392578125	1.44667152161653\\
0.39453125	1.47262462197596\\
0.396484375	1.4986510662743\\
0.3984375	1.52471294934481\\
0.400390625	1.55077374444894\\
0.40234375	1.57679830774463\\
0.404296875	1.60275287547855\\
0.40625	1.62860505469959\\
0.408203125	1.65432380825623\\
0.41015625	1.67987943480033\\
0.412109375	1.70524354447711\\
0.4140625	1.73038903093483\\
0.416015625	1.75529004024125\\
0.41796875	1.77992193724676\\
0.419921875	1.80426126988725\\
0.421875	1.82828573187427\\
0.423828125	1.85197412417612\\
0.42578125	1.87530631565133\\
0.427734375	1.89826320315601\\
0.4296875	1.92082667140942\\
0.431640625	1.94297955286691\\
0.43359375	1.96470558781688\\
0.435546875	1.98598938488916\\
0.4375	2.00681638213405\\
0.439453125	2.02717280880732\\
0.44140625	2.04704564797319\\
0.443359375	2.0664226000177\\
0.4453125	2.08529204714617\\
0.447265625	2.10364301892284\\
0.44921875	2.12146515889585\\
0.451171875	2.13874869233875\\
0.453125	2.15548439512807\\
0.455078125	2.17166356376721\\
0.45703125	2.18727798655844\\
0.458984375	2.20231991591774\\
0.4609375	2.21678204182091\\
0.462890625	2.23065746636451\\
0.46484375	2.24393967942057\\
0.466796875	2.25662253536092\\
0.46875	2.26870023082355\\
0.470703125	2.28016728349179\\
0.47265625	2.29101851185465\\
0.474609375	2.30124901591605\\
0.4765625	2.31085415881922\\
0.478515625	2.31982954935234\\
0.48046875	2.328171025301\\
0.482421875	2.33587463761324\\
0.484375	2.34293663534295\\
0.486328125	2.34935345133791\\
0.48828125	2.35512168863929\\
0.490234375	2.36023810755986\\
0.4921875	2.36469961340933\\
0.494140625	2.3685032448356\\
0.49609375	2.37164616275189\\
0.498046875	2.37412563982058\\
0.5	2.37593905046558\\
0.501953125	2.3770838613859\\
0.50390625	2.37755762254428\\
0.505859375	2.37735795860571\\
0.5078125	2.37648256080138\\
0.509765625	2.37492917919517\\
0.51171875	2.3726956153301\\
0.513671875	2.36977971523352\\
0.515625	2.3661793627608\\
0.517578125	2.36189247325775\\
0.51953125	2.35691698752336\\
0.521484375	2.35125086605504\\
0.5234375	2.34489208355941\\
0.525390625	2.33783862371237\\
0.52734375	2.33008847415315\\
0.529296875	2.32163962169767\\
0.53125	2.31249004775698\\
0.533203125	2.3026377239477\\
0.53515625	2.29208060788155\\
0.537109375	2.28081663912188\\
0.5390625	2.26884373529569\\
0.541015625	2.25615978835002\\
0.54296875	2.24276266094224\\
0.544921875	2.22865018295426\\
0.546875	2.21382014812091\\
0.548828125	2.19827031076348\\
0.55078125	2.18199838261962\\
0.552734375	2.16500202976116\\
0.5546875	2.14727886959194\\
0.556640625	2.12882646791784\\
0.55859375	2.10964233608169\\
0.560546875	2.08972392815597\\
0.5625	2.06906863818649\\
0.564453125	2.04767379748033\\
0.56640625	2.02553667193197\\
0.568359375	2.00265445938118\\
0.5703125	1.97902428699694\\
0.572265625	1.9546432086815\\
0.57421875	1.92950820248907\\
0.576171875	1.90361616805364\\
0.578125	1.87696392402052\\
0.580078125	1.8495482054766\\
0.58203125	1.82136566137394\\
0.583984375	1.7924128519419\\
0.5859375	1.76268624608268\\
0.587890625	1.73218221874543\\
0.58984375	1.7008970482741\\
0.591796875	1.66882691372414\\
0.59375	1.63596789214323\\
0.595703125	1.6023159558113\\
0.59765625	1.56786696943486\\
0.599609375	1.53261668729102\\
0.6015625	1.49656075031608\\
0.603515625	1.4596946831339\\
0.60546875	1.42201389101898\\
0.607421875	1.38351365678919\\
0.609375	1.34418913762301\\
0.611328125	1.30403536179592\\
0.61328125	1.2630472253306\\
0.615234375	1.2212194885554\\
0.6171875	1.17854677256542\\
0.619140625	1.13502355558019\\
0.62109375	1.09064416919216\\
0.623046875	1.04540279449952\\
0.625	0.999293458117075\\
0.626953125	0.952310028058299\\
0.62890625	0.904446209481779\\
0.630859375	0.855695540294677\\
0.6328125	0.80605138660574\\
0.634765625	0.755506938019976\\
0.63671875	0.704055202766754\\
0.638671875	0.651689002652787\\
0.640625	0.598400967830951\\
0.642578125	0.544183531375561\\
0.64453125	0.489028923654179\\
0.646484375	0.432929166485584\\
0.6484375	0.375876067072999\\
0.650390625	0.317861211701064\\
0.65234375	0.258875959184478\\
0.654296875	0.198911434055551\\
0.65625	0.137958519477231\\
0.658203125	0.0760078498673939\\
0.66015625	0.0130498032194033\\
0.662109375	-0.050925506896902\\
0.6640625	-0.115928239670597\\
0.666015625	-0.18196883573918\\
0.66796875	-0.249058026251045\\
0.669921875	-0.317206842320852\\
0.671875	-0.386426624899001\\
0.673828125	-0.456729035077686\\
0.67578125	-0.528126064857406\\
0.677734375	-0.600630048399373\\
0.6796875	-0.674253673790826\\
0.681640625	-0.749009995352023\\
0.68359375	-0.824912446515603\\
0.685546875	-0.901974853310983\\
0.6875	-0.980211448488699\\
0.689453125	-1.0596368863219\\
0.69140625	-1.14026625812483\\
0.693359375	-1.22211510853077\\
0.6953125	-1.30519945257508\\
0.697265625	-1.38953579363195\\
0.69921875	-1.47514114225717\\
0.701171875	-1.56203303599288\\
0.703125	-1.65022956019453\\
0.705078125	-1.73974936994438\\
0.70703125	-1.83061171312117\\
0.708984375	-1.92283645470045\\
0.7109375	-2.01644410236605\\
0.712890625	-2.11145583351917\\
0.71484375	-2.20789352377867\\
0.716796875	-2.30577977707315\\
0.71875	-2.40513795743402\\
0.720703125	-2.50599222260705\\
0.72265625	-2.60836755961027\\
0.724609375	-2.71228982237597\\
0.7265625	-2.81778577162692\\
0.728515625	-2.92488311714933\\
0.73046875	-3.03361056263935\\
0.732421875	-3.14399785331533\\
0.734375	-3.2560758265054\\
0.736328125	-3.36987646543849\\
0.73828125	-3.48543295648829\\
0.740234375	-3.60277975014221\\
0.7421875	-3.72195262599357\\
0.744140625	-3.84298876208332\\
0.74609375	-3.96592680894951\\
0.748046875	-4.09080696877751\\
0.75	-4.21767108008391\\
0.751953125	-4.34656270841003\\
0.75390625	-4.47752724355066\\
0.755859375	-4.6106120038982\\
0.7578125	-4.74586634854403\\
0.759765625	-4.8833417978483\\
0.76171875	-5.02309216326731\\
0.763671875	-5.16517368731547\\
0.765625	-5.30964519463877\\
0.767578125	-5.45656825528893\\
0.76953125	-5.60600736141581\\
0.771484375	-5.75803011874091\\
0.7734375	-5.91270745434104\\
0.775390625	-6.07011384246071\\
0.77734375	-6.23032755028945\\
0.779296875	-6.39343090588924\\
0.78125	-6.55951059074534\\
0.783203125	-6.72865795974448\\
0.78515625	-6.90096939176936\\
0.787109375	-7.07654667454296\\
0.7890625	-7.25549742787609\\
0.791015625	-7.43793557007683\\
0.79296875	-7.62398183299115\\
0.794921875	-7.81376433197867\\
0.796875	-8.00741919811243\\
0.798828125	-8.20509128105806\\
0.80078125	-8.40693493247398\\
0.802734375	-8.61311488142875\\
0.8046875	-8.82380721531496\\
0.806640625	-9.039200482125\\
0.80859375	-9.25949693284139\\
0.810546875	-9.48491392620044\\
0.8125	-9.71568552237181\\
0.814453125	-9.95206429735538\\
0.81640625	-10.1943234163909\\
0.818359375	-10.4427590127421\\
0.8203125	-10.6976929282996\\
0.822265625	-10.9594758851345\\
0.82421875	-11.2284911732131\\
0.826171875	-11.5051589600093\\
0.828125	-11.789941354171\\
0.830078125	-12.0833483896881\\
0.83203125	-12.3859451419225\\
0.833984375	-12.6983602462628\\
0.8359375	-13.0212961695602\\
0.837890625	-13.3555416917994\\
0.83984375	-13.7019872022526\\
0.841796875	-14.0616436178324\\
0.84375	-14.4356660174289\\
0.845703125	-14.8253834945251\\
0.84765625	-15.232337323709\\
0.849609375	-15.6583304147281\\
0.8515625	-16.1054923541206\\
0.853515625	-16.5763663845967\\
0.85546875	-17.0740279232592\\
0.857421875	-17.6022495252415\\
0.859375	-18.1657361449416\\
0.861328125	-18.7704702033477\\
0.86328125	-19.4242345772103\\
0.865234375	-20.137436595491\\
0.8671875	-20.9244682447174\\
0.869140625	-21.8060834775449\\
0.87109375	-22.8138614988132\\
0.873046875	-23.9993961185542\\
0.875	-25.4556835441356\\
0.876953125	-27.3758775305276\\
0.87890625	-30.2457886253055\\
0.880859375	-34.1607258567021\\
0.8828125	-31.1035906438659\\
0.884765625	-28.6927135382523\\
0.88671875	-27.302627450222\\
0.888671875	-26.40956604849\\
0.890625	-25.8103277205647\\
0.892578125	-25.4108009654434\\
0.89453125	-25.1618179953211\\
0.896484375	-25.0364025552821\\
0.8984375	-25.0204422142165\\
0.900390625	-25.1086959786644\\
0.90234375	-25.3034767698179\\
0.904296875	-25.6152628220025\\
0.90625	-26.0656065554267\\
0.908203125	-26.6942517663487\\
0.91015625	-27.5764666172407\\
0.912109375	-28.8721093971951\\
0.9140625	-31.0144675299982\\
0.916015625	-36.277798418761\\
0.91796875	-34.3335733751795\\
0.919921875	-29.9214339842382\\
0.921875	-27.6695910473588\\
0.923828125	-26.1234162834094\\
0.92578125	-24.9358413020817\\
0.927734375	-23.9677149482236\\
0.9296875	-23.1489074203878\\
0.931640625	-22.4389792462781\\
0.93359375	-21.8124172846403\\
0.935546875	-21.252050346072\\
0.9375	-20.7457434268929\\
0.939453125	-20.2845867859902\\
0.94140625	-19.8618349542775\\
0.943359375	-19.4722509378616\\
0.9453125	-19.1116827544621\\
0.947265625	-18.7767798475635\\
0.94921875	-18.4647972252084\\
0.951171875	-18.1734565595509\\
0.953125	-17.9008453950223\\
0.955078125	-17.6453425256329\\
0.95703125	-17.4055617592949\\
0.958984375	-17.180308866642\\
0.9609375	-16.9685481572007\\
0.962890625	-16.7693762013569\\
0.96484375	-16.5820009353192\\
0.966796875	-16.4057248762159\\
0.96875	-16.2399315145033\\
0.970703125	-16.0840741907544\\
0.97265625	-15.9376669357252\\
0.974609375	-15.8002768773718\\
0.9765625	-15.6715179102777\\
0.978515625	-15.5510453912846\\
0.98046875	-15.438551676559\\
0.982421875	-15.3337623544731\\
0.984375	-15.2364330587644\\
0.986328125	-15.1463467697962\\
0.98828125	-15.0633115300558\\
0.990234375	-14.9871585145261\\
0.9921875	-14.9177404081712\\
0.994140625	-14.8549300521676\\
0.99609375	-14.7986193282111\\
0.998046875	-14.7487182566359\\
1	-14.7051542895008\\
};
\end{axis}
\end{tikzpicture}%