% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=8,
xlabel style={font=\color{white!15!black}},
xlabel={$n \frac{T}{2}$},
ymin=0,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={$|\cdot|$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$|g_{M}| @\frac{T}{2}$},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},xtick={0,1,2,3,4,5,6,7,8},ylabel style={font=\Large}
]
\addplot[ycomb, color=black, line width=1.0pt, mark=o, mark options={solid, black}, forget plot] table[row sep=crcr] {%
0	0.0742741571630692\\
1	0.148548314326138\\
2	0.414314607092327\\
3	0.0500700952098104\\
4	0.0340136638044307\\
5	0.862998570889004\\
6	0.907588456786114\\
7	0.142904961699619\\
8	0.123790261938449\\
};
\addplot[forget plot, color=white!15!black, line width=1.0pt] table[row sep=crcr] {%
0	0\\
8	0\\
};
\addplot[ycomb, color=black, line width=1.5pt, mark=*, mark options={solid, fill=black, black}, forget plot] table[row sep=crcr] {%
0	0.0742741571630692\\
1	0.148548314326138\\
2	0.414314607092327\\
3	0.0500700952098104\\
4	0.0340136638044307\\
5	0.862998570889004\\
6	0.907588456786114\\
7	0.142904961699619\\
8	0.123790261938449\\
};
\addplot[forget plot, color=white!15!black, line width=1.5pt] table[row sep=crcr] {%
0	0\\
8	0\\
};
\end{axis}
\end{tikzpicture}%