% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.50000,1.00000}%
\definecolor{mycolor2}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{mycolor3}{rgb}{1.00000,1.00000,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
unbounded coords=jump,
xmin=0,
xmax=7,
xlabel style={font=\color{white!15!black}},
xlabel={D},
ymin=5,
ymax=10,
ylabel style={font=\color{white!15!black}},
ylabel={$\gamma{}_{\text{min,dB}}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\gamma{}_{\text{min}}$},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black},
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=blue, line width=1.0pt]
  table[row sep=crcr]{%
0	-13.7745603396699\\
1	7.04182521419283\\
2	-53.4611227377833\\
3	-12.3996896323815\\
4	-41.4212351357444\\
5	-inf\\
6	-inf\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
};
\addlegendentry{M1=1}

\addplot [color=mycolor1, line width=1.0pt]
  table[row sep=crcr]{%
0	-13.5578249793994\\
1	7.04346573819016\\
2	7.82483185605019\\
3	-12.1459743660486\\
4	-12.3585956905531\\
5	-41.3192471267918\\
6	-inf\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
};
\addlegendentry{M1=2}

\addplot [color=mycolor2, line width=1.0pt]
  table[row sep=crcr]{%
0	-13.5575582723556\\
1	7.04529600897952\\
2	7.83223572352808\\
3	7.99841423943264\\
4	-11.9922331843137\\
5	-11.3788655220379\\
6	-40.3460997030772\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
};
\addlegendentry{M1=3}

\addplot [color=white!50!green, line width=1.0pt]
  table[row sep=crcr]{%
0	-13.5574823261866\\
1	7.04536570170132\\
2	7.83370183000605\\
3	8.00609762910706\\
4	8.00052511167376\\
5	-11.117827034469\\
6	-11.2817732898025\\
7	-40.321967718106\\
8	-inf\\
9	-inf\\
10	-inf\\
};
\addlegendentry{M1=4}

\addplot [color=mycolor3, line width=1.0pt]
  table[row sep=crcr]{%
0	-13.5574785795767\\
1	7.04536586024973\\
2	7.83377904008956\\
3	8.00750199566006\\
4	8.00817856654944\\
5	8.01257759855518\\
6	-10.9778111087613\\
7	-11.1758337003816\\
8	-40.1866659917765\\
9	-inf\\
10	-inf\\
};
\addlegendentry{M1=5}

\addplot [color=orange, line width=1.0pt]
  table[row sep=crcr]{%
0	-13.5574785650916\\
1	7.04536588025518\\
2	7.8337793824176\\
3	8.00757740532484\\
4	8.00958400569053\\
5	8.02020593693692\\
6	8.01539189915979\\
7	-10.8947678067993\\
8	-11.1325594493082\\
9	-40.1633840082906\\
10	-inf\\
};
\addlegendentry{M1=6}

\end{axis}
\end{tikzpicture}%