% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{mycolor2}{rgb}{1.00000,1.00000,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
unbounded coords=jump,
xmin=0,
xmax=9,
xlabel style={font=\color{white!15!black}},
xlabel={D},
ymin=5,
ymax=10,
ylabel style={font=\color{white!15!black}},
ylabel={$\gamma{}_{\text{min,dB}}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\gamma{}_{\text{min}}$},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black},
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=blue, line width=1.0pt]
  table[row sep=crcr]{%
0	-32.5187334101799\\
1	2.83747766581851\\
2	3.17660313421636\\
3	-12.1479857864028\\
4	-12.3977991280966\\
5	-41.3192471267918\\
6	-inf\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-31.5538819369441\\
1	5.40805509972187\\
2	3.30307262034763\\
3	3.55307743939682\\
4	-11.9996016683499\\
5	-11.4229442973343\\
6	-40.3460997030772\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-31.5299665659816\\
1	5.6620615508365\\
2	5.90155648817423\\
3	3.66193324541945\\
4	3.55755195463897\\
5	-11.1203858942864\\
6	-11.3258468686358\\
7	-40.321967718106\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-31.395889441898\\
1	6.0570098556351\\
2	6.28364605480181\\
3	6.13521206455086\\
4	3.67341378110273\\
5	3.59826454471086\\
6	-10.9816444860495\\
7	-11.2206310074075\\
8	-40.1866659917765\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-31.3728199202684\\
1	6.19834614138533\\
2	6.66361035170802\\
3	6.49965997318946\\
4	6.13654807398172\\
5	3.70794782256801\\
6	3.60496661772359\\
7	-10.8978375851031\\
8	-11.1774678413048\\
9	-40.1633840082906\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-31.3590498194383\\
1	6.2314204011308\\
2	6.84526355976569\\
3	6.86921670633494\\
4	6.50351044190163\\
5	6.15863189447623\\
6	3.7170564570507\\
7	3.60937225492534\\
8	-10.8470918795738\\
9	-11.1699363505263\\
10	-40.1494868429913\\
11	-inf\\
12	-inf\\
0	-31.3504639875516\\
1	6.27343333417698\\
2	6.8725399486162\\
3	7.04452799450111\\
4	6.871188659958\\
5	6.521289909195\\
6	6.16194137957211\\
7	3.72024144944174\\
8	3.61194331483982\\
9	-10.8425239926036\\
10	-11.1580965771001\\
11	-40.1408216912571\\
12	-inf\\
};
\addlegendentry{M2=0}

\addplot [color=mycolor1, line width=1.0pt]
  table[row sep=crcr]{%
0	-21.3408657033219\\
1	2.83891906737595\\
2	3.34529689283195\\
3	-12.147439088305\\
4	-12.3585956905531\\
5	-41.3192471267918\\
6	-inf\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-16.800173464024\\
1	5.48443814363668\\
2	3.34549165484978\\
3	3.69916971190948\\
4	-11.9946402061922\\
5	-11.3788655220379\\
6	-40.3460997030772\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-16.4100177861174\\
1	5.66345489044608\\
2	6.12353553193407\\
3	3.69930084736966\\
4	3.71433142833651\\
5	-11.1195617368733\\
6	-11.2817732898025\\
7	-40.321967718106\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-15.6825678578952\\
1	6.0762501008888\\
2	6.30143879887053\\
3	6.345128502087\\
4	3.7144566310114\\
5	3.74663718643346\\
6	-10.9798634970001\\
7	-11.1758337003816\\
8	-40.1866659917765\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-15.4458548256726\\
1	6.2002239942838\\
2	6.75995965839651\\
3	6.51610820403133\\
4	6.35033391290682\\
5	3.74676352327621\\
6	3.75681599738475\\
7	-10.8966754191799\\
8	-11.1325594493082\\
9	-40.1633840082906\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-15.3822097248116\\
1	6.23735479147086\\
2	6.88889896013691\\
3	6.96112076963197\\
4	6.52108398676936\\
5	6.36801036133809\\
6	3.75694006166055\\
7	3.75958189539508\\
8	-10.8457807031686\\
9	-11.1249571489832\\
10	-40.1494868429913\\
11	-inf\\
12	-inf\\
0	-15.3095268696462\\
1	6.27736682005471\\
2	6.93202185927715\\
3	7.08595715510922\\
4	6.96503129257673\\
5	6.53804849996834\\
6	6.37277766550126\\
7	3.7597063246782\\
8	3.76265713402741\\
9	-10.8412820688585\\
10	-11.1130709160902\\
11	-40.1408216912571\\
12	-inf\\
};
\addlegendentry{M2=1}

\addplot [color=mycolor2, line width=1.0pt]
  table[row sep=crcr]{%
0	-21.194316387501\\
1	6.97582230537925\\
2	7.58437796463087\\
3	-12.1459743660486\\
4	-12.3585956905531\\
5	-41.3192471267918\\
6	-inf\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-16.4003534242924\\
1	6.97814031204073\\
2	7.7709167542012\\
3	7.76298480079081\\
4	-11.9922331843137\\
5	-11.3788655220379\\
6	-40.3460997030772\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-16.3052764972279\\
1	7.01251834482662\\
2	7.77402599276597\\
3	7.94690669653028\\
4	7.76521937677568\\
5	-11.117827034469\\
6	-11.2817732898025\\
7	-40.321967718106\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-15.384235413389\\
1	7.01267461093731\\
2	7.80460494527329\\
3	7.94997387283557\\
4	7.94896893098628\\
5	7.7780352375512\\
6	-10.9778111087613\\
7	-11.1758337003816\\
8	-40.1866659917765\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-15.2593427751529\\
1	7.02192677513781\\
2	7.80478014399706\\
3	7.97944819396206\\
4	7.95203328837949\\
5	7.96118355256433\\
6	7.780982067569\\
7	-10.8947678067993\\
8	-11.1325594493082\\
9	-40.1633840082906\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-15.1480071157369\\
1	7.02247376741111\\
2	7.81292031125981\\
3	7.97962173480918\\
4	7.98151929803895\\
5	7.96423808955492\\
6	7.96399943818291\\
7	7.78226716288826\\
8	-10.8438183272586\\
9	-11.1249571489832\\
10	-40.1494868429913\\
11	-inf\\
12	-inf\\
0	-15.0936525542087\\
1	7.0240016380002\\
2	7.81332218194958\\
3	7.98746474100961\\
4	7.98169256178128\\
5	7.99363068955746\\
6	7.96705183702299\\
7	7.96522664803712\\
8	7.78326763863728\\
9	-10.8393379961402\\
10	-11.1130709160902\\
11	-40.1408216912571\\
12	-inf\\
};
\addlegendentry{M2=2}

\addplot [color=red, line width=1.0pt]
  table[row sep=crcr]{%
0	-13.5699601158711\\
1	7.04337985323596\\
2	7.82483185605019\\
3	-12.1459743660486\\
4	-12.3585956905531\\
5	-41.3192471267918\\
6	-inf\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-13.5606633898438\\
1	7.04382378561904\\
2	7.83184698691071\\
3	7.99841423943264\\
4	-11.9922331843137\\
5	-11.3788655220379\\
6	-40.3460997030772\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-13.5605175099116\\
1	7.04383157932949\\
2	7.83195380296117\\
3	8.00569420402459\\
4	8.00052511167376\\
5	-11.117827034469\\
6	-11.2817732898025\\
7	-40.321967718106\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-13.5589549390989\\
1	7.04458733239491\\
2	7.83195591811427\\
3	8.00578798009363\\
4	8.00777670776523\\
5	8.01257759855518\\
6	-10.9778111087613\\
7	-11.1758337003816\\
8	-40.1866659917765\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-13.5589467448844\\
1	7.04460594821877\\
2	7.83286187390887\\
3	8.00578987492763\\
4	8.0078709347651\\
5	8.01980539581688\\
6	8.01539189915979\\
7	-10.8947678067993\\
8	-11.1325594493082\\
9	-40.1633840082906\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-13.5585756643995\\
1	7.04482561248413\\
2	7.83287827441468\\
3	8.00667848270693\\
4	8.00787283622763\\
5	8.01989929459399\\
6	8.02260729738727\\
7	8.01659702953047\\
8	-10.8438183272586\\
9	-11.1249571489832\\
10	-40.1494868429913\\
11	-inf\\
12	-inf\\
0	-13.5585418280064\\
1	7.04485600085441\\
2	7.83313838130529\\
3	8.0066943193647\\
4	8.00876094257863\\
5	8.01990118931535\\
6	8.02270135793587\\
7	8.02381156532297\\
8	8.01754746714269\\
9	-10.8393379961402\\
10	-11.1130709160902\\
11	-40.1408216912571\\
12	-inf\\
};
\addlegendentry{M2=3}

\addplot [color=red, line width=1.0pt]
  table[row sep=crcr]{%
0	-13.5690289829338\\
1	7.04346573819016\\
2	7.82483185605019\\
3	-12.1459743660486\\
4	-12.3585956905531\\
5	-41.3192471267918\\
6	-inf\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-13.5606315095594\\
1	7.04519982063573\\
2	7.83223572352808\\
3	7.99841423943264\\
4	-11.9922331843137\\
5	-11.3788655220379\\
6	-40.3460997030772\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-13.5604890401318\\
1	7.04536185557421\\
2	7.83362477690328\\
3	8.00609762910706\\
4	8.00052511167376\\
5	-11.117827034469\\
6	-11.2817732898025\\
7	-40.321967718106\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-13.5589503918354\\
1	7.04536460690323\\
2	7.83377382545968\\
3	8.00742818688175\\
4	8.00817856654944\\
5	8.01257759855518\\
6	-10.9778111087613\\
7	-11.1758337003816\\
8	-40.1866659917765\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-13.5589442543245\\
1	7.04536469886561\\
2	7.83377635627763\\
3	8.00757219540711\\
4	8.00951014052731\\
5	8.02020593693692\\
6	8.01539189915979\\
7	-10.8947678067993\\
8	-11.1325594493082\\
9	-40.1633840082906\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-13.5585340409846\\
1	7.04536523998207\\
2	7.83377723247511\\
3	8.00757464083905\\
4	8.00965419000602\\
5	8.0215333325184\\
6	8.02300715231022\\
7	8.01659702953047\\
8	-10.8438183272586\\
9	-11.1249571489832\\
10	-40.1494868429913\\
11	-inf\\
12	-inf\\
0	-13.558513787615\\
1	7.0453653204745\\
2	7.83377784062236\\
3	8.00757557083671\\
4	8.00965663611053\\
5	8.02167692975694\\
6	8.02433443998314\\
7	8.02421137251106\\
8	8.01754746714269\\
9	-10.8393379961402\\
10	-11.1130709160902\\
11	-40.1408216912571\\
12	-inf\\
};
\addlegendentry{M2=4}

\addplot [color=red, line width=1.0pt]
  table[row sep=crcr]{%
0	-13.5578249793994\\
1	7.04346573819016\\
2	7.82483185605019\\
3	-12.1459743660486\\
4	-12.3585956905531\\
5	-41.3192471267918\\
6	-inf\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-13.5575722914911\\
1	7.04529600897952\\
2	7.83223572352808\\
3	7.99841423943264\\
4	-11.9922331843137\\
5	-11.3788655220379\\
6	-40.3460997030772\\
7	-inf\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-13.5575658753671\\
1	7.04536203830695\\
2	7.83370183000605\\
3	8.00609762910706\\
4	8.00052511167376\\
5	-11.117827034469\\
6	-11.2817732898025\\
7	-40.321967718106\\
8	-inf\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-13.55756576591\\
1	7.04536498660154\\
2	7.83377498154158\\
3	8.00750199566006\\
4	8.00817856654944\\
5	8.01257759855518\\
6	-10.9778111087613\\
7	-11.1758337003816\\
8	-40.1866659917765\\
9	-inf\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-13.5575224317816\\
1	7.0453650368186\\
2	7.83377863776303\\
3	8.00757344141497\\
4	8.00958400569053\\
5	8.02020593693692\\
6	8.01539189915979\\
7	-10.8947678067993\\
8	-11.1325594493082\\
9	-40.1633840082906\\
10	-inf\\
11	-inf\\
12	-inf\\
0	-13.5575216491109\\
1	7.04536546753012\\
2	7.83377869996907\\
3	8.00757703434782\\
4	8.00965542824572\\
5	8.02160696593488\\
6	8.02300715231022\\
7	8.01659702953047\\
8	-10.8438183272586\\
9	-11.1249571489832\\
10	-40.1494868429913\\
11	-inf\\
12	-inf\\
0	-13.5575092315005\\
1	7.04536547039083\\
2	7.8337790554783\\
3	8.00757709547843\\
4	8.00965901875693\\
5	8.02167816373555\\
6	8.02440806741778\\
7	8.02421137251106\\
8	8.01754746714269\\
9	-10.8393379961402\\
10	-11.1130709160902\\
11	-40.1408216912571\\
12	-inf\\
};
\addlegendentry{M2=5}

\end{axis}
\end{tikzpicture}%