% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=30,
xlabel style={font=\color{white!15!black}},
xlabel={$n \frac{T}{2}$},
ymin=0,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={$|\cdot|$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$|\psi_n|@ \frac{T}{2}$},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},xtick={0,2,4,6,8,10,12,14,16,18,20,22,24,26,28},ylabel style={font=\Large}
]
\addplot[ycomb, color=black, line width=1.0pt, mark=o, mark options={solid, black}, forget plot] table[row sep=crcr] {%
0	0\\
1	0.000646168357090375\\
2	0.00317973436473384\\
3	0.00699650346129468\\
4	0.0167460404730034\\
5	0.0173439316631914\\
6	0.0054191128273373\\
7	0.0171322183463514\\
8	0.0110219669030618\\
9	0.0115961435596497\\
10	0.00191227834432187\\
11	0.0847825142794061\\
12	0.0224766167826621\\
13	0.143167536530243\\
14	0.00127768502406202\\
15	0.37488363100207\\
16	0.922868730787133\\
17	0.45382072809009\\
18	0.0195714463033326\\
19	0.274890460578463\\
20	0.278309989109905\\
21	0.0126229856339209\\
22	0.0392452914887785\\
23	0.0229770438895258\\
24	0.02707040820625\\
25	0.0187592069836864\\
26	0.0125070817744192\\
27	0.00988220714554532\\
28	0.00149849850090137\\
};
\addplot[forget plot, color=white!15!black, line width=1.0pt] table[row sep=crcr] {%
0	0\\
30	0\\
};
\addplot[ycomb, color=black, line width=1.5pt, mark=*, mark options={solid, fill=black, black}, forget plot] table[row sep=crcr] {%
0	0\\
2	0.00317973436473384\\
4	0.0167460404730034\\
6	0.0054191128273373\\
8	0.0110219669030618\\
10	0.00191227834432187\\
12	0.0224766167826621\\
14	0.00127768502406202\\
16	0.922868730787133\\
18	0.0195714463033326\\
20	0.278309989109905\\
22	0.0392452914887785\\
24	0.02707040820625\\
26	0.0125070817744192\\
28	0.00149849850090137\\
};
\addplot[forget plot, color=white!15!black, line width=1.5pt] table[row sep=crcr] {%
0	0\\
30	0\\
};
\end{axis}
\end{tikzpicture}%