% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=15,
xlabel style={font=\color{white!15!black}},
xlabel={$n \frac{T}{2}$},
ymin=0,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={$|\cdot|$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$|\psi_n|@ \frac{T}{2}$},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},xtick={0,2,4,6,8,10,12,14},ylabel style={font=\Large}
]
\addplot[ycomb, color=black, line width=1.0pt, mark=o, mark options={solid, black}, forget plot] table[row sep=crcr] {%
0	0\\
1	0.00819480412465902\\
2	0.00756148016456721\\
3	0.105357971180999\\
4	0.0231514750310793\\
5	0.138161982850808\\
6	0.000763168696796609\\
7	0.378069436347165\\
8	0.922540116495575\\
9	0.452594868176131\\
10	0.0319435104378129\\
11	0.250887076547497\\
12	0.264333990266654\\
13	0.0195071524725083\\
14	0.0281661365845012\\
15	0.00768611248954148\\
};
\addplot[forget plot, color=white!15!black, line width=1.0pt] table[row sep=crcr] {%
0	0\\
15	0\\
};
\addplot[ycomb, color=black, line width=1.5pt, mark=*, mark options={solid, fill=black, black}, forget plot] table[row sep=crcr] {%
0	0\\
2	0.00756148016456721\\
4	0.0231514750310793\\
6	0.000763168696796609\\
8	0.922540116495575\\
10	0.0319435104378129\\
12	0.264333990266654\\
14	0.0281661365845012\\
};
\addplot[forget plot, color=white!15!black, line width=1.5pt] table[row sep=crcr] {%
0	0\\
15	0\\
};
\end{axis}
\end{tikzpicture}%