% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=12,
xlabel style={font=\color{white!15!black}},
xlabel={$nT$},
ymin=0,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={$|\cdot|$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$|\psi_n|$},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},xtick={0,1,2,3,4,5,6,7,8,9,10,11,12},ylabel style={font=\Large}
]
\addplot[ycomb, color=black, line width=1.0pt, mark=o, mark options={solid, black}, forget plot] table[row sep=crcr] {%
0	0.0194052572076643\\
1	3.20544924090962e-19\\
2	0.0111614628049058\\
3	5.19381274322944e-19\\
4	0.0239895800559092\\
5	1.38303027828511e-18\\
6	0.917891974679202\\
7	1.38303027828511e-18\\
8	0.0239895800559091\\
9	5.19381274322944e-19\\
10	0.0111614628049058\\
11	3.20544924090962e-19\\
12	0.0194052572076643\\
};
\addplot[forget plot, color=white!15!black, line width=1.0pt] table[row sep=crcr] {%
0	0\\
12	0\\
};
\addplot[ycomb, color=black, line width=1.5pt, mark=*, mark options={solid, fill=black, black}, forget plot] table[row sep=crcr] {%
0	0.0194052572076643\\
1	3.20544924090962e-19\\
2	0.0111614628049058\\
3	5.19381274322944e-19\\
4	0.0239895800559092\\
5	1.38303027828511e-18\\
6	0.917891974679202\\
7	1.38303027828511e-18\\
8	0.0239895800559091\\
9	5.19381274322944e-19\\
10	0.0111614628049058\\
11	3.20544924090962e-19\\
12	0.0194052572076643\\
};
\addplot[forget plot, color=white!15!black, line width=1.5pt] table[row sep=crcr] {%
0	0\\
12	0\\
};
\end{axis}
\end{tikzpicture}%