% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=8,
xlabel style={font=\color{white!15!black}},
xlabel={$nT$},
ymin=0,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={$|\cdot|$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$|\psi_n|@T$},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},xtick={0,1,2,3,4,5,6,7,8},ylabel style={font=\Large}
]
\addplot[ycomb, color=black, line width=1.0pt, mark=o, mark options={solid, black}, forget plot] table[row sep=crcr] {%
0	0.0179776533957854\\
1	2.07166373620768e-19\\
2	0.010295833307903\\
3	4.2461369793801e-19\\
4	0.0220516885192324\\
5	9.66973328723663e-19\\
6	0.924560705985837\\
7	3.24645958467261e-19\\
8	0.276463332463179\\
};
\addplot[forget plot, color=white!15!black, line width=1.0pt] table[row sep=crcr] {%
0	0\\
8	0\\
};
\addplot[ycomb, color=black, line width=1.5pt, mark=*, mark options={solid, fill=black, black}, forget plot] table[row sep=crcr] {%
0	0.0179776533957854\\
1	2.07166373620768e-19\\
2	0.010295833307903\\
3	4.2461369793801e-19\\
4	0.0220516885192324\\
5	9.66973328723663e-19\\
6	0.924560705985837\\
7	3.24645958467261e-19\\
8	0.276463332463179\\
};
\addplot[forget plot, color=white!15!black, line width=1.5pt] table[row sep=crcr] {%
0	0\\
8	0\\
};
\end{axis}
\end{tikzpicture}%