% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=-1,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={$f$ [Hz]},
ymin=-10,
ymax=5,
ylabel style={font=\color{white!15!black}},
ylabel={$|\cdot|_{dB}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$|Q_c(f)|$},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
-0.998046875	-1.84600978953822\\
-0.99609375	-1.81264327661645\\
-0.994140625	-1.78083642228939\\
-0.9921875	-1.7505610795476\\
-0.990234375	-1.72179081338362\\
-0.98828125	-1.6945008121887\\
-0.986328125	-1.66866780630619\\
-0.984375	-1.64426999314326\\
-0.982421875	-1.62128696830435\\
-0.98046875	-1.59969966226471\\
-0.978515625	-1.5794902821514\\
-0.9765625	-1.56064225824237\\
-0.974609375	-1.54314019483356\\
-0.97265625	-1.52696982515856\\
-0.970703125	-1.51211797007667\\
-0.96875	-1.49857250027344\\
-0.966796875	-1.48632230174303\\
-0.96484375	-1.47535724434457\\
-0.962890625	-1.46566815324555\\
-0.9609375	-1.45724678308396\\
-0.958984375	-1.4500857946979\\
-0.95703125	-1.44417873428728\\
-0.955078125	-1.43952001488597\\
-0.953125	-1.43610490003631\\
-0.951171875	-1.43392948956947\\
-0.94921875	-1.43299070740639\\
-0.947265625	-1.43328629130408\\
-0.9453125	-1.43481478448165\\
-0.943359375	-1.43757552906894\\
-0.94140625	-1.44156866132893\\
-0.939453125	-1.44679510861261\\
-0.9375	-1.453256588012\\
-0.935546875	-1.46095560668365\\
-0.93359375	-1.4698954638211\\
-0.931640625	-1.48008025426041\\
-0.9296875	-1.49151487370834\\
-0.927734375	-1.50420502558756\\
-0.92578125	-1.51815722949785\\
-0.923828125	-1.53337883129633\\
-0.921875	-1.5498780148035\\
-0.919921875	-1.56766381514481\\
-0.91796875	-1.58674613374042\\
-0.916015625	-1.60713575495747\\
-0.9140625	-1.62884436444075\\
-0.912109375	-1.65188456913769\\
-0.91015625	-1.67626991903359\\
-0.908203125	-1.70201493061042\\
-0.90625	-1.72913511204015\\
-0.904296875	-1.75764699011799\\
-0.90234375	-1.78756813893425\\
-0.900390625	-1.8189172102739\\
-0.8984375	-1.85171396572041\\
-0.896484375	-1.88597931042433\\
-0.89453125	-1.92173532847647\\
-0.892578125	-1.9590053197995\\
-0.890625	-1.99781383843968\\
-0.888671875	-2.03818673210012\\
-0.88671875	-2.08015118270702\\
-0.884765625	-2.12373574773981\\
-0.8828125	-2.16897040198034\\
-0.880859375	-2.2158865792448\\
-0.87890625	-2.26451721354915\\
-0.876953125	-2.31489677902182\\
-0.875	-2.36706132770917\\
-0.873046875	-2.42104852421529\\
-0.87109375	-2.47689767586766\\
-0.869140625	-2.53464975679677\\
-0.8671875	-2.59434742394688\\
-0.865234375	-2.65603502258368\\
-0.86328125	-2.71975857831411\\
-0.861328125	-2.78556577196211\\
-0.859375	-2.85350589282578\\
-0.857421875	-2.92362976484263\\
-0.85546875	-2.99598963897178\\
-0.853515625	-3.07063904361566\\
-0.8515625	-3.14763258309159\\
-0.849609375	-3.22702567195285\\
-0.84765625	-3.30887419026535\\
-0.845703125	-3.39323404166626\\
-0.84375	-3.48016059204304\\
-0.841796875	-3.5697079618332\\
-0.83984375	-3.66192813908984\\
-0.837890625	-3.75686987340104\\
-0.8359375	-3.85457730228663\\
-0.833984375	-3.95508825161504\\
-0.83203125	-4.05843213968496\\
-0.830078125	-4.16462740075147\\
-0.828125	-4.2736783278953\\
-0.826171875	-4.38557121738643\\
-0.82421875	-4.50026967757027\\
-0.822265625	-4.6177089458579\\
-0.8203125	-4.73778903956371\\
-0.818359375	-4.86036655338027\\
-0.81640625	-4.98524491345205\\
-0.814453125	-5.11216291332981\\
-0.8125	-5.24078140232197\\
-0.810546875	-5.3706680884123\\
-0.80859375	-5.50128057790945\\
-0.806640625	-5.63194802941329\\
-0.8046875	-5.76185218036234\\
-0.802734375	-5.89000903667989\\
-0.80078125	-6.01525321011611\\
-0.798828125	-6.13622771704429\\
-0.796875	-6.25138292330448\\
-0.794921875	-6.35898903882194\\
-0.79296875	-6.45716681783462\\
-0.791015625	-6.54394048597307\\
-0.7890625	-6.61731496438453\\
-0.787109375	-6.67537594978054\\
-0.78515625	-6.7164065509771\\
-0.783203125	-6.73900887483626\\
-0.78125	-6.74221476164681\\
-0.779296875	-6.72556858707155\\
-0.77734375	-6.68916789561257\\
-0.775390625	-6.6336544601405\\
-0.7734375	-6.56015741958249\\
-0.771484375	-6.47019869890573\\
-0.76953125	-6.3655764552441\\
-0.767578125	-6.24824361014271\\
-0.765625	-6.12019602412394\\
-0.763671875	-5.98338007364234\\
-0.76171875	-5.83962409302064\\
-0.759765625	-5.69059369908839\\
-0.7578125	-5.53776806355671\\
-0.755859375	-5.38243275684038\\
-0.75390625	-5.22568451870155\\
-0.751953125	-5.06844377253952\\
-0.75	-4.9114715026955\\
-0.748046875	-4.75538798648303\\
-0.74609375	-4.60069166043959\\
-0.744140625	-4.44777703757867\\
-0.7421875	-4.29695106856003\\
-0.740234375	-4.148447672563\\
-0.73828125	-4.00244038186652\\
-0.736328125	-3.85905317704083\\
-0.734375	-3.71836966262402\\
-0.732421875	-3.5804407661577\\
-0.73046875	-3.44529115120786\\
-0.728515625	-3.31292452782252\\
-0.7265625	-3.18332802870914\\
-0.724609375	-3.05647580071187\\
-0.72265625	-2.93233194166933\\
-0.720703125	-2.81085289401277\\
-0.71875	-2.69198938934408\\
-0.716796875	-2.57568802306261\\
-0.71484375	-2.46189252495458\\
-0.712890625	-2.35054478042613\\
-0.7109375	-2.24158564757703\\
-0.708984375	-2.13495560737107\\
-0.70703125	-2.03059527755017\\
-0.705078125	-1.92844581546571\\
-0.703125	-1.82844923048071\\
-0.701171875	-1.73054862287551\\
-0.69921875	-1.63468836313016\\
-0.697265625	-1.54081422294491\\
-0.6953125	-1.44887346730018\\
-0.693359375	-1.35881491516717\\
-0.69140625	-1.27058897509591\\
-0.689453125	-1.18414766077157\\
-0.6875	-1.0994445906994\\
-0.685546875	-1.01643497541528\\
-0.68359375	-0.935075594992769\\
-0.681640625	-0.855324769104345\\
-0.6796875	-0.777142321472813\\
-0.677734375	-0.700489540203416\\
-0.67578125	-0.625329135203157\\
-0.673828125	-0.551625193661096\\
-0.671875	-0.479343134372166\\
-0.669921875	-0.408449661530312\\
-0.66796875	-0.338912718488203\\
-0.666015625	-0.270701441875409\\
-0.6640625	-0.203786116380763\\
-0.662109375	-0.138138130434096\\
-0.66015625	-0.0737299329650666\\
-0.658203125	-0.0105349913699707\\
-0.65625	0.0514722492206676\\
-0.654296875	0.112316405311618\\
-0.65234375	0.172021193012379\\
-0.650390625	0.230609464589115\\
-0.6484375	0.288103243597635\\
-0.646484375	0.34452375860839\\
-0.64453125	0.399891475544265\\
-0.642578125	0.454226128659526\\
-0.640625	0.507546750193938\\
-0.638671875	0.559871698740292\\
-0.63671875	0.611218686366593\\
-0.634765625	0.661604804536129\\
-0.6328125	0.711046548869845\\
-0.630859375	0.759559842796026\\
-0.62890625	0.807160060132292\\
-0.626953125	0.8538620466446\\
-0.625	0.899680140627197\\
-0.623046875	0.944628192546644\\
-0.62109375	0.988719583791787\\
-0.619140625	1.03196724457045\\
-0.6171875	1.07438367099215\\
-0.615234375	1.11598094137481\\
-0.61328125	1.156770731812\\
-0.611328125	1.19676433103567\\
-0.609375	1.23597265460802\\
-0.607421875	1.27440625847458\\
-0.60546875	1.31207535190929\\
-0.603515625	1.34898980988071\\
-0.6015625	1.38515918486748\\
-0.599609375	1.42059271814953\\
-0.59765625	1.45529935060049\\
-0.595703125	1.48928773300529\\
-0.59375	1.52256623592613\\
-0.591796875	1.55514295913841\\
-0.58984375	1.58702574065755\\
-0.587890625	1.61822216537638\\
-0.5859375	1.6487395733318\\
-0.583984375	1.67858506761861\\
-0.58203125	1.70776552196746\\
-0.580078125	1.7362875880029\\
-0.578125	1.76415770219698\\
-0.576171875	1.79138209253285\\
-0.57421875	1.81796678489221\\
-0.572265625	1.84391760917983\\
-0.5703125	1.86924020519753\\
-0.568359375	1.89394002827965\\
-0.56640625	1.91802235470129\\
-0.564453125	1.94149228687015\\
-0.5625	1.96435475831217\\
-0.560546875	1.98661453846093\\
-0.55859375	2.00827623726007\\
-0.556640625	2.02934430958765\\
-0.5546875	2.04982305951107\\
-0.552734375	2.06971664438064\\
-0.55078125	2.08902907876963\\
-0.548828125	2.10776423826831\\
-0.546875	2.12592586313906\\
-0.544921875	2.14351756183956\\
-0.54296875	2.16054281442058\\
-0.541015625	2.17700497580472\\
-0.5390625	2.19290727895234\\
-0.537109375	2.20825283792046\\
-0.53515625	2.22304465082042\\
-0.533203125	2.23728560267984\\
-0.53125	2.25097846821423\\
-0.529296875	2.26412591451338\\
-0.52734375	2.27673050364778\\
-0.525390625	2.28879469519987\\
-0.5234375	2.30032084872503\\
-0.521484375	2.31131122614701\\
-0.51953125	2.32176799409258\\
-0.517578125	2.3316932261698\\
-0.515625	2.34108890519467\\
-0.513671875	2.34995692537046\\
-0.51171875	2.35829909442436\\
-0.509765625	2.36611713570578\\
-0.5078125	2.37341269025077\\
-0.505859375	2.38018731881712\\
-0.50390625	2.38644250389445\\
-0.501953125	2.39217965169396\\
-0.5	2.39740009412238\\
-0.498046875	2.40210509074468\\
-0.49609375	2.40629583074037\\
-0.494140625	2.40997343485808\\
-0.4921875	2.41313895737352\\
-0.490234375	2.41579338805567\\
-0.48828125	2.41793765414655\\
-0.486328125	2.41957262235982\\
-0.484375	2.42069910090383\\
-0.482421875	2.42131784153483\\
-0.48046875	2.42142954164616\\
-0.478515625	2.42103484639985\\
-0.4765625	2.42013435090684\\
-0.474609375	2.41872860246266\\
-0.47265625	2.41681810284558\\
-0.470703125	2.41440331068451\\
-0.46875	2.41148464390451\\
-0.466796875	2.40806248225779\\
-0.46484375	2.40413716994886\\
-0.462890625	2.39970901836271\\
-0.4609375	2.3947783089053\\
-0.458984375	2.38934529596649\\
-0.45703125	2.38341021001566\\
-0.455078125	2.37697326084101\\
-0.453125	2.37003464094433\\
-0.451171875	2.36259452910332\\
-0.44921875	2.3546530941145\\
-0.447265625	2.34621049873032\\
-0.4453125	2.33726690380503\\
-0.443359375	2.32782247266451\\
-0.44140625	2.31787737571614\\
-0.439453125	2.307431795316\\
-0.4375	2.29648593091121\\
-0.435546875	2.28504000447656\\
-0.43359375	2.2730942662657\\
-0.431640625	2.26064900089792\\
-0.4296875	2.2477045338033\\
-0.427734375	2.23426123804976\\
-0.42578125	2.22031954157709\\
-0.423828125	2.20587993486454\\
-0.421875	2.19094297905961\\
-0.419921875	2.17550931459751\\
-0.41796875	2.1595796703422\\
-0.416015625	2.14315487328143\\
-0.4140625	2.12623585880992\\
-0.412109375	2.10882368163657\\
-0.41015625	2.09091952735318\\
-0.408203125	2.07252472470409\\
-0.40625	2.05364075859771\\
-0.404296875	2.03426928390298\\
-0.40234375	2.0144121400753\\
-0.400390625	1.99407136665853\\
-0.3984375	1.97324921971098\\
-0.396484375	1.95194818920542\\
-0.39453125	1.93017101745439\\
-0.392578125	1.90792071861347\\
-0.390625	1.88520059931679\\
-0.388671875	1.86201428049962\\
-0.38671875	1.83836572046402\\
-0.384765625	1.81425923924384\\
-0.3828125	1.78969954432546\\
-0.380859375	1.76469175778011\\
-0.37890625	1.739241444863\\
-0.376953125	1.71335464413247\\
-0.375	1.68703789914024\\
-0.373046875	1.66029829174061\\
-0.37109375	1.63314347706205\\
-0.369140625	1.60558172017925\\
-0.3671875	1.57762193451693\\
-0.365234375	1.54927372200846\\
-0.36328125	1.52054741502215\\
-0.361328125	1.49145412005635\\
-0.359375	1.46200576319024\\
-0.357421875	1.43221513726075\\
-0.35546875	1.40209595071668\\
-0.353515625	1.37166287807933\\
-0.3515625	1.34093161191312\\
-0.349609375	1.30991891618113\\
-0.34765625	1.27864268082781\\
-0.345703125	1.24712197739423\\
-0.34375	1.21537711543024\\
-0.341796875	1.18342969942263\\
-0.33984375	1.15130268590753\\
-0.337890625	1.11902044038063\\
-0.3359375	1.08660879355859\\
-0.333984375	1.05409509648007\\
-0.33203125	1.02150827386546\\
-0.330078125	0.988878875080519\\
-0.328125	0.956239121971515\\
-0.326171875	0.923622952758945\\
-0.32421875	0.891066061094069\\
-0.322265625	0.858605929299125\\
-0.3203125	0.826281854729395\\
-0.318359375	0.794134968115345\\
-0.31640625	0.762208242668151\\
-0.314453125	0.730546492664803\\
-0.3125	0.699196360172611\\
-0.310546875	0.668206288530952\\
-0.30859375	0.637626481184098\\
-0.306640625	0.607508844457364\\
-0.3046875	0.57790691289366\\
-0.302734375	0.548875755823419\\
-0.30078125	0.520471863932193\\
-0.298828125	0.492753014721104\\
-0.296875	0.465778115929393\\
-0.294921875	0.439607026208905\\
-0.29296875	0.414300352608959\\
-0.291015625	0.389919224748047\\
-0.2890625	0.366525045914817\\
-0.287109375	0.344179221752519\\
-0.28515625	0.322942867633436\\
-0.283203125	0.302876496315994\\
-0.28125	0.284039687987185\\
-0.279296875	0.266490745315452\\
-0.27734375	0.25028633665919\\
-0.275390625	0.235481131078147\\
-0.2734375	0.222127429260874\\
-0.271484375	0.210274794892878\\
-0.26953125	0.199969691328134\\
-0.267578125	0.191255128673453\\
-0.265625	0.184170326534369\\
-0.263671875	0.178750397689309\\
-0.26171875	0.175026057846022\\
-0.259765625	0.17302336638495\\
-0.2578125	0.172763502608589\\
-0.255859375	0.1742625814989\\
-0.25390625	0.177531512347619\\
-0.251953125	0.182575902883287\\
-0.25	0.189396010694953\\
-0.248046875	0.197986742871323\\
-0.24609375	0.208337703862973\\
-0.244140625	0.220433290664245\\
-0.2421875	0.234252833529187\\
-0.240234375	0.249770779611092\\
-0.23828125	0.266956916172448\\
-0.236328125	0.285776629373026\\
-0.234375	0.306191194124786\\
-0.232421875	0.328158090114283\\
-0.23046875	0.351631338841712\\
-0.228515625	0.376561856410692\\
-0.2265625	0.402897816818785\\
-0.224609375	0.430585020636089\\
-0.22265625	0.459567264204287\\
-0.220703125	0.489786704825265\\
-0.21875	0.521184217818703\\
-0.216796875	0.553699741793316\\
-0.21484375	0.587272608977892\\
-0.212890625	0.621841857978348\\
-0.2109375	0.657346526849373\\
-0.208984375	0.693725924879722\\
-0.20703125	0.73091988197671\\
-0.205078125	0.768868974988505\\
-0.203125	0.807514730715279\\
-0.201171875	0.846799805727073\\
-0.19921875	0.886668143425009\\
-0.197265625	0.927065109052004\\
-0.1953125	0.967937603580448\\
-0.193359375	1.00923415757917\\
-0.19140625	1.05090500629363\\
-0.189453125	1.09290214726512\\
-0.1875	1.13517938187141\\
-0.185546875	1.1776923421963\\
-0.18359375	1.22039850463479\\
-0.181640625	1.26325719161631\\
-0.1796875	1.3062295627875\\
-0.177734375	1.34927859693909\\
-0.17578125	1.39236906589507\\
-0.173828125	1.43546750150733\\
-0.171875	1.47854215681881\\
-0.169921875	1.52156296237612\\
-0.16796875	1.56450147858857\\
-0.166015625	1.60733084494817\\
-0.1640625	1.65002572684439\\
-0.162109375	1.69256226062981\\
-0.16015625	1.73491799751893\\
-0.158203125	1.77707184683287\\
-0.15625	1.81900401903769\\
-0.154296875	1.86069596896418\\
-0.15234375	1.90213033954123\\
-0.150390625	1.94329090632522\\
-0.1484375	1.98416252306155\\
-0.146484375	2.02473106847383\\
-0.14453125	2.0649833944391\\
-0.142578125	2.10490727567493\\
-0.140625	2.14449136103531\\
-0.138671875	2.18372512648671\\
-0.13671875	2.22259882981364\\
-0.134765625	2.26110346708375\\
-0.1328125	2.29923073088585\\
-0.130859375	2.33697297034039\\
-0.12890625	2.37432315286944\\
-0.126953125	2.41127482770383\\
-0.125	2.44782209109619\\
-0.123046875	2.48395955320223\\
-0.12109375	2.51968230658687\\
-0.119140625	2.55498589630792\\
-0.1171875	2.58986629152623\\
-0.115234375	2.62431985858927\\
-0.11328125	2.65834333553347\\
-0.111328125	2.69193380794925\\
-0.109375	2.72508868615293\\
-0.107421875	2.7578056836092\\
-0.10546875	2.79008279654857\\
-0.103515625	2.821918284725\\
-0.1015625	2.85331065325982\\
-0.099609375	2.88425863551941\\
-0.09765625	2.91476117697557\\
-0.095703125	2.94481741999895\\
-0.09375	2.97442668953766\\
-0.091796875	3.00358847963492\\
-0.08984375	3.03230244074131\\
-0.087890625	3.06056836777897\\
-0.0859375	3.08838618891708\\
-0.083984375	3.11575595501947\\
-0.08203125	3.14267782972721\\
-0.080078125	3.1691520801406\\
-0.078125	3.19517906806689\\
-0.076171875	3.2207592418015\\
-0.07421875	3.24589312841233\\
-0.072265625	3.27058132649811\\
-0.0703125	3.29482449939343\\
-0.068359375	3.3186233687944\\
-0.06640625	3.34197870878039\\
-0.064453125	3.3648913402086\\
-0.0625	3.38736212545932\\
-0.060546875	3.40939196351137\\
-0.05859375	3.43098178532781\\
-0.056640625	3.4521325495337\\
-0.0546875	3.47284523836818\\
-0.052734375	3.49312085389467\\
-0.05078125	3.51296041445349\\
-0.048828125	3.53236495134238\\
-0.046875	3.55133550571113\\
-0.044921875	3.56987312565744\\
-0.04296875	3.5879788635117\\
-0.041015625	3.60565377329932\\
-0.0390625	3.62289890836979\\
-0.037109375	3.63971531918236\\
-0.03515625	3.65610405123871\\
-0.033203125	3.67206614315385\\
-0.03125	3.68760262485662\\
-0.029296875	3.70271451591199\\
-0.02734375	3.71740282395783\\
-0.025390625	3.73166854324896\\
-0.0234375	3.74551265330218\\
-0.021484375	3.75893611763606\\
-0.01953125	3.77193988259966\\
-0.017578125	3.78452487628493\\
-0.015625	3.79669200751774\\
-0.013671875	3.80844216492268\\
-0.01171875	3.81977621605738\\
-0.009765625	3.83069500661212\\
-0.0078125	3.84119935967088\\
-0.005859375	3.85129007503028\\
-0.00390625	3.86096792857296\\
-0.001953125	3.87023367169236\\
0	3.87908803076592\\
0.001953125	3.88753170667396\\
0.00390625	3.89556537436185\\
0.005859375	3.90318968244299\\
0.0078125	3.91040525284055\\
0.009765625	3.91721268046588\\
0.01171875	3.92361253293193\\
0.013671875	3.92960535029974\\
0.015625	3.93519164485678\\
0.017578125	3.94037190092545\\
0.01953125	3.94514657470072\\
0.021484375	3.94951609411561\\
0.0234375	3.95348085873359\\
0.025390625	3.95704123966703\\
0.02734375	3.96019757952084\\
0.029296875	3.96295019236071\\
0.03125	3.9652993637054\\
0.033203125	3.96724535054264\\
0.03515625	3.96878838136824\\
0.037109375	3.96992865624826\\
0.0390625	3.97066634690411\\
0.041015625	3.97100159682048\\
0.04296875	3.97093452137621\\
0.044921875	3.97046520799833\\
0.046875	3.96959371633944\\
0.048828125	3.96832007847892\\
0.05078125	3.96664429914835\\
0.052734375	3.96456635598177\\
0.0546875	3.96208619979145\\
0.056640625	3.95920375487004\\
0.05859375	3.95591891931988\\
0.060546875	3.95223156541053\\
0.0625	3.94814153996576\\
0.064453125	3.94364866478107\\
0.06640625	3.93875273707328\\
0.068359375	3.93345352996355\\
0.0703125	3.92775079299556\\
0.072265625	3.92164425269065\\
0.07421875	3.91513361314166\\
0.076171875	3.90821855664774\\
0.078125	3.90089874439223\\
0.080078125	3.89317381716598\\
0.08203125	3.8850433961388\\
0.083984375	3.87650708368151\\
0.0859375	3.86756446424185\\
0.087890625	3.85821510527703\\
0.08984375	3.84845855824649\\
0.091796875	3.83829435966831\\
0.09375	3.82772203224294\\
0.095703125	3.81674108604856\\
0.09765625	3.8053510198119\\
0.099609375	3.79355132225954\\
0.1015625	3.78134147355403\\
0.103515625	3.76872094682033\\
0.10546875	3.75568920976773\\
0.107421875	3.74224572641312\\
0.109375	3.72838995891173\\
0.111328125	3.7141213695017\\
0.11328125	3.69943942256943\\
0.115234375	3.68434358684289\\
0.1171875	3.66883333772067\\
0.119140625	3.65290815974477\\
0.12109375	3.63656754922582\\
0.123046875	3.61981101702986\\
0.125	3.60263809153613\\
0.126953125	3.58504832177633\\
0.12890625	3.56704128076574\\
0.130859375	3.54861656903783\\
0.1328125	3.52977381839422\\
0.134765625	3.5105126958826\\
0.13671875	3.49083290801598\\
0.138671875	3.47073420524731\\
0.140625	3.45021638671424\\
0.142578125	3.42927930526962\\
0.14453125	3.40792287281409\\
0.146484375	3.38614706594805\\
0.1484375	3.36395193196101\\
0.150390625	3.34133759517745\\
0.15234375	3.31830426367892\\
0.154296875	3.29485223642349\\
0.15625	3.27098191078412\\
0.158203125	3.24669379052908\\
0.16015625	3.22198849426794\\
0.162109375	3.19686676438828\\
0.1640625	3.17132947650872\\
0.166015625	3.14537764947537\\
0.16796875	3.11901245592948\\
0.169921875	3.0922352334751\\
0.171875	3.06504749647668\\
0.173828125	3.03745094851727\\
0.17578125	3.0094474955488\\
0.177734375	2.98103925976686\\
0.1796875	2.95222859424279\\
0.181640625	2.92301809834673\\
0.18359375	2.89341063399529\\
0.185546875	2.86340934275808\\
0.1875	2.83301766385702\\
0.189453125	2.80223935309217\\
0.19140625	2.77107850272741\\
0.193359375	2.73953956236797\\
0.1953125	2.70762736086104\\
0.197265625	2.67534712924843\\
0.19921875	2.64270452479813\\
0.201171875	2.60970565613884\\
0.203125	2.57635710951772\\
0.205078125	2.54266597619742\\
0.20703125	2.5086398810032\\
0.208984375	2.47428701202476\\
0.2109375	2.43961615147019\\
0.212890625	2.40463670766105\\
0.21484375	2.3693587481477\\
0.216796875	2.33379303391318\\
0.21875	2.29795105462068\\
0.220703125	2.26184506484562\\
0.22265625	2.22548812121694\\
0.224609375	2.18889412037371\\
0.2265625	2.15207783762297\\
0.228515625	2.11505496616203\\
0.23046875	2.07784215670321\\
0.232421875	2.04045705731192\\
0.234375	2.00291835323843\\
0.236328125	1.96524580649168\\
0.23828125	1.9274602948679\\
0.240234375	1.88958385010929\\
0.2421875	1.85163969482822\\
0.244140625	1.81365227778972\\
0.24609375	1.77564730710133\\
0.248046875	1.73765178081337\\
0.25	1.69969401438613\\
0.251953125	1.66180366443337\\
0.25390625	1.62401174810449\\
0.255859375	1.58635065742264\\
0.2578125	1.54885416785252\\
0.259765625	1.51155744033251\\
0.26171875	1.47449701597126\\
0.263671875	1.43771080258131\\
0.265625	1.40123805220339\\
0.267578125	1.36511932876631\\
0.26953125	1.32939646503154\\
0.271484375	1.29411250799009\\
0.2734375	1.25931165191522\\
0.275390625	1.22503915832865\\
0.27734375	1.19134126221406\\
0.279296875	1.15826506390988\\
0.28125	1.12585840623623\\
0.283203125	1.09416973655906\\
0.28515625	1.06324795366848\\
0.287109375	1.03314223954779\\
0.2890625	1.0039018763338\\
0.291015625	0.975576049015598\\
0.29296875	0.948213634684991\\
0.294921875	0.921862979433535\\
0.296875	0.896571664282521\\
0.298828125	0.872386261828135\\
0.30078125	0.84935208557621\\
0.302734375	0.827512934221666\\
0.3046875	0.806910833388228\\
0.306640625	0.78758577757496\\
0.30859375	0.769575475248435\\
0.310546875	0.752915100164286\\
0.3125	0.737637052091074\\
0.314453125	0.723770730136347\\
0.31640625	0.71134232183378\\
0.318359375	0.700374611038345\\
0.3203125	0.690886807492252\\
0.322265625	0.682894400669511\\
0.32421875	0.676409040185178\\
0.326171875	0.671438444673405\\
0.328125	0.667986340604928\\
0.330078125	0.666052432040945\\
0.33203125	0.665632401818713\\
0.333984375	0.666717944148925\\
0.3359375	0.669296828090042\\
0.337890625	0.673352990864958\\
0.33984375	0.678866659514196\\
0.341796875	0.685814498950159\\
0.34375	0.694169784099166\\
0.345703125	0.703902593501337\\
0.34765625	0.714980021488757\\
0.349609375	0.727366405883747\\
0.3515625	0.741023568052621\\
0.353515625	0.7559110621148\\
0.35546875	0.771986430138992\\
0.357421875	0.789205460252024\\
0.359375	0.807522444734673\\
0.361328125	0.826890435374535\\
0.36328125	0.84726149357946\\
0.365234375	0.868586933017475\\
0.3671875	0.890817552830974\\
0.369140625	0.913903859765815\\
0.37109375	0.937796277851505\\
0.373046875	0.962445344559804\\
0.375	0.987801892649588\\
0.376953125	1.01381721717057\\
0.37890625	1.04044322734332\\
0.380859375	1.0676325832554\\
0.3828125	1.09533881751085\\
0.384765625	1.12351644214236\\
0.38671875	1.15212104124155\\
0.388671875	1.18110934988378\\
0.390625	1.21043932002027\\
0.392578125	1.24007017408479\\
0.39453125	1.26996244711474\\
0.396484375	1.30007801822085\\
0.3984375	1.33038013225749\\
0.400390625	1.36083341254791\\
0.40234375	1.39140386551006\\
0.404296875	1.42205887800822\\
0.40625	1.45276720822788\\
0.408203125	1.48349897083648\\
0.41015625	1.51422561715263\\
0.412109375	1.54491991100345\\
0.4140625	1.57555590090378\\
0.416015625	1.60610888914416\\
0.41796875	1.63655539832757\\
0.419921875	1.66687313584806\\
0.421875	1.69704095675881\\
0.423828125	1.72703882543329\\
0.42578125	1.75684777638096\\
0.427734375	1.78644987453921\\
0.4296875	1.81582817532564\\
0.431640625	1.84496668470009\\
0.43359375	1.8738503194531\\
0.435546875	1.90246486790804\\
0.4375	1.93079695119649\\
0.439453125	1.95883398524192\\
0.44140625	1.98656414356397\\
0.443359375	2.01397632099566\\
0.4453125	2.04106009838737\\
0.447265625	2.06780570835557\\
0.44921875	2.09420400211981\\
0.451171875	2.12024641745888\\
0.453125	2.14592494780597\\
0.455078125	2.1712321124931\\
0.45703125	2.19616092814666\\
0.458984375	2.22070488122879\\
0.4609375	2.24485790171326\\
0.462890625	2.26861433787932\\
0.46484375	2.29196893220276\\
0.466796875	2.31491679831977\\
0.46875	2.3374533990365\\
0.470703125	2.35957452535482\\
0.47265625	2.38127627648307\\
0.474609375	2.40255504079927\\
0.4765625	2.42340747773345\\
0.478515625	2.44383050053513\\
0.48046875	2.46382125989168\\
0.482421875	2.48337712836339\\
0.484375	2.50249568560125\\
0.486328125	2.52117470431366\\
0.48828125	2.53941213694915\\
0.490234375	2.55720610306253\\
0.4921875	2.57455487733278\\
0.494140625	2.59145687820187\\
0.49609375	2.60791065710447\\
0.498046875	2.62391488825956\\
0.5	2.63946835899588\\
0.501953125	2.65456996058405\\
0.50390625	2.6692186795495\\
0.505859375	2.68341358944096\\
0.5078125	2.69715384303049\\
0.509765625	2.71043866492207\\
0.51171875	2.72326734454663\\
0.513671875	2.7356392295223\\
0.515625	2.74755371935978\\
0.517578125	2.75901025949351\\
0.51953125	2.77000833562024\\
0.521484375	2.78054746832745\\
0.5234375	2.79062720799481\\
0.525390625	2.80024712995287\\
0.52734375	2.8094068298837\\
0.529296875	2.81810591944905\\
0.53125	2.82634402213233\\
0.533203125	2.83412076928118\\
0.53515625	2.84143579633838\\
0.537109375	2.84828873924905\\
0.5390625	2.854679231033\\
0.541015625	2.8606068985115\\
0.54296875	2.86607135917812\\
0.544921875	2.8710722182042\\
0.546875	2.87560906556937\\
0.548828125	2.87968147330859\\
0.55078125	2.88328899286716\\
0.552734375	2.88643115255578\\
0.5546875	2.88910745509794\\
0.556640625	2.89131737526246\\
0.55859375	2.89306035757413\\
0.560546875	2.89433581409583\\
0.5625	2.8951431222758\\
0.564453125	2.89548162285383\\
0.56640625	2.89535061782066\\
0.568359375	2.89474936842491\\
0.5703125	2.89367709322201\\
0.572265625	2.89213296616016\\
0.57421875	2.89011611469806\\
0.576171875	2.8876256179496\\
0.578125	2.88466050485091\\
0.580078125	2.88121975234505\\
0.58203125	2.87730228357995\\
0.583984375	2.87290696611524\\
0.5859375	2.86803261013381\\
0.587890625	2.86267796665372\\
0.58984375	2.85684172573669\\
0.591796875	2.85052251468892\\
0.59375	2.84371889625025\\
0.595703125	2.83642936676793\\
0.59765625	2.82865235435089\\
0.599609375	2.82038621700067\\
0.6015625	2.81162924071521\\
0.603515625	2.80237963756143\\
0.60546875	2.79263554371281\\
0.607421875	2.78239501744801\\
0.609375	2.77165603710647\\
0.611328125	2.76041649899695\\
0.61328125	2.74867421525496\\
0.615234375	2.73642691164483\\
0.6171875	2.72367222530212\\
0.619140625	2.71040770241203\\
0.62109375	2.69663079581922\\
0.623046875	2.68233886256453\\
0.625	2.66752916134362\\
0.626953125	2.65219884988278\\
0.62890625	2.63634498222662\\
0.630859375	2.6199645059324\\
0.6328125	2.60305425916547\\
0.634765625	2.58561096769003\\
0.63671875	2.56763124174917\\
0.638671875	2.54911157282799\\
0.640625	2.53004833029317\\
0.642578125	2.5104377579021\\
0.64453125	2.49027597017438\\
0.646484375	2.4695589486181\\
0.6484375	2.44828253780289\\
0.650390625	2.4264424412714\\
0.65234375	2.40403421728025\\
0.654296875	2.38105327436128\\
0.65625	2.35749486669304\\
0.658203125	2.33335408927229\\
0.66015625	2.30862587287432\\
0.662109375	2.28330497879052\\
0.6640625	2.25738599333078\\
0.666015625	2.23086332207754\\
0.66796875	2.20373118387774\\
0.669921875	2.1759836045576\\
0.671875	2.14761441034471\\
0.673828125	2.11861722098057\\
0.67578125	2.08898544250584\\
0.677734375	2.0587122596991\\
0.6796875	2.02779062814914\\
0.681640625	1.99621326593894\\
0.68359375	1.96397264491825\\
0.685546875	1.93106098154027\\
0.6875	1.89747022723579\\
0.689453125	1.86319205829669\\
0.69140625	1.82821786523848\\
0.693359375	1.79253874160938\\
0.6953125	1.75614547221127\\
0.697265625	1.71902852069495\\
0.69921875	1.68117801648966\\
0.701171875	1.64258374102376\\
0.703125	1.60323511318983\\
0.705078125	1.56312117400448\\
0.70703125	1.52223057040862\\
0.708984375	1.48055153815024\\
0.7109375	1.43807188368657\\
0.712890625	1.39477896503799\\
0.71484375	1.35065967152004\\
0.716796875	1.30570040227397\\
0.71875	1.25988704350981\\
0.720703125	1.21320494436824\\
0.72265625	1.16563889129992\\
0.724609375	1.11717308085186\\
0.7265625	1.06779109074084\\
0.728515625	1.01747584908314\\
0.73046875	0.966209601638094\\
0.732421875	0.913973876909944\\
0.734375	0.860749448938033\\
0.736328125	0.806516297589502\\
0.73828125	0.751253566150891\\
0.740234375	0.694939515995462\\
0.7421875	0.637551478081256\\
0.744140625	0.57906580101051\\
0.74609375	0.519457795354053\\
0.748046875	0.45870167391401\\
0.75	0.396770487564258\\
0.751953125	0.333636056270245\\
0.75390625	0.269268894847196\\
0.755859375	0.203638132967934\\
0.7578125	0.136711428877737\\
0.759765625	0.0684548762129294\\
0.76171875	-0.00116709674867894\\
0.763671875	-0.07219183615503\\
0.765625	-0.144658580802394\\
0.767578125	-0.218608590450963\\
0.76953125	-0.294085285285289\\
0.771484375	-0.371134397701447\\
0.7734375	-0.44980413775176\\
0.775390625	-0.530145373748612\\
0.77734375	-0.612211829725118\\
0.779296875	-0.696060301676482\\
0.78125	-0.781750894767047\\
0.783203125	-0.8693472839905\\
0.78515625	-0.95891700112198\\
0.787109375	-1.05053175120999\\
0.7890625	-1.14426776233398\\
0.791015625	-1.24020617291346\\
0.79296875	-1.33843346151304\\
0.794921875	-1.43904192486411\\
0.796875	-1.5421302107432\\
0.798828125	-1.64780391343879\\
0.80078125	-1.75617624084031\\
0.802734375	-1.86736876374166\\
0.8046875	-1.98151225982545\\
0.806640625	-2.09874766705613\\
0.80859375	-2.2192271639545\\
0.810546875	-2.34311539756982\\
0.8125	-2.47059088406178\\
0.814453125	-2.60184761184828\\
0.81640625	-2.73709688351982\\
0.818359375	-2.87656944050008\\
0.8203125	-3.02051792418059\\
0.822265625	-3.16921973955663\\
0.82421875	-3.32298040301533\\
0.826171875	-3.48213747592401\\
0.828125	-3.64706521146172\\
0.830078125	-3.8181800756931\\
0.83203125	-3.99594734792884\\
0.833984375	-4.18088906378988\\
0.8359375	-4.37359364255529\\
0.837890625	-4.57472764620767\\
0.83984375	-4.78505026261977\\
0.841796875	-5.00543130666968\\
0.84375	-5.23687381657059\\
0.845703125	-5.48054272807438\\
0.84765625	-5.73780169870962\\
0.849609375	-6.01026102752942\\
0.8515625	-6.2998409364172\\
0.853515625	-6.60885652190228\\
0.85546875	-6.94013392830375\\
0.857421875	-7.2971725871147\\
0.859375	-7.68437729869462\\
0.861328125	-8.1073995702081\\
0.86328125	-8.57365620726283\\
0.865234375	-9.09314809557176\\
0.8671875	-9.67981418482502\\
0.869140625	-10.3539013263238\\
0.87109375	-11.1464185247454\\
0.873046875	-12.1083152835099\\
0.875	-13.3318558747476\\
0.876953125	-15.0093577301585\\
0.87890625	-17.6256697121075\\
0.880859375	-21.2749872734436\\
0.8828125	-17.938912420488\\
0.884765625	-15.2342464495298\\
0.88671875	-13.5337053079899\\
0.888671875	-12.3113406739738\\
0.890625	-11.3612987232466\\
0.892578125	-10.586199452301\\
0.89453125	-9.93278265415195\\
0.896484375	-9.36885253597898\\
0.8984375	-8.87349303094175\\
0.900390625	-8.43236038793235\\
0.90234375	-8.03519519806066\\
0.904296875	-7.67440830543723\\
0.90625	-7.34422926439595\\
0.908203125	-7.04016886032021\\
0.91015625	-6.75866636337528\\
0.912109375	-6.49685027997493\\
0.9140625	-6.25237145741949\\
0.916015625	-6.02328379693901\\
0.91796875	-5.8079571660396\\
0.919921875	-5.60501261917432\\
0.921875	-5.41327340636934\\
0.923828125	-5.23172736877108\\
0.92578125	-5.05949768735731\\
0.927734375	-4.89581985365759\\
0.9296875	-4.74002333962588\\
0.931640625	-4.59151686150115\\
0.93359375	-4.44977642422101\\
0.935546875	-4.31433553989211\\
0.9375	-4.18477716271601\\
0.939453125	-4.060726991312\\
0.94140625	-3.94184786946699\\
0.943359375	-3.82783507610017\\
0.9453125	-3.71841234028415\\
0.947265625	-3.61332845146247\\
0.94921875	-3.51235436135058\\
0.951171875	-3.41528069441794\\
0.953125	-3.32191559978732\\
0.955078125	-3.23208288992547\\
0.95703125	-3.14562042143238\\
0.958984375	-3.06237868115828\\
0.9609375	-2.98221954723368\\
0.962890625	-2.90501519972986\\
0.96484375	-2.83064715983214\\
0.966796875	-2.75900543980779\\
0.96875	-2.68998778883904\\
0.970703125	-2.62349902208902\\
0.97265625	-2.55945042227159\\
0.974609375	-2.49775920457798\\
0.9765625	-2.4383480371343\\
0.978515625	-2.3811446102718\\
0.98046875	-2.32608124882387\\
0.982421875	-2.27309456245111\\
0.984375	-2.22212512966347\\
0.986328125	-2.17311721177586\\
0.98828125	-2.1260184935182\\
0.990234375	-2.08077984743529\\
0.9921875	-2.03735511956797\\
0.994140625	-1.9957009342133\\
0.99609375	-1.95577651582621\\
0.998046875	-1.91754352635404\\
1	-1.88096591649419\\
};
\end{axis}
\end{tikzpicture}%