% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.50196,0.75294}%
\definecolor{mycolor2}{rgb}{0.92941,0.10980,0.14118}%
\definecolor{mycolor3}{rgb}{0.00000,0.68627,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=8,
xmax=14,
xlabel style={font=\color{white!15!black}},
xlabel={$\Gamma_{dB}$},
xtick={8,9,10,11,12,13,14},
ymode=log,
ymin=0.0001,
ymax=0.1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={$P_e$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Results},
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black},
title style={font=\Large\bfseries},xlabel style={font=\large},ylabel style={font=\large}
]
\addplot [color=mycolor1, dashed, line width=1.0pt]
  table[row sep=crcr]{%
8	0.020146\\
8.66666666666667	0.012306\\
9.33333333333333	0.00706329566242313\\
10	0.00364598055477037\\
10.6666666666667	0.00175670223975607\\
11.3333333333333	0.0007364\\
12	0.0002816\\
12.6666666666667	9.29e-05\\
13.3333333333333	0\\
14	0\\
};
\addlegendentry{MF+LE@T}

\addplot [color=mycolor1, line width=1.0pt]
  table[row sep=crcr]{%
8	0.016611\\
8.66666666666667	0.00954461576204927\\
9.33333333333333	0.00519030565170319\\
10	0.00249998285726041\\
10.6666666666667	0.0010892\\
11.3333333333333	0.0004215\\
12	0.0001475\\
12.6666666666667	3.75e-05\\
13.3333333333333	0\\
14	0\\
};
\addlegendentry{MF+DFE@T}

\addplot [color=black, dashed, line width=1.0pt]
  table[row sep=crcr]{%
8	0.018552\\
8.66666666666667	0.010699\\
9.33333333333333	0.00589697641209435\\
10	0.00289355654742347\\
10.6666666666667	0.0012889\\
11.3333333333333	0.0005078\\
12	0.0001755\\
12.6666666666667	5.24e-05\\
13.3333333333333	0\\
14	0\\
};
\addlegendentry{AAF+DFE@T/2}

\addplot [color=black, dotted, line width=1.0pt]
  table[row sep=crcr]{%
8	0.018124\\
8.66666666666667	0.010597\\
9.33333333333333	0.00574496170025533\\
10	0.00281883298143159\\
10.6666666666667	0.0012376\\
11.3333333333333	0.0004969\\
12	0.0001689\\
12.6666666666667	5.04e-05\\
13.3333333333333	0\\
14	0\\
};
\addlegendentry{AAF+MF+DFE@T/2}

\addplot [color=black, line width=1.0pt]
  table[row sep=crcr]{%
8	0.050503\\
8.66666666666667	0.034371\\
9.33333333333333	0.021832\\
10	0.012861\\
10.6666666666667	0.00704930983563388\\
11.3333333333333	0.00349398835337216\\
12	0.00155285048778362\\
12.6666666666667	0.0006218\\
13.3333333333333	0.0002203\\
14	6.71e-05\\
};
\addlegendentry{AAF+DFE@T}

\addplot [color=mycolor2, dashed, line width=1.0pt]
  table[row sep=crcr]{%
8	0.0145147178301356\\
8.66666666666667	0.00788231985500906\\
9.33333333333333	0.00388289197794517\\
10	0.00171939610696913\\
10.6666666666667	0.0006865\\
11.3333333333333	0.0002525\\
12	7.65e-05\\
12.6666666666667	0\\
13.3333333333333	0\\
14	0\\
};
\addlegendentry{VA}

\addplot [color=mycolor2, line width=1.0pt]
  table[row sep=crcr]{%
8	0.0132804199737516\\
8.66666666666667	0.0075165738118211\\
9.33333333333333	0.00392947181673877\\
10	0.00169224264335089\\
10.6666666666667	0.00068\\
11.3333333333333	0.0002385\\
12	8e-05\\
12.6666666666667	1.8e-05\\
13.3333333333333	2.5e-06\\
14	5e-07\\
};
\addlegendentry{FBA (Max-Log-MAP)}

\addplot [color=mycolor3, dashed, line width=1.0pt]
  table[row sep=crcr]{%
8	0.011869\\
8.66666666666667	0.00670666666666667\\
9.33333333333333	0.003457\\
10	0.00155385714285714\\
10.6666666666667	0.0006394\\
11.3333333333333	0.0002219\\
12	6.37e-05\\
12.6666666666667	1.58e-05\\
13.3333333333333	3.2e-06\\
14	5e-07\\
};
\addlegendentry{MF bound - Simulation}

\addplot [color=mycolor3, line width=1.0pt]
  table[row sep=crcr]{%
8	0.0120087728003271\\
8.66666666666667	0.00668236176445443\\
9.33333333333333	0.00340443477961012\\
10	0.00156540225800255\\
10.6666666666667	0.000638877304513219\\
11.3333333333333	0.000226962328560837\\
12	6.86052477328308e-05\\
12.6666666666667	1.71832014090618e-05\\
13.3333333333333	3.45740321756881e-06\\
14	5.39029623473345e-07\\
};
\addlegendentry{MF bound - Theory}

\end{axis}
\end{tikzpicture}%