\section{Scheme (e): AAF+DFE@T}

\begin{figure}[h!]
	\centering
	\input{img/diag_e.tex}
\end{figure}

\begin{figure}[t]
	\subfigure[Impulse Response of c @T]{
		\resizebox{0.3\linewidth}{!}{
			\input{img/caafdfe.tex}
		}\label{fig:Caafdfe}}
	\hfill
	\subfigure[Impulse Response of b @T]{
		\resizebox{0.32\linewidth}{!}{
			\input{img/baafdfe.tex}
		}\label{fig:Baafdfe}}
	\hfill
	\subfigure[Impulse Response $\psi_n$ @T]{
		\resizebox{0.3\linewidth}{!}{
			\input{img/PSIaafdfe.tex}
		}\label{fig:PSIaafdfe}}
	\caption{Requested plots for Scheme (e)}
\end{figure}

Given all the observations done so far for all the previous receiving systems, it is pretty clear what are the peculiarities of scheme (e). Now there is no such matching filter helping the \textit{feedforward} filter. % This increments the effort required to cope to both noise and ISI.

Moreover, in this configuration the downsampler works at T; this means that mare precision is needed on the choice of the timing phase with respect to the schemes (c) and (d) which work at $\frac{T}{2}$. Given this negative aspects, this configuration surely couldn't perform better than the previously described. On the plus side, the filters should be much shorter than schemes (c) and (d).

The optimal parameters found are: $\mathbf{\bar{t_0} = 5}$, $\mathbf{M_1 = 3}$, $\mathbf{D = 3}$, $\mathbf{M_2 = 3}$.