\section{Scheme (c): AAF+DFE@T/2}
\begin{figure}[h!]
	\centering
	\input{img/diag_c.tex}
\end{figure}

\begin{figure}[b!]
	\subfigure[Impulse Response of $g_{AA}$ @$\frac{T}{2}$]{
		\resizebox{0.38\linewidth}{!}{
			\input{img/g1aafdfe2.tex}
		}\label{fig:g1aafdfe2}}
	\hfill
	\subfigure[Frequency Response $G_{AA}$]{
		\resizebox{0.4\linewidth}{!}{
			\input{img/GAA2.tex}
		}\label{fig:GAA2}}
	\caption{Antialiasing filter's response @$\frac{T}{2}$}
	\label{fig:GAA}
\end{figure}
\begin{figure}[t]
	\subfigure[Impulse Response of c @$\frac{T}{2}$]{
		\resizebox{0.3\linewidth}{!}{
			\input{img/caafdfe2.tex}
		}\label{fig:Caafdfe2}}
	\hfill
	\subfigure[Impulse Response of b @T]{
		\resizebox{0.32\linewidth}{!}{
			\input{img/baafdfe2.tex}
		}\label{fig:Baafdfe2}}
	\hfill
	\subfigure[Impulse Response $\psi_n$ @$\frac{T}{2}$]{
		\resizebox{0.3\linewidth}{!}{
			\input{img/PSIaafdfe2.tex}
		}\label{fig:PSIaafdfe2}}
	\caption{Requested plots for Scheme (c)}
\end{figure}

The are two main differences between this scheme and the previous two: the matched filter is substituted by and anti-aliasing filter and the equalizer \textbf{c} works at $\frac{T}{2}$. The first change makes the receiver suboptimal but at least it attenuates noise outside the useful band. The second change, instead, should be able to significantly improve performance at the cost, though, of a much higher complexity of the equalizer due to the higher working frequency needed. Note that since no matching filter is present in this scheme, the equalizer will also have to act like it, hence making it even more complex.
%In this configuration the matching filter used in scheme (a) and (b) is substituted by an anti aliasing filter. The main difference of the two approaches is that in the previous schemes $g_M$ is designed assuming an ideal channel or according to the behaviour of the channel; in this way the filter c (and b, in the case of DFE) has just to cancel out inteferers due to ISI. On the other hand, the antialiasing filter follows the characteristic of the desired output signal $s_C$, trying also to attenuate the noise outside the passband. Also, sometimes it could be a little more complex and implement also function of a matching filter.

The parameters of $g_{AA}$ used in our simulations (also for scheme (d) and (e)) are: passband ripple $\delta_P =1dB=0.0575$, stopband ripple $\delta_s^2 = \frac{10^{-1}}{Q_0-1} = 0.1$; passband frequency $\frac{1}{2T}$ and stopband frequency $\frac{3}{4T}$. Moreover, the filter has also been forced to have odd length in order to immediately identify the delay that it introduces. These parameters were chosen trying to balance the quality of the filter while keeping the order as low as possible since a longer AA filter would require a longer equalizer and hence increase the overall receiver complexity significantly. The impulse response of $g_{AA}$ is shown in Figure~\ref{fig:g1aafdfe2} while the frequency response is shown in Figure~\ref{fig:GAA2}.

Note that working at $ \frac{T}{2} $ relaxes the choice of the timing phase $ t_0 $. Moreover, it gives the equalizer much more degrees of freedom since only half of the samples will actually pass through the decimator. Hence, while the working at double frequency presents in front of the equalizer a much longer equivalent response (since it has not been downsampled), it also gives much more degrees of freedom to the equalizer yielding much better performance. This has to be intended with respect to the equivalent receiver with no FSE (Fractionally Spaced Equalizer), namely scheme (e).

The parameters chosen for these filters are: $\mathbf{\bar{t_0} = 4}$, $\mathbf{M_1 = 7}$, $\mathbf{D = 4}$, $\mathbf{M_2 = 3}$.