\section{Scheme (d): AAF+MF+DFE@T/2}
\begin{figure}[h!]
	\centering
	\input{img/diag_d.tex}
\end{figure}

\begin{figure}[t]
	
	\subfigure[Impulse Response of $g_{M}$ @$\frac{T}{2}$]{
		\resizebox{0.38\linewidth}{!}{
			\input{img/gmaafmfdfe.tex}
		}\label{fig:gmaafmfdfe}}
	\hfill
	\subfigure[Frequency Response $G_{M}(f)$]{
		\resizebox{0.4\linewidth}{!}{
			\input{img/GM2.tex}
		}\label{fig:GM2}}
	\caption{Matching filter's response of scheme (d) @$\frac{T}{2}$}
\end{figure}

\begin{figure}[t]
	\subfigure[Impulse Response of c @$\frac{T}{2}$]{
		\resizebox{0.3\linewidth}{!}{
			\input{img/caafmfdfe.tex}
		}\label{fig:Caafmfdfe}}
	\hfill
	\subfigure[Impulse Response of b @T]{
		\resizebox{0.32\linewidth}{!}{
			\input{img/baafmfdfe.tex}
		}\label{fig:Baafmfdfe}}
	\hfill
	\subfigure[Impulse Response $\psi_n$ @$\frac{T}{2}$]{
		\resizebox{0.3\linewidth}{!}{
			\input{img/PSIaafmfdfe.tex}
		}\label{fig:PSIaafmfdfe}}
	\caption{Requested plots for Scheme (d)}
\end{figure}

Considerations for scheme (c) remain valid also in this configuration, with the difference that in this case, just before filter \textbf{c} there is the contribution of a matching filter.

Of course we need to notice that now $g_M$ is \textbf{not} matched with the impulse response at the input of the receiving system $q_C$ but with $h'= (q_C * g_{AA}) (\bar{t_0} + m\frac{T}{2})$, which takes into account also the antialiasing filter and the decimator. Now the filter takes the form:
\begin{equation}
g_M(t) = h'^*(t_0'-t)
\end{equation}
and the overall impulse response is $h = (q_C * g_{AA} * g_M)$, with $t'_0$ chosen in order to make it causal while trimming useless zero samples. The impulse and frequency response of $g_M$ are shown respectively in Figure~\ref{fig:gmaafmfdfe} and \ref{fig:GM2}. For the antialiasing filter we used the same configuration as in scheme (c), see Figure~\ref{fig:GAA}.

%Of course, adding the MF brought the advantage of reducing the complexity of filters c and b; now in fact they have just to cope to ISI, so all the computational effort is dedicated to that purpose. 
We expect that the joint effort of antialiasing filter, matching filter and equalization system would yield good results in terms of quality of the output; the drawback could be that to reach this goal the overall design could quite heavy (a lot of element with respect to, for example, the combination MF+DFE of scheme (b)).

The parameters chosen for this set up are: $\mathbf{\bar{t_0} = 4}$, $\mathbf{M_1 = 12}$, $\mathbf{D = 8}$, $\mathbf{M_2 = 6}$. Note the length of the two filters.