\section{Channel design}

\textit{Consider the system (assume $T=1$):}

\input{tex/input.tex}


$a_k$: QPSK,  $\qquad a'_n = \begin{cases}
a_k &  n=2k \\ 
0	& \text{ otherwise } 
\end{cases}$

$
q_c(m\frac{T}{2}) = \begin{cases}
1e^{j\frac{\pi}{6}} 	&  m=5 \\ 
0.9e^{j\frac{\pi}{4}} 	&  m=6 \\ 
0.6e^{j\frac{\pi}{3}} 	&  m=9 \\ 
0						& \text{ otherwise } \\
\end{cases}
%
\qquad\qquad
%
\Gamma = \frac{M_{s_c}}{N_0\frac{1}{T}}=\frac{\sigma_a^2 E_{q_c}}{\sigma^2_{w_c}} \quad , \quad E_{q_c}=\sum_{m} \left| q_c \left( m\frac{T}{2} \right) \right|^2
$

\textit{Plot $|q_c|$ vs $m\frac{T}{2}$. Plot $|Q_c(f)|$, in dB, for $f \in (-\frac{1}{T}, \frac{1}{T})$.\\
All designed filters must be causal. The cutoff frequency of $g_{AA}$ is $\simeq \frac{3}{4T}$. Let $t_0 = \bar{t_0}\frac{T}{2}$, $\bar{t_0}$ an integer.}
%
\begin{figure}[h]
	\hfill
	\subfigure[Impulse Response]{
		\resizebox{0.45\linewidth}{!}{
			\input{img/qc.tex}
	}\label{fig:qc}}
	\hfill
	\subfigure[Frequency Response]{
		\resizebox{0.45\linewidth}{!}{
			\input{img/Qf.tex}
	}\label{fig:Qf}}
	\hfill
	\caption{Channel's Responses @$\frac{T}{2}$}
\end{figure}

To design the requested system, we started by setting up all the parameters. First we designed the QPSK constellation $a_k$, using a Gray encoder (even though for this homework it was irrelevant, but it may come in handy for the next one); then, we created the impulse response of the filter $q_c$ and evaluated $M_a$ and $E_{q_c}$.

Once obtained all these values, we are ready to implement the channel. Figure~\ref{fig:qc} and ~\ref{fig:Qf} show respectively the module of the impulse response of the channel and its frequency response.

The input $r_c(n\frac{T}{2})$ of all the following described receivers is composed of the sum of the useful signal $s_c(n\frac{T}{2})$ and complex random noise $w_c(n\frac{T}{2})$ introduced by the channel with variance calculated with the given formula.