\section{Conclusions}

\begin{figure}[t]
	\hfill
	\subfigure[$x_k$]{
		\includegraphics[trim=60 0 70 0,clip,width=.3\linewidth]{img/xk}
	}
	\hfill
	\subfigure[$x_{FF,k}$]{
		\includegraphics[trim=60 0 70 0,clip,width=.3\linewidth]{img/xFF}
	}
	\hfill
	\subfigure[$y_k$]{
		\includegraphics[trim=60 0 70 0,clip,width=.3\linewidth]{img/yk}
	}
	\hfill
	\caption{Constellation diagrams for Scheme (e)}
	\label{fig:constellation}
\end{figure}

As previously mentioned in the descriptions of the various filters, we expected the parameters to vary in a fairly predictable way. The Linear Equalizer, for examples, should be longer than a DFE with similar settings (matched filter at the beginning, equalizer filtering @T) since it has to attenuate both precursors and postcursors. In fact for receiver (a) (MF+LE@T) the optimal parameter chosen is $M_1=9$, whereas for receiver (b) (MF+DFE@T) the optimal parameter chosen is $M_1=5$, almost half!

For a FSE equalizer, since it has to work at higher frequency it will have to deal with longer filters, hence it will also have to be longer. On the other hand, having more degrees of freedom (given by the decimation) tends to reduce its complexity while increasing performance. In fact, for receiver (c) (AAF+DFE@T/2) the selected optimal parameter is $M_1=7$, whereas for it's counterpart working @T (receiver (e)) $M_1=3$ (see Fig.~\ref{fig:M1opt}, p.\pageref{fig:M1opt}). As we previously mentioned these parameters were found setting $M_2$ exactly equal to the number of postcursors of $\psi_n$. A brief study on the optimality of parameter $M_2$ has been done, as Fig.~\ref{fig:M2opt} shows.

Now, looking at the results from Fig.~\ref{fig:results}, we can note as a first thing how the simulated and the computed lower bound from the theoretical formula are almost perfectly overlapping. We also note that every other curve is always above this lower bound, as it should be.

Looking at the plot from receiver (a) we see that, although it's not so far from the bound, there still is room for improvements. A first improvement on that is given by the DFE implementation (b). Note that while the complexity of the equalizer decreases (as we said before the order goes from 9 to 5), the performance increases giving a lower error probability. The complexity, however, is moved towards a second filter (the feedback) and the design of such filters. If instead of using a matched filter at the beginning (which the theory tells us to be the optimal choice) we only used an AA filter (e), we see how performance deteriorate significantly. A huge performance boost, though, is given be the FSE implementation of this same receiver in (c). We see that it actually performs even better than scheme (a) and just a little worse than scheme (b). The complexity, though, is much higher due to the higher working frequency and thus the length of the filters. Both schemes (c) and (e), though, do not have any explicit matched filter in their chain, hence the equalizer has also to act like it. If we explicitly insert a matched filter (as in scheme (d)) we should then gain some performance. Our results confirm this hypothesis but very weakly. Moreover, adding a matching filter just before the equalizer basically doubles the length of the equivalent response requiring a much higher complexity from the equalizer, as the optimal parameters show ($M_1=12$, $M_2=6$).

A whole new improvement is found passing from the classical equalizers to the optimum receivers. As you can see from the plot, in fact, they are extremely close to the theoretical lower bound! One thing to note: as we said in the sections about VA and FBA, the two results almost perfectly coincide. This is given by the fact that we assume equally likely symbols, hence MAP and ML criteria coincide. Note, though, that this is not true in general and the FBA algorithm still returns much more information with respect to the Viterbi algorithm.

One last thing: we were curious about the effect of an equalizer on a signal, so decided to plot the constellation diagrams for Scheme (e) for the signal right before the equalizer ($x_k$), right after the equalizer ($x_{FF,k}$) and finally after the feedback ($y_k$). The results are shown in Fig.~\ref{fig:constellation} for $10^6$ symbols.

\begin{figure}[p]
	\hfill
	\subfigure[$M_1$ optimization for AAF+DFE@T. Colors are used to distinguish curves with diferent values of $M_1$]{
		\resizebox{0.4\linewidth}{!}{
			\input{img/M1opt.tex}
		}\label{fig:M1opt}}
	\hfill
	\subfigure[$M_2$ optimization for AAF+DFE@T. Colors are used to distinguish curves with different $M_2$. Note that the last 3 curves have the same color since they are almost perfectly superimposed]{
		\resizebox{0.4\linewidth}{!}{
			\input{img/M2opt.tex}
		}\label{fig:M2opt}}
	\hfill
	\vspace{-3mm}
	\caption{Functionals $\gamma_{min}$. Examples of optimization over $M_1$ and $M_2$ for Scheme (e) are shown as described in section \textbf{Optimal Paramenters}}
	\label{fig:functionals}
\end{figure}

\begin{figure}[p]
	\centering
	\resizebox{!}{13cm}{
	\input{img/results.tex}
}
\caption{Results of the simulations}
\label{fig:results}
\end{figure}