\section{Scheme (b): MF+DFE@T}

\begin{figure}[h]
	\centering
	\input{img/diag_b.tex}
\end{figure}

\begin{figure}[b!]
	\subfigure[Impulse Response of $g_m$ @$\frac{T}{2}$]{
		\resizebox{0.4\linewidth}{!}{
			\input{img/g1mfdfe.tex}
		}\label{fig:g1mfdfe}}
	\hfill
	\subfigure[Impulse Response of c @T]{
		\resizebox{0.4\linewidth}{!}{
			\input{img/cmfdfe.tex}
		}\label{fig:Cmfdfe}}
	\hfill
	

	\subfigure[Impulse Response of b @T]{
		\resizebox{0.4\linewidth}{!}{
			\input{img/bmfdfe.tex}
		}\label{fig:Bmfdfe}}
	\hfill
	\subfigure[Impulse Response $\psi_n$ @T]{
		\resizebox{0.4\linewidth}{!}{
			\input{img/PSImfdfe.tex}
		}\label{fig:PSImfdfe}}
	\caption{Requested plots for Scheme (b)}
	\hfill
\end{figure}

Now differently from the linear equalizer in scheme (a), the equalizer \textbf{c} has only to eliminate as best as possible the precursors. This tends to lower its complexity, but at the cost of adding another filter. This new filter acts as a feedback, eliminating the interference using the knowledge on past, already decoded symbols. Note that the detected symbols $\hat{a}_{k-D}$, if not correct tend to increase ISI instead of decreasing it. This can worsen performance but probably only for very high symbol error probabilities. In general, instead, for low error rates, this scheme should significantly improve performance since it completely cancel ISI on postcursors while leaving the noise untouched.
%So, at the input of the data detector we now have:
%\begin{equation}
%y_k = x_{FF,k} + x_{FB,k} = \sum_{i=0}^{M_1-1}c_i x_{k-i} + \sum_{i=1}^{M_2}b_i a_{k-i-D}
%\end{equation}
%where $x_{FF,k}$ is the output of the \textit{feedforward filter} c and $x_{FB,k}$ is the output of the \textit{feedback filter} b.

As we just mentioned, the computational effort is split between the two filters so, as a consequence, their length will probably be smaller than the filter c in scheme (a). The design choice we made for this and all feedback filters in the following schemes is to set $M_2$, the length of filter \textbf{b}, in order to cancel out \textbf{all and only} the postcursors.

In this case we've chosen the parameters $\mathbf{\bar{t_0} = 5}$, $\mathbf{M_1 = 5}$, $\mathbf{D = 6}$ and $\mathbf{M_2 = 2}$. Again, we refer to section \textbf{Optimal Parameters} for further explanation.