\section{Scheme (a): MF+LE@T}

\begin{figure}[h]
	\centering
	\input{img/diag_a.tex}
\end{figure}

\begin{figure}[b]
	\hfill
	\subfigure[Impulse Response of $g_m$ @$\frac{T}{2}$]{
		\resizebox{0.3\linewidth}{!}{
			\input{img/Gmmfle.tex}
		}\label{fig:gm}}
	\hfill
	\subfigure[Impulse Response of c @T]{
		\resizebox{0.3\linewidth}{!}{
			\input{img/Cmfle.tex}
		}\label{fig:Cmfle}}
	\hfill
	\subfigure[Impulse Response $\psi_n$ @T]{
		\resizebox{0.3\linewidth}{!}{
			\input{img/PSImfle.tex}
		}\label{fig:PSImfle}}
	\caption{Requested plots for Scheme (a)}
\end{figure}

The first receiver to implement is composed of a matched filter (MF) followed by a time sampler ($t_0 + kT$) and a linear equalizer (LE). Of course, the filter is matched on the channel response. Recalling the theory of matched filters, we know that in the presence of white noise (as in this case) the optimum solution to the matching problem is:
\begin{equation}
	G_M(f) = Q_c^*(f)e^{-j2\pi ft_0'}
\end{equation}
which corresponds to the impulse response:
\begin{equation}
	g_M(t) = g^*(t_0'-t)
\end{equation}

Of course similar results hold for the discrete time counterpart. The impulse response of $g_M(m\frac{T}{2})$ is shown in Figure~\ref{fig:gm}.

An important issue for this and all the following receivers is the choice of the timing phase $t_0$: this, in fact, weights heavily on the amount of ISI and the immunity from the noise that the system has. For an optimal choice, it should be created an eye diagram. However, intuitively most of the times sampling the highest peak, not necessarily in $t'_0$, seems reasonable. If no equalizer is present, it should be chosen $t_0'=t_0$ in order to sample exactly the peak (again, it should actually be checked with an eye diagram if this is really the best choice). If an equalizer is present, instead, it will be in charge of (eventually) adding an additional delay in order to optimize performance.
%to reduce the impact of ISI (Inter Symbol Interference) on received symbols we need to choose $t_0$ as close as possible to one of the peak of the overall impulse response - or, in the case of the presence of an equalizer, at a distance $nT$ in order to be able to sample it. This decision is related also to the immunity of the system to the noise and to the deviations from the optimusm timing phase.
In this case we've chosen $\mathbf{\bar{t}_0 = 5}$ because it's exactly at a distance $2T$ from the impulse peak. Also, this choice gives us an overall causal filter without leading zeros, which is easier and more intuitive to use. The optimal delay will be anyway selected by the equalizer.

In order to try to cancel out undesired ISI components given by both the channel and the choice of $t_0$, what we need is to design a good equalizer. In other words, we want to obtain an overall response $\psi_n$ as similar as possible to a Nyquist pulse. For this particular configuration (Linear Equalizer), to the filter \textbf{c} is left all the work of attenuating the interferes: it has to cancel out both precursors and postcursors. Thus, this will probably require a long filter. In this case we've chosen as optimal parameters $\mathbf{M_1 = 9}$ and $\mathbf{D = 6}$.

A complete discussion on the procedure to obtain the optimal parameters for this and all the following receivers is done in the dedicated section \textbf{Optimal Parameters}, p.\pageref{parameters}.