\newcommand{\s}{\mathbf{s}}
\newcommand{\abold}{\mathbf{a}}
\newcommand{\zbold}{\mathbf{z}}
\newcommand{\ahat}{\mathbf{\hat{a}}}
\newcommand{\al}{\mathbf{\alpha}}
\newcommand{\rh}{\mathbf{\rho}}
\newcommand{\Ralpha}{\mathcal{R}_\al}
\newcommand{\probza}{p_{\zbold|\abold}(\rh|\al)}
\newcommand{\probaz}{p_{\abold|\zbold}(\al|\rh)}


\section{Optimum Receivers}

The optimum detection theory tries to minimize the error probability rather than the expected squared distance from the original symbol. Namely

\begin{equation}
P[C] = P[\ahat = \abold]=...= \sum_{\al \in \mathcal{A}^K} \int_{\Ralpha} \probza \, d\rh P[\abold=\al] = \sum_{\al \in \mathcal{A}^K} \int_{\Ralpha} P[\abold=\al | \zbold = \rh] \, d\rh
\end{equation}

Then the decision criterion becomes:

\begin{equation}
\ahat = \arg\max_{\al \in \mathcal{A}} P[\abold=\al | \zbold = \rh]
\end{equation}

Note that in the particular case where the symbols are equally likely the criterion can be rewritten as

\begin{equation}
\ahat = \arg\max_{\al \in \mathcal{A}} P[\abold=\al | \zbold = \rh] = \arg\max_{\al \in \mathcal{A}} \probza \frac{P[\abold=\al]}{p_{\zbold}(\rh)} =\arg\max_{\al \in \mathcal{A}} \probza 
\end{equation}

which corresponds to the Maximum Likelihood (ML) criterion.

Assuming that $\zbold$ is affected by white Gaussian (complex) noise, with zero mean and variance $\sigma_w^2$ and calling the output of the equivalent channel $u_k = \tilde{f}(a_{k+L_1},...,a_{k-L_2})$, where $L_1$ is the number of precursors and $L_2$ the number of post-cursors, then

\begin{equation} \label{eq:prob_za}
\probza = \prod_{k=0}^{K-1} \frac{1}{\pi \sigma_w^2} e^{-\frac{|\rho_k-u_k|^2}{\sigma_w^2} }
\end{equation}

note that

\begin{equation}
-\ln \probza \propto \sum_{k=0}^{K-1} |\rho_k-u_k|^2 \triangleq \Gamma(K-1)
\end{equation}

Thus the ML criterion is equivalent to

\begin{equation}
\ahat = \arg\min_{\al \in \mathcal{A}} \; \Gamma(K-1)
\end{equation}

For both the Viterbi and the Backward-Forward algorithms an idea of state of the system is defined as following:

\begin{equation} \label{eq:state}
\s_k = (a_{k+L_1},...,a_{k-L_2+1})
\end{equation}

Note that $s_k = (a_{k+L1},\s'_{k-1})$ where the apostrophe indicates the state excluding the `oldest' symbol (the rightmost symbol as it is written in Eq.~\ref{eq:state}). This highlights how two successive states are actually almost completely correlated excluding the newest symbol received. Then we can rewrite in a more compact form $u_k = \tilde{f}(a_{k+L_1},...,a_{k-L_2}) = f(\s_k,\s_{k-1})$.

We can then define the set containing all possible states $\s_k$ as $\mathcal{S} = \{ \sigma_1,...,\sigma_{N_s} \}$, where $N_s = M^{L_1+L_2}$ is the cardinality of this set.

\input{tex/viterbi.tex}
\input{tex/fba.tex}