\section{Optimal Parameters}
\label{parameters}

We do not report here the equations to compute the optimal filters since they can be easily found in the book (see Eqs. 8.96$\div$8.98 and 8.109$\div$8.112).

In order to pick the very best parameters for each equalizer we decided to use the SNR $\gamma$ instead of $J_{min}$ because it is $\gamma$ that directly affects the performance of the receiver. Note that whey are not the same. From the formulas obtained during lesson we recall that, after normalizing the incoming signal by $\psi_D$, we get
\begin{equation}
\gamma_{min} = \frac{1}{\sigma_I^2} =  \frac{2 |\psi_D|^2}{J_{min} - |1-\psi_D|^2 \sigma_a^2}
\end{equation}
where $\sigma_I^2$ includes both the noise given by the channel and the `\emph{added noise}' given by the ISI. We want to recall that this formula assumes (complex) Gaussian noise+ISI. By the Central Limit Theorem, adding a large number of random variables results in a random variable with and approximately Gaussian distribution. Here the random variables would be the precursors and postcursors symbols (only the precursors for DFE systems, assuming the previous detections were correct) which are usually a lot an very small. The approximation, then, can be usually considered as good.

Thus, the value that $\psi_n$ assumes at the required delay $D$ plays an important role in the actual performance of the system. It is also true that $|\psi_D|$ is usually far away from one when the optimization problem is not well posed, hence the functional $J_{min}$ assumes high values, thus worsening an already bad `score'. Anyway to be more precise we still decided to plot $\gamma$ as a function of the parameters as can be seen from Fig.~\ref{fig:functionals}, p.\pageref{fig:functionals}. Note that we actually tested much bigger values for the parameters, while we're showing here only the most significant parts of the plots.

As you can see in p.\pageref{fig:functionals}, we reported just a couple of these plots: Fig.~\ref{fig:M1opt} shows an example of optimization over the parameters $M_1$ and $D$, fixing $M_2$ in order to cancel all and only the postcursors. Each color shows $\gamma_{min}$ as a function of $D$. It can be seen that for excessively low and high values of $D$, the equalizer yields very poor performance. When an appropriate value for the delay is selected, instead, it can be seen that increasing arbitrarily the length of the equalizer doesn't add any benefit. The optimal parameter, then, has been chosen in order to avoid this phenomenon. In Fig.~\ref{fig:M2opt}, instead, we show an example of optimization over the parameter $M_2$. Curves of the same color represent graphs like the one we just discussed but with a fixed parameter $M_2$. You can see that when the parameter is chosen very low, the SNR stays quite low and a longer equalizer is needed. For higher values of $M_2$, instead, a shorter equalizer is needed and better performance are obtained. However, over a certain threshold these benefits disappear yielding basically the same performance. Again we did this type of plots for much higher values of $M_1$, $M_2$ and $D$ and reported only the significant part of the plots.

Anyway, further evaluations didn't highlight any significant difference between the plots of $\gamma_{min}$ and $J_{min}$, and no difference at all in the choice of the optimal parameters. In the end we decided to use $\gamma_{min}$ anyway since the calculation that has to be done is trivial for Matlab and it doesn't change at all the computation time. Also, we find it more intuitive to work with this functional.