\subsection{Filter method}

In order to simulate a fading channel such as the Radio channel we could use a method based on the filtering of white noise. A single ray $h_i$, in fact, is a random process with a given PSD. If we filter a random process $x(t)$ with PSD $\mathcal{P}_X(f)$ through a filter $G(f)$, the PSD of the output signal $y(t)$ is equal to $\mathcal{P}_Y(f) = \mathcal{P}_X(f) |G(f)|^2$. Similar results hold for discrete time random processes.

Now, since the PSD of white noise is constant, the output process will have a PSD with the same shape as the filter's frequency response (squared). The whole complexity is, then, in the design of such a filter and then in the filtering operation itself.

A very delicate problem in given by the fact that the desired PSD is usually very narrow with respect to the sampling frequency (in fact, for definition of slow fading channel $f_d \ll \frac{1}{T_c}$). Designing a narrow arbitrary filter, in fact, is very hard and will result in a very high order filter, with poles very close to the unit circle which will cause very long transients.

A way around this problem is represented in Fig.~\ref{diag:filtering}. The idea is to create white noise with a lower sampling rate ($\bar{w}_i(\ell T_p)$ with $T_p \gg T_c$) in order to increase the bandwidth of the filter $h_{ds}$ with respect to the sampling frequency (which will be, then, simpler and faster) without compromising the `slowly varying' behavior, which will be used later, i.e. still keeping $f_dT_p \ll 1$. Now we need to interpolate it. We can proceed in two ways:

\begin{figure}[b]
	\centering
	\input{img/diag_filtering.tex}
	\caption{Filtering method: block diagram}
	\label{diag:filtering}
\end{figure}

\begin{itemize}
	\item The `classical' way would be that of first upsampling with zero samples, then filter the result with a low pass filter. This would be the most correct way to proceed, but since $T_p \gg T_c$, even though we only need to filter out the replicas of the narrow filter (thus the transition band could be quite large), the filter would be still quite narrow.
	\item A more heuristic method would be that of interpolating with piecewise polynomials. This is a very well studied problem in \emph{Numerical Analysis} which has classical and relatively simple solutions such as \emph{spline interpolation} (which yields a piecewise cubic polynomial with $C^2$ joints). This will still give a result very similar to the ideal since we chose $T_p$ low enough to have a slowly varying output of the first filter $h_{ds}$, while having much better performance and absence of transients.
\end{itemize}

We have, now, obtained a random process with the desired PSD. A little inconvenience of this method is the initial transient which has to be removed, but for long channel simulations it has negligible length, thus losing very little performance.