\subsection{Simulation methods description} \label{sec:simulation}

We'll briefly describe here how a radio (fading) channel can be simulated. We'll take for granted the theory about continuous time fading channel and its discretization. We just recall that a channel can be simplified basically as a convolutional filter with a time varying impulse response. For simplicity the filter is usually considered a FIR type of filter with random coefficients $h_i$, $i=0,...,N_h-1$, everyone independent from the others and described as follows:

\begin{equation*}
	h_i(nT_c) = C_i + \tilde{h}_i(nT_c)
\end{equation*}

where $C_i$ is the (complex) LOS component (usually only on the first ray) and $\tilde{h}_i(nT_c) \sim \mathcal{CN}(0, \sigma_i^2)$. Since we are not interested in the actual power of the signal (given as a function of transmitted power, antenna gains, relative distance, obstacles, ecc.) but only in its fluctuation on short periods of time (fading), we'll just model these fluctuations around the mean normalizing the total (expected) power gain to 1, i.e. we normalize s.t. $\sum_{i=0}^{N_h-1} ( |C_i|^2 + \sigma_i^2 ) = 1$.

Furthermore, every ray is correlated in time. The classical PSD, called \emph{Delay Spectrum} $D(f)$, is given by the Jakes model:

\begin{equation*}
D(f) = 
	\left\{ \begin{array}{ll}
		\frac{1}{\pi f_d} \frac{1}{\sqrt{ 1 - (f/f_d)^2 }} & |f|<f_d\\
		0 & \text{otherwise}
	\end{array} \right.
\end{equation*}

Assuming that we already have a process (or a batch of processes) with given PSD, zero mean and unit expected power, we can obtain a simulation of the channel by adjusting the power of each ray (multiplying by $\sigma_i$), adding a deterministic component (eventually 0) and then (if necessary) shifting in frequency by the doppler shift $f_{s_i}$.

We'll now proceed with the description of how to obtain a random process with given PSD. 

\begin{figure}[tb]
	\centering
	\input{img/diag_simulation.tex}
	\caption{Simulation of a radio channel: block diagram}
	\label{diag:simulation}
\end{figure}

\input{tex/filter.tex}
\input{tex/exp.tex}