\section{Introduction}
\textit{
	Symbols for SC (single carrier) and OFDM systems are generated as in Figure~\ref{fig:tx}.\\
	The interleaver is represented by a $41\times45$ matrix written by column and read out by row.\\
	Receiver is shown in Figure~\ref{fig:rx}; of course the de-interleaver is written by row and read out by column.}

\begin{figure}[h!]
	\centering
	\input{img/tx.tex}
	\caption{Transmitter}
	\label{fig:tx}
\end{figure}
\begin{figure}[h!]
	\centering
	\input{img/rx.tex}
	\caption{Receiver}
	\label{fig:rx}
\end{figure}

The purpose now is to see the differences between the single carrier and the OFDM configurations in both coded and uncoded mode. In the coded version of system, an LDPC encoder is used followed by an interleaver, with the purpose of reducing the impact of bursty errors. With this configuration of course at the receiver there's the need of a de-interleaver block.

In the following sections we briefly describe the used channel models and make a study on the performance obtained in a dedicated section. The expression of $q_c$ is the same as HW3:
\begin{equation}
	q_c(m\frac{T}{2}) = \begin{cases}
	1e^{j\frac{\pi}{6}} 	&  m=5 \\ 
	0.9e^{j\frac{\pi}{4}} 	&  m=6 \\ 
	0.6e^{j\frac{\pi}{3}} 	&  m=9 \\ 
	0						& \text{ otherwise } \\
	\end{cases}
\end{equation}