\section{Performance Results}

Performances of our simulated systems are shown in Fig.~\ref{fig:results}, p.\pageref{fig:results}. We decided to simulate the uncoded version from $0$ up to $15$ dB, in order to be able to compare the results with the coded version. As you can see, in the uncoded version OFDM performs significantly worse than DFE. This is related to the facts highlighted in section \textbf{OFDM}. We won't comment the results of the single carrier DFE since we already extensively did it in HW3.

For what concerns the coded version, we have done several simulations with different values for $t_0$, $N_{vir}$, $N_{px}$ and the length of $g_{\sqrt{rcos}}$ as we will discuss in Appendix. With the parameters that we decided to use in section \textbf{OFDM}, you can see the dramatic improvement given by the LDPC codes. It is now possible to receive with a SNR around $1\ dB$ instead of $10\ dB$ or more.

Note also the steepness of the curves. This is very positive since it is the reason behind these amazing results, but it's also very dangerous. If we decide to work around a certain value of $P_{bit}$, we need a very robust estimate of the SNR. For example, if we decide to aim at $P_{bit}=10^{-3}$, an error of $0.1\ dB$ on the estimate may result in an actual BER even 2 orders of magnitudes higher! This suggests that we'd better either have a very confident estimate, or trying to work around a SNR a few fractions of dB higher than the optimal one, just to be sure. This also relates to what we are going to discuss in Appendix.

\begin{figure}[p]
	\centering
	\resizebox{!}{10cm}{
			\input{img/results_uncoded.tex}
		}
\\\vspace{5mm}
	\centering
		\resizebox{!}{10cm}{
	\input{img/results_coded.tex}
	}
	\caption{Bit Error Probability vs $\Gamma_{dB}$}
	\label{fig:results}
\end{figure}