\section{Single carrier}
\textit{
	Use receiver b) of HW3 with matched filter and DFE at T. Here $T = T_a$. \\
	At detection point $y_k$ is scaled by $\psi_D$ to yield $\bar{y}_k$. \\
	From $\bar{y}_k$ get $\Re[\bar{y}_k]$ and $\Im[\bar{y}_k]$ and corresponding LLR's. \\
	Report values of $\bar{t}_0$, $M_1$, D, $M_2$ and expressions of LLR's  associated to $c^{'}_{2k}$ and $c^{'}_{2k+1}$.\\
	Use results of HW3 and consider:
	\begin{align*}
		\Re[a_k] &\leftrightarrow c^{'}_{2k} \\
		\Im[a_k] &\leftrightarrow c^{'}_{2k+1}
	\end{align*}
}
\begin{figure}[h!]
	\centering
	\input{img/sc.tex}
	\caption{Channel model for Single Carrier}
\end{figure}
The first configuration, which is in single carrier mode, implements a Decision Feedback Equalizer jointly with a matched filter. The considerations are the same already done in HW3. We just highlight that this scheme has very good performance, since it completely cancels ISI on postcursors while greatly attenuating ISI on precursors.

The parameters chosen are $\mathbf{\bar{t_0} = 5}$, $\mathbf{M_1 = 5}$, $\mathbf{D = 6}$ and $\mathbf{M_2 = 2}$, the same  as HW3.

The Log Likelihood Ratio associated to $c^{'}_{2k}$ and $c^{'}_{2k+1}$ has the expression:
\begin{equation}
	l^{'}_{2k} = \frac{2\Re[\bar{y}_k]}{\sigma^2_I} \qquad 
	l^{'}_{2k+1} = \frac{2\Im[\bar{y}_k]}{\sigma^2_I}
\end{equation}
where
\begin{equation} \label{eq:sigmaI2_Jmin}
\sigma_I^2 =  \frac{J_{min} - |1-\psi_D|^2 \sigma_a^2}{2 |\psi_D|^2}
\end{equation}
which includes both the noise given by the channel and the contribute given by the ISI. Note that this expression of $\sigma_I^2$ assumes Complex Gaussian noise+ISI, which may not be true if the number of precursors is very low, but it's not a crude approximation as it may seem thanks to the Central Limit Theorem.

Only considering nois, would be a mistake since precursors are not completely canceled and can play a significant role. To be sure, we also estimated the error on $\bar{y}_k$ and Eq.~\ref{eq:sigmaI2_Jmin} approximates it really well while the simpler \textit{only noise approximation} diverges even significantly.

Note that the obtained expression for LLR fits our particular case of a QPSK constellation and a symbol detection in no ISI conditions: in fact, we assume that after the DFE structure all ISI is canceled. This is clearly a simplification but it's actually a pretty good approximation.