\documentclass{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage{graphicx} % Required to insert images
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{subfigure} % Used for inserting figure side by side
\usepackage{amsfonts,amsmath,amssymb,amsthm}

\begin{document}
	% variables
	\newcommand{\mywidth}{\linewidth}
	\newcommand{\myheight}{8cm}
	
	
	\begin{figure}
		\centering
		\resizebox{\mywidth}{\myheight}{
		\includegraphics{old}
		}
		\vspace{-5mm}
		\caption{Book's method. Note correlation between troughs in amplitude and peaks in phase (e.g. around $nT_c=3,4,5,6$). Also note the similarity of the shapes (e.g. strange amplitude peak right after $nT_c=4$)}
	\end{figure}%
	%
	\begin{figure}
		\centering
		\resizebox{\mywidth}{\myheight}{
			\includegraphics{new}
		}
		\vspace{-5mm}
		\caption{Our method. No clear correlation between amplitude and phase can be spotted}
	\end{figure}%
%
	\begin{figure}
		\centering
		\resizebox{\mywidth}{\myheight}{
			\includegraphics{extremeCase_old}
		}
		\vspace{-5mm}
		\caption{Book's method, extreme case. The plane along which the channel oscillates is almost perfectly aligned with the real axis. Peaks in phase can be seen only when amplitude is very low (i.e. when channel is $\approx0$)}
	\end{figure}

\end{document}