% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xlabel style={font=\color{white!15!black}},
xlabel={t [s]},
ymin=-0.2,
ymax=0.8,
xmax=11,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$g_{\sqrt{rcos}} @ \frac{T_{OFDM}}{2}$},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},xtick={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22},ylabel style={font=\Large}
]
\addplot[ycomb, color=black, line width=1.0pt, mark=o, mark options={solid, black}, forget plot] table[row sep=crcr] {%
0	-0.0341455188820325\\
0.5	-0.0109920619773163\\
1	0.0444084521977602\\
1.5	0.0113842833049434\\
2	-0.0599432045167511\\
2.5	-0.0116961595670732\\
3	0.0869888550943439\\
3.5	0.0119226345039263\\
4	-0.148454781863004\\
4.5	-0.0120600178644249\\
5	0.450632657899574\\
5.5	0.720996933260863\\
6	0.450632657899574\\
6.5	-0.0120600178644249\\
7	-0.148454781863004\\
7.5	0.0119226345039263\\
8	0.0869888550943439\\
8.5	-0.0116961595670732\\
9	-0.0599432045167511\\
9.5	0.0113842833049434\\
10	0.0444084521977602\\
10.5	-0.0109920619773163\\
11	-0.0341455188820325\\
};
\addplot[forget plot, color=white!15!black, line width=1.0pt] table[row sep=crcr] {%
0	0\\
inf	0\\
};
\addplot[ycomb, color=black, line width=1.5pt, mark=*, mark options={solid, fill=black, black}, forget plot] table[row sep=crcr] {%
0	-0.0341455188820325\\
0.5	-0.0109920619773163\\
1	0.0444084521977602\\
1.5	0.0113842833049434\\
2	-0.0599432045167511\\
2.5	-0.0116961595670732\\
3	0.0869888550943439\\
3.5	0.0119226345039263\\
4	-0.148454781863004\\
4.5	-0.0120600178644249\\
5	0.450632657899574\\
5.5	0.720996933260863\\
6	0.450632657899574\\
6.5	-0.0120600178644249\\
7	-0.148454781863004\\
7.5	0.0119226345039263\\
8	0.0869888550943439\\
8.5	-0.0116961595670732\\
9	-0.0599432045167511\\
9.5	0.0113842833049434\\
10	0.0444084521977602\\
10.5	-0.0109920619773163\\
11	-0.0341455188820325\\
};
\addplot[forget plot, color=white!15!black, line width=1.5pt] table[row sep=crcr] {%
0	0\\
inf	0\\
};
\end{axis}
\end{tikzpicture}%