% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={f [Hz]},
ymin=-40,
ylabel style={font=\color{white!15!black}},
ylabel={$|\cdot|_{dB}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$G_{\sqrt{rcos}}(f)$},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0	2.77922889356308\\
0.00048828125	2.77927091943276\\
0.0009765625	2.77939698236694\\
0.00146484375	2.7796070383474\\
0.001953125	2.77990101403131\\
0.00244140625	2.78027880678264\\
0.0029296875	2.78074028471601\\
0.00341796875	2.78128528675312\\
0.00390625	2.78191362269147\\
0.00439453125	2.78262507328564\\
0.0048828125	2.7834193903408\\
0.00537109375	2.78429629681851\\
0.005859375	2.78525548695478\\
0.00634765625	2.78629662639018\\
0.0068359375	2.787419352312\\
0.00732421875	2.78862327360833\\
0.0078125	2.78990797103395\\
0.00830078125	2.79127299738797\\
0.0087890625	2.79271787770298\\
0.00927734375	2.79424210944574\\
0.009765625	2.79584516272904\\
0.01025390625	2.79752648053491\\
0.0107421875	2.79928547894868\\
0.01123046875	2.80112154740399\\
0.01171875	2.80303404893846\\
0.01220703125	2.80502232045988\\
0.0126953125	2.80708567302273\\
0.01318359375	2.80922339211484\\
0.013671875	2.81143473795403\\
0.01416015625	2.81371894579453\\
0.0146484375	2.81607522624289\\
0.01513671875	2.81850276558335\\
0.015625	2.82100072611224\\
0.01611328125	2.82356824648141\\
0.0166015625	2.82620444205024\\
0.01708984375	2.82890840524626\\
0.017578125	2.83167920593393\\
0.01806640625	2.83451589179145\\
0.0185546875	2.83741748869539\\
0.01904296875	2.84038300111276\\
0.01953125	2.8434114125005\\
0.02001953125	2.84650168571193\\
0.0205078125	2.84965276341004\\
0.02099609375	2.85286356848728\\
0.021484375	2.85613300449173\\
0.02197265625	2.8594599560593\\
0.0224609375	2.86284328935159\\
0.02294921875	2.86628185249953\\
0.0234375	2.86977447605203\\
0.02392578125	2.87331997342989\\
0.0244140625	2.8769171413843\\
0.02490234375	2.88056476045991\\
0.025390625	2.88426159546221\\
0.02587890625	2.88800639592877\\
0.0263671875	2.89179789660435\\
0.02685546875	2.89563481791939\\
0.02734375	2.89951586647178\\
0.02783203125	2.90343973551159\\
0.0283203125	2.90740510542852\\
0.02880859375	2.91141064424179\\
0.029296875	2.91545500809234\\
0.02978515625	2.91953684173689\\
0.0302734375	2.92365477904384\\
0.03076171875	2.9278074434906\\
0.03125	2.93199344866218\\
0.03173828125	2.93621139875086\\
0.0322265625	2.94045988905653\\
0.03271484375	2.94473750648774\\
0.033203125	2.94904283006293\\
0.03369140625	2.95337443141188\\
0.0341796875	2.95773087527702\\
0.03466796875	2.96211072001439\\
0.03515625	2.96651251809408\\
0.03564453125	2.97093481659997\\
0.0361328125	2.97537615772847\\
0.03662109375	2.9798350792861\\
0.037109375	2.98431011518584\\
0.03759765625	2.98879979594183\\
0.0380859375	2.9933026491624\\
0.03857421875	2.99781720004127\\
0.0390625	3.00234197184655\\
0.03955078125	3.00687548640758\\
0.0400390625	3.01141626459938\\
0.04052734375	3.01596282682446\\
0.041015625	3.02051369349191\\
0.04150390625	3.02506738549365\\
0.0419921875	3.02962242467761\\
0.04248046875	3.03417733431773\\
0.04296875	3.03873063958063\\
0.04345703125	3.0432808679889\\
0.0439453125	3.04782654988073\\
0.04443359375	3.05236621886587\\
0.044921875	3.05689841227777\\
0.04541015625	3.06142167162177\\
0.0458984375	3.06593454301924\\
0.04638671875	3.07043557764757\\
0.046875	3.07492333217596\\
0.04736328125	3.0793963691967\\
0.0478515625	3.08385325765222\\
0.04833984375	3.08829257325744\\
0.048828125	3.0927128989176\\
0.04931640625	3.09711282514135\\
0.0498046875	3.10149095044914\\
0.05029296875	3.10584588177666\\
0.05078125	3.11017623487355\\
0.05126953125	3.11448063469697\\
0.0517578125	3.11875771580029\\
0.05224609375	3.12300612271664\\
0.052734375	3.12722451033737\\
0.05322265625	3.13141154428531\\
0.0537109375	3.13556590128287\\
0.05419921875	3.13968626951487\\
0.0546875	3.14377134898609\\
0.05517578125	3.1478198518735\\
0.0556640625	3.15183050287317\\
0.05615234375	3.15580203954184\\
0.056640625	3.15973321263303\\
0.05712890625	3.16362278642782\\
0.0576171875	3.16746953906016\\
0.05810546875	3.17127226283682\\
0.05859375	3.17502976455182\\
0.05908203125	3.17874086579541\\
0.0595703125	3.18240440325773\\
0.06005859375	3.1860192290268\\
0.060546875	3.18958421088123\\
0.06103515625	3.19309823257742\\
0.0615234375	3.19656019413127\\
0.06201171875	3.19996901209451\\
0.0625	3.20332361982553\\
0.06298828125	3.20662296775487\\
0.0634765625	3.20986602364519\\
0.06396484375	3.2130517728459\\
0.064453125	3.21617921854244\\
0.06494140625	3.21924738200009\\
0.0654296875	3.22225530280247\\
0.06591796875	3.22520203908476\\
0.06640625	3.22808666776152\\
0.06689453125	3.23090828474923\\
0.0673828125	3.23366600518358\\
0.06787109375	3.2363589636315\\
0.068359375	3.23898631429793\\
0.06884765625	3.24154723122741\\
0.0693359375	3.24404090850047\\
0.06982421875	3.24646656042483\\
0.0703125	3.24882342172153\\
0.07080078125	3.25111074770586\\
0.0712890625	3.25332781446328\\
0.07177734375	3.25547391902018\\
0.072265625	3.25754837950971\\
0.07275390625	3.2595505353325\\
0.0732421875	3.26147974731241\\
0.07373046875	3.26333539784735\\
0.07421875	3.26511689105506\\
0.07470703125	3.2668236529141\\
0.0751953125	3.26845513139978\\
0.07568359375	3.27001079661536\\
0.076171875	3.27149014091825\\
0.07666015625	3.2728926790415\\
0.0771484375	3.27421794821037\\
0.07763671875	3.27546550825414\\
0.078125	3.27663494171314\\
0.07861328125	3.277725853941\\
0.0791015625	3.27873787320217\\
0.07958984375	3.27967065076465\\
0.080078125	3.28052386098808\\
0.08056640625	3.28129720140704\\
0.0810546875	3.28199039280974\\
0.08154296875	3.28260317931189\\
0.08203125	3.28313532842605\\
0.08251953125	3.28358663112619\\
0.0830078125	3.28395690190765\\
0.08349609375	3.2842459788424\\
0.083984375	3.28445372362966\\
0.08447265625	3.2845800216419\\
0.0849609375	3.28462478196613\\
0.08544921875	3.28458793744058\\
0.0859375	3.28446944468671\\
0.08642578125	3.28426928413657\\
0.0869140625	3.28398746005547\\
0.08740234375	3.28362400056003\\
0.087890625	3.28317895763153\\
0.08837890625	3.28265240712454\\
0.0888671875	3.28204444877089\\
0.08935546875	3.28135520617897\\
0.08984375	3.2805848268282\\
0.09033203125	3.27973348205886\\
0.0908203125	3.27880136705712\\
0.09130859375	3.2777887008353\\
0.091796875	3.27669572620733\\
0.09228515625	3.27552270975945\\
0.0927734375	3.27426994181598\\
0.09326171875	3.27293773640028\\
0.09375	3.27152643119087\\
0.09423828125	3.27003638747253\\
0.0947265625	3.26846799008256\\
0.09521484375	3.26682164735198\\
0.095703125	3.26509779104183\\
0.09619140625	3.26329687627433\\
0.0966796875	3.26141938145905\\
0.09716796875	3.25946580821395\\
0.09765625	3.25743668128127\\
0.09814453125	3.25533254843832\\
0.0986328125	3.25315398040294\\
0.09912109375	3.25090157073381\\
0.099609375	3.24857593572546\\
0.10009765625	3.24617771429792\\
0.1005859375	3.243707567881\\
0.10107421875	3.24116618029325\\
0.1015625	3.23855425761533\\
0.10205078125	3.23587252805803\\
0.1025390625	3.23312174182463\\
0.10302734375	3.23030267096778\\
0.103515625	3.22741610924072\\
0.10400390625	3.22446287194282\\
0.1044921875	3.22144379575942\\
0.10498046875	3.21835973859597\\
0.10546875	3.21521157940628\\
0.10595703125	3.212000218015\\
0.1064453125	3.20872657493421\\
0.10693359375	3.20539159117405\\
0.107421875	3.20199622804743\\
0.10791015625	3.19854146696865\\
0.1083984375	3.1950283092461\\
0.10888671875	3.19145777586869\\
0.109375	3.18783090728633\\
0.10986328125	3.1841487631841\\
0.1103515625	3.18041242225029\\
0.11083984375	3.17662298193816\\
0.111328125	3.1727815582214\\
0.11181640625	3.16888928534335\\
0.1123046875	3.16494731555978\\
0.11279296875	3.16095681887536\\
0.11328125	3.15691898277369\\
0.11376953125	3.15283501194089\\
0.1142578125	3.14870612798279\\
0.11474609375	3.14453356913554\\
0.115234375	3.14031858996982\\
0.11572265625	3.13606246108845\\
0.1162109375	3.13176646881753\\
0.11669921875	3.12743191489098\\
0.1171875	3.12306011612856\\
0.11767578125	3.11865240410729\\
0.1181640625	3.11421012482635\\
0.11865234375	3.10973463836538\\
0.119140625	3.10522731853619\\
0.11962890625	3.10068955252801\\
0.1201171875	3.09612274054604\\
0.12060546875	3.09152829544359\\
0.12109375	3.08690764234769\\
0.12158203125	3.08226221827808\\
0.1220703125	3.07759347175995\\
0.12255859375	3.07290286242999\\
0.123046875	3.06819186063623\\
0.12353515625	3.06346194703141\\
0.1240234375	3.05871461216009\\
0.12451171875	3.05395135603938\\
0.125	3.04917368773359\\
0.12548828125	3.04438312492261\\
0.1259765625	3.03958119346419\\
0.12646484375	3.03476942695027\\
0.126953125	3.02994936625727\\
0.12744140625	3.02512255909053\\
0.1279296875	3.02029055952292\\
0.12841796875	3.01545492752782\\
0.12890625	3.0106172285064\\
0.12939453125	3.00577903280943\\
0.1298828125	3.00094191525371\\
0.13037109375	2.99610745463314\\
0.130859375	2.99127723322472\\
0.13134765625	2.98645283628935\\
0.1318359375	2.98163585156789\\
0.13232421875	2.97682786877231\\
0.1328125	2.97203047907222\\
0.13330078125	2.96724527457699\\
0.1337890625	2.9624738478134\\
0.13427734375	2.95771779119927\\
0.134765625	2.95297869651294\\
0.13525390625	2.94825815435901\\
0.1357421875	2.94355775363036\\
0.13623046875	2.93887908096678\\
0.13671875	2.93422372021023\\
0.13720703125	2.92959325185707\\
0.1376953125	2.92498925250741\\
0.13818359375	2.92041329431179\\
0.138671875	2.91586694441538\\
0.13916015625	2.91135176439997\\
0.1396484375	2.90686930972396\\
0.14013671875	2.90242112916055\\
0.140625	2.89800876423442\\
0.14111328125	2.89363374865709\\
0.1416015625	2.88929760776128\\
0.14208984375	2.8850018579344\\
0.142578125	2.88074800605161\\
0.14306640625	2.87653754890848\\
0.1435546875	2.87237197265384\\
0.14404296875	2.86825275222263\\
0.14453125	2.8641813507696\\
0.14501953125	2.86015921910358\\
0.1455078125	2.85618779512306\\
0.14599609375	2.85226850325301\\
0.146484375	2.84840275388353\\
0.14697265625	2.84459194281043\\
0.1474609375	2.84083745067807\\
0.14794921875	2.83714064242484\\
0.1484375	2.83350286673153\\
0.14892578125	2.82992545547291\\
0.1494140625	2.82640972317275\\
0.14990234375	2.82295696646277\\
0.150390625	2.81956846354563\\
0.15087890625	2.81624547366242\\
0.1513671875	2.8129892365649\\
0.15185546875	2.8098009719928\\
0.15234375	2.8066818791565\\
0.15283203125	2.80363313622546\\
0.1533203125	2.80065589982265\\
0.15380859375	2.79775130452526\\
0.154296875	2.79492046237213\\
0.15478515625	2.79216446237814\\
0.1552734375	2.78948437005578\\
0.15576171875	2.78688122694437\\
0.15625	2.7843560501472\\
0.15673828125	2.78190983187673\\
0.1572265625	2.7795435390084\\
0.15771484375	2.77725811264315\\
0.158203125	2.77505446767903\\
0.15869140625	2.77293349239224\\
0.1591796875	2.77089604802769\\
0.15966796875	2.76894296839962\\
0.16015625	2.76707505950237\\
0.16064453125	2.76529309913161\\
0.1611328125	2.76359783651638\\
0.16162109375	2.76198999196202\\
0.162109375	2.76047025650448\\
0.16259765625	2.75903929157603\\
0.1630859375	2.75769772868277\\
0.16357421875	2.75644616909407\\
0.1640625	2.75528518354419\\
0.16455078125	2.7542153119464\\
0.1650390625	2.75323706311959\\
0.16552734375	2.75235091452782\\
0.166015625	2.75155731203276\\
0.16650390625	2.75085666965946\\
0.1669921875	2.75024936937534\\
0.16748046875	2.74973576088283\\
0.16796875	2.74931616142561\\
0.16845703125	2.74899085560878\\
0.1689453125	2.74876009523288\\
0.16943359375	2.74862409914207\\
0.169921875	2.74858305308652\\
0.17041015625	2.7486371095991\\
0.1708984375	2.74878638788648\\
0.17138671875	2.74903097373466\\
0.171875	2.74937091942922\\
0.17236328125	2.74980624369001\\
0.1728515625	2.75033693162065\\
0.17333984375	2.75096293467266\\
0.173828125	2.75168417062444\\
0.17431640625	2.75250052357491\\
0.1748046875	2.75341184395197\\
0.17529296875	2.75441794853575\\
0.17578125	2.75551862049656\\
0.17626953125	2.75671360944764\\
0.1767578125	2.75800263151254\\
0.17724609375	2.75938536940715\\
0.177734375	2.76086147253637\\
0.17822265625	2.76243055710526\\
0.1787109375	2.76409220624456\\
0.17919921875	2.7658459701507\\
0.1796875	2.76769136623993\\
0.18017578125	2.76962787931665\\
0.1806640625	2.7716549617557\\
0.18115234375	2.77377203369858\\
0.181640625	2.77597848326339\\
0.18212890625	2.77827366676833\\
0.1826171875	2.78065690896868\\
0.18310546875	2.78312750330698\\
0.18359375	2.78568471217632\\
0.18408203125	2.78832776719654\\
0.1845703125	2.79105586950307\\
0.18505859375	2.79386819004833\\
0.185546875	2.79676386991532\\
0.18603515625	2.79974202064339\\
0.1865234375	2.80280172456572\\
0.18701171875	2.80594203515848\\
0.1875	2.80916197740133\\
0.18798828125	2.81246054814899\\
0.1884765625	2.81583671651372\\
0.18896484375	2.8192894242584\\
0.189453125	2.82281758619988\\
0.18994140625	2.82642009062244\\
0.1904296875	2.83009579970104\\
0.19091796875	2.83384354993406\\
0.19140625	2.83766215258528\\
0.19189453125	2.84155039413476\\
0.1923828125	2.84550703673841\\
0.19287109375	2.84953081869589\\
0.193359375	2.85362045492655\\
0.19384765625	2.85777463745315\\
0.1943359375	2.86199203589301\\
0.19482421875	2.86627129795633\\
0.1953125	2.87061104995132\\
0.19580078125	2.87500989729587\\
0.1962890625	2.87946642503551\\
0.19677734375	2.88397919836722\\
0.197265625	2.88854676316882\\
0.19775390625	2.89316764653383\\
0.1982421875	2.89784035731113\\
0.19873046875	2.90256338664943\\
0.19921875	2.90733520854607\\
0.19970703125	2.91215428039999\\
0.2001953125	2.91701904356831\\
0.20068359375	2.9219279239266\\
0.201171875	2.92687933243213\\
0.20166015625	2.93187166569014\\
0.2021484375	2.93690330652262\\
0.20263671875	2.94197262453946\\
0.203125	2.94707797671153\\
0.20361328125	2.95221770794556\\
0.2041015625	2.9573901516604\\
0.20458984375	2.96259363036453\\
0.205078125	2.9678264562344\\
0.20556640625	2.97308693169343\\
0.2060546875	2.97837334999138\\
0.20654296875	2.98368399578383\\
0.20703125	2.9890171457115\\
0.20751953125	2.99437106897918\\
0.2080078125	2.99974402793406\\
0.20849609375	3.0051342786431\\
0.208984375	3.01054007146936\\
0.20947265625	3.015959651647\\
0.2099609375	3.02139125985466\\
0.21044921875	3.02683313278709\\
0.2109375	3.03228350372482\\
0.21142578125	3.03774060310161\\
0.2119140625	3.04320265906949\\
0.21240234375	3.04866789806128\\
0.212890625	3.05413454535026\\
0.21337890625	3.05960082560696\\
0.2138671875	3.06506496345275\\
0.21435546875	3.07052518401025\\
0.21484375	3.07597971345012\\
0.21533203125	3.0814267795344\\
0.2158203125	3.08686461215596\\
0.21630859375	3.09229144387416\\
0.216796875	3.09770551044635\\
0.21728515625	3.10310505135527\\
0.2177734375	3.10848831033215\\
0.21826171875	3.11385353587535\\
0.21875	3.11919898176448\\
0.21923828125	3.12452290756992\\
0.2197265625	3.12982357915755\\
0.22021484375	3.13509926918865\\
0.220703125	3.14034825761491\\
0.22119140625	3.1455688321684\\
0.2216796875	3.15075928884646\\
0.22216796875	3.1559179323914\\
0.22265625	3.16104307676507\\
0.22314453125	3.166133045618\\
0.2236328125	3.17118617275329\\
0.22412109375	3.17620080258509\\
0.224609375	3.18117529059162\\
0.22509765625	3.18610800376268\\
0.2255859375	3.19099732104171\\
0.22607421875	3.1958416337622\\
0.2265625	3.2006393460786\\
0.22705078125	3.20538887539158\\
0.2275390625	3.21008865276769\\
0.22802734375	3.21473712335336\\
0.228515625	3.21933274678322\\
0.22900390625	3.2238739975829\\
0.2294921875	3.22835936556598\\
0.22998046875	3.23278735622541\\
0.23046875	3.23715649111927\\
0.23095703125	3.24146530825082\\
0.2314453125	3.24571236244295\\
0.23193359375	3.24989622570705\\
0.232421875	3.25401548760618\\
0.23291015625	3.25806875561273\\
0.2333984375	3.26205465546052\\
0.23388671875	3.26597183149129\\
0.234375	3.26981894699576\\
0.23486328125	3.27359468454916\\
0.2353515625	3.2772977463413\\
0.23583984375	3.28092685450128\\
0.236328125	3.28448075141673\\
0.23681640625	3.2879582000478\\
0.2373046875	3.29135798423574\\
0.23779296875	3.29467890900632\\
0.23828125	3.29791980086789\\
0.23876953125	3.30107950810441\\
0.2392578125	3.30415690106314\\
0.23974609375	3.30715087243744\\
0.240234375	3.31006033754435\\
0.24072265625	3.31288423459721\\
0.2412109375	3.31562152497334\\
0.24169921875	3.31827119347675\\
0.2421875	3.32083224859599\\
0.24267578125	3.32330372275717\\
0.2431640625	3.3256846725722\\
0.24365234375	3.32797417908221\\
0.244140625	3.33017134799642\\
0.24462890625	3.33227530992617\\
0.2451171875	3.33428522061449\\
0.24560546875	3.33620026116103\\
0.24609375	3.33801963824242\\
0.24658203125	3.33974258432824\\
0.2470703125	3.34136835789247\\
0.24755859375	3.34289624362052\\
0.248046875	3.34432555261194\\
0.24853515625	3.34565562257875\\
0.2490234375	3.34688581803946\\
0.24951171875	3.34801553050885\\
0.25	3.34904417868346\\
0.25048828125	3.34997120862293\\
0.2509765625	3.35079609392708\\
0.25146484375	3.35151833590888\\
0.251953125	3.35213746376326\\
0.25244140625	3.35265303473182\\
0.2529296875	3.3530646342634\\
0.25341796875	3.35337187617059\\
0.25390625	3.35357440278221\\
0.25439453125	3.35367188509162\\
0.2548828125	3.35366402290112\\
0.25537109375	3.35355054496217\\
0.255859375	3.35333120911168\\
0.25634765625	3.35300580240418\\
0.2568359375	3.35257414123997\\
0.25732421875	3.35203607148924\\
0.2578125	3.35139146861211\\
0.25830078125	3.35064023777457\\
0.2587890625	3.34978231396045\\
0.25927734375	3.34881766207911\\
0.259765625	3.34774627706919\\
0.26025390625	3.34656818399805\\
0.2607421875	3.34528343815717\\
0.26123046875	3.34389212515327\\
0.26171875	3.34239436099519\\
0.26220703125	3.34079029217652\\
0.2626953125	3.33908009575388\\
0.26318359375	3.33726397942091\\
0.263671875	3.33534218157772\\
0.26416015625	3.33331497139601\\
0.2646484375	3.33118264887959\\
0.26513671875	3.32894554492033\\
0.265625	3.32660402134953\\
0.26611328125	3.3241584709845\\
0.2666015625	3.32160931767045\\
0.26708984375	3.31895701631745\\
0.267578125	3.31620205293255\\
0.26806640625	3.3133449446468\\
0.2685546875	3.31038623973729\\
0.26904296875	3.30732651764394\\
0.26953125	3.30416638898104\\
0.27001953125	3.30090649554344\\
0.2705078125	3.29754751030725\\
0.27099609375	3.29409013742507\\
0.271484375	3.29053511221543\\
0.27197265625	3.28688320114654\\
0.2724609375	3.28313520181414\\
0.27294921875	3.27929194291334\\
0.2734375	3.27535428420436\\
0.27392578125	3.27132311647199\\
0.2744140625	3.26719936147874\\
0.27490234375	3.2629839719115\\
0.275390625	3.25867793132149\\
0.27587890625	3.25428225405759\\
0.2763671875	3.24979798519266\\
0.27685546875	3.24522620044291\\
0.27734375	3.2405680060801\\
0.27783203125	3.23582453883632\\
0.2783203125	3.23099696580145\\
0.27880859375	3.22608648431294\\
0.279296875	3.22109432183783\\
0.27978515625	3.21602173584688\\
0.2802734375	3.21087001368058\\
0.28076171875	3.20564047240703\\
0.28125	3.20033445867138\\
0.28173828125	3.19495334853668\\
0.2822265625	3.18949854731616\\
0.28271484375	3.18397148939652\\
0.283203125	3.17837363805228\\
0.28369140625	3.1727064852509\\
0.2841796875	3.16697155144857\\
0.28466796875	3.16117038537644\\
0.28515625	3.15530456381726\\
0.28564453125	3.14937569137208\\
0.2861328125	3.14338540021701\\
0.28662109375	3.13733534984977\\
0.287109375	3.13122722682595\\
0.28759765625	3.12506274448473\\
0.2880859375	3.11884364266397\\
0.28857421875	3.11257168740451\\
0.2890625	3.10624867064347\\
0.28955078125	3.09987640989645\\
0.2900390625	3.09345674792845\\
0.29052734375	3.08699155241337\\
0.291015625	3.08048271558193\\
0.29150390625	3.07393215385793\\
0.2919921875	3.06734180748257\\
0.29248046875	3.06071364012689\\
0.29296875	3.05404963849205\\
0.29345703125	3.04735181189731\\
0.2939453125	3.04062219185575\\
0.29443359375	3.03386283163748\\
0.294921875	3.02707580582021\\
0.29541015625	3.02026320982716\\
0.2958984375	3.01342715945225\\
0.29638671875	3.00656979037225\\
0.296875	2.99969325764613\\
0.29736328125	2.99279973520126\\
0.2978515625	2.98589141530651\\
0.29833984375	2.97897050803221\\
0.298828125	2.97203924069688\\
0.29931640625	2.96509985730063\\
0.2998046875	2.95815461794531\\
0.30029296875	2.95120579824131\\
0.30078125	2.94425568870104\\
0.30126953125	2.93730659411896\\
0.3017578125	2.93036083293838\\
0.30224609375	2.92342073660488\\
0.302734375	2.91648864890638\\
0.30322265625	2.90956692530002\\
0.3037109375	2.90265793222577\\
0.30419921875	2.89576404640693\\
0.3046875	2.8888876541375\\
0.30517578125	2.88203115055665\\
0.3056640625	2.87519693891018\\
0.30615234375	2.86838742979938\\
0.306640625	2.86160504041707\\
0.30712890625	2.85485219377129\\
0.3076171875	2.84813131789655\\
0.30810546875	2.84144484505303\\
0.30859375	2.83479521091365\\
0.30908203125	2.82818485373955\\
0.3095703125	2.82161621354382\\
0.31005859375	2.81509173124409\\
0.310546875	2.8086138478039\\
0.31103515625	2.80218500336337\\
0.3115234375	2.79580763635927\\
0.31201171875	2.78948418263488\\
0.3125	2.78321707453994\\
0.31298828125	2.77700874002104\\
0.3134765625	2.77086160170267\\
0.31396484375	2.76477807595947\\
0.314453125	2.75876057197997\\
0.31494140625	2.75281149082216\\
0.3154296875	2.74693322446142\\
0.31591796875	2.74112815483109\\
0.31640625	2.73539865285631\\
0.31689453125	2.72974707748137\\
0.3173828125	2.72417577469123\\
0.31787109375	2.71868707652755\\
0.318359375	2.71328330009988\\
0.31884765625	2.70796674659236\\
0.3193359375	2.70273970026662\\
0.31982421875	2.69760442746133\\
0.3203125	2.69256317558892\\
0.32080078125	2.68761817213025\\
0.3212890625	2.68277162362755\\
0.32177734375	2.67802571467637\\
0.322265625	2.67338260691718\\
0.32275390625	2.66884443802715\\
0.3232421875	2.66441332071283\\
0.32373046875	2.66009134170426\\
0.32421875	2.65588056075128\\
0.32470703125	2.65178300962266\\
0.3251953125	2.64780069110869\\
0.32568359375	2.64393557802793\\
0.326171875	2.64018961223881\\
0.32666015625	2.63656470365682\\
0.3271484375	2.6330627292778\\
0.32763671875	2.62968553220836\\
0.328125	2.62643492070373\\
0.32861328125	2.62331266721412\\
0.3291015625	2.62032050744008\\
0.32958984375	2.61746013939761\\
0.330078125	2.61473322249377\\
0.33056640625	2.61214137661351\\
0.3310546875	2.60968618121837\\
0.33154296875	2.60736917445778\\
0.33203125	2.60519185229372\\
0.33251953125	2.60315566763934\\
0.3330078125	2.60126202951236\\
0.33349609375	2.59951230220376\\
0.333984375	2.59790780446265\\
0.33447265625	2.59644980869782\\
0.3349609375	2.59513954019674\\
0.33544921875	2.59397817636256\\
0.3359375	2.59296684596994\\
0.33642578125	2.59210662844003\\
0.3369140625	2.59139855313557\\
0.33740234375	2.59084359867645\\
0.337890625	2.59044269227641\\
0.33837890625	2.59019670910145\\
0.3388671875	2.59010647165053\\
0.33935546875	2.59017274915905\\
0.33984375	2.59039625702559\\
0.34033203125	2.59077765626253\\
0.3408203125	2.59131755297094\\
0.34130859375	2.59201649784018\\
0.341796875	2.59287498567268\\
0.34228515625	2.59389345493437\\
0.3427734375	2.595072287331\\
0.34326171875	2.59641180741083\\
0.34375	2.59791228219404\\
0.34423828125	2.59957392082906\\
0.3447265625	2.60139687427627\\
0.34521484375	2.60338123501913\\
0.345703125	2.60552703680322\\
0.34619140625	2.60783425440317\\
0.3466796875	2.61030280341779\\
0.34716796875	2.61293254009356\\
0.34765625	2.61572326117654\\
0.34814453125	2.6186747037928\\
0.3486328125	2.62178654535754\\
0.34912109375	2.62505840351278\\
0.349609375	2.6284898360938\\
0.35009765625	2.63208034112423\\
0.3505859375	2.63582935683963\\
0.35107421875	2.63973626173979\\
0.3515625	2.64380037466931\\
0.35205078125	2.64802095492653\\
0.3525390625	2.65239720240069\\
0.35302734375	2.65692825773688\\
0.353515625	2.66161320252887\\
0.35400390625	2.66645105953941\\
0.3544921875	2.6714407929477\\
0.35498046875	2.67658130862392\\
0.35546875	2.68187145443026\\
0.35595703125	2.68731002054834\\
0.3564453125	2.69289573983241\\
0.35693359375	2.69862728818821\\
0.357421875	2.70450328497679\\
0.35791015625	2.71052229344309\\
0.3583984375	2.71668282116865\\
0.35888671875	2.72298332054805\\
0.359375	2.72942218928859\\
0.35986328125	2.73599777093261\\
0.3603515625	2.74270835540196\\
0.36083984375	2.74955217956407\\
0.361328125	2.75652742781903\\
0.36181640625	2.76363223270705\\
0.3623046875	2.77086467553573\\
0.36279296875	2.77822278702653\\
0.36328125	2.78570454797979\\
0.36376953125	2.79330788995757\\
0.3642578125	2.80103069598384\\
0.36474609375	2.80887080126108\\
0.365234375	2.81682599390294\\
0.36572265625	2.8248940156819\\
0.3662109375	2.83307256279161\\
0.36669921875	2.84135928662284\\
0.3671875	2.84975179455269\\
0.36767578125	2.85824765074598\\
0.3681640625	2.86684437696847\\
0.36865234375	2.87553945341089\\
0.369140625	2.88433031952323\\
0.36962890625	2.8932143748585\\
0.3701171875	2.90218897992524\\
0.37060546875	2.91125145704812\\
0.37109375	2.92039909123583\\
0.37158203125	2.92962913105555\\
0.3720703125	2.9389387895134\\
0.37255859375	2.94832524493996\\
0.373046875	2.95778564188039\\
0.37353515625	2.96731709198825\\
0.3740234375	2.97691667492245\\
0.37451171875	2.98658143924661\\
0.375	2.99630840333018\\
0.37548828125	3.00609455625059\\
0.3759765625	3.01593685869584\\
0.37646484375	3.02583224386689\\
0.376953125	3.03577761837914\\
0.37744140625	3.04576986316247\\
0.3779296875	3.05580583435914\\
0.37841796875	3.06588236421903\\
0.37890625	3.07599626199161\\
0.37939453125	3.08614431481398\\
0.3798828125	3.0963232885946\\
0.38037109375	3.106529928892\\
0.380859375	3.11676096178801\\
0.38134765625	3.127013094755\\
0.3818359375	3.13728301751661\\
0.38232421875	3.14756740290148\\
0.3828125	3.15786290768954\\
0.38330078125	3.16816617345036\\
0.3837890625	3.1784738273732\\
0.38427734375	3.18878248308821\\
0.384765625	3.19908874147851\\
0.38525390625	3.20938919148266\\
0.3857421875	3.21968041088724\\
0.38623046875	3.22995896710904\\
0.38671875	3.2402214179667\\
0.38720703125	3.25046431244131\\
0.3876953125	3.26068419142575\\
0.38818359375	3.27087758846251\\
0.388671875	3.28104103046956\\
0.38916015625	3.29117103845421\\
0.3896484375	3.30126412821453\\
0.39013671875	3.31131681102827\\
0.390625	3.3213255943289\\
0.39111328125	3.3312869823687\\
0.3916015625	3.34119747686864\\
0.39208984375	3.35105357765493\\
0.392578125	3.36085178328204\\
0.39306640625	3.37058859164209\\
0.3935546875	3.38026050056043\\
0.39404296875	3.38986400837738\\
0.39453125	3.39939561451594\\
0.39501953125	3.40885182003546\\
0.3955078125	3.41822912817109\\
0.39599609375	3.42752404485916\\
0.396484375	3.43673307924812\\
0.39697265625	3.44585274419535\\
0.3974609375	3.45487955674954\\
0.39794921875	3.46381003861876\\
0.3984375	3.47264071662426\\
0.39892578125	3.48136812313983\\
0.3994140625	3.4899887965169\\
0.39990234375	3.4984992814954\\
0.400390625	3.50689612960026\\
0.40087890625	3.51517589952379\\
0.4013671875	3.52333515749388\\
0.40185546875	3.53137047762813\\
0.40234375	3.53927844227391\\
0.40283203125	3.54705564233454\\
0.4033203125	3.55469867758159\\
0.40380859375	3.56220415695342\\
0.404296875	3.56956869884003\\
0.40478515625	3.57678893135439\\
0.4052734375	3.58386149259032\\
0.40576171875	3.590783030867\\
0.40625	3.59755020496032\\
0.40673828125	3.60415968432111\\
0.4072265625	3.61060814928045\\
0.40771484375	3.6168922912421\\
0.408203125	3.62300881286235\\
0.40869140625	3.62895442821726\\
0.4091796875	3.63472586295752\\
0.40966796875	3.64031985445114\\
0.41015625	3.64573315191394\\
0.41064453125	3.65096251652819\\
0.4111328125	3.65600472154946\\
0.41162109375	3.66085655240184\\
0.412109375	3.66551480676169\\
0.41259765625	3.66997629463015\\
0.4130859375	3.6742378383944\\
0.41357421875	3.67829627287811\\
0.4140625	3.68214844538095\\
0.41455078125	3.68579121570753\\
0.4150390625	3.68922145618581\\
0.41552734375	3.69243605167527\\
0.416015625	3.69543189956485\\
0.41650390625	3.69820590976099\\
0.4169921875	3.70075500466573\\
0.41748046875	3.70307611914533\\
0.41796875	3.70516620048919\\
0.41845703125	3.70702220835961\\
0.4189453125	3.70864111473225\\
0.41943359375	3.71001990382764\\
0.419921875	3.71115557203379\\
0.42041015625	3.71204512782011\\
0.4208984375	3.71268559164277\\
0.42138671875	3.71307399584164\\
0.421875	3.713207384529\\
0.42236328125	3.71308281347008\\
0.4228515625	3.7126973499557\\
0.42333984375	3.71204807266702\\
0.423828125	3.71113207153266\\
0.42431640625	3.70994644757816\\
0.4248046875	3.70848831276815\\
0.42529296875	3.70675478984111\\
0.42578125	3.70474301213705\\
0.42626953125	3.70245012341802\\
0.4267578125	3.69987327768187\\
0.42724609375	3.69700963896902\\
0.427734375	3.69385638116265\\
0.42822265625	3.69041068778228\\
0.4287109375	3.68666975177081\\
0.42919921875	3.68263077527525\\
0.4296875	3.67829096942117\\
0.43017578125	3.67364755408088\\
0.4306640625	3.6686977576356\\
0.43115234375	3.66343881673161\\
0.431640625	3.65786797603044\\
0.43212890625	3.65198248795326\\
0.4326171875	3.64577961241942\\
0.43310546875	3.63925661657944\\
0.43359375	3.6324107745422\\
0.43408203125	3.62523936709669\\
0.4345703125	3.61773968142819\\
0.43505859375	3.609909010829\\
0.435546875	3.60174465440382\\
0.43603515625	3.59324391676969\\
0.4365234375	3.58440410775068\\
0.43701171875	3.57522254206727\\
0.4375	3.56569653902054\\
0.43798828125	3.55582342217104\\
0.4384765625	3.5456005190126\\
0.43896484375	3.53502516064083\\
0.439453125	3.52409468141661\\
0.43994140625	3.51280641862429\\
0.4404296875	3.50115771212488\\
0.44091796875	3.48914590400398\\
0.44140625	3.47676833821467\\
0.44189453125	3.46402236021516\\
0.4423828125	3.45090531660135\\
0.44287109375	3.43741455473416\\
0.443359375	3.42354742236166\\
0.44384765625	3.40930126723595\\
0.4443359375	3.39467343672481\\
0.44482421875	3.37966127741799\\
0.4453125	3.36426213472819\\
0.44580078125	3.3484733524866\\
0.4462890625	3.33229227253303\\
0.44677734375	3.31571623430044\\
0.447265625	3.29874257439399\\
0.44775390625	3.28136862616434\\
0.4482421875	3.26359171927529\\
0.44873046875	3.24540917926555\\
0.44921875	3.22681832710464\\
0.44970703125	3.20781647874278\\
0.4501953125	3.18840094465468\\
0.45068359375	3.16856902937713\\
0.451171875	3.14831803104023\\
0.45166015625	3.12764524089227\\
0.4521484375	3.10654794281793\\
0.45263671875	3.08502341284987\\
0.453125	3.06306891867343\\
0.45361328125	3.04068171912435\\
0.4541015625	3.01785906367942\\
0.45458984375	2.99459819193967\\
0.455078125	2.97089633310624\\
0.45556640625	2.94675070544856\\
0.4560546875	2.92215851576464\\
0.45654296875	2.8971169588334\\
0.45703125	2.87162321685873\\
0.45751953125	2.84567445890518\\
0.4580078125	2.81926784032488\\
0.45849609375	2.7924005021757\\
0.458984375	2.76506957063022\\
0.45947265625	2.73727215637535\\
0.4599609375	2.70900535400232\\
0.46044921875	2.68026624138682\\
0.4609375	2.65105187905895\\
0.46142578125	2.62135930956269\\
0.4619140625	2.59118555680471\\
0.46240234375	2.560527625392\\
0.462890625	2.52938249995825\\
0.46337890625	2.4977471444784\\
0.4638671875	2.46561850157124\\
0.46435546875	2.43299349178947\\
0.46484375	2.3998690128971\\
0.46533203125	2.36624193913358\\
0.4658203125	2.33210912046436\\
0.46630859375	2.29746738181752\\
0.466796875	2.26231352230587\\
0.46728515625	2.22664431443429\\
0.4677734375	2.19045650329166\\
0.46826171875	2.15374680572698\\
0.46875	2.11651190950916\\
0.46923828125	2.07874847247006\\
0.4697265625	2.04045312163001\\
0.47021484375	2.00162245230553\\
0.470703125	1.96225302719848\\
0.47119140625	1.92234137546611\\
0.4716796875	1.88188399177137\\
0.47216796875	1.84087733531287\\
0.47265625	1.79931782883376\\
0.47314453125	1.75720185760892\\
0.4736328125	1.71452576840958\\
0.47412109375	1.67128586844489\\
0.474609375	1.62747842427933\\
0.47509765625	1.58309966072543\\
0.4755859375	1.5381457597108\\
0.47607421875	1.49261285911868\\
0.4765625	1.44649705160105\\
0.47705078125	1.39979438336339\\
0.4775390625	1.35250085292012\\
0.47802734375	1.30461240981967\\
0.478515625	1.2561249533381\\
0.47900390625	1.20703433114037\\
0.4794921875	1.15733633790771\\
0.47998046875	1.10702671393042\\
0.48046875	1.05610114366436\\
0.48095703125	1.00455525425028\\
0.4814453125	0.952384613994248\\
0.48193359375	0.899584730808184\\
0.482421875	0.846151050608676\\
0.48291015625	0.792078955672841\\
0.4833984375	0.737363762949486\\
0.48388671875	0.682000722324042\\
0.484375	0.625985014835451\\
0.48486328125	0.569311750843327\\
0.4853515625	0.511975968143447\\
0.48583984375	0.453972630029678\\
0.486328125	0.395296623300293\\
0.48681640625	0.335942756206591\\
0.4873046875	0.275905756341567\\
0.48779296875	0.215180268466365\\
0.48828125	0.15376085227213\\
0.48876953125	0.0916419800746462\\
0.4892578125	0.0288180344392818\\
0.48974609375	-0.0347166942666438\\
0.490234375	-0.0989680103968507\\
0.49072265625	-0.163941815627489\\
0.4912109375	-0.229644111640063\\
0.49169921875	-0.296081002889182\\
0.4921875	-0.363258699458557\\
0.49267578125	-0.431183520008888\\
0.4931640625	-0.499861894821372\\
0.49365234375	-0.569300368940828\\
0.494140625	-0.639505605422557\\
0.49462890625	-0.710484388687296\\
0.4951171875	-0.782243627988836\\
0.49560546875	-0.854790360999068\\
0.49609375	-0.928131757515492\\
0.49658203125	-1.00227512329647\\
0.4970703125	-1.07722790402974\\
0.49755859375	-1.15299768944004\\
0.498046875	-1.22959221754191\\
0.49853515625	-1.30701937904414\\
0.4990234375	-1.38528722191264\\
0.49951171875	-1.46440395609885\\
0.5	-1.54437795844104\\
0.50048828125	-1.62521777774669\\
0.5009765625	-1.70693214006391\\
0.50146484375	-1.78952995415091\\
0.501953125	-1.87302031715271\\
0.50244140625	-1.95741252049466\\
0.5029296875	-2.0427160560033\\
0.50341796875	-2.12894062226518\\
0.50390625	-2.21609613123529\\
0.50439453125	-2.304192715107\\
0.5048828125	-2.39324073345648\\
0.50537109375	-2.48325078067505\\
0.505859375	-2.57423369370368\\
0.50634765625	-2.66620056008503\\
0.5068359375	-2.75916272634874\\
0.50732421875	-2.85313180674728\\
0.5078125	-2.94811969236012\\
0.50830078125	-3.04413856058548\\
0.5087890625	-3.14120088503982\\
0.50927734375	-3.23931944588661\\
0.509765625	-3.33850734061735\\
0.51025390625	-3.43877799530879\\
0.5107421875	-3.54014517638258\\
0.51123046875	-3.64262300289445\\
0.51171875	-3.74622595938237\\
0.51220703125	-3.85096890930469\\
0.5126953125	-3.95686710910147\\
0.51318359375	-4.06393622291445\\
0.513671875	-4.17219233800313\\
0.51416015625	-4.28165198089759\\
0.5146484375	-4.39233213433072\\
0.51513671875	-4.50425025499617\\
0.515625	-4.61742429218087\\
0.51611328125	-4.73187270732507\\
0.5166015625	-4.84761449456604\\
0.51708984375	-4.96466920232595\\
0.517578125	-5.0830569560087\\
0.51806640625	-5.20279848187525\\
0.5185546875	-5.32391513217203\\
0.51904296875	-5.44642891159289\\
0.51953125	-5.57036250516062\\
0.52001953125	-5.69573930762133\\
0.5205078125	-5.82258345445139\\
0.52099609375	-5.95091985458522\\
0.521484375	-6.08077422498014\\
0.52197265625	-6.21217312714407\\
0.5224609375	-6.34514400576215\\
0.52294921875	-6.47971522956913\\
0.5234375	-6.61591613462683\\
0.52392578125	-6.75377707017921\\
0.5244140625	-6.89332944727226\\
0.52490234375	-7.03460579034179\\
0.525390625	-7.17763979199023\\
0.52587890625	-7.32246637119253\\
0.5263671875	-7.46912173519312\\
0.52685546875	-7.61764344537906\\
0.52734375	-7.76807048744099\\
0.52783203125	-7.92044334616217\\
0.5283203125	-8.07480408520771\\
0.52880859375	-8.23119643232186\\
0.529296875	-8.3896658703802\\
0.52978515625	-8.55025973478761\\
0.5302734375	-8.71302731776135\\
0.53076171875	-8.87801998009296\\
0.53125	-9.04529127104353\\
0.53173828125	-9.21489705709418\\
0.5322265625	-9.3868956603502\\
0.53271484375	-9.56134800748204\\
0.533203125	-9.73831779018237\\
0.53369140625	-9.91787163822638\\
0.5341796875	-10.1000793063438\\
0.53466796875	-10.2850138762493\\
0.53515625	-10.4727519753325\\
0.53564453125	-10.6633740136866\\
0.5361328125	-10.856964441355\\
0.53662109375	-11.0536120279028\\
0.537109375	-11.2534101666828\\
0.53759765625	-11.4564572064637\\
0.5380859375	-11.6628568134285\\
0.53857421875	-11.872718366949\\
0.5390625	-12.0861573929914\\
0.53955078125	-12.3032960395338\\
0.5400390625	-12.5242635989846\\
0.54052734375	-12.749197083293\\
0.541015625	-12.9782418582656\\
0.54150390625	-13.2115523445621\\
0.5419921875	-13.4492927939674\\
0.54248046875	-13.6916381508589\\
0.54296875	-13.9387750103472\\
0.54345703125	-14.190902686415\\
0.5439453125	-14.4482344055711\\
0.54443359375	-14.7109986441526\\
0.544921875	-14.9794406305418\\
0.54541015625	-15.2538240373274\\
0.5458984375	-15.5344328929909\\
0.54638671875	-15.8215737482166\\
0.546875	-16.1155781386465\\
0.54736328125	-16.4168053941495\\
0.5478515625	-16.72564585482\\
0.54833984375	-17.0425245664975\\
0.548828125	-17.3679055442684\\
0.54931640625	-17.702296712051\\
0.5498046875	-18.0462556511637\\
0.55029296875	-18.4003963222852\\
0.55078125	-18.7653969655734\\
0.55126953125	-19.1420094357942\\
0.5517578125	-19.5310702971124\\
0.55224609375	-19.9335140912608\\
0.552734375	-20.3503893109234\\
0.55322265625	-20.7828777684896\\
0.5537109375	-21.23231826491\\
0.55419921875	-21.7002357577654\\
0.5546875	-22.1883776368677\\
0.55517578125	-22.69875929273\\
0.5556640625	-23.2337219896935\\
0.55615234375	-23.7960072596499\\
0.556640625	-24.3888538201633\\
0.55712890625	-25.0161257313585\\
0.5576171875	-25.6824847120815\\
0.55810546875	-26.3936262351228\\
0.55859375	-27.1566100102127\\
0.55908203125	-27.9803341030269\\
0.5595703125	-28.8762347968561\\
0.56005859375	-29.8593548818526\\
0.560546875	-30.9500407971531\\
0.56103515625	-32.1767728483943\\
0.5615234375	-33.5811782018302\\
0.56201171875	-35.2276216559043\\
0.5625	-37.2235361132252\\
0.56298828125	-39.7692118819956\\
0.5634765625	-43.3101017880634\\
0.56396484375	-49.2381181952373\\
0.564453125	-77.5685984227623\\
0.56494140625	-50.09325833774\\
0.5654296875	-43.9715392976002\\
0.56591796875	-40.4701853939037\\
0.56640625	-38.0223316878273\\
0.56689453125	-36.1475775123649\\
0.5673828125	-34.6339931610257\\
0.56787109375	-33.369163862057\\
0.568359375	-32.2862391981759\\
0.56884765625	-31.3422157656226\\
0.5693359375	-30.5077917069429\\
0.56982421875	-29.7621015989313\\
0.5703125	-29.0897601831584\\
0.57080078125	-28.4790973536986\\
0.5712890625	-27.9210510877723\\
0.57177734375	-27.4084443183313\\
0.572265625	-26.9354962760246\\
0.57275390625	-26.4974826005007\\
0.5732421875	-26.0904929765214\\
0.57373046875	-25.7112545304443\\
0.57421875	-25.357000673858\\
0.57470703125	-25.0253720446056\\
0.5751953125	-24.7143405576688\\
0.57568359375	-24.4221503839671\\
0.576171875	-24.1472715223731\\
0.57666015625	-23.8883628724037\\
0.5771484375	-23.6442425663476\\
0.57763671875	-23.4138639131748\\
0.578125	-23.1962957270218\\
0.57861328125	-22.9907061151808\\
0.5791015625	-22.7963490205247\\
0.57958984375	-22.6125529754676\\
0.580078125	-22.4387116454533\\
0.58056640625	-22.2742758310398\\
0.5810546875	-22.1187466669311\\
0.58154296875	-21.9716698094897\\
0.58203125	-21.8326304454498\\
0.58251953125	-21.7012489866834\\
0.5830078125	-21.5771773411466\\
0.58349609375	-21.4600956701409\\
0.583984375	-21.3497095579826\\
0.58447265625	-21.2457475329632\\
0.5849609375	-21.1479588888166\\
0.58544921875	-21.0561117642851\\
0.5859375	-20.9699914452166\\
0.58642578125	-20.8893988592286\\
0.5869140625	-20.8141492375989\\
0.58740234375	-20.7440709228647\\
0.587890625	-20.6790043037909\\
0.58837890625	-20.6188008620277\\
0.5888671875	-20.563322316999\\
0.58935546875	-20.5124398574398\\
0.58984375	-20.4660334495809\\
0.59033203125	-20.4239912133235\\
0.5908203125	-20.3862088588845\\
0.59130859375	-20.35258917737\\
0.591796875	-20.3230415795671\\
0.59228515625	-20.2974816779624\\
0.5927734375	-20.2758309076096\\
0.59326171875	-20.2580161820075\\
0.59375	-20.2439695806071\\
0.59423828125	-20.2336280649719\\
0.5947265625	-20.2269332209656\\
0.59521484375	-20.2238310246473\\
0.595703125	-20.2242716298249\\
0.59619140625	-20.2282091754522\\
0.5966796875	-20.2356016112672\\
0.59716796875	-20.2464105402509\\
0.59765625	-20.2606010766537\\
0.59814453125	-20.2781417184818\\
0.5986328125	-20.2990042334679\\
0.59912109375	-20.3231635576689\\
0.599609375	-20.3505977059427\\
0.60009765625	-20.3812876936496\\
0.6005859375	-20.415217469018\\
0.60107421875	-20.4523738556928\\
0.6015625	-20.4927465050626\\
0.60205078125	-20.5363278580347\\
0.6025390625	-20.5831131159908\\
0.60302734375	-20.6331002207258\\
0.603515625	-20.6862898432294\\
0.60400390625	-20.7426853812329\\
0.6044921875	-20.8022929655042\\
0.60498046875	-20.8651214749305\\
0.60546875	-20.9311825604897\\
0.60595703125	-21.0004906782732\\
0.6064453125	-21.0730631317836\\
0.60693359375	-21.1489201237981\\
0.607421875	-21.2280848181558\\
0.60791015625	-21.3105834119029\\
0.6083984375	-21.3964452183039\\
0.60888671875	-21.4857027613179\\
0.609375	-21.5783918822254\\
0.60986328125	-21.6745518591953\\
0.6103515625	-21.774225540694\\
0.61083984375	-21.877459493758\\
0.611328125	-21.9843041682939\\
0.61181640625	-22.0948140787171\\
0.6123046875	-22.2090480044186\\
0.61279296875	-22.3270692107379\\
0.61328125	-22.4489456923434\\
0.61376953125	-22.5747504411667\\
0.6142578125	-22.7045617413217\\
0.61474609375	-22.8384634937625\\
0.615234375	-22.9765455738014\\
0.61572265625	-23.118904225033\\
0.6162109375	-23.2656424937008\\
0.61669921875	-23.4168707081009\\
0.6171875	-23.5727070082768\\
0.61767578125	-23.7332779320131\\
0.6181640625	-23.8987190640209\\
0.61865234375	-24.069175756245\\
0.619140625	-24.2448039284291\\
0.61962890625	-24.4257709595096\\
0.6201171875	-24.612256682088\\
0.62060546875	-24.8044544942354\\
0.62109375	-25.0025726052578\\
0.62158203125	-25.2068354348918\\
0.6220703125	-25.4174851888096\\
0.62255859375	-25.6347836374151\\
0.623046875	-25.8590141298818\\
0.62353515625	-26.0904838814212\\
0.6240234375	-26.3295265791499\\
0.62451171875	-26.5765053609838\\
0.625	-26.8318162331777\\
0.62548828125	-27.0958920060264\\
0.6259765625	-27.3692068446036\\
0.62646484375	-27.652281553255\\
0.626953125	-27.9456897402031\\
0.62744140625	-28.2500650438832\\
0.6279296875	-28.5661096479341\\
0.62841796875	-28.8946043704758\\
0.62890625	-29.2364206900294\\
0.62939453125	-29.5925351716626\\
0.6298828125	-29.9640468918295\\
0.63037109375	-30.3521986420665\\
0.630859375	-30.758402939312\\
0.63134765625	-31.184274212306\\
0.6318359375	-31.631669011555\\
0.63232421875	-32.1027367691086\\
0.6328125	-32.599984614042\\
0.63330078125	-33.1263611889213\\
0.6337890625	-33.685366569609\\
0.63427734375	-34.2811986950345\\
0.634765625	-34.9189519005408\\
0.63525390625	-35.6048915181654\\
0.6357421875	-36.346842440639\\
0.63623046875	-37.154753583756\\
0.63671875	-38.0415433968964\\
0.63720703125	-39.0244131013547\\
0.6376953125	-40.1269772143533\\
0.63818359375	-41.3829096380792\\
0.638671875	-42.8426170069565\\
0.63916015625	-44.586567590699\\
0.6396484375	-46.7552751906181\\
0.64013671875	-49.6295222250417\\
0.640625	-53.9157009836559\\
0.64111328125	-62.6295816740382\\
0.6416015625	-65.5580185126928\\
0.64208984375	-54.975332533727\\
0.642578125	-50.374546705363\\
0.64306640625	-47.4048098430624\\
0.6435546875	-45.213535865972\\
0.64404296875	-43.4801485930859\\
0.64453125	-42.048839686332\\
0.64501953125	-40.8320059355406\\
0.6455078125	-39.7754641928601\\
0.64599609375	-38.8433544869995\\
0.646484375	-38.0107091891716\\
0.64697265625	-37.2594447155648\\
0.6474609375	-36.5760426789183\\
0.64794921875	-35.9501320349009\\
0.6484375	-35.3735822492903\\
0.64892578125	-34.8399012526279\\
0.6494140625	-34.3438229604525\\
0.64990234375	-33.881016957148\\
0.650390625	-33.447879343741\\
0.65087890625	-33.0413789564736\\
0.6513671875	-32.6589422468389\\
0.65185546875	-32.2983657159257\\
0.65234375	-31.9577483492699\\
0.65283203125	-31.6354388091801\\
0.6533203125	-31.3299936781246\\
0.65380859375	-31.0401440893097\\
0.654296875	-30.7647688009055\\
0.65478515625	-30.5028722763321\\
0.6552734375	-30.2535666938441\\
0.65576171875	-30.0160570695365\\
0.65625	-29.7896288689569\\
0.65673828125	-29.5736376240863\\
0.6572265625	-29.3675001785131\\
0.65771484375	-29.1706872638897\\
0.658203125	-28.9827171720784\\
0.65869140625	-28.8031503346582\\
0.6591796875	-28.6315846581864\\
0.65966796875	-28.4676514923757\\
0.66015625	-28.3110121310383\\
0.66064453125	-28.1613547636732\\
0.6611328125	-28.0183918099825\\
0.66162109375	-27.8818575811952\\
0.662109375	-27.7515062214562\\
0.66259765625	-27.6271098901648\\
0.6630859375	-27.5084571523919\\
0.66357421875	-27.3953515496266\\
0.6640625	-27.287610327343\\
0.66455078125	-27.185063299387\\
0.6650390625	-27.0875518321097\\
0.66552734375	-26.9949279336216\\
0.666015625	-26.9070534355975\\
0.66650390625	-26.823799256794\\
0.6669921875	-26.7450447389069\\
0.66748046875	-26.670677046643\\
0.66796875	-26.6005906249362\\
0.66845703125	-26.534686707148\\
0.6689453125	-26.4728728688679\\
0.66943359375	-26.4150626225945\\
0.669921875	-26.3611750491596\\
0.67041015625	-26.3111344622489\\
0.6708984375	-26.2648701028116\\
0.67138671875	-26.222315860522\\
0.671875	-26.1834100197871\\
0.67236328125	-26.1480950280795\\
0.6728515625	-26.1163172846265\\
0.67333984375	-26.0880269477079\\
0.673828125	-26.0631777590089\\
0.67431640625	-26.041726883648\\
0.6748046875	-26.0236347646524\\
0.67529296875	-26.0088649907879\\
0.67578125	-25.9973841767741\\
0.67626953125	-25.989161855024\\
0.6767578125	-25.9841703781406\\
0.67724609375	-25.9823848314993\\
0.677734375	-25.9837829553168\\
0.67822265625	-25.9883450756848\\
0.6787109375	-25.9960540441118\\
0.67919921875	-26.0068951851784\\
0.6796875	-26.0208562519672\\
0.68017578125	-26.0379273889823\\
0.6806640625	-26.0581011023244\\
0.68115234375	-26.0813722369318\\
0.681640625	-26.1077379607467\\
0.68212890625	-26.1371977557069\\
0.6826171875	-26.169753415507\\
0.68310546875	-26.2054090501167\\
0.68359375	-26.2441710970812\\
0.68408203125	-26.2860483396786\\
0.6845703125	-26.3310519320429\\
0.68505859375	-26.3791954314147\\
0.685546875	-26.4304948377191\\
0.68603515625	-26.4849686407264\\
0.6865234375	-26.5426378750959\\
0.68701171875	-26.6035261836609\\
0.6875	-26.6676598893691\\
0.68798828125	-26.7350680763598\\
0.6884765625	-26.8057826807205\\
0.68896484375	-26.8798385915499\\
0.689453125	-26.9572737630282\\
0.68994140625	-27.0381293382939\\
0.6904296875	-27.122449786022\\
0.69091796875	-27.2102830507156\\
0.69140625	-27.301680717846\\
0.69189453125	-27.3966981951203\\
0.6923828125	-27.4953949113122\\
0.69287109375	-27.5978345342745\\
0.693359375	-27.7040852099507\\
0.69384765625	-27.8142198244401\\
0.6943359375	-27.9283162914274\\
0.69482421875	-28.0464578675926\\
0.6953125	-28.1687334989573\\
0.69580078125	-28.2952382015191\\
0.6962890625	-28.4260734799789\\
0.69677734375	-28.5613477888891\\
0.697265625	-28.7011770411565\\
0.69775390625	-28.845685169536\\
0.6982421875	-28.9950047475704\\
0.69873046875	-29.1492776773862\\
0.69921875	-29.3086559528765\\
0.69970703125	-29.4733025081125\\
0.7001953125	-29.6433921623841\\
0.70068359375	-29.8191126750994\\
0.701171875	-30.0006659259557\\
0.70166015625	-30.1882692383948\\
0.7021484375	-30.3821568674703\\
0.70263671875	-30.5825816769895\\
0.703125	-30.7898170353196\\
0.70361328125	-31.0041589647199\\
0.7041015625	-31.2259285857452\\
0.70458984375	-31.455474906446\\
0.705078125	-31.6931780161642\\
0.70556640625	-31.939452756204\\
0.7060546875	-32.1947529551957\\
0.70654296875	-32.4595763364569\\
0.70703125	-32.7344702292377\\
0.70751953125	-33.0200382469747\\
0.7080078125	-33.3169481356716\\
0.70849609375	-33.6259410471225\\
0.708984375	-33.9478425588473\\
0.70947265625	-34.2835758507802\\
0.7099609375	-34.6341775656608\\
0.71044921875	-35.0008170366974\\
0.7109375	-35.3848197782674\\
0.71142578125	-35.7876964263904\\
0.7119140625	-36.2111787199915\\
0.71240234375	-36.6572646837183\\
0.712890625	-37.1282759886623\\
0.71337890625	-37.6269316548436\\
0.7138671875	-38.1564440212654\\
0.71435546875	-38.7206455784559\\
0.71484375	-39.3241593965918\\
0.71533203125	-39.9726324667608\\
0.7158203125	-40.6730620613428\\
0.71630859375	-41.4342634952959\\
0.716796875	-42.2675598394377\\
0.71728515625	-43.1878333411985\\
0.7177734375	-44.2151931404573\\
0.71826171875	-45.377751048619\\
0.71875	-46.7165261914159\\
0.71923828125	-48.2947989060038\\
0.7197265625	-50.2178541219908\\
0.72021484375	-52.6810317125879\\
0.720703125	-56.1152230464027\\
0.72119140625	-61.8427474276783\\
0.7216796875	-84.8511307084746\\
0.72216796875	-63.2148620459745\\
0.72265625	-56.8661077455556\\
0.72314453125	-53.2546102727704\\
0.7236328125	-50.7247712877476\\
0.72412109375	-48.7792803575519\\
0.724609375	-47.2006789039954\\
0.72509765625	-45.8742065608579\\
0.7255859375	-44.7318464447815\\
0.72607421875	-43.7299484918628\\
0.7265625	-42.8388225835888\\
0.72705078125	-42.0373553730438\\
0.7275390625	-41.3099952720524\\
0.72802734375	-40.6449559291762\\
0.728515625	-40.0330912104636\\
0.72900390625	-39.4671613293464\\
0.7294921875	-38.9413374884307\\
0.72998046875	-38.4508576628426\\
0.73046875	-37.9917813550727\\
0.73095703125	-37.5608110222437\\
0.7314453125	-37.1551595424277\\
0.73193359375	-36.7724501723984\\
0.732421875	-36.4106398835708\\
0.73291015625	-36.0679598123054\\
0.7333984375	-35.7428684353591\\
0.73388671875	-35.4340143409058\\
0.734375	-35.1402063282748\\
0.73486328125	-34.8603891707413\\
0.7353515625	-34.5936238013098\\
0.73583984375	-34.3390709871164\\
0.736328125	-34.0959777805631\\
0.73681640625	-33.8636661992282\\
0.7373046875	-33.6415237087536\\
0.73779296875	-33.4289951749086\\
0.73828125	-33.2255760209791\\
0.73876953125	-33.0308063803297\\
0.7392578125	-32.8442660755333\\
0.73974609375	-32.6655702878904\\
0.740234375	-32.4943658066446\\
0.74072265625	-32.330327767383\\
0.7412109375	-32.1731568051864\\
0.74169921875	-32.0225765609956\\
0.7421875	-31.8783314900658\\
0.74267578125	-31.740184929818\\
0.7431640625	-31.6079173912924\\
0.74365234375	-31.4813250440452\\
0.744140625	-31.3602183689892\\
0.74462890625	-31.2444209575239\\
0.7451171875	-31.1337684385039\\
0.74560546875	-31.0281075172633\\
0.74609375	-30.9272951131586\\
0.74658203125	-30.8311975839679\\
0.7470703125	-30.739690027085\\
0.74755859375	-30.6526556487902\\
0.748046875	-30.5699851940257\\
0.74853515625	-30.4915764300872\\
0.7490234375	-30.4173336784751\\
0.74951171875	-30.3471673898729\\
0.75	-30.2809937578352\\
0.75048828125	-30.2187343673081\\
0.7509765625	-30.1603158745614\\
0.75146484375	-30.1056697155217\\
0.751953125	-30.0547318398405\\
0.75244140625	-30.0074424683392\\
0.7529296875	-29.9637458717435\\
0.75341796875	-29.9235901688514\\
0.75390625	-29.8869271424871\\
0.75439453125	-29.8537120717801\\
0.7548828125	-29.8239035794637\\
0.75537109375	-29.797463493038\\
0.755859375	-29.7743567187672\\
0.75634765625	-29.7545511275946\\
0.7568359375	-29.7380174521658\\
0.75732421875	-29.7247291942386\\
0.7578125	-29.7146625418442\\
0.75830078125	-29.7077962956416\\
0.7587890625	-29.7041118039717\\
0.75927734375	-29.7035929061882\\
0.759765625	-29.7062258838946\\
0.76025390625	-29.711999419776\\
0.7607421875	-29.7209045637633\\
0.76123046875	-29.732934706316\\
0.76171875	-29.7480855586567\\
0.76220703125	-29.7663551398338\\
0.7626953125	-29.7877437705309\\
0.76318359375	-29.8122540735871\\
0.763671875	-29.8398909812275\\
0.76416015625	-29.8706617490532\\
0.7646484375	-29.904575976873\\
0.76513671875	-29.941645636511\\
0.765625	-29.9818851067617\\
0.76611328125	-30.0253112157136\\
0.7666015625	-30.0719432907128\\
0.76708984375	-30.121803216285\\
0.767578125	-30.1749155003937\\
0.76806640625	-30.2313073494708\\
0.7685546875	-30.2910087527192\\
0.76904296875	-30.3540525762585\\
0.76953125	-30.4204746677627\\
0.77001953125	-30.4903139723207\\
0.7705078125	-30.5636126603497\\
0.77099609375	-30.6404162684899\\
0.771484375	-30.7207738545307\\
0.77197265625	-30.8047381675477\\
0.7724609375	-30.8923658345719\\
0.77294921875	-30.9837175652865\\
0.7734375	-31.0788583764242\\
0.77392578125	-31.177857837755\\
0.7744140625	-31.2807903417911\\
0.77490234375	-31.387735399613\\
0.775390625	-31.4987779655278\\
0.77587890625	-31.6140087936342\\
0.7763671875	-31.7335248297765\\
0.77685546875	-31.8574296428439\\
0.77734375	-31.9858338999186\\
0.77783203125	-32.1188558904114\\
0.7783203125	-32.2566221050549\\
0.77880859375	-32.3992678764879\\
0.779296875	-32.5469380891612\\
0.77978515625	-32.6997879674753\\
0.7802734375	-32.8579839524379\\
0.78076171875	-33.0217046787672\\
0.78125	-33.1911420662957\\
0.78173828125	-33.3665025418322\\
0.7822265625	-33.5480084103823\\
0.78271484375	-33.7358993979218\\
0.783203125	-33.9304343918749\\
0.78369140625	-34.1318934102403\\
0.7841796875	-34.3405798361242\\
0.78466796875	-34.5568229615426\\
0.78515625	-34.7809808930616\\
0.78564453125	-35.0134438826004\\
0.7861328125	-35.254638160041\\
0.78662109375	-35.5050303609407\\
0.787109375	-35.7651326635289\\
0.78759765625	-36.0355087756047\\
0.7880859375	-36.3167809455964\\
0.78857421875	-36.609638215229\\
0.7890625	-36.9148461871043\\
0.78955078125	-37.233258653388\\
0.7900390625	-37.5658315277729\\
0.79052734375	-37.9136396505476\\
0.791015625	-38.277897208181\\
0.79150390625	-38.6599827421403\\
0.7919921875	-39.0614700428153\\
0.79248046875	-39.484166672537\\
0.79296875	-39.9301624961072\\
0.79345703125	-40.4018915099812\\
0.7939453125	-40.9022115976244\\
0.79443359375	-41.4345088334609\\
0.794921875	-42.0028360004798\\
0.79541015625	-42.6120997397564\\
0.7958984375	-43.2683183780674\\
0.79638671875	-43.9789850995609\\
0.796875	-44.7535927441384\\
0.79736328125	-45.6044150568913\\
0.7978515625	-46.54771122074\\
0.79833984375	-47.6056626939262\\
0.798828125	-48.8096515088932\\
0.79931640625	-50.2061769483832\\
0.7998046875	-51.8684564854953\\
0.80029296875	-53.921859544006\\
0.80078125	-56.6093664487892\\
0.80126953125	-60.5091467801541\\
0.8017578125	-67.741401708989\\
0.80224609375	-78.3378949698287\\
0.802734375	-63.7359813510126\\
0.80322265625	-58.5792760442193\\
0.8037109375	-55.3770890682059\\
0.80419921875	-53.0521276997177\\
0.8046875	-51.2281515591806\\
0.80517578125	-49.7289245078446\\
0.8056640625	-48.4575785571916\\
0.80615234375	-47.3551198242309\\
0.806640625	-46.3829421473047\\
0.80712890625	-45.5143960299911\\
0.8076171875	-44.7303102662253\\
0.80810546875	-44.0164319391705\\
0.80859375	-43.361876036275\\
0.80908203125	-42.7581416114795\\
0.8095703125	-42.1984628914328\\
0.81005859375	-41.6773671697742\\
0.810546875	-41.1903651273528\\
0.81103515625	-40.7337286577888\\
0.8115234375	-40.3043281077454\\
0.81201171875	-39.8995108296118\\
0.8125	-39.5170090691143\\
0.81298828125	-39.1548690756559\\
0.8134765625	-38.8113958255034\\
0.81396484375	-38.4851094052196\\
0.814453125	-38.1747102230756\\
0.81494140625	-37.879050987668\\
0.8154296875	-37.5971139332643\\
0.81591796875	-37.327992155629\\
0.81640625	-37.0708741992004\\
0.81689453125	-36.8250312389653\\
0.8173828125	-36.5898063500825\\
0.81787109375	-36.3646054702423\\
0.818359375	-36.14888974429\\
0.81884765625	-35.9421690051318\\
0.8193359375	-35.7439961945433\\
0.81982421875	-35.5539625660107\\
0.8203125	-35.3716935418375\\
0.82080078125	-35.1968451204681\\
0.8212890625	-35.029100748805\\
0.82177734375	-34.8681685893118\\
0.822265625	-34.7137791237781\\
0.82275390625	-34.5656830453744\\
0.8232421875	-34.4236493985572\\
0.82373046875	-34.2874639328643\\
0.82421875	-34.1569276419599\\
0.82470703125	-34.0318554636763\\
0.8251953125	-33.9120751204403\\
0.82568359375	-33.7974260824989\\
0.826171875	-33.6877586388861\\
0.82666015625	-33.5829330632027\\
0.8271484375	-33.4828188630672\\
0.82763671875	-33.3872941036064\\
0.828125	-33.2962447966419\\
0.82861328125	-33.2095643483184\\
0.8291015625	-33.1271530588535\\
0.82958984375	-33.0489176688893\\
0.830078125	-32.9747709476116\\
0.83056640625	-32.9046313183977\\
0.8310546875	-32.8384225182612\\
0.83154296875	-32.7760732878126\\
0.83203125	-32.7175170888335\\
0.83251953125	-32.6626918469067\\
0.8330078125	-32.6115397168301\\
0.83349609375	-32.5640068688083\\
0.833984375	-32.5200432936365\\
0.83447265625	-32.4796026252956\\
0.8349609375	-32.4426419795517\\
0.83544921875	-32.4091218073096\\
0.8359375	-32.3790057616133\\
0.83642578125	-32.3522605773047\\
0.8369140625	-32.3288559624709\\
0.83740234375	-32.3087645009017\\
0.837890625	-32.2919615648802\\
0.83837890625	-32.2784252377014\\
0.8388671875	-32.268136245395\\
0.83935546875	-32.2610778971969\\
0.83984375	-32.2572360343725\\
0.84033203125	-32.256598987061\\
0.8408203125	-32.259157538858\\
0.84130859375	-32.264904898911\\
0.841796875	-32.2738366813486\\
0.84228515625	-32.2859508919121\\
0.8427734375	-32.3012479217075\\
0.84326171875	-32.3197305480342\\
0.84375	-32.3414039422996\\
0.84423828125	-32.3662756850665\\
0.8447265625	-32.3943557883303\\
0.84521484375	-32.4256567251669\\
0.845703125	-32.4601934669395\\
0.84619140625	-32.4979835283061\\
0.8466796875	-32.5390470203172\\
0.84716796875	-32.5834067119522\\
0.84765625	-32.6310881005031\\
0.84814453125	-32.6821194912765\\
0.8486328125	-32.7365320871567\\
0.84912109375	-32.7943600886478\\
0.849609375	-32.8556408050993\\
0.85009765625	-32.9204147779089\\
0.8505859375	-32.9887259166016\\
0.85107421875	-33.0606216487977\\
0.8515625	-33.1361530852103\\
0.85205078125	-33.2153752009549\\
0.8525390625	-33.2983470346178\\
0.85302734375	-33.3851319067076\\
0.853515625	-33.4757976593252\\
0.85400390625	-33.5704169191147\\
0.8544921875	-33.6690673858303\\
0.85498046875	-33.7718321491522\\
0.85546875	-33.8788000367357\\
0.85595703125	-33.9900659968723\\
0.8564453125	-34.105731519606\\
0.85693359375	-34.2259051006704\\
0.857421875	-34.3507027532312\\
0.85791015625	-34.4802485731251\\
0.8583984375	-34.6146753641207\\
0.85888671875	-34.7541253306849\\
0.859375	-34.8987508468805\\
0.85986328125	-35.0487153113502\\
0.8603515625	-35.2041940999099\\
0.86083984375	-35.3653756291406\\
0.861328125	-35.5324625465759\\
0.86181640625	-35.7056730657145\\
0.8623046875	-35.8852424672536\\
0.86279296875	-36.0714247917247\\
0.86328125	-36.2644947533054\\
0.86376953125	-36.4647499101441\\
0.8642578125	-36.6725131333141\\
0.86474609375	-36.8881354248322\\
0.865234375	-37.1119991454123\\
0.86572265625	-37.34452172532\\
0.8662109375	-37.5861599475014\\
0.86669921875	-37.8374149119974\\
0.8671875	-38.0988378156896\\
0.86767578125	-38.3710367132602\\
0.8681640625	-38.6546844660254\\
0.86865234375	-38.9505281379494\\
0.869140625	-39.2594001667126\\
0.86962890625	-39.5822317277909\\
0.8701171875	-39.9200688290559\\
0.87060546875	-40.2740918336854\\
0.87109375	-40.6456393265311\\
0.87158203125	-41.0362375374436\\
0.8720703125	-41.4476369499988\\
0.87255859375	-41.8818583095781\\
0.873046875	-42.341251083889\\
0.87353515625	-42.8285686526025\\
0.8740234375	-43.3470663209598\\
0.87451171875	-43.9006310112872\\
0.875	-44.4939557721261\\
0.87548828125	-45.1327790786732\\
0.8759765625	-45.8242201227051\\
0.87646484375	-46.5772603576311\\
0.876953125	-47.4034552350993\\
0.87744140625	-48.3180222707958\\
0.8779296875	-49.3415727618572\\
0.87841796875	-50.5030061362221\\
0.87890625	-51.8446510066972\\
0.87939453125	-53.4321370848785\\
0.8798828125	-55.3754264838179\\
0.88037109375	-57.880696554313\\
0.880859375	-61.4109592677393\\
0.88134765625	-67.4446218520486\\
0.8818359375	-125.615988725108\\
0.88232421875	-67.4417252214626\\
0.8828125	-61.4373228811846\\
0.88330078125	-57.9291753063763\\
0.8837890625	-55.4442350796792\\
0.88427734375	-53.5205625053277\\
0.884765625	-51.9523379204183\\
0.88525390625	-50.6297527327052\\
0.8857421875	-49.4872541895943\\
0.88623046875	-48.4825566106926\\
0.88671875	-47.5867864881066\\
0.88720703125	-46.7793491662209\\
0.8876953125	-46.0450383593843\\
0.88818359375	-45.3723065168467\\
0.888671875	-44.7521779469729\\
0.88916015625	-44.1775377947361\\
0.8896484375	-43.6426509430636\\
0.89013671875	-43.1428270118496\\
0.890625	-42.6741812502166\\
0.89111328125	-42.2334601593202\\
0.8916015625	-41.8179118932656\\
0.89208984375	-41.4251883115989\\
0.892578125	-41.0532698378238\\
0.89306640625	-40.7004070345429\\
0.8935546875	-40.3650746222042\\
0.89404296875	-40.0459348908339\\
0.89453125	-39.7418082925302\\
0.89501953125	-39.4516495874682\\
0.8955078125	-39.174528330789\\
0.89599609375	-38.9096127858488\\
0.896484375	-38.656156566493\\
0.89697265625	-38.4134874711908\\
0.8974609375	-38.1809980913266\\
0.89794921875	-37.9581378659679\\
0.8984375	-37.7444063239526\\
0.89892578125	-37.53934730675\\
0.8994140625	-37.3425440063034\\
0.89990234375	-37.1536146838767\\
0.900390625	-36.972208960952\\
0.90087890625	-36.7980045930476\\
0.9013671875	-36.6307046531282\\
0.90185546875	-36.4700350639646\\
0.90234375	-36.315742429033\\
0.90283203125	-36.1675921198565\\
0.9033203125	-36.0253665844679\\
0.90380859375	-35.8888638472379\\
0.904296875	-35.7578961748929\\
0.90478515625	-35.6322888873437\\
0.9052734375	-35.5118792950994\\
0.90576171875	-35.3965157476799\\
0.90625	-35.2860567796467\\
0.90673828125	-35.1803703427312\\
0.9072265625	-35.0793331141144\\
0.90771484375	-34.9828298722402\\
0.908203125	-34.8907529326789\\
0.90869140625	-34.8030016375252\\
0.9091796875	-34.7194818926421\\
0.90966796875	-34.6401057477755\\
0.91015625	-34.5647910151735\\
0.91064453125	-34.4934609228779\\
0.9111328125	-34.4260437993114\\
0.91162109375	-34.3624727861843\\
0.912109375	-34.3026855770921\\
0.91259765625	-34.2466241794774\\
0.9130859375	-34.1942346978979\\
0.91357421875	-34.1454671367762\\
0.9140625	-34.1002752210099\\
0.91455078125	-34.0586162330089\\
0.9150390625	-34.0204508648825\\
0.91552734375	-33.9857430846472\\
0.916015625	-33.9544600154524\\
0.91650390625	-33.9265718269369\\
0.9169921875	-33.9020516379336\\
0.91748046875	-33.8808754298321\\
0.91796875	-33.8630219699963\\
0.91845703125	-33.8484727447088\\
0.9189453125	-33.8372119011881\\
0.91943359375	-33.8292261982907\\
0.919921875	-33.8245049655684\\
0.92041015625	-33.8230400704144\\
0.9208984375	-33.8248258930802\\
0.92138671875	-33.8298593094045\\
0.921875	-33.8381396811397\\
0.92236328125	-33.849668853815\\
0.9228515625	-33.8644511621214\\
0.92333984375	-33.882493442854\\
0.923828125	-33.9038050554938\\
0.92431640625	-33.9283979105649\\
0.9248046875	-33.9562865059471\\
0.92529296875	-33.9874879713865\\
0.92578125	-34.0220221214945\\
0.92626953125	-34.0599115175893\\
0.9267578125	-34.1011815387974\\
0.92724609375	-34.1458604628985\\
0.927734375	-34.1939795574731\\
0.92822265625	-34.2455731819937\\
0.9287109375	-34.3006789015866\\
0.92919921875	-34.3593376132909\\
0.9296875	-34.4215936857505\\
0.93017578125	-34.4874951133936\\
0.9306640625	-34.557093686289\\
0.93115234375	-34.6304451770241\\
0.931640625	-34.707609546113\\
0.93212890625	-34.7886511676397\\
0.9326171875	-34.8736390770593\\
0.93310546875	-34.9626472433245\\
0.93359375	-35.0557548677887\\
0.93408203125	-35.1530467126559\\
0.9345703125	-35.254613462122\\
0.93505859375	-35.3605521197661\\
0.935546875	-35.4709664462488\\
0.93603515625	-35.5859674419261\\
0.9365234375	-35.705673879655\\
0.93701171875	-35.83021289381\\
0.9375	-35.9597206324273\\
0.93798828125	-36.09434298042\\
0.9384765625	-36.2342363630255\\
0.93896484375	-36.3795686400743\\
0.939453125	-36.5305201033547\\
0.93994140625	-36.6872845913545\\
0.9404296875	-36.8500707380368\\
0.94091796875	-37.0191033751535\\
0.94140625	-37.1946251110174\\
0.94189453125	-37.376898112759\\
0.9423828125	-37.5662061240733\\
0.94287109375	-37.7628567565112\\
0.943359375	-37.967184099766\\
0.94384765625	-38.1795517054736\\
0.9443359375	-38.4003560102678\\
0.94482421875	-38.6300302777505\\
0.9453125	-38.8690491564351\\
0.94580078125	-39.1179339726087\\
0.9462890625	-39.3772589047582\\
0.94677734375	-39.647658221551\\
0.947265625	-39.9298348107683\\
0.94775390625	-40.22457028544\\
0.9482421875	-40.5327370303481\\
0.94873046875	-40.8553126535546\\
0.94921875	-41.1933974428572\\
0.94970703125	-41.5482356092801\\
0.9501953125	-41.9212413480319\\
0.95068359375	-42.3140310900845\\
0.951171875	-42.7284637970682\\
0.95166015625	-43.1666918331861\\
0.9521484375	-43.6312259308754\\
0.95263671875	-44.1250192115822\\
0.953125	-44.6515773883249\\
0.95361328125	-45.2151055943593\\
0.9541015625	-45.8207074914372\\
0.95458984375	-46.4746607189833\\
0.955078125	-47.1848067466394\\
0.95556640625	-47.9611173557717\\
0.9560546875	-48.8165434336892\\
0.95654296875	-49.7683337921736\\
0.95703125	-50.8401756895725\\
0.95751953125	-52.0658600371558\\
0.9580078125	-53.4959944270874\\
0.95849609375	-55.2114237225513\\
0.958984375	-57.3534593947421\\
0.95947265625	-60.2049192988056\\
0.9599609375	-64.4793910510591\\
0.96044921875	-73.2496423205831\\
0.9609375	-75.8193476729509\\
0.96142578125	-65.3387477832853\\
0.9619140625	-60.7302111674559\\
0.96240234375	-57.7392651931455\\
0.962890625	-55.5225219972189\\
0.96337890625	-53.7618178237473\\
0.9638671875	-52.3022541732049\\
0.96435546875	-51.0566473370653\\
0.96484375	-49.9710344396772\\
0.96533203125	-49.0096822818424\\
0.9658203125	-48.1477013677196\\
0.96630859375	-47.3670589030345\\
0.966796875	-46.6542709565129\\
0.96728515625	-45.9989906946228\\
0.9677734375	-45.3931051043727\\
0.96826171875	-44.8301351204362\\
0.96875	-44.3048245242938\\
0.96923828125	-43.8128505322723\\
0.9697265625	-43.3506152532044\\
0.97021484375	-42.9150923286244\\
0.970703125	-42.5037121107102\\
0.97119140625	-42.1142743112484\\
0.9716796875	-41.744880593834\\
0.97216796875	-41.3938818833865\\
0.97265625	-41.0598366980875\\
0.97314453125	-40.741477847767\\
0.9736328125	-40.4376855606889\\
0.97412109375	-40.1474656050512\\
0.974609375	-39.8699313312388\\
0.97509765625	-39.6042888209926\\
0.9755859375	-39.3498245201826\\
0.97607421875	-39.1058948730677\\
0.9765625	-38.8719175817181\\
0.97705078125	-38.6473641943225\\
0.9775390625	-38.4317537872933\\
0.97802734375	-38.2246475532139\\
0.978515625	-38.0256441433298\\
0.97900390625	-37.8343756419748\\
0.9794921875	-37.6505040729755\\
0.97998046875	-37.4737183560559\\
0.98046875	-37.3037316456542\\
0.98095703125	-37.1402789961243\\
0.9814453125	-36.9831153066626\\
0.98193359375	-36.8320135069099\\
0.982421875	-36.6867629504127\\
0.98291015625	-36.547167988242\\
0.9833984375	-36.4130466992993\\
0.98388671875	-36.2842297573412\\
0.984375	-36.1605594176806\\
0.98486328125	-36.041888608964\\
0.9853515625	-35.9280801174739\\
0.98583984375	-35.8190058531429\\
0.986328125	-35.7145461879212\\
0.98681640625	-35.6145893583896\\
0.9873046875	-35.5190309255663\\
0.98779296875	-35.427773285757\\
0.98828125	-35.3407252270838\\
0.98876953125	-35.2578015269839\\
0.9892578125	-35.178922586555\\
0.98974609375	-35.1040140981162\\
0.990234375	-35.0330067427885\\
0.99072265625	-34.965835915274\\
0.9912109375	-34.9024414733422\\
0.99169921875	-34.8427675098172\\
0.9921875	-34.7867621451145\\
0.99267578125	-34.7343773385951\\
0.9931640625	-34.6855687172036\\
0.99365234375	-34.6402954200268\\
0.994140625	-34.5985199575681\\
0.99462890625	-34.5602080846659\\
0.9951171875	-34.5253286861105\\
0.99560546875	-34.4938536741251\\
0.99609375	-34.4657578969696\\
0.99658203125	-34.4410190580289\\
0.9970703125	-34.4196176448152\\
0.99755859375	-34.4015368674028\\
0.998046875	-34.386762605873\\
0.99853515625	-34.3752833664207\\
0.9990234375	-34.3670902458261\\
0.99951171875	-34.3621769040621\\
};
\end{axis}
\end{tikzpicture}%