% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=-5,
xmax=25,
xlabel style={font=\color{white!15!black}},
xlabel={t [s]},
ymin=0,
ymax=1.6,
xmin=-4,
xmax=22,
ylabel style={font=\color{white!15!black}},
ylabel={$|\cdot|$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$|h_m| @T_{OFDM}$},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot[ycomb, color=black, line width=1.0pt, mark=o, mark options={solid, black}, forget plot] table[row sep=crcr] {%
-3	0.00116591645972324\\
-2	0.00226605708000293\\
-1	0.00489702913497459\\
0	0.00967296091231052\\
1	0.0194986438082312\\
2	0.0519682718922142\\
3	0.0306693672918041\\
4	0.0222865363775577\\
5	0.0620566050405886\\
6	0.0998449529497979\\
7	0.17995291438781\\
8	1.55919350515067\\
9	0.585419463377568\\
10	0.411898555077549\\
11	0.127375264823668\\
12	0.0984816251578246\\
13	0.0881974611595399\\
14	0.120127907825535\\
15	0.0385329613973186\\
16	0.046584013804222\\
17	0.0206355759062402\\
18	0.0107361366498153\\
19	0.0052069794962634\\
20	0.00174712431574065\\
21	0.000699549875833942\\
};
\addplot[forget plot, color=white!15!black, line width=1.0pt] table[row sep=crcr] {%
-5	0\\
25	0\\
};
\addplot[ycomb, color=black, line width=1.5pt, mark=*, mark options={solid, fill=black, black}, forget plot] table[row sep=crcr] {%
-3	0.00116591645972324\\
-2	0.00226605708000293\\
-1	0.00489702913497459\\
0	0.00967296091231052\\
1	0.0194986438082312\\
2	0.0519682718922142\\
3	0.0306693672918041\\
4	0.0222865363775577\\
5	0.0620566050405886\\
6	0.0998449529497979\\
7	0.17995291438781\\
8	1.55919350515067\\
9	0.585419463377568\\
10	0.411898555077549\\
11	0.127375264823668\\
12	0.0984816251578246\\
13	0.0881974611595399\\
14	0.120127907825535\\
15	0.0385329613973186\\
16	0.046584013804222\\
17	0.0206355759062402\\
18	0.0107361366498153\\
19	0.0052069794962634\\
20	0.00174712431574065\\
21	0.000699549875833942\\
};
\addplot[forget plot, color=white!15!black, line width=1.5pt] table[row sep=crcr] {%
-5	0\\
25	0\\
};
\end{axis}
\end{tikzpicture}%