% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=511,
xlabel style={font=\color{white!15!black}},
xlabel={m [subch.]},
ymin=0,
ymax=10,
ylabel style={font=\color{white!15!black}},
ylabel={$|\mathcal{H}_m|_{dB}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$|\mathcal{H}(e^{j2\pi \frac{m}{M}})|$},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=black, draw=none, mark=*, mark options={solid, black}, forget plot]
  table[row sep=crcr]{%
0	7.31336643786618\\
1	7.33077762932012\\
2	7.35004545094186\\
3	7.37114881450291\\
4	7.39405191690093\\
5	7.41870448618889\\
6	7.44504212112585\\
7	7.4729867207082\\
8	7.50244699928119\\
9	7.53331908204865\\
10	7.56548717510644\\
11	7.59882430353194\\
12	7.63319311057407\\
13	7.66844671061214\\
14	7.70442958828723\\
15	7.74097853605865\\
16	7.77792362239575\\
17	7.81508918287778\\
18	7.85229482663484\\
19	7.88935645081204\\
20	7.92608725606723\\
21	7.96229875650873\\
22	7.9978017779319\\
23	8.03240743870947\\
24	8.06592810821894\\
25	8.09817833823773\\
26	8.12897576329313\\
27	8.15814196650753\\
28	8.18550330802037\\
29	8.2108917135884\\
30	8.23414542145662\\
31	8.25510968604835\\
32	8.27363743743796\\
33	8.28958989594115\\
34	8.30283714148116\\
35	8.31325863766527\\
36	8.32074371073157\\
37	8.32519198370385\\
38	8.32651376622266\\
39	8.32463040060517\\
40	8.31947456472939\\
41	8.31099053234107\\
42	8.29913439134947\\
43	8.28387422061487\\
44	8.26519022564004\\
45	8.24307483346541\\
46	8.21753274693825\\
47	8.1885809583836\\
48	8.15624872255592\\
49	8.12057748859895\\
50	8.08162079059347\\
51	8.03944409613261\\
52	7.99412461223863\\
53	7.94575104782712\\
54	7.89442333184075\\
55	7.84025228611934\\
56	7.78335925205023\\
57	7.72387567005887\\
58	7.66194261105603\\
59	7.59771025906132\\
60	7.53133734437404\\
61	7.46299052686625\\
62	7.39284372923047\\
63	7.32107742032735\\
64	7.24787784914799\\
65	7.17343623032987\\
66	7.09794788264443\\
67	7.0216113224039\\
68	6.9446273143125\\
69	6.86719788290528\\
70	6.78952528837157\\
71	6.71181097123869\\
72	6.6342544710863\\
73	6.55705232516043\\
74	6.4803969534451\\
75	6.4044755374147\\
76	6.32946890031568\\
77	6.25555039739493\\
78	6.18288482498826\\
79	6.11162735778722\\
80	6.04192252390039\\
81	5.97390322749983\\
82	5.90768982888071\\
83	5.84338929164963\\
84	5.78109440648627\\
85	5.72088310048688\\
86	5.66281784049557\\
87	5.60694513806206\\
88	5.55329516273969\\
89	5.50188146936666\\
90	5.45270084377283\\
91	5.40573327004529\\
92	5.36094202109218\\
93	5.31827387279502\\
94	5.27765944056479\\
95	5.23901363564908\\
96	5.20223623710856\\
97	5.16721257402318\\
98	5.13381431123181\\
99	5.10190033078013\\
100	5.07131770027442\\
101	5.04190271853157\\
102	5.01348202829175\\
103	4.98587378532831\\
104	4.95888887305082\\
105	4.93233215165009\\
106	4.90600373096948\\
107	4.87970025659189\\
108	4.85321619909161\\
109	4.82634513699281\\
110	4.79888102468214\\
111	4.77061943731784\\
112	4.74135878563808\\
113	4.71090149447451\\
114	4.67905513970052\\
115	4.64563353926675\\
116	4.61045779488065\\
117	4.57335728175499\\
118	4.5341705846693\\
119	4.49274637934533\\
120	4.4489442588243\\
121	4.40263550514276\\
122	4.35370380712976\\
123	4.30204592558774\\
124	4.24757230747112\\
125	4.19020765093878\\
126	4.12989142332903\\
127	4.06657833418967\\
128	4.00023876548986\\
129	3.93085916104755\\
130	3.85844237702422\\
131	3.78300799506941\\
132	3.70459259934069\\
133	3.62325001817925\\
134	3.53905153068943\\
135	3.45208603785108\\
136	3.36246019709015\\
137	3.2702985184478\\
138	3.17574341962861\\
139	3.07895523628206\\
140	2.9801121828924\\
141	2.87941025863748\\
142	2.77706309155107\\
143	2.67330171331535\\
144	2.56837425605732\\
145	2.46254556166953\\
146	2.35609669347232\\
147	2.24932433953974\\
148	2.14254009678621\\
149	2.03606962502242\\
150	1.93025166070124\\
151	1.82543688104888\\
152	1.72198661076623\\
153	1.62027136552839\\
154	1.52066922912401\\
155	1.42356406425466\\
156	1.32934356071602\\
157	1.23839712883457\\
158	1.15111365052102\\
159	1.06787910497444\\
160	0.989074090742213\\
161	0.915071270297085\\
162	0.846232767301533\\
163	0.782907550057032\\
164	0.725428837058955\\
165	0.674111561905975\\
166	0.62924993490343\\
167	0.591115137474161\\
168	0.55995318294524\\
169	0.535982973492948\\
170	0.519394578160195\\
171	0.510347751141413\\
172	0.508970703248737\\
173	0.51535913295514\\
174	0.529575516993629\\
175	0.551648654502681\\
176	0.581573453435724\\
177	0.619310943629633\\
178	0.664788497714662\\
179	0.717900239027271\\
180	0.778507614858176\\
181	0.846440113654562\\
182	0.921496106057462\\
183	1.00344379170083\\
184	1.09202223630277\\
185	1.18694248650101\\
186	1.28788875288321\\
187	1.39451965451625\\
188	1.50646952079144\\
189	1.62334974842233\\
190	1.74475021284888\\
191	1.87024073405903\\
192	1.99937259692669\\
193	2.13168012562439\\
194	2.26668231057798\\
195	2.40388448490657\\
196	2.5427800454703\\
197	2.68285221168564\\
198	2.82357581331781\\
199	2.96441909666993\\
200	3.10484553709038\\
201	3.2443156446194\\
202	3.38228874897136\\
203	3.51822474994435\\
204	3.65158581977902\\
205	3.78183804493742\\
206	3.90845299619892\\
207	4.03090921781667\\
208	4.14869362866942\\
209	4.2613028308062\\
210	4.36824432343572\\
211	4.46903762319247\\
212	4.5632152943584\\
213	4.65032389559394\\
214	4.72992485261264\\
215	4.80159526912102\\
216	4.86492869126071\\
217	4.91953584378097\\
218	4.96504535930463\\
219	5.00110452542457\\
220	5.02738007809985\\
221	5.04355907405462\\
222	5.049349879791\\
223	5.04448332060746\\
224	5.02871403989252\\
225	5.00182212719162\\
226	4.96361508339641\\
227	4.91393020316387\\
228	4.85263746861558\\
229	4.77964306473055\\
230	4.69489364577085\\
231	4.59838150352492\\
232	4.49015081176188\\
233	4.37030514617998\\
234	4.23901650360519\\
235	4.09653606530885\\
236	3.94320696229345\\
237	3.77947929786598\\
238	3.60592765382703\\
239	3.42327123551891\\
240	3.23239667641205\\
241	3.03438329708173\\
242	2.83053026267722\\
243	2.6223845707149\\
244	2.41176809492223\\
245	2.20080099677388\\
246	1.99191772113142\\
247	1.78787061610768\\
248	1.5917151707497\\
249	1.40677029832848\\
250	1.23654749433607\\
251	1.08464461276469\\
252	0.954603857283706\\
253	0.849739398327282\\
254	0.772947120508965\\
255	0.72651584406026\\
256	0.71196379229305\\
257	0.729924012643924\\
258	0.780096873328492\\
259	0.861277433048573\\
260	0.971453003413857\\
261	1.10795505384086\\
262	1.26764267187739\\
263	1.44709336416392\\
264	1.64278044403378\\
265	1.85122269152449\\
266	2.06909916990807\\
267	2.29332830976019\\
268	2.52111473312869\\
269	2.7499696578925\\
270	2.97771144958972\\
271	3.20245251210675\\
272	3.42257774196281\\
273	3.63671860111803\\
274	3.84372573434633\\
275	4.04264209355707\\
276	4.23267777476357\\
277	4.41318721712528\\
278	4.58364902807652\\
279	4.74364844739767\\
280	4.89286231121935\\
281	5.03104629486614\\
282	5.15802417808015\\
283	5.273678870462\\
284	5.377944946862\\
285	5.47080246375222\\
286	5.55227185296134\\
287	5.62240971523061\\
288	5.68130536090456\\
289	5.72907796767821\\
290	5.76587424524157\\
291	5.79186651381517\\
292	5.80725111808573\\
293	5.8122471101717\\
294	5.80709514526066\\
295	5.79205654176695\\
296	5.76741246454495\\
297	5.73346319513001\\
298	5.69052745740507\\
299	5.63894177072021\\
300	5.57905980551256\\
301	5.51125171904784\\
302	5.4359034511741\\
303	5.35341596206515\\
304	5.26420439593816\\
305	5.16869715674485\\
306	5.06733488392759\\
307	4.96056931855532\\
308	4.84886205254601\\
309	4.73268315626333\\
310	4.61250968254872\\
311	4.48882404820094\\
312	4.36211229701238\\
313	4.23286225166674\\
314	4.10156156503147\\
315	3.96869568456443\\
316	3.8347457466101\\
317	3.70018642019177\\
318	3.56548372241669\\
319	3.43109282970649\\
320	3.29745591065811\\
321	3.16500000735637\\
322	3.03413499233921\\
323	2.90525162812223\\
324	2.77871975520631\\
325	2.65488663283013\\
326	2.53407545442684\\
327	2.41658405686125\\
328	2.30268383914937\\
329	2.19261890260201\\
330	2.08660542031318\\
331	1.98483123976892\\
332	1.88745571822365\\
333	1.79460978652057\\
334	1.70639623335208\\
335	1.62289019868372\\
336	1.54413986229659\\
337	1.47016731120916\\
338	1.40096956815923\\
339	1.33651976236824\\
340	1.2767684234487\\
341	1.22164487949772\\
342	1.17105874106599\\
343	1.12490145370434\\
344	1.08304790305932\\
345	1.04535805790227\\
346	1.01167863792309\\
347	0.981844794503548\\
348	0.955681793924875\\
349	0.933006693501061\\
350	0.913630001928942\\
351	0.897357315696547\\
352	0.883990923704662\\
353	0.87333137236394\\
354	0.865178983377481\\
355	0.85933531626362\\
356	0.855604567477932\\
357	0.853794897820196\\
358	0.853719679721057\\
359	0.855198656046487\\
360	0.858059002279553\\
361	0.862136284370611\\
362	0.867275305208948\\
363	0.873330833570846\\
364	0.88016821053806\\
365	0.887663829744726\\
366	0.895705489377978\\
367	0.904192615598099\\
368	0.913036358920977\\
369	0.922159567075614\\
370	0.931496639863951\\
371	0.940993273555984\\
372	0.950606104293558\\
373	0.96030226179163\\
374	0.970058846256387\\
375	0.97986234282508\\
376	0.989707988916143\\
377	0.999599110608208\\
378	1.00954644449876\\
379	1.01956746139437\\
380	1.02968570763423\\
381	1.03993017884218\\
382	1.05033473945307\\
383	1.06093759949622\\
384	1.07178085789199\\
385	1.08291011899135\\
386	1.0943741863434\\
387	1.10622483480275\\
388	1.11851665918604\\
389	1.13130699485543\\
390	1.1446559029456\\
391	1.15862621055036\\
392	1.17328359412735\\
393	1.18869669272919\\
394	1.20493723647576\\
395	1.22208017497617\\
396	1.24020379020043\\
397	1.25938977858412\\
398	1.27972328790045\\
399	1.30129289561596\\
400	1.32419051700872\\
401	1.34851123321396\\
402	1.37435303150734\\
403	1.40181645247371\\
404	1.43100414117132\\
405	1.46202030192078\\
406	1.49497005886179\\
407	1.52995872686631\\
408	1.56709099972115\\
409	1.606470064643\\
410	1.64819665412129\\
411	1.69236804775993\\
412	1.7390770381734\\
413	1.78841087606241\\
414	1.84045021032759\\
415	1.89526803946584\\
416	1.95292869052889\\
417	2.01348684160967\\
418	2.07698660317285\\
419	2.14346067257982\\
420	2.21292957490399\\
421	2.28540100162378\\
422	2.36086925706042\\
423	2.43931482054071\\
424	2.52070403026236\\
425	2.6049888927734\\
426	2.69210701989976\\
427	2.78198169291787\\
428	2.87452205181969\\
429	2.96962340569915\\
430	3.06716765863882\\
431	3.16702384402323\\
432	3.26904875897311\\
433	3.37308768959743\\
434	3.47897521700283\\
435	3.58653609348207\\
436	3.69558617801692\\
437	3.8059334201605\\
438	3.91737888149337\\
439	4.02971778415102\\
440	4.14274057637593\\
441	4.25623400562589\\
442	4.36998219044778\\
443	4.48376768307429\\
444	4.59737251549733\\
445	4.71057922259224\\
446	4.82317183669167\\
447	4.93493684881971\\
448	5.04566413257958\\
449	5.15514782743144\\
450	5.26318717878913\\
451	5.36958733300064\\
452	5.47416008585056\\
453	5.57672458373195\\
454	5.67710797707747\\
455	5.77514602601746\\
456	5.87068365854468\\
457	5.96357548171727\\
458	6.05368624662294\\
459	6.14089126796542\\
460	6.22507679921964\\
461	6.30614036434299\\
462	6.38399104702686\\
463	6.45854973843438\\
464	6.52974934429812\\
465	6.59753495215248\\
466	6.66186395935358\\
467	6.72270616239955\\
468	6.78004380791103\\
469	6.83387160547007\\
470	6.88419670235116\\
471	6.93103862001342\\
472	6.97442915206595\\
473	7.0144122232706\\
474	7.0510437090152\\
475	7.08439121457842\\
476	7.1145338134212\\
477	7.14156174368197\\
478	7.1655760620293\\
479	7.18668825403987\\
480	7.20501980032446\\
481	7.22070169772554\\
482	7.23387393505709\\
483	7.244684923055\\
484	7.2532908784543\\
485	7.25985516240902\\
486	7.26454757382095\\
487	7.26754359854242\\
488	7.26902361586381\\
489	7.26917206418316\\
490	7.26817656827827\\
491	7.26622703115395\\
492	7.26351469400933\\
493	7.26023116845438\\
494	7.25656744568856\\
495	7.2527128879274\\
496	7.24885420791153\\
497	7.24517444284478\\
498	7.24185192957014\\
499	7.23905928819173\\
500	7.23696242167553\\
501	7.2357195391992\\
502	7.23548021116326\\
503	7.23638446381217\\
504	7.23856192133946\\
505	7.24213100316128\\
506	7.24719818373582\\
507	7.25385732188391\\
508	7.26218906603097\\
509	7.27226034115082\\
510	7.28412392245444\\
511	7.29781810004503\\
};
\end{axis}
\end{tikzpicture}%