% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=0.944in,
at={(0.758in,3.103in)},
scale only axis,
xmin=0,
xmax=50,
ymin=0.00615592535299216,
ymax=0.00723428995788507,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={BER},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yminorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0	0.00627943485086342\\
1	0.00636063298439042\\
2	0.00627879655096244\\
3	0.00620449014299258\\
4	0.00624571157128028\\
5	0.00625536390490322\\
6	0.00618106031663522\\
7	0.00615592535299216\\
8	0.00624386096084209\\
9	0.00629233156288228\\
10	0.00616079840194519\\
11	0.0061911503629295\\
12	0.00629454830837374\\
13	0.00626618458982753\\
14	0.00630937480764101\\
15	0.00633474963517277\\
16	0.00628650512537825\\
17	0.00628881949636667\\
18	0.00635341836485364\\
19	0.00627749611718905\\
20	0.00636844969579368\\
21	0.00655342509659376\\
22	0.0063873330355738\\
23	0.00655078581094615\\
24	0.00655619948594158\\
25	0.006537394227199\\
26	0.00660827613035145\\
27	0.00655038051333874\\
28	0.0065943838287102\\
29	0.00662300515866385\\
30	0.00678527419113688\\
31	0.00656375486063809\\
32	0.00680767760996811\\
33	0.00672252076209086\\
34	0.00665132459714853\\
35	0.00690192743764172\\
36	0.00690358435233151\\
37	0.00688111043583786\\
38	0.00687847746335077\\
39	0.00685510550939767\\
40	0.00685940300666345\\
41	0.00680437661569737\\
42	0.00699254239540253\\
43	0.00690981043580223\\
44	0.00707167547694229\\
45	0.00720650036005632\\
46	0.00699815675949327\\
47	0.00709017138367546\\
48	0.0071654012644251\\
49	0.00708364356946456\\
50	0.00723428995788507\\
};
\end{axis}

\begin{axis}[%
width=4.521in,
height=0.944in,
at={(0.758in,1.792in)},
scale only axis,
ymin=-15,
ymax=-5,
xmin=-250,
xmax=250,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{(}\sigma{}_\text{I}^\text{2}\text{)}_{\text{dB}}$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
-257	-12.4666892903742\\
-256	-12.4841004818281\\
-255	-12.5033683034499\\
-254	-12.5244716670109\\
-253	-12.5473747694089\\
-252	-12.5720273386969\\
-251	-12.5983649736339\\
-250	-12.6263095732162\\
-249	-12.6557698517892\\
-248	-12.6866419345567\\
-247	-12.7188100276145\\
-246	-12.75214715604\\
-245	-12.7865159630821\\
-244	-12.8217695631202\\
-243	-12.8577524407952\\
-242	-12.8943013885667\\
-241	-12.9312464749038\\
-240	-12.9684120353858\\
-239	-13.0056176791429\\
-238	-13.0426793033201\\
-237	-13.0794101085752\\
-236	-13.1156216090168\\
-235	-13.1511246304399\\
-234	-13.1857302912175\\
-233	-13.219250960727\\
-232	-13.2515011907457\\
-231	-13.2822986158012\\
-230	-13.3114648190155\\
-229	-13.3388261605284\\
-228	-13.3642145660964\\
-227	-13.3874682739646\\
-226	-13.4084325385564\\
-225	-13.426960289946\\
-224	-13.4429127484492\\
-223	-13.4561599939892\\
-222	-13.4665814901733\\
-221	-13.4740665632396\\
-220	-13.4785148362119\\
-219	-13.4798366187307\\
-218	-13.4779532531132\\
-217	-13.4727974172374\\
-216	-13.4643133848491\\
-215	-13.4524572438575\\
-214	-13.4371970731229\\
-213	-13.4185130781481\\
-212	-13.3963976859734\\
-211	-13.3708555994463\\
-210	-13.3419038108916\\
-209	-13.3095715750639\\
-208	-13.273900341107\\
-207	-13.2349436431015\\
-206	-13.1927669486406\\
-205	-13.1474474647467\\
-204	-13.0990739003351\\
-203	-13.0477461843488\\
-202	-12.9935751386274\\
-201	-12.9366821045583\\
-200	-12.8771985225669\\
-199	-12.815265463564\\
-198	-12.7510331115693\\
-197	-12.6846601968821\\
-196	-12.6163133793743\\
-195	-12.5461665817385\\
-194	-12.4744002728354\\
-193	-12.401200701656\\
-192	-12.3267590828379\\
-191	-12.2512707351524\\
-190	-12.1749341749119\\
-189	-12.0979501668205\\
-188	-12.0205207354133\\
-187	-11.9428481408796\\
-186	-11.8651338237467\\
-185	-11.7875773235943\\
-184	-11.7103751776685\\
-183	-11.6337198059531\\
-182	-11.5577983899227\\
-181	-11.4827917528237\\
-180	-11.408873249903\\
-179	-11.3362076774963\\
-178	-11.2649502102952\\
-177	-11.1952453764084\\
-176	-11.1272260800079\\
-175	-11.0610126813887\\
-174	-10.9967121441577\\
-173	-10.9344172589943\\
-172	-10.8742059529949\\
-171	-10.8161406930036\\
-170	-10.7602679905701\\
-169	-10.7066180152477\\
-168	-10.6552043218747\\
-167	-10.6060236962808\\
-166	-10.5590561225533\\
-165	-10.5142648736002\\
-164	-10.471596725303\\
-163	-10.4309822930728\\
-162	-10.3923364881571\\
-161	-10.3555590896166\\
-160	-10.3205354265312\\
-159	-10.2871371637398\\
-158	-10.2552231832881\\
-157	-10.2246405527824\\
-156	-10.1952255710396\\
-155	-10.1668048807998\\
-154	-10.1391966378363\\
-153	-10.1122117255588\\
-152	-10.0856550041581\\
-151	-10.0593265834775\\
-150	-10.0330231090999\\
-149	-10.0065390515996\\
-148	-9.97966798950083\\
-147	-9.95220387719016\\
-146	-9.92394228982586\\
-145	-9.8946816381461\\
-144	-9.86422434698253\\
-143	-9.83237799220853\\
-142	-9.79895639177477\\
-141	-9.76378064738867\\
-140	-9.72668013426301\\
-139	-9.68749343717733\\
-138	-9.64606923185335\\
-137	-9.60226711133232\\
-136	-9.55595835765078\\
-135	-9.50702665963778\\
-134	-9.45536877809576\\
-133	-9.40089515997914\\
-132	-9.3435305034468\\
-131	-9.28321427583705\\
-130	-9.21990118669769\\
-129	-9.15356161799788\\
-128	-9.08418201355557\\
-127	-9.01176522953224\\
-126	-8.93633084757743\\
-125	-8.85791545184871\\
-124	-8.77657287068727\\
-123	-8.69237438319745\\
-122	-8.6054088903591\\
-121	-8.51578304959817\\
-120	-8.42362137095582\\
-119	-8.32906627213663\\
-118	-8.23227808879008\\
-117	-8.13343503540042\\
-116	-8.0327331111455\\
-115	-7.93038594405909\\
-114	-7.82662456582337\\
-113	-7.72169710856535\\
-112	-7.61586841417755\\
-111	-7.50941954598034\\
-110	-7.40264719204777\\
-109	-7.29586294929423\\
-108	-7.18939247753044\\
-107	-7.08357451320926\\
-106	-6.9787597335569\\
-105	-6.87530946327426\\
-104	-6.77359421803641\\
-103	-6.67399208163203\\
-102	-6.57688691676268\\
-101	-6.48266641322404\\
-100	-6.39171998134259\\
-99	-6.30443650302904\\
-98	-6.22120195748246\\
-97	-6.14239694325023\\
-96	-6.06839412280511\\
-95	-5.99955561980955\\
-94	-5.93623040256505\\
-93	-5.87875168956698\\
-92	-5.827434414414\\
-91	-5.78257278741145\\
-90	-5.74443798998218\\
-89	-5.71327603545326\\
-88	-5.68930582600097\\
-87	-5.67271743066821\\
-86	-5.66367060364943\\
-85	-5.66229355575676\\
-84	-5.66868198546316\\
-83	-5.68289836950165\\
-82	-5.7049715070107\\
-81	-5.73489630594375\\
-80	-5.77263379613765\\
-79	-5.81811135022268\\
-78	-5.87122309153529\\
-77	-5.9318304673662\\
-76	-5.99976296616259\\
-75	-6.07481895856548\\
-74	-6.15676664420885\\
-73	-6.24534508881079\\
-72	-6.34026533900903\\
-71	-6.44121160539123\\
-70	-6.54784250702427\\
-69	-6.65979237329947\\
-68	-6.77667260093035\\
-67	-6.8980730653569\\
-66	-7.02356358656705\\
-65	-7.15269544943471\\
-64	-7.28500297813241\\
-63	-7.420005163086\\
-62	-7.55720733741459\\
-61	-7.69610289797832\\
-60	-7.83617506419366\\
-59	-7.97689866582583\\
-58	-8.11774194917796\\
-57	-8.2581683895984\\
-56	-8.39763849712742\\
-55	-8.53561160147938\\
-54	-8.67154760245237\\
-53	-8.80490867228704\\
-52	-8.93516089744544\\
-51	-9.06177584870694\\
-50	-9.18423207032469\\
-49	-9.30201648117744\\
-48	-9.41462568331423\\
-47	-9.52156717594374\\
-46	-9.62236047570049\\
-45	-9.71653814686642\\
-44	-9.80364674810196\\
-43	-9.88324770512067\\
-42	-9.95491812162904\\
-41	-10.0182515437687\\
-40	-10.072858696289\\
-39	-10.1183682118126\\
-38	-10.1544273779326\\
-37	-10.1807029306079\\
-36	-10.1968819265626\\
-35	-10.202672732299\\
-34	-10.1978061731155\\
-33	-10.1820368924005\\
-32	-10.1551449796996\\
-31	-10.1169379359044\\
-30	-10.0672530556719\\
-29	-10.0059603211236\\
-28	-9.93296591723857\\
-27	-9.84821649827887\\
-26	-9.75170435603294\\
-25	-9.6434736642699\\
-24	-9.523627998688\\
-23	-9.39233935611321\\
-22	-9.24985891781687\\
-21	-9.09652981480147\\
-20	-8.932802150374\\
-19	-8.75925050633505\\
-18	-8.57659408802693\\
-17	-8.38571952892007\\
-16	-8.18770614958975\\
-15	-7.98385311518524\\
-14	-7.77570742322293\\
-13	-7.56509094743025\\
-12	-7.3541238492819\\
-11	-7.14524057363944\\
-10	-6.9411934686157\\
-9	-6.74503802325772\\
-8	-6.56009315083651\\
-7	-6.38987034684409\\
-6	-6.23796746527271\\
-5	-6.10792670979173\\
-4	-6.0030622508353\\
-3	-5.92626997301699\\
-2	-5.87983869656828\\
-1	-5.86528664480107\\
0	-5.88324686515195\\
1	-5.93341972583651\\
2	-6.01460028555659\\
3	-6.12477585592188\\
4	-6.26127790634888\\
5	-6.42096552438541\\
6	-6.60041621667194\\
7	-6.7961032965418\\
8	-7.00454554403251\\
9	-7.22242202241609\\
10	-7.44665116226821\\
11	-7.67443758563671\\
12	-7.90329251040052\\
13	-8.13103430209774\\
14	-8.35577536461478\\
15	-8.57590059447083\\
16	-8.79004145362605\\
17	-8.99704858685435\\
18	-9.19596494606509\\
19	-9.38600062727159\\
20	-9.5665100696333\\
21	-9.73697188058454\\
22	-9.89697129990569\\
23	-10.0461851637274\\
24	-10.1843691473742\\
25	-10.3113470305882\\
26	-10.42700172297\\
27	-10.53126779937\\
28	-10.6241253162602\\
29	-10.7055947054694\\
30	-10.7757325677386\\
31	-10.8346282134126\\
32	-10.8824008201862\\
33	-10.9191970977496\\
34	-10.9451893663232\\
35	-10.9605739705937\\
36	-10.9655699626797\\
37	-10.9604179977687\\
38	-10.945379394275\\
39	-10.920735317053\\
40	-10.886786047638\\
41	-10.8438503099131\\
42	-10.7922646232282\\
43	-10.7323826580206\\
44	-10.6645745715559\\
45	-10.5892263036821\\
46	-10.5067388145732\\
47	-10.4175272484462\\
48	-10.3220200092529\\
49	-10.2206577364356\\
50	-10.1138921710633\\
51	-10.002184905054\\
52	-9.88600600877135\\
53	-9.76583253505674\\
54	-9.64214690070896\\
55	-9.5154351495204\\
56	-9.38618510417476\\
57	-9.25488441753949\\
58	-9.12201853707245\\
59	-8.98806859911813\\
60	-8.85350927269979\\
61	-8.71880657492471\\
62	-8.58441568221451\\
63	-8.45077876316613\\
64	-8.3183228598644\\
65	-8.18745784484723\\
66	-8.05857448063025\\
67	-7.93204260771433\\
68	-7.80820948533815\\
69	-7.68739830693487\\
70	-7.56990690936928\\
71	-7.45600669165739\\
72	-7.34594175511003\\
73	-7.2399282728212\\
74	-7.13815409227694\\
75	-7.04077857073167\\
76	-6.94793263902859\\
77	-6.8597190858601\\
78	-6.77621305119174\\
79	-6.69746271480461\\
80	-6.62349016371718\\
81	-6.55429242066725\\
82	-6.48984261487626\\
83	-6.43009127595672\\
84	-6.37496773200574\\
85	-6.32438159357401\\
86	-6.27822430621236\\
87	-6.23637075556734\\
88	-6.19868091041029\\
89	-6.16500149043111\\
90	-6.13516764701157\\
91	-6.1090046464329\\
92	-6.08632954600908\\
93	-6.06695285443696\\
94	-6.05068016820457\\
95	-6.03731377621268\\
96	-6.02665422487196\\
97	-6.0185018358855\\
98	-6.01265816877164\\
99	-6.00892741998595\\
100	-6.00711775032822\\
101	-6.00704253222908\\
102	-6.00852150855451\\
103	-6.01138185478757\\
104	-6.01545913687863\\
105	-6.02059815771697\\
106	-6.02665368607887\\
107	-6.03349106304608\\
108	-6.04098668225275\\
109	-6.049028341886\\
110	-6.05751546810612\\
111	-6.066359211429\\
112	-6.07548241958363\\
113	-6.08481949237197\\
114	-6.094316126064\\
115	-6.10392895680158\\
116	-6.11362511429965\\
117	-6.12338169876441\\
118	-6.1331851953331\\
119	-6.14303084142416\\
120	-6.15292196311623\\
121	-6.16286929700678\\
122	-6.17289031390239\\
123	-6.18300856014225\\
124	-6.1932530313502\\
125	-6.20365759196109\\
126	-6.21426045200425\\
127	-6.22510371040001\\
128	-6.23623297149937\\
129	-6.24769703885142\\
130	-6.25954768731077\\
131	-6.27183951169406\\
132	-6.28462984736345\\
133	-6.29797875545363\\
134	-6.31194906305838\\
135	-6.32660644663537\\
136	-6.34201954523721\\
137	-6.35826008898378\\
138	-6.37540302748419\\
139	-6.39352664270845\\
140	-6.41271263109214\\
141	-6.43304614040847\\
142	-6.45461574812398\\
143	-6.47751336951674\\
144	-6.50183408572198\\
145	-6.52767588401535\\
146	-6.55513930498173\\
147	-6.58432699367934\\
148	-6.61534315442881\\
149	-6.64829291136981\\
150	-6.68328157937433\\
151	-6.72041385222918\\
152	-6.75979291715102\\
153	-6.80151950662931\\
154	-6.84569090026795\\
155	-6.89239989068142\\
156	-6.94173372857044\\
157	-6.99377306283561\\
158	-7.04859089197386\\
159	-7.10625154303691\\
160	-7.16680969411769\\
161	-7.23030945568087\\
162	-7.29678352508785\\
163	-7.36625242741201\\
164	-7.4387238541318\\
165	-7.51419210956844\\
166	-7.59263767304873\\
167	-7.67402688277038\\
168	-7.75831174528142\\
169	-7.84542987240778\\
170	-7.93530454542589\\
171	-8.02784490432771\\
172	-8.12294625820717\\
173	-8.22049051114684\\
174	-8.32034669653125\\
175	-8.42237161148113\\
176	-8.52641054210545\\
177	-8.63229806951085\\
178	-8.73985894599009\\
179	-8.84890903052494\\
180	-8.95925627266852\\
181	-9.07070173400139\\
182	-9.18304063665905\\
183	-9.29606342888395\\
184	-9.40955685813391\\
185	-9.5233050429558\\
186	-9.63709053558231\\
187	-9.75069536800535\\
188	-9.86390207510026\\
189	-9.9764946891997\\
190	-10.0882597013277\\
191	-10.1989869850876\\
192	-10.3084706799395\\
193	-10.4165100312972\\
194	-10.5229101855087\\
195	-10.6274829383586\\
196	-10.73004743624\\
197	-10.8304308295855\\
198	-10.9284688785255\\
199	-11.0240065110527\\
200	-11.1168983342253\\
201	-11.207009099131\\
202	-11.2942141204734\\
203	-11.3783996517277\\
204	-11.459463216851\\
205	-11.5373138995349\\
206	-11.6118725909424\\
207	-11.6830721968061\\
208	-11.7508578046605\\
209	-11.8151868118616\\
210	-11.8760290149076\\
211	-11.933366660419\\
212	-11.9871944579781\\
213	-12.0375195548592\\
214	-12.0843614725214\\
215	-12.127752004574\\
216	-12.1677350757786\\
217	-12.2043665615232\\
218	-12.2377140670864\\
219	-12.2678566659292\\
220	-12.29488459619\\
221	-12.3188989145373\\
222	-12.3400111065479\\
223	-12.3583426528325\\
224	-12.3740245502336\\
225	-12.3871967875651\\
226	-12.398007775563\\
227	-12.4066137309623\\
228	-12.413178014917\\
229	-12.417870426329\\
230	-12.4208664510504\\
231	-12.4223464683718\\
232	-12.4224949166912\\
233	-12.4214994207863\\
234	-12.419549883662\\
235	-12.4168375465174\\
236	-12.4135540209624\\
237	-12.4098902981966\\
238	-12.4060357404354\\
239	-12.4021770604195\\
240	-12.3984972953528\\
241	-12.3951747820782\\
242	-12.3923821406998\\
243	-12.3902852741836\\
244	-12.3890423917072\\
245	-12.3888030636713\\
246	-12.3897073163202\\
247	-12.3918847738475\\
248	-12.3954538556693\\
249	-12.4005210362438\\
250	-12.4071801743919\\
251	-12.415511918539\\
252	-12.4255831936588\\
253	-12.4374467749625\\
254	-12.451140952553\\
};
\end{axis}

\begin{axis}[%
width=4.521in,
height=0.944in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=50,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{N}_{\text{vir}}$},
ymin=0.8,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={efficiency},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0	0.998046875\\
1	0.994140625\\
2	0.990234375\\
3	0.986328125\\
4	0.982421875\\
5	0.978515625\\
6	0.974609375\\
7	0.970703125\\
8	0.966796875\\
9	0.962890625\\
10	0.958984375\\
11	0.955078125\\
12	0.951171875\\
13	0.947265625\\
14	0.943359375\\
15	0.939453125\\
16	0.935546875\\
17	0.931640625\\
18	0.927734375\\
19	0.923828125\\
20	0.919921875\\
21	0.916015625\\
22	0.912109375\\
23	0.908203125\\
24	0.904296875\\
25	0.900390625\\
26	0.896484375\\
27	0.892578125\\
28	0.888671875\\
29	0.884765625\\
30	0.880859375\\
31	0.876953125\\
32	0.873046875\\
33	0.869140625\\
34	0.865234375\\
35	0.861328125\\
36	0.857421875\\
37	0.853515625\\
38	0.849609375\\
39	0.845703125\\
40	0.841796875\\
41	0.837890625\\
42	0.833984375\\
43	0.830078125\\
44	0.826171875\\
45	0.822265625\\
46	0.818359375\\
47	0.814453125\\
48	0.810546875\\
49	0.806640625\\
50	0.802734375\\
};
\end{axis}
\end{tikzpicture}%