% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.531in,
at={(0.758in,0.516in)},
scale only axis,
xmin=0,
xmax=50,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{N}_{\text{vir}}$},
ymin=0.00615592535299216,
ymax=0.00802084412651927,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={BER},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black},
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=black, line width=1.0pt]
  table[row sep=crcr]{%
0	0.00627943485086342\\
1	0.00636063298439042\\
2	0.00627879655096244\\
3	0.00620449014299258\\
4	0.00624571157128028\\
5	0.00625536390490322\\
6	0.00618106031663522\\
7	0.00615592535299216\\
8	0.00624386096084209\\
9	0.00629233156288228\\
10	0.00616079840194519\\
11	0.0061911503629295\\
12	0.00629454830837374\\
13	0.00626618458982753\\
14	0.00630937480764101\\
15	0.00633474963517277\\
16	0.00628650512537825\\
17	0.00628881949636667\\
18	0.00635341836485364\\
19	0.00627749611718905\\
20	0.00636844969579368\\
21	0.00655342509659376\\
22	0.0063873330355738\\
23	0.00655078581094615\\
24	0.00655619948594158\\
25	0.006537394227199\\
26	0.00660827613035145\\
27	0.00655038051333874\\
28	0.0065943838287102\\
29	0.00662300515866385\\
30	0.00678527419113688\\
31	0.00656375486063809\\
32	0.00680767760996811\\
33	0.00672252076209086\\
34	0.00665132459714853\\
35	0.00690192743764172\\
36	0.00690358435233151\\
37	0.00688111043583786\\
38	0.00687847746335077\\
39	0.00685510550939767\\
40	0.00685940300666345\\
41	0.00680437661569737\\
42	0.00699254239540253\\
43	0.00690981043580223\\
44	0.00707167547694229\\
45	0.00720650036005632\\
46	0.00699815675949327\\
47	0.00709017138367546\\
48	0.0071654012644251\\
49	0.00708364356946456\\
50	0.00723428995788507\\
};
\addlegendentry{$\text{t}_\text{0}\text{ = 11}$}

\addplot [color=black, dotted, line width=1.0pt]
  table[row sep=crcr]{%
0	0.00802084412651927\\
1	0.00791621460477573\\
2	0.00755772016349892\\
3	0.00734022069531731\\
4	0.00704572955580187\\
5	0.00683500775139242\\
6	0.00668084096032142\\
7	0.00670511656632363\\
8	0.00642125170427057\\
9	0.0064310755197036\\
10	0.00632498211570261\\
11	0.00637141821457639\\
12	0.0063570979693839\\
13	0.00624370938584062\\
14	0.00630351243848176\\
15	0.00641098948574266\\
16	0.00631191699311143\\
17	0.00636016673752523\\
18	0.00640179836778576\\
19	0.0064045610444346\\
20	0.00652526715148175\\
21	0.00638535097199611\\
22	0.00643229016504153\\
23	0.00652049654848969\\
24	0.0064657994781232\\
25	0.0064885384299701\\
26	0.00653301547925885\\
27	0.00656064220604893\\
28	0.00666621062352499\\
29	0.00656779309057613\\
30	0.00665921379354825\\
31	0.00671474125622636\\
32	0.00659217363853778\\
33	0.00669369809477284\\
34	0.00680279088856967\\
35	0.00679734537493158\\
36	0.0067794771667209\\
37	0.0068889271037096\\
38	0.00679250260122807\\
39	0.00688002783481678\\
40	0.00691071292443075\\
41	0.00690602200036162\\
42	0.00692805898082986\\
43	0.00707641196013289\\
44	0.00699837867473518\\
45	0.00702671647201478\\
46	0.00701330534266095\\
47	0.00712193081720443\\
48	0.00706719823332258\\
49	0.00719747824438595\\
50	0.00722012136135784\\
};
\addlegendentry{$\text{t}_\text{0}\text{ = 12}$}

\end{axis}
\end{tikzpicture}%