% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=0.944in,
at={(0.758in,3.103in)},
scale only axis,
xmin=0,
xmax=50,
ymode=log,
ymin=0.00624370938584062,
ymax=0.00802084412651927,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={BER},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yminorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0	0.00802084412651927\\
1	0.00791621460477573\\
2	0.00755772016349892\\
3	0.00734022069531731\\
4	0.00704572955580187\\
5	0.00683500775139242\\
6	0.00668084096032142\\
7	0.00670511656632363\\
8	0.00642125170427057\\
9	0.0064310755197036\\
10	0.00632498211570261\\
11	0.00637141821457639\\
12	0.0063570979693839\\
13	0.00624370938584062\\
14	0.00630351243848176\\
15	0.00641098948574266\\
16	0.00631191699311143\\
17	0.00636016673752523\\
18	0.00640179836778576\\
19	0.0064045610444346\\
20	0.00652526715148175\\
21	0.00638535097199611\\
22	0.00643229016504153\\
23	0.00652049654848969\\
24	0.0064657994781232\\
25	0.0064885384299701\\
26	0.00653301547925885\\
27	0.00656064220604893\\
28	0.00666621062352499\\
29	0.00656779309057613\\
30	0.00665921379354825\\
31	0.00671474125622636\\
32	0.00659217363853778\\
33	0.00669369809477284\\
34	0.00680279088856967\\
35	0.00679734537493158\\
36	0.0067794771667209\\
37	0.0068889271037096\\
38	0.00679250260122807\\
39	0.00688002783481678\\
40	0.00691071292443075\\
41	0.00690602200036162\\
42	0.00692805898082986\\
43	0.00707641196013289\\
44	0.00699837867473518\\
45	0.00702671647201478\\
46	0.00701330534266095\\
47	0.00712193081720443\\
48	0.00706719823332258\\
49	0.00719747824438595\\
50	0.00722012136135784\\
};
\end{axis}

\begin{axis}[%
width=4.521in,
height=0.944in,
at={(0.758in,1.792in)},
scale only axis,
ymin=-15,
ymax=5,
xmin=-250,
xmax=250,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{(}\sigma{}_\text{I}^\text{2}\text{)}_{\text{dB}}$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
-257	-12.4657989665294\\
-256	-12.4832109277622\\
-255	-12.5024907737318\\
-254	-12.5236171499665\\
-253	-12.5465536959944\\
-252	-12.5712493053169\\
-251	-12.5976384868968\\
-250	-12.6256418239301\\
-249	-12.655166524584\\
-248	-12.6861070584063\\
-247	-12.7183458712668\\
-246	-12.751754170995\\
-245	-12.7861927753317\\
-244	-12.8215130134323\\
-243	-12.8575576719348\\
-242	-12.8941619765407\\
-241	-12.931154600138\\
-240	-12.9683586887168\\
-239	-13.0055928966663\\
-238	-13.0426724234952\\
-237	-13.0794100445497\\
-236	-13.115617128912\\
-235	-13.1511046383217\\
-234	-13.1856841016498\\
-233	-13.2191685601641\\
-232	-13.251373479531\\
-231	-13.2821176251879\\
-230	-13.3112238983855\\
-229	-13.3385201308252\\
-228	-13.3638398363933\\
-227	-13.3870229190206\\
-226	-13.4079163361627\\
-225	-13.4263747177981\\
-224	-13.4422609411862\\
-223	-13.4554466619014\\
-222	-13.4658128018785\\
-221	-13.4732499953547\\
-220	-13.4776589936927\\
-219	-13.4789510301123\\
-218	-13.4770481453453\\
-217	-13.4718834751799\\
-216	-13.4634015007608\\
-215	-13.4515582623811\\
-214	-13.4363215373392\\
-213	-13.4176709822437\\
-212	-13.3955982399397\\
-211	-13.3701070110057\\
-210	-13.3412130895322\\
-209	-13.3089443626594\\
-208	-13.2733407731068\\
-207	-13.2344542437053\\
-206	-13.1923485627196\\
-205	-13.1470992285579\\
-204	-13.0987932522921\\
-203	-13.0475289162795\\
-202	-12.9934154870749\\
-201	-12.9365728807769\\
-200	-12.8771312789507\\
-199	-12.815230693332\\
-198	-12.7510204776459\\
-197	-12.684658785068\\
-196	-12.6163119701306\\
-195	-12.5461539342251\\
-194	-12.4743654142856\\
-193	-12.4011332147477\\
-192	-12.3266493834709\\
-191	-12.2511103329795\\
-190	-12.1747159091142\\
-189	-12.0976684099855\\
-188	-12.0201715589679\\
-187	-11.9424294363594\\
-186	-11.8646453752312\\
-185	-11.7870208279009\\
-184	-11.7097542103375\\
-183	-11.633039732651\\
-182	-11.5570662245857\\
-181	-11.4820159656145\\
-180	-11.4080635297941\\
-179	-11.3353746559669\\
-178	-11.2641051541582\\
-177	-11.1943998591131\\
-176	-11.1263916418212\\
-175	-11.0602004895883\\
-174	-10.9959326647302\\
-173	-10.9336799512831\\
-172	-10.8735189982651\\
-171	-10.8155107669925\\
-170	-10.7597000887773\\
-169	-10.7061153380321\\
-168	-10.6547682244197\\
-167	-10.6056537062281\\
-166	-10.5587500256782\\
-165	-10.5140188653983\\
-164	-10.4714056238716\\
-163	-10.43083980631\\
-162	-10.3922355261505\\
-161	-10.3554921112462\\
-160	-10.320494807843\\
-159	-10.2871155746089\\
-158	-10.2552139583391\\
-157	-10.2246380424755\\
-156	-10.195225459285\\
-155	-10.1668044563969\\
-154	-10.1391950084264\\
-153	-10.1122099645751\\
-152	-10.0856562233907\\
-151	-10.0593359262752\\
-150	-10.0330476618213\\
-149	-10.0065876736241\\
-148	-9.97975106482985\\
-147	-9.9523329933318\\
-146	-9.92412985218464\\
-145	-9.8949404304687\\
-144	-9.86456705047435\\
-143	-9.83281667768678\\
-142	-9.79950200061684\\
-141	-9.76444247803629\\
-140	-9.72746535162784\\
-139	-9.68840662244508\\
-138	-9.64711198989088\\
-137	-9.60343775216218\\
-136	-9.5572516672724\\
-135	-9.50843377385101\\
-134	-9.45687717093434\\
-133	-9.40248875590491\\
-132	-9.34518991961353\\
-131	-9.28491719753481\\
-130	-9.22162287556854\\
-129	-9.15527554881685\\
-128	-9.08586063134905\\
-127	-9.01338081462389\\
-126	-8.93785647188692\\
-125	-8.85932600551163\\
-124	-8.77784613392317\\
-123	-8.69349211445018\\
-122	-8.60635789820901\\
-121	-8.51655621295521\\
-120	-8.42421856975428\\
-119	-8.32949518934537\\
-118	-8.23255484421\\
-117	-8.13358461262439\\
-116	-8.03278954137545\\
-115	-7.9303922143567\\
-114	-7.82663222492833\\
-113	-7.72176555071006\\
-112	-7.61606383035912\\
-111	-7.50981354283762\\
-110	-7.40331509065998\\
-109	-7.29688178958736\\
-108	-7.19083876815686\\
-107	-7.08552178124634\\
-106	-6.98127594253362\\
-105	-6.87845438116684\\
-104	-6.77741682818417\\
-103	-6.67852813818634\\
-102	-6.58215675146806\\
-101	-6.4886731012738\\
-100	-6.39844797009921\\
-99	-6.31185079808029\\
-98	-6.22924794558661\\
-97	-6.15100091127697\\
-96	-6.07746450621112\\
-95	-6.0089849842769\\
-94	-5.94589812932037\\
-93	-5.88852730007776\\
-92	-5.83718143539501\\
-91	-5.79215302433903\\
-90	-5.75371604865799\\
-89	-5.72212390858199\\
-88	-5.6976073470502\\
-87	-5.68037239192007\\
-86	-5.67059834031246\\
-85	-5.66843581367455\\
-84	-5.67400491607122\\
-83	-5.68739353130168\\
-82	-5.70865579635651\\
-81	-5.73781078919794\\
-80	-5.77484146765444\\
-79	-5.81969389325487\\
-78	-5.87227676909017\\
-77	-5.93246131440359\\
-76	-6.00008149081992\\
-75	-6.0749345862779\\
-74	-6.1567821532632\\
-73	-6.24535128833229\\
-72	-6.34033623066501\\
-71	-6.44140024895322\\
-70	-6.54817777872959\\
-69	-6.66027676657966\\
-68	-6.77728117376559\\
-67	-6.89875358970933\\
-66	-7.02423790550728\\
-65	-7.15326199904504\\
-64	-7.28534038613653\\
-63	-7.41997679615061\\
-62	-7.55666663550428\\
-61	-7.69489930788023\\
-60	-7.83416036576438\\
-59	-7.9739334736292\\
-58	-8.11370216857889\\
-57	-8.25295140934727\\
-56	-8.39116890906752\\
-55	-8.52784625113476\\
-54	-8.66247979072034\\
-53	-8.79457134706731\\
-52	-8.92362869362688\\
-51	-9.04916585443092\\
-50	-9.17070321589402\\
-49	-9.28776746356665\\
-48	-9.39989135328401\\
-47	-9.50661332573848\\
-46	-9.60747697280651\\
-45	-9.70203036303594\\
-44	-9.78982523259383\\
-43	-9.87041604672651\\
-42	-9.94335893542593\\
-41	-10.0082105055593\\
-40	-10.0645265302269\\
-39	-10.1118605145958\\
-38	-10.1497621359412\\
-37	-10.1777755541576\\
-36	-10.19543758763\\
-35	-10.2022757481603\\
-34	-10.1978061277426\\
-33	-10.1815311295492\\
-32	-10.1529370357621\\
-31	-10.1114914062529\\
-30	-10.056640305096\\
-29	-9.9878053573047\\
-28	-9.90438064714999\\
-27	-9.8057294836772\\
-26	-9.69118108106384\\
-25	-9.56002723496011\\
-24	-9.41151912637451\\
-23	-9.24486446009974\\
-22	-9.05922525715611\\
-21	-8.85371678822114\\
-20	-8.62740838437015\\
-19	-8.37932723287033\\
-18	-8.1084668193478\\
-17	-7.81380250285847\\
-16	-7.49431793919692\\
-15	-7.14904789132252\\
-14	-6.77714565194583\\
-13	-6.37798720468114\\
-12	-5.95132977281907\\
-11	-5.49754986367891\\
-10	-5.01799510746919\\
-9	-4.51549332526\\
-8	-3.99506564406119\\
-7	-3.46487413409322\\
-6	-2.93736992409664\\
-5	-2.4304494357349\\
-4	-1.96813199104938\\
-3	-1.57988640358564\\
-2	-1.29755136528192\\
-1	-1.14941712441243\\
0	-1.15284316113108\\
1	-1.30878342536939\\
2	-1.60146268538229\\
3	-2.0034116903569\\
4	-2.48282942296912\\
5	-3.00977027468198\\
6	-3.55953604962123\\
7	-4.11356317755015\\
8	-4.65884377358495\\
9	-5.18679148487325\\
10	-5.6920791323791\\
11	-6.17166568453564\\
12	-6.62405841515753\\
13	-7.04878379670448\\
14	-7.44602077150552\\
15	-7.81635215400963\\
16	-8.16059880427104\\
17	-8.47971052944182\\
18	-8.77469534463177\\
19	-9.04657444784371\\
20	-9.2963543224264\\
21	-9.52501018095127\\
22	-9.7334768677525\\
23	-9.92264462068256\\
24	-10.093357954661\\
25	-10.246416507902\\
26	-10.3825770797119\\
27	-10.502556349245\\
28	-10.6070339396028\\
29	-10.6966556092322\\
30	-10.7720364314841\\
31	-10.833763876021\\
32	-10.8824007409487\\
33	-10.9184879078013\\
34	-10.9425469066777\\
35	-10.9550822885182\\
36	-10.9565838075133\\
37	-10.94752842015\\
38	-10.9283821092591\\
39	-10.8996015421875\\
40	-10.8616355722748\\
41	-10.8149265924101\\
42	-10.7599117487749\\
43	-10.697024022042\\
44	-10.6266931823851\\
45	-10.5493466237055\\
46	-10.4654100815276\\
47	-10.375308238077\\
48	-10.279465217141\\
49	-10.17830497043\\
50	-10.0722515563141\\
51	-9.96172931101142\\
52	-9.84716291156422\\
53	-9.72897732926613\\
54	-9.60759767162892\\
55	-9.48344891051922\\
56	-9.35695549379395\\
57	-9.22854083765651\\
58	-9.09862669709017\\
59	-8.96763241214735\\
60	-8.83597402863377\\
61	-8.70406329286679\\
62	-8.57230652174523\\
63	-8.44110335136452\\
64	-8.31084536985097\\
65	-8.1819146429509\\
66	-8.05468214414701\\
67	-7.92950610460453\\
68	-7.8067303019628\\
69	-7.68668231073794\\
70	-7.56967174072044\\
71	-7.45598849304458\\
72	-7.3459010663726\\
73	-7.23965494767591\\
74	-7.13747112322256\\
75	-7.0395447454397\\
76	-6.94604399020286\\
77	-6.85710913675291\\
78	-6.77285189886782\\
79	-6.69335503119452\\
80	-6.61867222892033\\
81	-6.54882833243375\\
82	-6.48381984154352\\
83	-6.4236157364714\\
84	-6.36815859550752\\
85	-6.31736599220672\\
86	-6.27113214858024\\
87	-6.22932981513022\\
88	-6.19181234396579\\
89	-6.15841591775372\\
90	-6.12896189495761\\
91	-6.1032592307147\\
92	-6.08110693274274\\
93	-6.06229651277163\\
94	-6.0466143960328\\
95	-6.03384425416835\\
96	-6.02376923038407\\
97	-6.01617402960543\\
98	-6.01084685064987\\
99	-6.00758114185943\\
100	-6.00617716611736\\
101	-6.00644336559455\\
102	-6.00819752084377\\
103	-6.01126770291285\\
104	-6.01549302092447\\
105	-6.02072417103026\\
106	-6.02682379575941\\
107	-6.03366666552587\\
108	-6.0411396964187\\
109	-6.04914182036594\\
110	-6.05758372532691\\
111	-6.06638748432477\\
112	-6.07548609287844\\
113	-6.08482293472953\\
114	-6.09435119568916\\
115	-6.10403324495892\\
116	-6.11384000242406\\
117	-6.12375030919541\\
118	-6.13375031711958\\
119	-6.14383291112195\\
120	-6.1539971761404\\
121	-6.16424791810513\\
122	-6.17459524598175\\
123	-6.18505421938832\\
124	-6.19564456379158\\
125	-6.20639045285119\\
126	-6.21732035518079\\
127	-6.22846694069103\\
128	-6.23986703982476\\
129	-6.2515616474302\\
130	-6.26359596177575\\
131	-6.27601944830659\\
132	-6.28888591718457\\
133	-6.30225360343358\\
134	-6.31618523861265\\
135	-6.33074810333505\\
136	-6.34601405060717\\
137	-6.3620594908388\\
138	-6.37896533043355\\
139	-6.39681685706285\\
140	-6.41570356601638\\
141	-6.43571892336709\\
142	-6.45696006305504\\
143	-6.47952741634852\\
144	-6.50352427345929\\
145	-6.52905627834821\\
146	-6.55623085894455\\
147	-6.58515659610333\\
148	-6.61594253563532\\
149	-6.64869744865864\\
150	-6.6835290463396\\
151	-6.72054315581348\\
152	-6.75984286470633\\
153	-6.80152764221899\\
154	-6.84569244518589\\
155	-6.89242681788703\\
156	-6.94181399467002\\
157	-6.99393001463207\\
158	-7.04884285771378\\
159	-7.10661161156722\\
160	-7.16728567847233\\
161	-7.23090403138535\\
162	-7.29749452790299\\
163	-7.36707329051384\\
164	-7.43964416097784\\
165	-7.51519823602596\\
166	-7.59371349080453\\
167	-7.67515449560634\\
168	-7.75947223044185\\
169	-7.84660400091764\\
170	-7.93647345772345\\
171	-8.02899072079978\\
172	-8.12405260798868\\
173	-8.22154296668518\\
174	-8.32133310573228\\
175	-8.42328232356511\\
176	-8.52723852743923\\
177	-8.63303893749649\\
178	-8.74051086845748\\
179	-8.84947258089857\\
180	-8.95973419339422\\
181	-9.0710986462911\\
182	-9.18336270753744\\
183	-9.29631801082173\\
184	-9.40975211627426\\
185	-9.52344958414755\\
186	-9.63719305220355\\
187	-9.75076430798191\\
188	-9.86394534768624\\
189	-9.97651941408292\\
190	-10.0882720065393\\
191	-10.198991857112\\
192	-10.3084718674097\\
193	-10.4165100017821\\
194	-10.5229101331978\\
195	-10.6274828389695\\
196	-10.7300461442299\\
197	-10.8304262117624\\
198	-10.9284579774253\\
199	-11.0239857309739\\
200	-11.1168636425812\\
201	-11.2069562357712\\
202	-11.2941388078237\\
203	-11.3782977989721\\
204	-11.4593311119119\\
205	-11.5371483832607\\
206	-11.611671208674\\
207	-11.6828333233232\\
208	-11.7505807393959\\
209	-11.8148718421856\\
210	-11.8756774462054\\
211	-11.9329808125982\\
212	-11.9867776289269\\
213	-12.0370759522217\\
214	-12.0838961159426\\
215	-12.1272706012898\\
216	-12.1672438730724\\
217	-12.2038721801254\\
218	-12.2372233200624\\
219	-12.2673763679601\\
220	-12.2944213684101\\
221	-12.3184589902337\\
222	-12.3396001430574\\
223	-12.3579655548804\\
224	-12.3736853097477\\
225	-12.3868983446704\\
226	-12.3977519050143\\
227	-12.4064009577145\\
228	-12.4130075618669\\
229	-12.4177401965034\\
230	-12.4207730456702\\
231	-12.4222852413107\\
232	-12.4224600648886\\
233	-12.4214841091835\\
234	-12.4195464022413\\
235	-12.416837496055\\
236	-12.4135485231917\\
237	-12.4098702252404\\
238	-12.4059919576445\\
239	-12.4021006761664\\
240	-12.3983799109092\\
241	-12.3950087344707\\
242	-12.3921607314091\\
243	-12.3900029767421\\
244	-12.3886950316597\\
245	-12.3883879649957\\
246	-12.3892234092457\\
247	-12.3913326600363\\
248	-12.3948358279238\\
249	-12.399841051219\\
250	-12.4064437782003\\
251	-12.414726126581\\
252	-12.424756327445\\
253	-12.4365882600665\\
254	-12.4502610830947\\
};
\end{axis}

\begin{axis}[%
width=4.521in,
height=0.944in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=50,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{N}_{\text{vir}}$},
ymin=0.8,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={efficiency},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0	0.998046875\\
1	0.994140625\\
2	0.990234375\\
3	0.986328125\\
4	0.982421875\\
5	0.978515625\\
6	0.974609375\\
7	0.970703125\\
8	0.966796875\\
9	0.962890625\\
10	0.958984375\\
11	0.955078125\\
12	0.951171875\\
13	0.947265625\\
14	0.943359375\\
15	0.939453125\\
16	0.935546875\\
17	0.931640625\\
18	0.927734375\\
19	0.923828125\\
20	0.919921875\\
21	0.916015625\\
22	0.912109375\\
23	0.908203125\\
24	0.904296875\\
25	0.900390625\\
26	0.896484375\\
27	0.892578125\\
28	0.888671875\\
29	0.884765625\\
30	0.880859375\\
31	0.876953125\\
32	0.873046875\\
33	0.869140625\\
34	0.865234375\\
35	0.861328125\\
36	0.857421875\\
37	0.853515625\\
38	0.849609375\\
39	0.845703125\\
40	0.841796875\\
41	0.837890625\\
42	0.833984375\\
43	0.830078125\\
44	0.826171875\\
45	0.822265625\\
46	0.818359375\\
47	0.814453125\\
48	0.810546875\\
49	0.806640625\\
50	0.802734375\\
};
\end{axis}
\end{tikzpicture}%