% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.531in,
at={(0.758in,0.516in)},
scale only axis,
xmin=0,
xmax=50,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{N}_{\text{vir}}$},
ymode=log,
ymin=0.0001,
ymax=0.1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={BER},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black},
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=black, line width=1.0pt]
  table[row sep=crcr]{%
0	0.0218051791629027\\
1	0.0146552243300211\\
2	0.00936690755796447\\
3	0.0093676603432701\\
4	0.00493224932249323\\
5	0.0084496386630533\\
6	0.00399503161698284\\
7	0.00405851651109104\\
8	0.00288015657934357\\
9	0.00439325504366155\\
10	0.00137483689651711\\
11	0.00216087021981331\\
12	0.00081884221619994\\
13	0.00109577311050888\\
14	0.000642972749171936\\
15	0.000824299909665763\\
16	0.000784684582956941\\
17	0.0002172726588377\\
18	0.000544640168623908\\
19	0.000588772207166516\\
20	0.000379027401385125\\
21	0.000303090183679615\\
22	0.000176622252333634\\
23	0.000631680969587474\\
24	0.000481312104787715\\
25	0.000290481029810298\\
26	0.000659157633242999\\
27	0.00079418849744053\\
28	0.000614084613068353\\
29	0.00113380221103798\\
30	0.00199243450767841\\
31	0.000921315115928937\\
32	0.00131780444788575\\
33	0.00230841613971695\\
34	0.000947662601626016\\
35	0.00178003613369467\\
36	0.00201934658235471\\
37	0.00130156579343571\\
38	0.00277602127873131\\
39	0.00153304727491719\\
40	0.00319482083709726\\
41	0.00247233514001807\\
42	0.00249435411020777\\
43	0.00286409715949011\\
44	0.00206319632640771\\
45	0.00130801823891255\\
46	0.000912563986750979\\
47	0.0011251989504022\\
48	0.00127258355916893\\
49	0.00153267088226438\\
50	0.00120510173355702\\
};
\addlegendentry{$\text{t}_\text{0}\text{ = 11}$}

\addplot [color=black, dotted, line width=1.0pt]
  table[row sep=crcr]{%
0	0.0768172237277928\\
1	0.0694293887383318\\
2	0.063578741342969\\
3	0.0500376392652815\\
4	0.0501558265582656\\
5	0.0376068955133996\\
6	0.0238203854260765\\
7	0.0184244203553147\\
8	0.0177672387834989\\
9	0.0143887383318278\\
10	0.00742171032821439\\
11	0.00645889792231256\\
12	0.00658988256549232\\
13	0.00235904095152063\\
14	0.00127392781864327\\
15	0.00113360057211683\\
16	0.00129353608350898\\
17	0.00129554351099067\\
18	0.00158762420957543\\
19	0.000677101429133949\\
20	0.000591420398330967\\
21	0.000417654697380307\\
22	0.000265074525745257\\
23	0.000549210650836667\\
24	0.000791854862993074\\
25	0.000280883017163505\\
26	0.000757986367742465\\
27	0.000628512998092944\\
28	0.00207825203252033\\
29	0.00155555555555556\\
30	0.00169602529358627\\
31	0.00176979825353809\\
32	0.000966858626919603\\
33	0.000969305179162903\\
34	0.00146965199810728\\
35	0.00203763926528154\\
36	0.0027757703502961\\
37	0.00292557462611663\\
38	0.00149641172337649\\
39	0.00190360584161397\\
40	0.00122080268421732\\
41	0.00164814814814815\\
42	0.00308660794941283\\
43	0.00141736926628526\\
44	0.00162390846130684\\
45	0.00152258355916893\\
46	0.00124682754764056\\
47	0.00129830372377798\\
48	0.00128586484277541\\
49	0.0011509011915516\\
50	0.000974574676302319\\
};
\addlegendentry{$\text{t}_\text{0}\text{ = 12}$}

\end{axis}
\end{tikzpicture}%