% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xlabel style={font=\color{white!15!black}},
xlabel={t [s]},
ymin=0,
ymax=1.6,
ylabel style={font=\color{white!15!black}},
ylabel={$|\cdot|$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$q_R \frac{T_{OFDM}}{2}$},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot[ycomb, color=black, line width=1.0pt, mark=o, mark options={solid, black}, forget plot] table[row sep=crcr] {%
0	0\\
0.5	0\\
1	0\\
1.5	0\\
2	0\\
2.5	0.00116591645972324\\
3	0.00178501076146671\\
3.5	0.00226605708000293\\
4	0.00433846426652181\\
4.5	0.00489702913497459\\
5	0.00871759617717674\\
5.5	0.00967296091231052\\
6	0.0157971101086961\\
6.5	0.0194986438082312\\
7	0.0289383799871073\\
7.5	0.0519682718922142\\
8	0.11726658973185\\
8.5	0.0306693672918041\\
9	0.0927190650931497\\
9.5	0.0222865363775577\\
10	0.138693375990633\\
10.5	0.0620566050405886\\
11	0.174738849924643\\
11.5	0.0998449529497979\\
12	0.268255238903026\\
12.5	0.17995291438781\\
13	0.71243526518052\\
13.5	1.55919350515067\\
14	1.40880565164905\\
14.5	0.585419463377568\\
15	0.230319003310024\\
15.5	0.411898555077549\\
16	0.491365965550103\\
16.5	0.127375264823668\\
17	0.202773103521637\\
17.5	0.0984816251578246\\
18	0.132162649639351\\
18.5	0.0881974611595399\\
19	0.101164154294557\\
19.5	0.120127907825535\\
20	0.00917267691062326\\
20.5	0.0385329613973186\\
21	0.0265851062639385\\
21.5	0.046584013804222\\
22	0.00189714034346754\\
22.5	0.0206355759062402\\
23	0.000662273190387289\\
23.5	0.0107361366498153\\
24	0.000302990422147546\\
24.5	0.0052069794962634\\
25	0.000274323811225695\\
25.5	0.00174712431574065\\
26	0.00045039559175871\\
26.5	0.000699549875833942\\
};
\addplot[forget plot, color=white!15!black, line width=1.0pt] table[row sep=crcr] {%
0	0\\
inf	0\\
};
\addplot[ycomb, color=black, line width=1.5pt, mark=*, mark options={solid, fill=black, black}, forget plot] table[row sep=crcr] {%
0	0\\
0.5	0\\
1	0\\
1.5	0\\
2	0\\
2.5	0.00116591645972324\\
3	0.00178501076146671\\
3.5	0.00226605708000293\\
4	0.00433846426652181\\
4.5	0.00489702913497459\\
5	0.00871759617717674\\
5.5	0.00967296091231052\\
6	0.0157971101086961\\
6.5	0.0194986438082312\\
7	0.0289383799871073\\
7.5	0.0519682718922142\\
8	0.11726658973185\\
8.5	0.0306693672918041\\
9	0.0927190650931497\\
9.5	0.0222865363775577\\
10	0.138693375990633\\
10.5	0.0620566050405886\\
11	0.174738849924643\\
11.5	0.0998449529497979\\
12	0.268255238903026\\
12.5	0.17995291438781\\
13	0.71243526518052\\
13.5	1.55919350515067\\
14	1.40880565164905\\
14.5	0.585419463377568\\
15	0.230319003310024\\
15.5	0.411898555077549\\
16	0.491365965550103\\
16.5	0.127375264823668\\
17	0.202773103521637\\
17.5	0.0984816251578246\\
18	0.132162649639351\\
18.5	0.0881974611595399\\
19	0.101164154294557\\
19.5	0.120127907825535\\
20	0.00917267691062326\\
20.5	0.0385329613973186\\
21	0.0265851062639385\\
21.5	0.046584013804222\\
22	0.00189714034346754\\
22.5	0.0206355759062402\\
23	0.000662273190387289\\
23.5	0.0107361366498153\\
24	0.000302990422147546\\
24.5	0.0052069794962634\\
25	0.000274323811225695\\
25.5	0.00174712431574065\\
26	0.00045039559175871\\
26.5	0.000699549875833942\\
};
\addplot[forget plot, color=white!15!black, line width=1.5pt] table[row sep=crcr] {%
0	0\\
inf	0\\
};
\end{axis}
\end{tikzpicture}%