% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={f [Hz]},
ymin=-40,
ylabel style={font=\color{white!15!black}},
ylabel={$|\cdot|_{dB}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$|Q_R(f)|$},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0	13.3335212004741\\
0.00048828125	13.3376989110199\\
0.0009765625	13.341993465505\\
0.00146484375	13.3464047962667\\
0.001953125	13.3509327767863\\
0.00244140625	13.3555772217506\\
0.0029296875	13.3603378871392\\
0.00341796875	13.3652144703365\\
0.00390625	13.3702066102689\\
0.00439453125	13.3753138875664\\
0.0048828125	13.3805358247489\\
0.00537109375	13.3858718864377\\
0.005859375	13.3913214795907\\
0.00634765625	13.396883953762\\
0.0068359375	13.402558601386\\
0.00732421875	13.4083446580848\\
0.0078125	13.4142413029997\\
0.00830078125	13.4202476591455\\
0.0087890625	13.426362793789\\
0.00927734375	13.4325857188494\\
0.009765625	13.4389153913219\\
0.01025390625	13.4453507137236\\
0.0107421875	13.451890534561\\
0.01123046875	13.4585336488199\\
0.01171875	13.4652787984764\\
0.01220703125	13.4721246730286\\
0.0126953125	13.4790699100494\\
0.01318359375	13.4861130957599\\
0.013671875	13.4932527656216\\
0.01416015625	13.5004874049496\\
0.0146484375	13.5078154495438\\
0.01513671875	13.5152352863394\\
0.015625	13.5227452540754\\
0.01611328125	13.5303436439813\\
0.0166015625	13.5380287004808\\
0.01708984375	13.545798621913\\
0.017578125	13.5536515612693\\
0.01806640625	13.5615856269474\\
0.0185546875	13.5695988835198\\
0.01904296875	13.5776893525182\\
0.01953125	13.5858550132322\\
0.02001953125	13.5940938035218\\
0.0205078125	13.6024036206442\\
0.02099609375	13.6107823220931\\
0.021484375	13.6192277264506\\
0.02197265625	13.6277376142523\\
0.0224609375	13.6363097288621\\
0.02294921875	13.6449417773597\\
0.0234375	13.6536314314381\\
0.02392578125	13.6623763283111\\
0.0244140625	13.67117407163\\
0.02490234375	13.6800222324103\\
0.025390625	13.6889183499661\\
0.02587890625	13.6978599328525\\
0.0263671875	13.7068444598159\\
0.02685546875	13.7158693807512\\
0.02734375	13.724932117665\\
0.02783203125	13.7340300656454\\
0.0283203125	13.7431605938368\\
0.02880859375	13.7523210464197\\
0.029296875	13.7615087435955\\
0.02978515625	13.7707209825741\\
0.0302734375	13.7799550385663\\
0.03076171875	13.7892081657784\\
0.03125	13.7984775984096\\
0.03173828125	13.8077605516512\\
0.0322265625	13.8170542226877\\
0.03271484375	13.8263557916988\\
0.033203125	13.8356624228623\\
0.03369140625	13.844971265357\\
0.0341796875	13.8542794543654\\
0.03466796875	13.8635841120761\\
0.03515625	13.8728823486847\\
0.03564453125	13.8821712633934\\
0.0361328125	13.891447945409\\
0.03662109375	13.9007094749381\\
0.037109375	13.9099529241799\\
0.03759765625	13.9191753583163\\
0.0380859375	13.9283738364978\\
0.03857421875	13.9375454128265\\
0.0390625	13.9466871373341\\
0.03955078125	13.955796056956\\
0.0400390625	13.9648692165009\\
0.04052734375	13.973903659614\\
0.041015625	13.9828964297362\\
0.04150390625	13.9918445710566\\
0.0419921875	14.0007451294591\\
0.04248046875	14.0095951534634\\
0.04296875	14.0183916951579\\
0.04345703125	14.0271318111273\\
0.0439453125	14.0358125633721\\
0.04443359375	14.0444310202207\\
0.044921875	14.0529842572344\\
0.04541015625	14.0614693581042\\
0.0458984375	14.0698834155395\\
0.04638671875	14.0782235321483\\
0.046875	14.0864868213098\\
0.04736328125	14.0946704080368\\
0.0478515625	14.102771429831\\
0.04833984375	14.1107870375276\\
0.048828125	14.1187143961319\\
0.04931640625	14.1265506856459\\
0.0498046875	14.1342931018854\\
0.05029296875	14.141938857288\\
0.05078125	14.1494851817106\\
0.05126953125	14.1569293232173\\
0.0517578125	14.1642685488575\\
0.05224609375	14.1715001454333\\
0.052734375	14.1786214202576\\
0.05322265625	14.1856297019008\\
0.0537109375	14.1925223409276\\
0.05419921875	14.199296710624\\
0.0546875	14.2059502077123\\
0.05517578125	14.2124802530566\\
0.0556640625	14.2188842923576\\
0.05615234375	14.225159796836\\
0.056640625	14.2313042639058\\
0.05712890625	14.2373152178364\\
0.0576171875	14.2431902104043\\
0.05810546875	14.2489268215333\\
0.05859375	14.2545226599247\\
0.05908203125	14.2599753636758\\
0.0595703125	14.2652826008882\\
0.06005859375	14.2704420702643\\
0.060546875	14.275451501694\\
0.06103515625	14.2803086568298\\
0.0615234375	14.2850113296511\\
0.06201171875	14.2895573470179\\
0.0625	14.2939445692132\\
0.06298828125	14.2981708904751\\
0.0634765625	14.3022342395177\\
0.06396484375	14.3061325800411\\
0.064453125	14.3098639112315\\
0.06494140625	14.313426268249\\
0.0654296875	14.3168177227067\\
0.06591796875	14.3200363831373\\
0.06640625	14.3230803954501\\
0.06689453125	14.3259479433775\\
0.0673828125	14.32863724891\\
0.06787109375	14.3311465727222\\
0.068359375	14.333474214587\\
0.06884765625	14.3356185137798\\
0.0693359375	14.3375778494729\\
0.06982421875	14.339350641119\\
0.0703125	14.3409353488244\\
0.07080078125	14.3423304737124\\
0.0712890625	14.3435345582764\\
0.07177734375	14.3445461867225\\
0.072265625	14.3453639853027\\
0.07275390625	14.3459866226377\\
0.0732421875	14.3464128100292\\
0.07373046875	14.3466413017639\\
0.07421875	14.3466708954056\\
0.07470703125	14.3465004320789\\
0.0751953125	14.3461287967428\\
0.07568359375	14.3455549184539\\
0.076171875	14.344777770621\\
0.07666015625	14.3437963712491\\
0.0771484375	14.3426097831744\\
0.07763671875	14.3412171142894\\
0.078125	14.3396175177583\\
0.07861328125	14.3378101922234\\
0.0791015625	14.3357943820018\\
0.07958984375	14.3335693772724\\
0.080078125	14.3311345142537\\
0.08056640625	14.3284891753725\\
0.0810546875	14.3256327894225\\
0.08154296875	14.3225648317141\\
0.08203125	14.3192848242151\\
0.08251953125	14.3157923356813\\
0.0830078125	14.3120869817783\\
0.08349609375	14.3081684251944\\
0.083984375	14.304036375743\\
0.08447265625	14.2996905904573\\
0.0849609375	14.2951308736742\\
0.08544921875	14.2903570771103\\
0.0859375	14.2853690999275\\
0.08642578125	14.2801668887899\\
0.0869140625	14.2747504379114\\
0.08740234375	14.2691197890939\\
0.087890625	14.2632750317561\\
0.08837890625	14.2572163029528\\
0.0888671875	14.2509437873855\\
0.08935546875	14.2444577174031\\
0.08984375	14.237758372993\\
0.09033203125	14.2308460817632\\
0.0908203125	14.2237212189149\\
0.09130859375	14.2163842072051\\
0.091796875	14.2088355169006\\
0.09228515625	14.201075665721\\
0.0927734375	14.1931052187736\\
0.09326171875	14.1849247884776\\
0.09375	14.1765350344788\\
0.09423828125	14.1679366635547\\
0.0947265625	14.1591304295094\\
0.09521484375	14.1501171330591\\
0.095703125	14.1408976217075\\
0.09619140625	14.1314727896104\\
0.0966796875	14.1218435774316\\
0.09716796875	14.1120109721874\\
0.09765625	14.1019760070816\\
0.09814453125	14.09173976133\\
0.0986328125	14.0813033599743\\
0.09912109375	14.0706679736859\\
0.099609375	14.059834818559\\
0.10009765625	14.0488051558932\\
0.1005859375	14.0375802919653\\
0.10107421875	14.0261615777901\\
0.1015625	14.0145504088713\\
0.10205078125	14.0027482249401\\
0.1025390625	13.9907565096837\\
0.10302734375	13.9785767904627\\
0.103515625	13.9662106380169\\
0.10400390625	13.95365966616\\
0.1044921875	13.940925531463\\
0.10498046875	13.928009932926\\
0.10546875	13.9149146116388\\
0.10595703125	13.9016413504294\\
0.1064453125	13.8881919735013\\
0.10693359375	13.8745683460583\\
0.107421875	13.8607723739183\\
0.10791015625	13.8468060031147\\
0.1083984375	13.8326712194853\\
0.10888671875	13.8183700482501\\
0.109375	13.8039045535761\\
0.10986328125	13.7892768381298\\
0.1103515625	13.774489042618\\
0.11083984375	13.7595433453158\\
0.111328125	13.7444419615817\\
0.11181640625	13.7291871433607\\
0.1123046875	13.7137811786748\\
0.11279296875	13.6982263911004\\
0.11328125	13.6825251392332\\
0.11376953125	13.6666798161401\\
0.1142578125	13.6506928487989\\
0.11474609375	13.6345666975242\\
0.115234375	13.618303855381\\
0.11572265625	13.601906847585\\
0.1162109375	13.5853782308904\\
0.11669921875	13.568720592964\\
0.1171875	13.5519365517467\\
0.11767578125	13.5350287548018\\
0.1181640625	13.5179998786507\\
0.11865234375	13.5008526280946\\
0.119140625	13.483589735524\\
0.11962890625	13.4662139602151\\
0.1201171875	13.4487280876123\\
0.12060546875	13.4311349285991\\
0.12109375	13.4134373187551\\
0.12158203125	13.3956381176\\
0.1220703125	13.3777402078256\\
0.12255859375	13.3597464945142\\
0.123046875	13.3416599043447\\
0.12353515625	13.3234833847859\\
0.1240234375	13.3052199032773\\
0.12451171875	13.2868724463974\\
0.125	13.2684440190199\\
0.12548828125	13.2499376434571\\
0.1259765625	13.2313563585921\\
0.12646484375	13.212703218998\\
0.126953125	13.193981294046\\
0.12744140625	13.1751936670018\\
0.1279296875	13.1563434341102\\
0.12841796875	13.1374337036683\\
0.12890625	13.1184675950885\\
0.12939453125	13.0994482379491\\
0.1298828125	13.080378771036\\
0.13037109375	13.0612623413721\\
0.130859375	13.0421021032379\\
0.13134765625	13.0229012171811\\
0.1318359375	13.0036628490177\\
0.13232421875	12.9843901688222\\
0.1328125	12.9650863499096\\
0.13330078125	12.9457545678087\\
0.1337890625	12.9263979992257\\
0.13427734375	12.9070198210012\\
0.134765625	12.8876232090579\\
0.13525390625	12.8682113373415\\
0.1357421875	12.8487873767545\\
0.13623046875	12.8293544940825\\
0.13671875	12.8099158509151\\
0.13720703125	12.7904746025597\\
0.1376953125	12.7710338969507\\
0.13818359375	12.7515968735527\\
0.138671875	12.7321666622593\\
0.13916015625	12.7127463822877\\
0.1396484375	12.6933391410692\\
0.14013671875	12.6739480331366\\
0.140625	12.6545761390081\\
0.14111328125	12.6352265240694\\
0.1416015625	12.6159022374537\\
0.14208984375	12.5966063109202\\
0.142578125	12.5773417577314\\
0.14306640625	12.5581115715308\\
0.1435546875	12.53891872522\\
0.14404296875	12.5197661698369\\
0.14453125	12.5006568334353\\
0.14501953125	12.4815936199658\\
0.1455078125	12.4625794081597\\
0.14599609375	12.4436170504154\\
0.146484375	12.4247093716891\\
0.14697265625	12.4058591683885\\
0.1474609375	12.3870692072725\\
0.14794921875	12.3683422243555\\
0.1484375	12.349680923818\\
0.14892578125	12.3310879769235\\
0.1494140625	12.3125660209432\\
0.14990234375	12.294117658088\\
0.150390625	12.2757454544491\\
0.15087890625	12.257451938948\\
0.1513671875	12.2392396022956\\
0.15185546875	12.2211108959626\\
0.15234375	12.20306823116\\
0.15283203125	12.1851139778314\\
0.1533203125	12.1672504636584\\
0.15380859375	12.1494799730777\\
0.154296875	12.1318047463125\\
0.15478515625	12.1142269784177\\
0.1552734375	12.0967488183402\\
0.15576171875	12.0793723679941\\
0.15625	12.0620996813526\\
0.15673828125	12.0449327635555\\
0.1572265625	12.0278735700354\\
0.15771484375	12.0109240056599\\
0.158203125	11.9940859238939\\
0.15869140625	11.9773611259799\\
0.1591796875	11.960751360138\\
0.15966796875	11.9442583207861\\
0.16015625	11.9278836477813\\
0.16064453125	11.9116289256815\\
0.1611328125	11.8954956830297\\
0.16162109375	11.8794853916599\\
0.162109375	11.8635994660264\\
0.16259765625	11.8478392625557\\
0.1630859375	11.8322060790228\\
0.16357421875	11.8167011539515\\
0.1640625	11.8013256660391\\
0.16455078125	11.7860807336067\\
0.1650390625	11.7709674140745\\
0.16552734375	11.7559867034638\\
0.166015625	11.7411395359245\\
0.16650390625	11.7264267832898\\
0.1669921875	11.7118492546579\\
0.16748046875	11.6974076960008\\
0.16796875	11.6831027898014\\
0.16845703125	11.6689351547179\\
0.1689453125	11.6549053452766\\
0.16943359375	11.641013851594\\
0.169921875	11.6272610991264\\
0.17041015625	11.6136474484497\\
0.1708984375	11.6001731950672\\
0.17138671875	11.5868385692478\\
0.171875	11.573643735893\\
0.17236328125	11.5605887944337\\
0.1728515625	11.547673778757\\
0.17333984375	11.534898657162\\
0.173828125	11.5222633323465\\
0.17431640625	11.5097676414231\\
0.1748046875	11.4974113559649\\
0.17529296875	11.485194182082\\
0.17578125	11.4731157605268\\
0.17626953125	11.4611756668302\\
0.1767578125	11.4493734114668\\
0.17724609375	11.4377084400504\\
0.177734375	11.4261801335583\\
0.17822265625	11.4147878085863\\
0.1787109375	11.4035307176313\\
0.17919921875	11.3924080494047\\
0.1796875	11.3814189291733\\
0.18017578125	11.3705624191302\\
0.1806640625	11.3598375187928\\
0.18115234375	11.3492431654301\\
0.181640625	11.3387782345174\\
0.18212890625	11.3284415402186\\
0.1826171875	11.3182318358963\\
0.18310546875	11.3081478146477\\
0.18359375	11.2981881098688\\
0.18408203125	11.2883512958433\\
0.1845703125	11.2786358883583\\
0.18505859375	11.269040345345\\
0.185546875	11.2595630675447\\
0.18603515625	11.250202399199\\
0.1865234375	11.2409566287648\\
0.18701171875	11.2318239896524\\
0.1875	11.222802660987\\
0.18798828125	11.2138907683929\\
0.1884765625	11.2050863847999\\
0.18896484375	11.1963875312716\\
0.189453125	11.1877921778546\\
0.18994140625	11.1792982444482\\
0.1904296875	11.1709036016947\\
0.19091796875	11.1626060718889\\
0.19140625	11.1544034299065\\
0.19189453125	11.1462934041508\\
0.1923828125	11.1382736775179\\
0.19287109375	11.1303418883782\\
0.193359375	11.1224956315752\\
0.19384765625	11.1147324594399\\
0.1943359375	11.107049882821\\
0.19482421875	11.0994453721299\\
0.1953125	11.0919163583995\\
0.19580078125	11.0844602343572\\
0.1962890625	11.0770743555103\\
0.19677734375	11.0697560412446\\
0.197265625	11.0625025759339\\
0.19775390625	11.0553112100611\\
0.1982421875	11.0481791613499\\
0.19873046875	11.0411036159064\\
0.19921875	11.0340817293698\\
0.19970703125	11.0271106280723\\
0.2001953125	11.0201874102062\\
0.20068359375	11.013309147\\
0.201171875	11.0064728838997\\
0.20166015625	10.9996756417579\\
0.2021484375	10.9929144180276\\
0.20263671875	10.986186187962\\
0.203125	10.9794879058179\\
0.20361328125	10.9728165060644\\
0.2041015625	10.9661689045936\\
0.20458984375	10.9595419999357\\
0.205078125	10.9529326744752\\
0.20556640625	10.9463377956695\\
0.2060546875	10.9397542172689\\
0.20654296875	10.9331787805372\\
0.20703125	10.9266083154725\\
0.20751953125	10.9200396420279\\
0.2080078125	10.9134695713313\\
0.20849609375	10.9068949069043\\
0.208984375	10.9003124458791\\
0.20947265625	10.8937189802135\\
0.2099609375	10.887111297903\\
0.21044921875	10.8804861841905\\
0.2109375	10.8738404227717\\
0.21142578125	10.8671707969976\\
0.2119140625	10.8604740910717\\
0.21240234375	10.8537470912434\\
0.212890625	10.8469865869959\\
0.21337890625	10.840189372229\\
0.2138671875	10.8333522464356\\
0.21435546875	10.8264720158729\\
0.21484375	10.8195454947266\\
0.21533203125	10.8125695062682\\
0.2158203125	10.8055408840057\\
0.21630859375	10.7984564728267\\
0.216796875	10.791313130134\\
0.21728515625	10.784107726973\\
0.2177734375	10.776837149151\\
0.21826171875	10.7694982983483\\
0.21875	10.7620880932202\\
0.21923828125	10.7546034704907\\
0.2197265625	10.7470413860365\\
0.22021484375	10.7393988159617\\
0.220703125	10.7316727576637\\
0.22119140625	10.7238602308883\\
0.2216796875	10.7159582787759\\
0.22216796875	10.7079639688969\\
0.22265625	10.6998743942776\\
0.22314453125	10.6916866744151\\
0.2236328125	10.6833979562822\\
0.22412109375	10.6750054153216\\
0.224609375	10.6665062564292\\
0.22509765625	10.6578977149266\\
0.2255859375	10.6491770575231\\
0.22607421875	10.6403415832662\\
0.2265625	10.6313886244813\\
0.22705078125	10.6223155477\\
0.2275390625	10.6131197545776\\
0.22802734375	10.6037986827989\\
0.228515625	10.5943498069729\\
0.22900390625	10.5847706395158\\
0.2294921875	10.5750587315233\\
0.22998046875	10.5652116736308\\
0.23046875	10.5552270968624\\
0.23095703125	10.5451026734681\\
0.2314453125	10.5348361177503\\
0.23193359375	10.5244251868779\\
0.232421875	10.5138676816892\\
0.23291015625	10.5031614474838\\
0.2333984375	10.492304374802\\
0.23388671875	10.4812944001936\\
0.234375	10.4701295069749\\
0.23486328125	10.4588077259738\\
0.2353515625	10.4473271362642\\
0.23583984375	10.4356858658887\\
0.236328125	10.4238820925693\\
0.23681640625	10.4119140444075\\
0.2373046875	10.3997800005729\\
0.23779296875	10.3874782919801\\
0.23828125	10.3750073019544\\
0.23876953125	10.3623654668864\\
0.2392578125	10.3495512768753\\
0.23974609375	10.3365632763612\\
0.240234375	10.3234000647451\\
0.24072265625	10.3100602969998\\
0.2412109375	10.2965426842673\\
0.24169921875	10.2828459944469\\
0.2421875	10.2689690527714\\
0.24267578125	10.2549107423725\\
0.2431640625	10.2406700048348\\
0.24365234375	10.2262458407393\\
0.244140625	10.2116373101955\\
0.24462890625	10.1968435333627\\
0.2451171875	10.1818636909605\\
0.24560546875	10.1666970247678\\
0.24609375	10.1513428381116\\
0.24658203125	10.135800496344\\
0.2470703125	10.1200694273092\\
0.24755859375	10.1041491217987\\
0.248046875	10.0880391339961\\
0.24853515625	10.0717390819107\\
0.2490234375	10.0552486478\\
0.24951171875	10.0385675785816\\
0.25	10.0216956862337\\
0.25048828125	10.0046328481845\\
0.2509765625	9.98737900769117\\
0.25146484375	9.96993417420649\\
0.251953125	9.9522984237355\\
0.25244140625	9.9344718991802\\
0.2529296875	9.91645481067319\\
0.25341796875	9.89824743589997\\
0.25390625	9.87985012040969\\
0.25439453125	9.86126327791457\\
0.2548828125	9.84248739057757\\
0.25537109375	9.82352300928851\\
0.255859375	9.8043707539284\\
0.25634765625	9.78503131362185\\
0.2568359375	9.76550544697755\\
0.25732421875	9.74579398231672\\
0.2578125	9.72589781788923\\
0.25830078125	9.70581792207754\\
0.2587890625	9.68555533358803\\
0.25927734375	9.66511116162984\\
0.259765625	9.64448658608089\\
0.26025390625	9.62368285764105\\
0.2607421875	9.60270129797222\\
0.26123046875	9.58154329982517\\
0.26171875	9.560210327153\\
0.26220703125	9.53870391521099\\
0.2626953125	9.51702567064275\\
0.26318359375	9.49517727155234\\
0.263671875	9.47316046756222\\
0.26416015625	9.45097707985691\\
0.2646484375	9.42862900121201\\
0.26513671875	9.40611819600844\\
0.265625	9.38344670023168\\
0.26611328125	9.36061662145571\\
0.2666015625	9.33763013881154\\
0.26708984375	9.31448950293992\\
0.267578125	9.29119703592817\\
0.26806640625	9.26775513123068\\
0.2685546875	9.24416625357302\\
0.26904296875	9.22043293883927\\
0.26953125	9.19655779394227\\
0.27001953125	9.17254349667668\\
0.2705078125	9.14839279555443\\
0.27099609375	9.12410850962227\\
0.271484375	9.09969352826131\\
0.27197265625	9.07515081096805\\
0.2724609375	9.0504833871167\\
0.27294921875	9.02569435570256\\
0.2734375	9.00078688506602\\
0.27392578125	8.97576421259702\\
0.2744140625	8.95062964441956\\
0.27490234375	8.92538655505605\\
0.275390625	8.9000383870711\\
0.27587890625	8.87458865069453\\
0.2763671875	8.84904092342319\\
0.27685546875	8.82339884960148\\
0.27734375	8.79766613997996\\
0.27783203125	8.77184657125205\\
0.2783203125	8.7459439855683\\
0.27880859375	8.71996229002806\\
0.279296875	8.69390545614813\\
0.27978515625	8.6677775193082\\
0.2802734375	8.64158257817274\\
0.28076171875	8.615324794089\\
0.28125	8.58900839046088\\
0.28173828125	8.5626376520984\\
0.2822265625	8.53621692454247\\
0.28271484375	8.50975061336462\\
0.283203125	8.48324318344152\\
0.28369140625	8.45669915820398\\
0.2841796875	8.43012311886017\\
0.28466796875	8.40351970359281\\
0.28515625	8.3768936067301\\
0.28564453125	8.35024957789015\\
0.2861328125	8.32359242109866\\
0.28662109375	8.29692699387975\\
0.287109375	8.27025820631951\\
0.28759765625	8.24359102010236\\
0.2880859375	8.21693044751975\\
0.28857421875	8.19028155045133\\
0.2890625	8.16364943931814\\
0.28955078125	8.13703927200786\\
0.2900390625	8.11045625277202\\
0.29052734375	8.08390563109484\\
0.291015625	8.05739270053385\\
0.29150390625	8.03092279753205\\
0.2919921875	8.00450130020156\\
0.29248046875	7.97813362707884\\
0.29296875	7.95182523585117\\
0.29345703125	7.92558162205474\\
0.2939453125	7.899408317744\\
0.29443359375	7.87331089013254\\
0.294921875	7.84729494020545\\
0.29541015625	7.82136610130318\\
0.2958984375	7.79553003767707\\
0.29638671875	7.7697924430166\\
0.296875	7.74415903894854\\
0.29736328125	7.71863557350804\\
0.2978515625	7.69322781958199\\
0.29833984375	7.6679415733247\\
0.298828125	7.64278265254619\\
0.29931640625	7.61775689507338\\
0.2998046875	7.59287015708433\\
0.30029296875	7.56812831141596\\
0.30078125	7.54353724584541\\
0.30126953125	7.51910286134559\\
0.3017578125	7.49483107031511\\
0.30224609375	7.47072779478308\\
0.302734375	7.44679896458922\\
0.30322265625	7.42305051553966\\
0.3037109375	7.399488387539\\
0.30419921875	7.37611852269905\\
0.3046875	7.35294686342492\\
0.30517578125	7.32997935047886\\
0.3056640625	7.30722192102256\\
0.30615234375	7.2846805066385\\
0.306640625	7.26236103133102\\
0.30712890625	7.24026940950776\\
0.3076171875	7.21841154394219\\
0.30810546875	7.19679332371796\\
0.30859375	7.17542062215587\\
0.30908203125	7.15429929472425\\
0.3095703125	7.13343517693345\\
0.31005859375	7.11283408221557\\
0.310546875	7.09250179978994\\
0.31103515625	7.07244409251562\\
0.3115234375	7.05266669473152\\
0.31201171875	7.03317531008542\\
0.3125	7.01397560935258\\
0.31298828125	6.9950732282452\\
0.3134765625	6.97647376521357\\
0.31396484375	6.95818277924016\\
0.314453125	6.94020578762749\\
0.31494140625	6.92254826378124\\
0.3154296875	6.90521563498933\\
0.31591796875	6.8882132801985\\
0.31640625	6.87154652778931\\
0.31689453125	6.85522065335083\\
0.3173828125	6.83924087745639\\
0.31787109375	6.82361236344131\\
0.318359375	6.80834021518426\\
0.31884765625	6.79342947489313\\
0.3193359375	6.77888512089706\\
0.31982421875	6.76471206544566\\
0.3203125	6.75091515251686\\
0.32080078125	6.7374991556348\\
0.3212890625	6.72446877569893\\
0.32177734375	6.71182863882575\\
0.322265625	6.6995832942047\\
0.32275390625	6.68773721196929\\
0.3232421875	6.67629478108509\\
0.32373046875	6.66526030725589\\
0.32421875	6.65463801084937\\
0.32470703125	6.64443202484372\\
0.3251953125	6.63464639279662\\
0.32568359375	6.62528506683792\\
0.326171875	6.61635190568748\\
0.32666015625	6.60785067269947\\
0.3271484375	6.5997850339346\\
0.32763671875	6.5921585562616\\
0.328125	6.58497470548935\\
0.32861328125	6.57823684453098\\
0.3291015625	6.57194823160134\\
0.32958984375	6.56611201844912\\
0.330078125	6.56073124862497\\
0.33056640625	6.55580885578696\\
0.3310546875	6.55134766204452\\
0.33154296875	6.54735037634234\\
0.33203125	6.54381959288528\\
0.33251953125	6.54075778960564\\
0.3330078125	6.53816732667391\\
0.33349609375	6.53605044505417\\
0.333984375	6.53440926510538\\
0.33447265625	6.53324578522956\\
0.3349609375	6.53256188056791\\
0.33544921875	6.53235930174615\\
0.3359375	6.53263967366979\\
0.33642578125	6.5334044943705\\
0.3369140625	6.53465513390449\\
0.33740234375	6.53639283330378\\
0.337890625	6.5386187035812\\
0.33837890625	6.54133372479003\\
0.3388671875	6.5445387451389\\
0.33935546875	6.54823448016292\\
0.33984375	6.55242151195149\\
0.34033203125	6.55710028843356\\
0.3408203125	6.56227112272095\\
0.34130859375	6.56793419251024\\
0.341796875	6.5740895395437\\
0.34228515625	6.58073706912974\\
0.3427734375	6.58787654972337\\
0.34326171875	6.59550761256681\\
0.34375	6.60362975139075\\
0.34423828125	6.61224232217637\\
0.3447265625	6.62134454297836\\
0.34521484375	6.63093549380909\\
0.345703125	6.64101411658396\\
0.34619140625	6.65157921512797\\
0.3466796875	6.66262945524356\\
0.34716796875	6.67416336483945\\
0.34765625	6.68617933412058\\
0.34814453125	6.69867561583875\\
0.3486328125	6.71165032560381\\
0.34912109375	6.72510144225513\\
0.349609375	6.73902680829285\\
0.35009765625	6.75342413036865\\
0.3505859375	6.76829097983553\\
0.35107421875	6.78362479335599\\
0.3515625	6.7994228735682\\
0.35205078125	6.81568238980938\\
0.3525390625	6.83240037889583\\
0.35302734375	6.84957374595885\\
0.353515625	6.86719926533573\\
0.35400390625	6.88527358151511\\
0.3544921875	6.90379321013567\\
0.35498046875	6.92275453903744\\
0.35546875	6.94215382936458\\
0.35595703125	6.9619872167188\\
0.3564453125	6.98225071236225\\
0.35693359375	7.00294020446884\\
0.357421875	7.02405145942293\\
0.35791015625	7.04558012316415\\
0.3583984375	7.06752172257717\\
0.35888671875	7.08987166692525\\
0.359375	7.11262524932625\\
0.35986328125	7.13577764826984\\
0.3603515625	7.15932392917457\\
0.36083984375	7.18325904598352\\
0.361328125	7.20757784279699\\
0.36181640625	7.23227505554109\\
0.3623046875	7.25734531367061\\
0.36279296875	7.28278314190479\\
0.36328125	7.30858296199452\\
0.36376953125	7.33473909451967\\
0.3642578125	7.36124576071473\\
0.36474609375	7.3880970843216\\
0.365234375	7.41528709346782\\
0.36572265625	7.44280972256882\\
0.3662109375	7.47065881425262\\
0.36669921875	7.49882812130548\\
0.3671875	7.527311308637\\
0.36767578125	7.55610195526303\\
0.3681640625	7.58519355630507\\
0.36865234375	7.61457952500437\\
0.369140625	7.64425319474947\\
0.36962890625	7.67420782111552\\
0.3701171875	7.70443658391382\\
0.37060546875	7.7349325892503\\
0.37109375	7.76568887159125\\
0.37158203125	7.79669839583494\\
0.3720703125	7.8279540593876\\
0.37255859375	7.8594486942424\\
0.373046875	7.89117506905995\\
0.37353515625	7.92312589124901\\
0.3740234375	7.95529380904576\\
0.37451171875	7.98767141359072\\
0.375	8.0202512410015\\
0.37548828125	8.05302577444042\\
0.3759765625	8.0859874461755\\
0.37646484375	8.11912863963367\\
0.376953125	8.15244169144492\\
0.37744140625	8.18591889347616\\
0.3779296875	8.21955249485361\\
0.37841796875	8.25333470397268\\
0.37890625	8.28725769049402\\
0.37939453125	8.32131358732481\\
0.3798828125	8.35549449258415\\
0.38037109375	8.38979247155159\\
0.380859375	8.42419955859772\\
0.38134765625	8.4587077590959\\
0.3818359375	8.49330905131426\\
0.38232421875	8.52799538828693\\
0.3828125	8.56275869966379\\
0.38330078125	8.59759089353785\\
0.3837890625	8.63248385824944\\
0.38427734375	8.66742946416648\\
0.384765625	8.70241956544012\\
0.38525390625	8.73744600173504\\
0.3857421875	8.77250059993377\\
0.38623046875	8.80757517581437\\
0.38671875	8.84266153570095\\
0.38720703125	8.87775147808643\\
0.3876953125	8.91283679522698\\
0.38818359375	8.94790927470782\\
0.388671875	8.98296070097966\\
0.38916015625	9.01798285686564\\
0.3896484375	9.05296752503819\\
0.39013671875	9.08790648946551\\
0.390625	9.12279153682739\\
0.39111328125	9.15761445790001\\
0.3916015625	9.19236704890946\\
0.39208984375	9.22704111285384\\
0.392578125	9.26162846079355\\
0.39306640625	9.29612091310986\\
0.3935546875	9.33051030073128\\
0.39404296875	9.36478846632793\\
0.39453125	9.39894726547359\\
0.39501953125	9.43297856777548\\
0.3955078125	9.46687425797165\\
0.39599609375	9.50062623699607\\
0.396484375	9.53422642301122\\
0.39697265625	9.56766675240854\\
0.3974609375	9.60093918077634\\
0.39794921875	9.63403568383576\\
0.3984375	9.66694825834433\\
0.39892578125	9.6996689229678\\
0.3994140625	9.7321897191198\\
0.39990234375	9.76450271177002\\
0.400390625	9.79659999022064\\
0.40087890625	9.82847366885147\\
0.4013671875	9.86011588783392\\
0.40185546875	9.89151881381393\\
0.40234375	9.92267464056425\\
0.40283203125	9.95357558960618\\
0.4033203125	9.98421391080112\\
0.40380859375	10.0145818829121\\
0.404296875	10.0446718141358\\
0.40478515625	10.0744760426049\\
0.4052734375	10.1039869368615\\
0.40576171875	10.1331968963022\\
0.40625	10.1620983515936\\
0.40673828125	10.1906837650613\\
0.4072265625	10.2189456310495\\
0.40771484375	10.2468764762544\\
0.408203125	10.2744688600299\\
0.40869140625	10.3017153746669\\
0.4091796875	10.3286086456458\\
0.40966796875	10.3551413318635\\
0.41015625	10.3813061258348\\
0.41064453125	10.407095753868\\
0.4111328125	10.4325029762163\\
0.41162109375	10.4575205872044\\
0.412109375	10.482141415331\\
0.41259765625	10.5063583233475\\
0.4130859375	10.5301642083138\\
0.41357421875	10.5535520016308\\
0.4140625	10.5765146690502\\
0.41455078125	10.5990452106627\\
0.4150390625	10.6211366608638\\
0.41552734375	10.6427820882984\\
0.416015625	10.6639745957849\\
0.41650390625	10.6847073202173\\
0.4169921875	10.7049734324491\\
0.41748046875	10.7247661371549\\
0.41796875	10.7440786726745\\
0.41845703125	10.7629043108367\\
0.4189453125	10.7812363567647\\
0.41943359375	10.7990681486628\\
0.419921875	10.8163930575852\\
0.42041015625	10.8332044871872\\
0.4208984375	10.8494958734586\\
0.42138671875	10.8652606844405\\
0.421875	10.8804924199246\\
0.42236328125	10.8951846111372\\
0.4228515625	10.9093308204063\\
0.42333984375	10.9229246408128\\
0.423828125	10.9359596958272\\
0.42431640625	10.9484296389301\\
0.4248046875	10.9603281532181\\
0.42529296875	10.9716489509958\\
0.42578125	10.9823857733525\\
0.42626953125	10.9925323897255\\
0.4267578125	11.0020825974493\\
0.42724609375	11.0110302212918\\
0.427734375	11.0193691129766\\
0.42822265625	11.0270931506925\\
0.4287109375	11.0341962385908\\
0.42919921875	11.0406723062688\\
0.4296875	11.0465153082425\\
0.43017578125	11.0517192234058\\
0.4306640625	11.0562780544785\\
0.43115234375	11.0601858274427\\
0.431640625	11.0634365909671\\
0.43212890625	11.0660244158202\\
0.4326171875	11.0679433942724\\
0.43310546875	11.0691876394871\\
0.43359375	11.0697512849005\\
0.43408203125	11.0696284835909\\
0.4345703125	11.0688134076377\\
0.43505859375	11.0673002474692\\
0.435546875	11.0650832112006\\
0.43603515625	11.0621565239616\\
0.4365234375	11.0585144272132\\
0.43701171875	11.0541511780556\\
0.4375	11.0490610485249\\
0.43798828125	11.0432383248805\\
0.4384765625	11.0366773068822\\
0.43896484375	11.0293723070579\\
0.439453125	11.0213176499611\\
0.43994140625	11.0125076714189\\
0.4404296875	11.0029367177695\\
0.44091796875	10.9925991450913\\
0.44140625	10.9814893184207\\
0.44189453125	10.9696016109611\\
0.4423828125	10.9569304032821\\
0.44287109375	10.9434700825082\\
0.443359375	10.9292150414981\\
0.44384765625	10.914159678014\\
0.4443359375	10.8982983938809\\
0.44482421875	10.8816255941361\\
0.4453125	10.8641356861675\\
0.44580078125	10.8458230788432\\
0.4462890625	10.8266821816295\\
0.44677734375	10.8067074036989\\
0.447265625	10.7858931530276\\
0.44775390625	10.7642338354819\\
0.4482421875	10.7417238538941\\
0.44873046875	10.7183576071269\\
0.44921875	10.694129489127\\
0.44970703125	10.669033887967\\
0.4501953125	10.6430651848756\\
0.45068359375	10.6162177532559\\
0.451171875	10.5884859576924\\
0.45166015625	10.5598641529443\\
0.4521484375	10.5303466829276\\
0.45263671875	10.4999278796832\\
0.453125	10.4686020623331\\
0.45361328125	10.4363635360216\\
0.4541015625	10.4032065908448\\
0.45458984375	10.3691255007639\\
0.455078125	10.3341145225058\\
0.45556640625	10.298167894448\\
0.4560546875	10.2612798354889\\
0.45654296875	10.223444543902\\
0.45703125	10.184656196175\\
0.45751953125	10.144908945832\\
0.4580078125	10.1041969222387\\
0.45849609375	10.0625142293914\\
0.458984375	10.019854944687\\
0.45947265625	9.97621311767576\\
0.4599609375	9.93158276879506\\
0.46044921875	9.88595788808367\\
0.4609375	9.83933243387655\\
0.46142578125	9.79170033147906\\
0.4619140625	9.74305547182031\\
0.46240234375	9.69339171008483\\
0.462890625	9.64270286432202\\
0.46337890625	9.59098271403266\\
0.4638671875	9.53822499873182\\
0.46435546875	9.48442341648743\\
0.46484375	9.42957162243374\\
0.46533203125	9.37366322725893\\
0.4658203125	9.31669179566603\\
0.46630859375	9.25865084480641\\
0.466796875	9.19953384268472\\
0.46728515625	9.13933420653478\\
0.4677734375	9.07804530116506\\
0.46826171875	9.01566043727316\\
0.46875	8.95217286972797\\
0.46923828125	8.88757579581869\\
0.4697265625	8.82186235346956\\
0.47021484375	8.75502561941916\\
0.470703125	8.68705860736311\\
0.47119140625	8.61795426605905\\
0.4716796875	8.54770547739254\\
0.47216796875	8.47630505440269\\
0.47265625	8.40374573926607\\
0.47314453125	8.3300202012376\\
0.4736328125	8.25512103454691\\
0.47412109375	8.17904075624871\\
0.474609375	8.10177180402557\\
0.47509765625	8.0233065339415\\
0.4755859375	7.94363721814467\\
0.47607421875	7.86275604251751\\
0.4765625	7.78065510427235\\
0.47705078125	7.69732640949078\\
0.4775390625	7.61276187060465\\
0.47802734375	7.52695330381686\\
0.478515625	7.43989242645956\\
0.47900390625	7.35157085428789\\
0.4794921875	7.26198009870665\\
0.47998046875	7.17111156392767\\
0.48046875	7.07895654405551\\
0.48095703125	6.98550622009864\\
0.4814453125	6.89075165690366\\
0.48193359375	6.79468380000967\\
0.482421875	6.69729347241986\\
0.48291015625	6.59857137128729\\
0.4833984375	6.49850806451187\\
0.48388671875	6.39709398724493\\
0.484375	6.29431943829822\\
0.48486328125	6.19017457645377\\
0.4853515625	6.08464941667065\\
0.48583984375	5.97773382618494\\
0.486328125	5.86941752049889\\
0.48681640625	5.75969005925484\\
0.4873046875	5.64854084198972\\
0.48779296875	5.53595910376525\\
0.48828125	5.42193391066932\\
0.48876953125	5.30645415518334\\
0.4892578125	5.18950855141025\\
0.48974609375	5.07108563015789\\
0.490234375	4.95117373387186\\
0.49072265625	4.82976101141178\\
0.4912109375	4.7068354126649\\
0.49169921875	4.58238468299027\\
0.4921875	4.45639635748662\\
0.49267578125	4.32885775507687\\
0.4931640625	4.19975597240153\\
0.49365234375	4.0690778775132\\
0.494140625	3.93681010336382\\
0.49462890625	3.80293904107605\\
0.4951171875	3.66745083298947\\
0.49560546875	3.53033136547226\\
0.49609375	3.39156626148814\\
0.49658203125	3.25114087290813\\
0.4970703125	3.10904027255592\\
0.49755859375	2.9652492459754\\
0.498046875	2.81975228290793\\
0.49853515625	2.67253356846658\\
0.4990234375	2.5235769739938\\
0.49951171875	2.37286604758829\\
0.5	2.220384004286\\
0.50048828125	2.06611371587969\\
0.5009765625	1.91003770036013\\
0.50146484375	1.75213811096166\\
0.501953125	1.59239672479358\\
0.50244140625	1.4307949310378\\
0.5029296875	1.26731371869234\\
0.50341796875	1.10193366383884\\
0.50390625	0.934634916411348\\
0.50439453125	0.765397186441915\\
0.5048828125	0.59419972975774\\
0.50537109375	0.421021333102535\\
0.505859375	0.245840298653608\\
0.50634765625	0.0686344279044128\\
0.5068359375	-0.110618995119629\\
0.50732421875	-0.291943221345911\\
0.5078125	-0.475362054876114\\
0.50830078125	-0.660899871982512\\
0.5087890625	-0.84858164091972\\
0.50927734375	-1.03843294259478\\
0.509765625	-1.23047999214143\\
0.51025390625	-1.42474966144696\\
0.5107421875	-1.62126950268337\\
0.51123046875	-1.82006777289772\\
0.51171875	-2.02117345972014\\
0.51220703125	-2.22461630825171\\
0.5126953125	-2.43042684919855\\
0.51318359375	-2.63863642832293\\
0.513671875	-2.84927723728671\\
0.51416015625	-3.06238234596781\\
0.5146484375	-3.27798573633567\\
0.51513671875	-3.49612233797762\\
0.515625	-3.71682806537473\\
0.51611328125	-3.94013985703209\\
0.5166015625	-4.1660957165766\\
0.51708984375	-4.39473475594288\\
0.517578125	-4.62609724077692\\
0.51806640625	-4.86022463819659\\
0.5185546875	-5.09715966705834\\
0.51904296875	-5.33694635089056\\
0.51953125	-5.57963007366634\\
0.52001953125	-5.82525763860139\\
0.5205078125	-6.07387733017739\\
0.52099609375	-6.32553897960661\\
0.521484375	-6.58029403397066\\
0.52197265625	-6.83819562928486\\
0.5224609375	-7.0992986677602\\
0.52294921875	-7.36365989955692\\
0.5234375	-7.63133800934792\\
0.52392578125	-7.90239370803747\\
0.5244140625	-8.17688983000929\\
0.52490234375	-8.45489143631044\\
0.525390625	-8.73646592421307\\
0.52587890625	-9.0216831436343\\
0.5263671875	-9.31061552093808\\
0.52685546875	-9.60333819068937\\
0.52734375	-9.89992913598389\\
0.52783203125	-10.2004693380337\\
0.5283203125	-10.5050429357535\\
0.52880859375	-10.8137373961623\\
0.529296875	-11.1266436964958\\
0.52978515625	-11.4438565190089\\
0.5302734375	-11.7654744595498\\
0.53076171875	-12.0916002510906\\
0.53125	-12.4223410035247\\
0.53173828125	-12.7578084611751\\
0.5322265625	-13.0981192796094\\
0.53271484375	-13.4433953235286\\
0.533203125	-13.793763987688\\
0.53369140625	-14.1493585430242\\
0.5341796875	-14.5103185104064\\
0.53466796875	-14.8767900647025\\
0.53515625	-15.2489264721669\\
0.53564453125	-15.6268885645033\\
0.5361328125	-16.0108452533642\\
0.53662109375	-16.4009740895005\\
0.537109375	-16.7974618712997\\
0.53759765625	-17.2005053080473\\
0.5380859375	-17.6103117439315\\
0.53857421875	-18.0270999495965\\
0.5390625	-18.4511009889598\\
0.53955078125	-18.8825591700542\\
0.5400390625	-19.3217330898691\\
0.54052734375	-19.7688967845775\\
0.541015625	-20.2243409981751\\
0.54150390625	-20.6883745844769\\
0.5419921875	-21.1613260596675\\
0.54248046875	-21.6435453252406\\
0.54296875	-22.135405584286\\
0.54345703125	-22.6373054777726\\
0.5439453125	-23.1496714718619\\
0.54443359375	-23.6729605325178\\
0.544921875	-24.2076631299449\\
0.54541015625	-24.7543066229168\\
0.5458984375	-25.3134590821538\\
0.54638671875	-25.8857336229474\\
0.546875	-26.4717933306757\\
0.54736328125	-27.0723568793471\\
0.5478515625	-27.6882049636007\\
0.54833984375	-28.3201876897526\\
0.548828125	-28.9692331028026\\
0.54931640625	-29.6363570656097\\
0.5498046875	-30.3226747560333\\
0.55029296875	-31.0294141108576\\
0.55078125	-31.7579316260354\\
0.55126953125	-32.5097310269483\\
0.5517578125	-33.2864854579954\\
0.55224609375	-34.0900640189339\\
0.552734375	-34.9225637116509\\
0.55322265625	-35.7863481776771\\
0.5537109375	-36.684095035901\\
0.55419921875	-37.6188542187134\\
0.5546875	-38.5941205232106\\
0.55517578125	-39.6139247481426\\
0.5556640625	-40.682949440168\\
0.55615234375	-41.8066776813051\\
0.556640625	-42.9915869251783\\
0.55712890625	-44.2454053108013\\
0.5576171875	-45.5774562948991\\
0.55810546875	-46.9991308423608\\
0.55859375	-48.524548392235\\
0.55908203125	-50.1715050957406\\
0.5595703125	-51.9628735396186\\
0.56005859375	-53.9287393246166\\
0.560546875	-56.1097953497556\\
0.56103515625	-58.5630022473501\\
0.5615234375	-61.3716143712467\\
0.56201171875	-64.6643613399832\\
0.5625	-68.6561089807552\\
0.56298828125	-73.7474379322148\\
0.5634765625	-80.8292538687112\\
0.56396484375	-92.6853815407051\\
0.564453125	-149.34649578294\\
0.56494140625	-94.396027834048\\
0.5654296875	-82.1528609522596\\
0.56591796875	-75.1504831714794\\
0.56640625	-70.2551646388022\\
0.56689453125	-66.5061040451633\\
0.5673828125	-63.4794420028422\\
0.56787109375	-60.9503489939365\\
0.568359375	-58.7851242099104\\
0.56884765625	-56.8977608695603\\
0.5693359375	-55.2296552846969\\
0.56982421875	-53.7390766359783\\
0.5703125	-52.3952544339971\\
0.57080078125	-51.1748484947196\\
0.5712890625	-50.0597348007849\\
0.57177734375	-49.035559246677\\
0.572265625	-48.0907603226528\\
0.57275390625	-47.2158893373673\\
0.5732421875	-46.4031256900857\\
0.57373046875	-45.6459236636636\\
0.57421875	-44.938750111818\\
0.57470703125	-44.2768863411747\\
0.5751953125	-43.6562762130472\\
0.57568359375	-43.0734081010312\\
0.576171875	-42.5252220350444\\
0.57666015625	-42.0090358467074\\
0.5771484375	-41.5224858336047\\
0.57763671875	-41.0634786471099\\
0.578125	-40.6301519493537\\
0.57861328125	-40.2208419892112\\
0.5791015625	-39.8340566871524\\
0.57958984375	-39.4684531431674\\
0.580078125	-39.1228187237468\\
0.58056640625	-38.796055066055\\
0.5810546875	-38.4871644759968\\
0.58154296875	-38.195238303244\\
0.58203125	-37.9194469586696\\
0.58251953125	-37.6590313038787\\
0.5830078125	-37.4132951931074\\
0.58349609375	-37.18159898775\\
0.583984375	-36.9633538956977\\
0.58447265625	-36.758017013265\\
0.5849609375	-36.5650869681281\\
0.58544921875	-36.3841000784597\\
0.5859375	-36.214626957126\\
0.58642578125	-36.0562695010198\\
0.5869140625	-35.9086582148457\\
0.58740234375	-35.7714498263185\\
0.587890625	-35.6443251561085\\
0.58837890625	-35.5269872111552\\
0.5888671875	-35.4191594744516\\
0.58935546875	-35.3205843681192\\
0.58984375	-35.2310218697841\\
0.59033203125	-35.1502482649275\\
0.5908203125	-35.0780550201808\\
0.59130859375	-35.0142477644762\\
0.591796875	-34.9586453666338\\
0.59228515625	-34.9110790994015\\
0.5927734375	-34.8713918811959\\
0.59326171875	-34.8394375878593\\
0.59375	-34.8150804276785\\
0.59423828125	-34.7981943737103\\
0.5947265625	-34.7886626481594\\
0.59521484375	-34.7863772541723\\
0.595703125	-34.7912385509481\\
0.59619140625	-34.8031548685369\\
0.5966796875	-34.8220421591194\\
0.59716796875	-34.8478236819283\\
0.59765625	-34.8804297193063\\
0.59814453125	-34.9197973216795\\
0.5986328125	-34.9658700795055\\
0.59912109375	-35.018597920473\\
0.599609375	-35.0779369304549\\
0.60009765625	-35.1438491969212\\
0.6005859375	-35.2163026736682\\
0.60107421875	-35.2952710659234\\
0.6015625	-35.3807337350026\\
0.60205078125	-35.4726756218621\\
0.6025390625	-35.5710871890174\\
0.60302734375	-35.6759643804211\\
0.603515625	-35.7873085990332\\
0.60400390625	-35.9051267019163\\
0.6044921875	-36.0294310128319\\
0.60498046875	-36.1602393524066\\
0.60546875	-36.2975750860836\\
0.60595703125	-36.4414671901673\\
0.6064453125	-36.5919503364269\\
0.60693359375	-36.7490649958255\\
0.607421875	-36.9128575620986\\
0.60791015625	-37.0833804960496\\
0.6083984375	-37.2606924915759\\
0.60888671875	-37.4448586646261\\
0.609375	-37.635950766457\\
0.60986328125	-37.8340474227736\\
0.6103515625	-38.0392344005496\\
0.61083984375	-38.2516049045787\\
0.611328125	-38.4712599060783\\
0.61181640625	-38.6983085059697\\
0.6123046875	-38.9328683358206\\
0.61279296875	-39.1750659997902\\
0.61328125	-39.4250375613972\\
0.61376953125	-39.6829290793934\\
0.6142578125	-39.9488971976051\\
0.61474609375	-40.2231097942543\\
0.615234375	-40.5057466969985\\
0.61572265625	-40.7970004707853\\
0.6162109375	-41.0970772865887\\
0.61669921875	-41.406197880221\\
0.6171875	-41.7245986117298\\
0.61767578125	-42.052532637386\\
0.6181640625	-42.3902712080642\\
0.61865234375	-42.7381051098592\\
0.619140625	-43.0963462652202\\
0.61962890625	-43.4653295157461\\
0.6201171875	-43.8454146111347\\
0.62060546875	-44.2369884327954\\
0.62109375	-44.6404674853869\\
0.62158203125	-45.0563006952119\\
0.6220703125	-45.4849725612315\\
0.62255859375	-45.9270067126668\\
0.623046875	-46.3829699370771\\
0.62353515625	-46.853476754899\\
0.6240234375	-47.3391946311944\\
0.62451171875	-47.8408499334335\\
0.625	-48.3592347665903\\
0.62548828125	-48.8952148445407\\
0.6259765625	-49.4497385915532\\
0.62646484375	-50.0238477112761\\
0.626953125	-50.6186895159539\\
0.62744140625	-51.2355313791081\\
0.6279296875	-51.8757777655193\\
0.62841796875	-52.5409904097894\\
0.62890625	-53.2329123681936\\
0.62939453125	-53.9534968709711\\
0.6298828125	-54.7049421720062\\
0.63037109375	-55.4897339562365\\
0.630859375	-56.3106973602944\\
0.63134765625	-57.1710613453119\\
0.6318359375	-58.0745391168478\\
0.63232421875	-59.0254296444722\\
0.6328125	-60.0287472927068\\
0.63330078125	-61.0903894539826\\
0.6337890625	-62.2173563882447\\
0.63427734375	-63.4180440825211\\
0.634765625	-64.7026413175819\\
0.63525390625	-66.0836788685704\\
0.6357421875	-67.5768066329399\\
0.63623046875	-69.2019225552339\\
0.63671875	-70.9848636481428\\
0.63720703125	-72.9600324691711\\
0.6376953125	-75.1746581686355\\
0.63818359375	-77.6960886677763\\
0.638671875	-80.6251373533634\\
0.63916015625	-84.122740883625\\
0.6396484375	-88.4699269810438\\
0.64013671875	-94.2282606034042\\
0.640625	-102.810526451855\\
0.64111328125	-120.248265067238\\
0.6416015625	-126.115184991479\\
0.64208984375	-104.959928445974\\
0.642578125	-95.7685414705056\\
0.64306640625	-89.8393218302871\\
0.6435546875	-85.4670974918555\\
0.64404296875	-82.0107162220415\\
0.64453125	-79.158561475477\\
0.64501953125	-76.7354269630191\\
0.6455078125	-74.632946521632\\
0.64599609375	-72.7794003424925\\
0.646484375	-71.1248533027527\\
0.64697265625	-69.633138370743\\
0.6474609375	-68.2772189090325\\
0.64794921875	-67.0363529671595\\
0.6484375	-65.8942796160458\\
0.64892578125	-64.8380148572836\\
0.6494140625	-63.8570266636824\\
0.64990234375	-62.9426543468546\\
0.650390625	-62.0876902529249\\
0.65087890625	-61.2860721996305\\
0.6513671875	-60.5326532364263\\
0.65185546875	-59.8230265131619\\
0.65234375	-59.1533901498196\\
0.65283203125	-58.520441621147\\
0.6533203125	-57.921294243462\\
0.65380859375	-57.3534104358082\\
0.654296875	-56.8145478684264\\
0.65478515625	-56.3027156233197\\
0.6552734375	-55.8161382134492\\
0.65576171875	-55.3532258287527\\
0.65625	-54.9125495593705\\
0.65673828125	-54.4928206296216\\
0.6572265625	-54.0928728883689\\
0.65771484375	-53.7116479619355\\
0.658203125	-53.3481825984107\\
0.65869140625	-53.0015978266659\\
0.6591796875	-52.6710896269114\\
0.65966796875	-52.3559208670272\\
0.66015625	-52.055414304496\\
0.66064453125	-51.7689464895678\\
0.6611328125	-51.4959424343085\\
0.66162109375	-51.2358709352648\\
0.662109375	-50.9882404562516\\
0.66259765625	-50.7525954930327\\
0.6630859375	-50.5285133541812\\
0.66357421875	-50.3156013025694\\
0.6640625	-50.1134940105323\\
0.66455078125	-49.9218512886306\\
0.6650390625	-49.7403560539563\\
0.66552734375	-49.5687125086298\\
0.666015625	-49.4066445034395\\
0.66650390625	-49.2538940648816\\
0.6669921875	-49.1102200668912\\
0.66748046875	-48.9753970309942\\
0.66796875	-48.8492140407587\\
0.66845703125	-48.731473758204\\
0.6689453125	-48.6219915314226\\
0.66943359375	-48.5205945839511\\
0.669921875	-48.4271212776295\\
0.67041015625	-48.3414204416644\\
0.6708984375	-48.263350761456\\
0.67138671875	-48.1927802215401\\
0.671875	-48.129585597614\\
0.67236328125	-48.0736519932201\\
0.6728515625	-48.0248724171399\\
0.67333984375	-47.9831473980027\\
0.673828125	-47.9483846330065\\
0.67431640625	-47.9204986679903\\
0.6748046875	-47.8994106064005\\
0.67529296875	-47.8850478449672\\
0.67578125	-47.8773438341503\\
0.67626953125	-47.8762378616354\\
0.6767578125	-47.8816748573411\\
0.67724609375	-47.8936052186056\\
0.677734375	-47.9119846543351\\
0.67822265625	-47.9367740470948\\
0.6787109375	-47.9679393322053\\
0.67919921875	-48.0054513930693\\
0.6796875	-48.0492859720571\\
0.68017578125	-48.0994235963552\\
0.6806640625	-48.1558495183381\\
0.68115234375	-48.2185536700716\\
0.681640625	-48.2875306316572\\
0.68212890625	-48.3627796132399\\
0.6826171875	-48.4443044505504\\
0.68310546875	-48.5321136139542\\
0.68359375	-48.6262202310818\\
0.68408203125	-48.7266421231555\\
0.6845703125	-48.8334018552569\\
0.68505859375	-48.946526800852\\
0.685546875	-49.0660492209671\\
0.68603515625	-49.1920063585273\\
0.6865234375	-49.3244405484669\\
0.68701171875	-49.4633993443271\\
0.6875	-49.6089356621442\\
0.68798828125	-49.7611079426432\\
0.6884765625	-49.919980332759\\
0.68896484375	-50.0856228877955\\
0.689453125	-50.2581117955802\\
0.68994140625	-50.4375296242441\\
0.6904296875	-50.6239655954114\\
0.69091796875	-50.8175158847846\\
0.69140625	-51.0182839524725\\
0.69189453125	-51.2263809055333\\
0.6923828125	-51.4419258956703\\
0.69287109375	-51.6650465552755\\
0.693359375	-51.8958794754777\\
0.69384765625	-52.1345707303091\\
0.6943359375	-52.3812764515794\\
0.69482421875	-52.6361634597227\\
0.6953125	-52.8994099565233\\
0.69580078125	-53.1712062864066\\
0.6962890625	-53.4517557739244\\
0.69677734375	-53.7412756460735\\
0.697265625	-54.0399980493315\\
0.69775390625	-54.3481711726856\\
0.6982421875	-54.6660604895184\\
0.69873046875	-54.9939501332481\\
0.69921875	-55.3321444237038\\
0.69970703125	-55.6809695640124\\
0.7001953125	-56.0407755306719\\
0.70068359375	-56.4119381834069\\
0.701171875	-56.7948616255293\\
0.70166015625	-57.1899808508928\\
0.7021484375	-57.5977647196381\\
0.70263671875	-58.0187193125425\\
0.703125	-58.4533917226301\\
0.70361328125	-58.902374353896\\
0.7041015625	-59.3663098101272\\
0.70458984375	-59.8458964733706\\
0.705078125	-60.3418948915071\\
0.70556640625	-60.8551351196834\\
0.7060546875	-61.3865251910346\\
0.70654296875	-61.9370609314635\\
0.70703125	-62.5078373821754\\
0.70751953125	-63.100062156193\\
0.7080078125	-63.7150711351902\\
0.70849609375	-64.354347015957\\
0.708984375	-65.0195413503229\\
0.70947265625	-65.7125008985428\\
0.7099609375	-66.435299350171\\
0.71044921875	-67.190275779388\\
0.7109375	-67.9800816264584\\
0.71142578125	-68.8077385787009\\
0.7119140625	-69.6767105330964\\
0.71240234375	-70.5909939619166\\
0.712890625	-71.5552326342775\\
0.71337890625	-72.5748650210633\\
0.7138671875	-73.6563162351632\\
0.71435546875	-74.8072516965643\\
0.71484375	-76.0369179886236\\
0.71533203125	-77.3566095406843\\
0.7158203125	-78.780321348882\\
0.71630859375	-80.3256844987704\\
0.716796875	-82.0153455918322\\
0.71728515625	-83.8790695871234\\
0.7177734375	-85.9570752332156\\
0.71826171875	-88.3055866257288\\
0.71875	-91.0066424940655\\
0.71923828125	-94.1868039943073\\
0.7197265625	-98.056641472386\\
0.72021484375	-103.006835166269\\
0.720703125	-109.899168310777\\
0.72119140625	-121.378280006728\\
0.7216796875	-167.41922213103\\
0.72216796875	-124.170974539591\\
0.72265625	-111.49786932825\\
0.72314453125	-104.299392283997\\
0.7236328125	-99.2643472558756\\
0.72412109375	-95.3981139105668\\
0.724609375	-92.2657756264733\\
0.72509765625	-89.6378122130438\\
0.7255859375	-87.3781904502672\\
0.72607421875	-85.3996107620266\\
0.7265625	-83.6426934690432\\
0.72705078125	-82.0652124400262\\
0.7275390625	-80.6360650674483\\
0.72802734375	-79.3316792226101\\
0.728515625	-78.1337632176029\\
0.72900390625	-77.0278380651165\\
0.7294921875	-76.0022467620077\\
0.72998046875	-75.0474658561834\\
0.73046875	-74.155614956316\\
0.73095703125	-73.3200995864844\\
0.7314453125	-72.5353461188476\\
0.73193359375	-71.7966016892823\\
0.732421875	-71.0997808692478\\
0.73291015625	-70.4413465666043\\
0.7333984375	-69.818216376506\\
0.73388671875	-69.2276881235503\\
0.734375	-68.6673800613624\\
0.73486328125	-68.135182398294\\
0.7353515625	-67.6292176689606\\
0.73583984375	-67.1478080833049\\
0.736328125	-66.6894484288188\\
0.73681640625	-66.2527834305239\\
0.7373046875	-65.8365887168404\\
0.73779296875	-65.4397547238119\\
0.73828125	-65.0612730099683\\
0.73876953125	-64.7002245615642\\
0.7392578125	-64.3557697509344\\
0.73974609375	-64.0271396756751\\
0.740234375	-63.7136286571179\\
0.74072265625	-63.4145877173001\\
0.7412109375	-63.1294188853268\\
0.74169921875	-62.8575702102572\\
0.7421875	-62.5985313781096\\
0.74267578125	-62.3518298476815\\
0.7431640625	-62.1170274335866\\
0.74365234375	-61.8937172761586\\
0.744140625	-61.6815211472698\\
0.74462890625	-61.480087048686\\
0.7451171875	-61.2890870661863\\
0.74560546875	-61.1082154476824\\
0.74609375	-60.9371868784894\\
0.74658203125	-60.7757349302199\\
0.7470703125	-60.6236106633411\\
0.74755859375	-60.4805813658428\\
0.748046875	-60.346429412923\\
0.74853515625	-60.2209512345313\\
0.7490234375	-60.103956379226\\
0.74951171875	-59.9952666642594\\
0.75	-59.8947154031298\\
0.75048828125	-59.8021467027678\\
0.7509765625	-59.7174148235673\\
0.75146484375	-59.640383596217\\
0.751953125	-59.5709258899876\\
0.75244140625	-59.5089231278119\\
0.7529296875	-59.4542648439246\\
0.75341796875	-59.4068482803558\\
0.75390625	-59.3665780190365\\
0.75439453125	-59.3333656465408\\
0.7548828125	-59.3071294488574\\
0.75537109375	-59.2877941339187\\
0.755859375	-59.2752905797778\\
0.75634765625	-59.2695556066548\\
0.7568359375	-59.270531771164\\
0.75732421875	-59.2781671813608\\
0.7578125	-59.2924153312607\\
0.75830078125	-59.3132349537632\\
0.7587890625	-59.3405898909884\\
0.75927734375	-59.3744489811596\\
0.759765625	-59.4147859612838\\
0.76025390625	-59.4615793850993\\
0.7607421875	-59.5148125555914\\
0.76123046875	-59.5744734718164\\
0.76171875	-59.6405547896202\\
0.76220703125	-59.7130537960399\\
0.7626953125	-59.7919723971251\\
0.76318359375	-59.8773171193023\\
0.763671875	-59.9690991240601\\
0.76416015625	-60.0673342362329\\
0.7646484375	-60.1720429859291\\
0.76513671875	-60.2832506644312\\
0.765625	-60.4009873944268\\
0.76611328125	-60.5252882149064\\
0.7666015625	-60.6561931814366\\
0.76708984375	-60.7937474823104\\
0.767578125	-60.9380015713565\\
0.76806640625	-61.0890113183627\\
0.7685546875	-61.2468381779891\\
0.76904296875	-61.4115493784071\\
0.76953125	-61.5832181309301\\
0.77001953125	-61.761923862073\\
0.7705078125	-61.9477524697649\\
0.77099609375	-62.1407966054988\\
0.771484375	-62.3411559845659\\
0.77197265625	-62.5489377267103\\
0.7724609375	-62.7642567298852\\
0.77294921875	-62.9872360800489\\
0.7734375	-63.2180075003484\\
0.77392578125	-63.4567118435474\\
0.7744140625	-63.7034996319031\\
0.77490234375	-63.9585316491814\\
0.775390625	-64.2219795905037\\
0.77587890625	-64.4940267759215\\
0.7763671875	-64.7748689348006\\
0.77685546875	-65.0647150688939\\
0.77734375	-65.3637884031956\\
0.77783203125	-65.6723274346345\\
0.7783203125	-65.9905870906816\\
0.77880859375	-66.3188400110143\\
0.779296875	-66.6573779678577\\
0.77978515625	-67.0065134428756\\
0.7802734375	-67.366581381029\\
0.78076171875	-67.7379411453978\\
0.78125	-68.1209787005788\\
0.78173828125	-68.5161090570449\\
0.7822265625	-68.9237790142351\\
0.78271484375	-69.3444702467657\\
0.783203125	-69.7787027859929\\
0.78369140625	-70.227038959038\\
0.7841796875	-70.6900878585346\\
0.78466796875	-71.1685104309339\\
0.78515625	-71.6630252885369\\
0.78564453125	-72.1744153719268\\
0.7861328125	-72.7035356158689\\
0.78662109375	-73.2513218056216\\
0.787109375	-73.8188008517277\\
0.78759765625	-74.4071027646424\\
0.7880859375	-75.0174746777812\\
0.78857421875	-75.6512973536345\\
0.7890625	-76.3101047200362\\
0.78955078125	-76.9956071282387\\
0.7900390625	-77.7097192180281\\
0.79052734375	-78.4545935286895\\
0.791015625	-79.232661339401\\
0.79150390625	-80.0466826876391\\
0.7919921875	-80.8998081583382\\
0.79248046875	-81.7956559310783\\
0.79296875	-82.7384088419773\\
0.79345703125	-83.7329380435339\\
0.7939453125	-84.7849625164406\\
0.79443359375	-85.9012576788592\\
0.794921875	-87.0899324223807\\
0.79541015625	-88.360803413438\\
0.7958984375	-89.7259107486491\\
0.79638671875	-91.2002443006043\\
0.796875	-92.8027933151141\\
0.79736328125	-94.5581089126524\\
0.7978515625	-96.4987131540078\\
0.79833984375	-98.6689727176719\\
0.798828125	-101.131655499479\\
0.79931640625	-103.979763965057\\
0.7998046875	-107.359737032008\\
0.80029296875	-111.522317595285\\
0.80078125	-116.953470424772\\
0.80126953125	-124.809538886933\\
0.8017578125	-139.33092958772\\
0.80224609375	-160.581174211935\\
0.802734375	-131.43498722389\\
0.80322265625	-121.179603093531\\
0.8037109375	-114.833646617242\\
0.80419921875	-110.242537058728\\
0.8046875	-106.653798452503\\
0.80517578125	-103.714963414597\\
0.8056640625	-101.232300957564\\
0.80615234375	-99.0878284040289\\
0.806640625	-97.2043386225291\\
0.80712890625	-95.5285379172172\\
0.8076171875	-94.0220892808279\\
0.80810546875	-92.6564923958631\\
0.80859375	-91.4099828677645\\
0.80908203125	-90.2655645513861\\
0.8095703125	-89.2097117686104\\
0.81005859375	-88.2314850986401\\
0.810546875	-87.3219120228551\\
0.81103515625	-86.4735425791578\\
0.8115234375	-85.6801238466326\\
0.81201171875	-84.9363570546301\\
0.8125	-84.2377133619421\\
0.81298828125	-83.5802920818592\\
0.8134765625	-82.9607101330663\\
0.81396484375	-82.376014810401\\
0.814453125	-81.8236142131985\\
0.81494140625	-81.3012212067509\\
0.8154296875	-80.8068078784231\\
0.81591796875	-80.338568214375\\
0.81640625	-79.8948872794208\\
0.81689453125	-79.4743155864325\\
0.8173828125	-79.0755476416512\\
0.81787109375	-78.6974038751379\\
0.818359375	-78.3388153369465\\
0.81884765625	-77.9988106649913\\
0.8193359375	-77.6765049339644\\
0.81982421875	-77.371090068116\\
0.8203125	-77.0818265627509\\
0.82080078125	-76.808036307019\\
0.8212890625	-76.5490963363479\\
0.82177734375	-76.3044333752195\\
0.822265625	-76.0735190535627\\
0.82275390625	-75.8558657001988\\
0.8232421875	-75.6510226319493\\
0.82373046875	-75.458572871458\\
0.82421875	-75.2781302357599\\
0.82470703125	-75.1093367472939\\
0.8251953125	-74.9518603260809\\
0.82568359375	-74.8053927283345\\
0.826171875	-74.6696477006781\\
0.82666015625	-74.5443593250056\\
0.8271484375	-74.4292805309086\\
0.82763671875	-74.3241817570562\\
0.828125	-74.2288497446774\\
0.82861328125	-74.1430864484503\\
0.8291015625	-74.0667080525857\\
0.82958984375	-73.9995440808845\\
0.830078125	-73.941436591078\\
0.83056640625	-73.8922394452818\\
0.8310546875	-73.8518176489059\\
0.83154296875	-73.8200467517701\\
0.83203125	-73.7968123052506\\
0.83251953125	-73.782009371058\\
0.8330078125	-73.7755420764536\\
0.83349609375	-73.7773232126651\\
0.833984375	-73.787273872381\\
0.83447265625	-73.8053231237724\\
0.8349609375	-73.8314077179976\\
0.83544921875	-73.8654718278283\\
0.8359375	-73.9074668156259\\
0.83642578125	-73.9573510282632\\
0.8369140625	-74.0150896178747\\
0.83740234375	-74.0806543866659\\
0.837890625	-74.1540236550112\\
0.83837890625	-74.2351821511335\\
0.8388671875	-74.324120922306\\
0.83935546875	-74.4208372662226\\
0.83984375	-74.5253346820973\\
0.84033203125	-74.6376228414549\\
0.8408203125	-74.7577175778162\\
0.84130859375	-74.8856408952354\\
0.841796875	-75.0214209958512\\
0.84228515625	-75.1650923261986\\
0.8427734375	-75.3166956429336\\
0.84326171875	-75.4762780973408\\
0.84375	-75.6438933407598\\
0.84423828125	-75.8196016492321\\
0.8447265625	-76.0034700702712\\
0.84521484375	-76.1955725914057\\
0.845703125	-76.3959903312916\\
0.84619140625	-76.6048117556932\\
0.8466796875	-76.8221329186121\\
0.84716796875	-77.0480577306057\\
0.84765625	-77.2826982560767\\
0.84814453125	-77.5261750412905\\
0.8486328125	-77.7786174755317\\
0.84912109375	-78.0401641880107\\
0.849609375	-78.310963483039\\
0.85009765625	-78.5911738169588\\
0.8505859375	-78.8809643204994\\
0.85107421875	-79.1805153702823\\
0.8515625	-79.4900192142179\\
0.85205078125	-79.8096806559058\\
0.8525390625	-80.1397178036525\\
0.85302734375	-80.4803628909729\\
0.853515625	-80.8318631752585\\
0.85400390625	-81.1944819235309\\
0.8544921875	-81.5684994944573\\
0.85498046875	-81.954214526864\\
0.85546875	-82.3519452477209\\
0.85595703125	-82.7620309122554\\
0.8564453125	-83.1848333933129\\
0.85693359375	-83.6207389367642\\
0.857421875	-84.0701601038276\\
0.85791015625	-84.533537925477\\
0.8583984375	-85.0113442942872\\
0.85888671875	-85.5040846269926\\
0.859375	-86.0123008341895\\
0.85986328125	-86.5365746402857\\
0.8603515625	-87.0775313034122\\
0.86083984375	-87.6358437952934\\
0.861328125	-88.2122375076508\\
0.86181640625	-88.8074955717697\\
0.8623046875	-89.4224648827717\\
0.86279296875	-90.0580629481742\\
0.86328125	-90.7152856977497\\
0.86376953125	-91.3952164215328\\
0.8642578125	-92.0990360361938\\
0.86474609375	-92.8280349268178\\
0.865234375	-93.5836266605941\\
0.86572265625	-94.3673639391378\\
0.8662109375	-95.1809572508832\\
0.86669921875	-96.0262967784294\\
0.8671875	-96.9054782840204\\
0.86767578125	-97.820833860786\\
0.8681640625	-98.7749687023645\\
0.86865234375	-99.7708053579446\\
0.869140625	-100.81163738306\\
0.86962890625	-101.901194889584\\
0.8701171875	-103.043725305368\\
0.87060546875	-104.244093775855\\
0.87109375	-105.507909220521\\
0.87158203125	-106.841684281151\\
0.8720703125	-108.253040616184\\
0.87255859375	-109.750975671955\\
0.873046875	-111.346213917106\\
0.87353515625	-113.051675749843\\
0.8740234375	-114.883112289915\\
0.87451171875	-116.859976068049\\
0.875	-119.006627002062\\
0.87548828125	-121.354003544766\\
0.8759765625	-123.941882365688\\
0.87646484375	-126.821635659569\\
0.876953125	-130.058249890805\\
0.87744140625	-133.725209053062\\
0.8779296875	-137.863840683944\\
0.87841796875	-142.303085970019\\
0.87890625	-146.239276604051\\
0.87939453125	-148.744983546116\\
0.8798828125	-150.672183670391\\
0.88037109375	-153.550491632278\\
0.880859375	-158.699743431478\\
0.88134765625	-169.118639376285\\
0.8818359375	-284.752098010534\\
0.88232421875	-166.448250749458\\
0.8828125	-153.343138792173\\
0.88330078125	-145.347855430682\\
0.8837890625	-139.495051361608\\
0.88427734375	-134.844557029125\\
0.884765625	-130.972086481178\\
0.88525390625	-127.648062720438\\
0.8857421875	-124.73342515962\\
0.88623046875	-122.137163402972\\
0.88671875	-119.796254327919\\
0.88720703125	-117.665136773637\\
0.8876953125	-115.70973856613\\
0.88818359375	-113.903872678395\\
0.888671875	-112.22695334193\\
0.88916015625	-110.662488942292\\
0.8896484375	-109.19705346786\\
0.89013671875	-107.819564123976\\
0.890625	-106.52076140502\\
0.89111328125	-105.292826773003\\
0.8916015625	-104.129096245437\\
0.89208984375	-103.02384224313\\
0.892578125	-101.972104984234\\
0.89306640625	-100.969560419703\\
0.8935546875	-100.012415586357\\
0.89404296875	-99.0973247634591\\
0.89453125	-98.2213216568997\\
0.89501953125	-97.3817640411201\\
0.8955078125	-96.576288203346\\
0.89599609375	-95.8027711756879\\
0.896484375	-95.0592991950378\\
0.89697265625	-94.3441412001579\\
0.8974609375	-93.6557264256121\\
0.89794921875	-92.9926253511958\\
0.8984375	-92.3535334237811\\
0.89892578125	-91.7372570750396\\
0.8994140625	-91.1427016593747\\
0.89990234375	-90.5688610045105\\
0.900390625	-90.0148083180336\\
0.90087890625	-89.47968824887\\
0.9013671875	-88.9627099271707\\
0.90185546875	-88.463140847777\\
0.90234375	-87.9803014689887\\
0.90283203125	-87.5135604371486\\
0.9033203125	-87.062330346411\\
0.90380859375	-86.6260639668447\\
0.904296875	-86.2042508785994\\
0.90478515625	-85.7964144622174\\
0.9052734375	-85.4021092001794\\
0.90576171875	-85.0209182534803\\
0.90625	-84.6524512799846\\
0.90673828125	-84.2963424658301\\
0.9072265625	-83.9522487479028\\
0.90771484375	-83.619848203569\\
0.908203125	-83.2988385921112\\
0.90869140625	-82.9889360294829\\
0.9091796875	-82.6898737834871\\
0.90966796875	-82.4014011773117\\
0.91015625	-82.1232825903252\\
0.91064453125	-81.8552965456639\\
0.9111328125	-81.5972348779867\\
0.91162109375	-81.3489019724822\\
0.912109375	-81.1101140690231\\
0.91259765625	-80.8806986262315\\
0.9130859375	-80.6604937384005\\
0.91357421875	-80.4493476037177\\
0.9140625	-80.2471180359383\\
0.91455078125	-80.0536720191751\\
0.9150390625	-79.8688853005508\\
0.91552734375	-79.6926420183172\\
0.916015625	-79.5248343630235\\
0.91650390625	-79.3653622693218\\
0.9169921875	-79.214133136341\\
0.91748046875	-79.0710615746686\\
0.91796875	-78.9360691783402\\
0.91845703125	-78.8090843211665\\
0.9189453125	-78.6900419743052\\
0.91943359375	-78.5788835465384\\
0.919921875	-78.4755567439221\\
0.92041015625	-78.3800154494942\\
0.9208984375	-78.2922196219723\\
0.92138671875	-78.2121352124827\\
0.921875	-78.139734099858\\
0.92236328125	-78.0749940427654\\
0.9228515625	-78.0178986501005\\
0.92333984375	-77.9684373682194\\
0.923828125	-77.9266054857182\\
0.92431640625	-77.8924041558345\\
0.9248046875	-77.8658404363335\\
0.92529296875	-77.8469273478324\\
0.92578125	-77.835683950328\\
0.92626953125	-77.8321354394283\\
0.9267578125	-77.8363132619796\\
0.92724609375	-77.8482552530689\\
0.927734375	-77.868005794204\\
0.92822265625	-77.8956159953876\\
0.9287109375	-77.9311439009132\\
0.92919921875	-77.9746547215035\\
0.9296875	-78.026221094497\\
0.93017578125	-78.0859233736066\\
0.9306640625	-78.1538499508975\\
0.93115234375	-78.2300976139346\\
0.931640625	-78.314771940678\\
0.93212890625	-78.4079877353579\\
0.9326171875	-78.5098695094643\\
0.93310546875	-78.6205520123155\\
0.93359375	-78.7401808153581\\
0.93408203125	-78.8689129566599\\
0.9345703125	-79.0069176505909\\
0.93505859375	-79.1543770715333\\
0.935546875	-79.3114872179411\\
0.93603515625	-79.4784588668683\\
0.9365234375	-79.6555186294231\\
0.93701171875	-79.8429101193646\\
0.9375	-80.0408952475012\\
0.93798828125	-80.2497556597643\\
0.9384765625	-80.4697943352427\\
0.93896484375	-80.7013373662413\\
0.939453125	-80.9447359456834\\
0.93994140625	-81.2003685885064\\
0.9404296875	-81.4686436222572\\
0.94091796875	-81.7500019846892\\
0.94140625	-82.0449203742754\\
0.94189453125	-82.3539148087134\\
0.9423828125	-82.6775446539385\\
0.94287109375	-83.0164172008298\\
0.943359375	-83.3711928802022\\
0.94384765625	-83.7425912243563\\
0.9443359375	-84.131397708511\\
0.94482421875	-84.5384716292982\\
0.9453125	-84.9647552159176\\
0.94580078125	-85.4112842105633\\
0.9462890625	-85.8792002134186\\
0.94677734375	-86.3697651539048\\
0.947265625	-86.8843783443205\\
0.94775390625	-87.4245966877016\\
0.9482421875	-87.9921587673393\\
0.94873046875	-88.5890137459573\\
0.94921875	-89.2173562747439\\
0.94970703125	-89.8796689763647\\
0.9501953125	-90.5787745647646\\
0.95068359375	-91.3179003438035\\
0.951171875	-92.1007587939026\\
0.95166015625	-92.9316493135957\\
0.9521484375	-93.8155881466528\\
0.95263671875	-94.7584764224626\\
0.953125	-95.7673205567168\\
0.95361328125	-96.8505259064445\\
0.9541015625	-98.0182949846185\\
0.95458984375	-99.2831783555382\\
0.955078125	-100.660854336682\\
0.95556640625	-102.171261960306\\
0.9560546875	-103.840298560402\\
0.95654296875	-105.702457406275\\
0.95703125	-107.80510874357\\
0.95751953125	-110.215830203994\\
0.9580078125	-113.035832867848\\
0.95849609375	-116.426802434299\\
0.958984375	-120.671357888531\\
0.95947265625	-126.335131063532\\
0.9599609375	-134.845293381912\\
0.96044921875	-152.347376680623\\
0.9609375	-157.448725869697\\
0.96142578125	-136.449819018904\\
0.9619140625	-127.195389754716\\
0.96240234375	-121.176489225614\\
0.962890625	-116.706338315429\\
0.96337890625	-113.148606165326\\
0.9638671875	-110.193492495412\\
0.96435546875	-107.666626663989\\
0.96484375	-105.460079758998\\
0.96533203125	-103.50238227373\\
0.9658203125	-101.743752161881\\
0.96630859375	-100.148120837239\\
0.966796875	-98.6885174903362\\
0.96728515625	-97.3442455612401\\
0.9677734375	-96.0990761785426\\
0.96826171875	-94.9400484169857\\
0.96875	-93.8566470928836\\
0.96923828125	-92.8402239401806\\
0.9697265625	-91.883580523535\\
0.97021484375	-90.9806615184019\\
0.970703125	-90.1263250660669\\
0.97119140625	-89.3161680700664\\
0.9716796875	-88.5463913806202\\
0.97216796875	-87.8136944117911\\
0.97265625	-87.1151918054177\\
0.97314453125	-86.4483468261325\\
0.9736328125	-85.8109176152525\\
0.97412109375	-85.2009134316909\\
0.974609375	-84.6165587368105\\
0.97509765625	-84.0562634914733\\
0.9755859375	-83.5185984207878\\
0.97607421875	-83.0022742823779\\
0.9765625	-82.5061243840547\\
0.97705078125	-82.0290897599586\\
0.9775390625	-81.5702065342839\\
0.97802734375	-81.1285950960921\\
0.978515625	-80.7034507843011\\
0.97900390625	-80.2940358352506\\
0.9794921875	-79.8996723952173\\
0.97998046875	-79.5197364329844\\
0.98046875	-79.1536524162251\\
0.98095703125	-78.8008886420317\\
0.9814453125	-78.460953125754\\
0.98193359375	-78.1333899717754\\
0.982421875	-77.8177761601812\\
0.98291015625	-77.5137186932226\\
0.9833984375	-77.2208520554689\\
0.98388671875	-76.9388359475502\\
0.984375	-76.6673532589609\\
0.98486328125	-76.406108251035\\
0.9853515625	-76.1548249255167\\
0.98583984375	-75.9132455556482\\
0.986328125	-75.6811293629152\\
0.98681640625	-75.4582513215501\\
0.9873046875	-75.2444010779455\\
0.98779296875	-75.0393819718554\\
0.98828125	-74.8430101490421\\
0.98876953125	-74.6551137561028\\
0.9892578125	-74.4755322084205\\
0.98974609375	-74.3041155253873\\
0.990234375	-74.140723724711\\
0.99072265625	-73.9852262721615\\
0.9912109375	-73.8375015797435\\
0.99169921875	-73.6974365495808\\
0.9921875	-73.5649261586723\\
0.99267578125	-73.4398730812201\\
0.9931640625	-73.3221873456157\\
0.99365234375	-73.2117860232533\\
0.994140625	-73.1085929467864\\
0.99462890625	-73.0125384557552\\
0.9951171875	-72.9235591673503\\
0.99560546875	-72.8415977712561\\
0.99609375	-72.76660284666\\
0.99658203125	-72.6985286999244\\
0.9970703125	-72.6373352225555\\
0.99755859375	-72.582987767648\\
0.998046875	-72.5354570447615\\
0.99853515625	-72.4947190315588\\
0.9990234375	-72.4607549028292\\
0.99951171875	-72.433550975407\\
};
\end{axis}
\end{tikzpicture}%