% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Nvir},
ymode=log,
ymin=980,
ymax=1016,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={$R_{eff}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Effective Rate},
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black},
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=black, line width=1.0pt]
  table[row sep=crcr]{%
0	1015.58241758242\\
1	1011.52487562189\\
2	1007.63330029732\\
3	1003.73346495558\\
4	999.716814159292\\
5	995.732125367287\\
6	991.831301803998\\
7	987.881010199126\\
8	983.818577648766\\
9	979.795761078998\\
10	975.95009596929\\
11	971.945054945055\\
12	967.869109947644\\
13	963.921800947867\\
14	959.905143935819\\
15	955.905970850964\\
16	951.977528089888\\
17	948.000466200466\\
18	943.964252553389\\
19	940.061488673139\\
20	936.000920386562\\
21	931.852887259395\\
22	928.034230944774\\
23	923.90776919582\\
24	919.928959276018\\
25	915.972522522522\\
26	911.933602512337\\
27	908.012952210808\\
28	903.999110715874\\
29	899.999557326251\\
30	895.879682679595\\
31	892.105748135147\\
32	887.913936216689\\
33	884.016956521739\\
34	880.106926406926\\
35	875.9125\\
36	871.938652938653\\
37	867.985909479078\\
38	864.015724606885\\
39	860.063478628862\\
40	856.087194608256\\
41	852.161844863732\\
42	848.028368794326\\
43	844.126661129568\\
44	840.017362546507\\
45	835.932126696833\\
46	832.135544635545\\
47	828.086797066015\\
48	824.052716950527\\
49	820.148910411622\\
50	816.053413654618\\
};
\addlegendentry{$\text{t}_\text{0}\text{=5}$}

\addplot [color=black, dotted, line width=1.0pt]
  table[row sep=crcr]{%
0	1013.8026973027\\
1	1009.94129353234\\
2	1006.33647175421\\
3	1002.58637709773\\
4	998.911996066863\\
5	995.151322233105\\
6	991.332520721599\\
7	987.335114133074\\
8	983.642960812772\\
9	979.658959537572\\
10	975.78886756238\\
11	971.768752986144\\
12	967.80818657782\\
13	963.943601895735\\
14	959.910806984427\\
15	955.832628114715\\
16	951.953183520599\\
17	947.932400932401\\
18	943.918291550604\\
19	939.941285251965\\
20	935.853198343304\\
21	932.010540788268\\
22	927.992240985851\\
23	923.935938209905\\
24	920.012669683258\\
25	916.017567567568\\
26	912.00269179004\\
27	908.003573023671\\
28	903.933748332592\\
29	900.049579459938\\
30	895.993389158219\\
31	891.970162351909\\
32	888.106596767147\\
33	884.042608695652\\
34	879.972727272727\\
35	876.00474137931\\
36	872.047619047619\\
37	867.979077711358\\
38	864.090522736932\\
39	860.041895895049\\
40	856.042965459141\\
41	852.07463312369\\
42	848.083437630371\\
43	843.985049833887\\
44	840.079371641174\\
45	836.083504730564\\
46	832.12285012285\\
47	828.060309698451\\
48	824.134225466342\\
49	820.054882970137\\
50	816.065060240964\\
};
\addlegendentry{$\text{t}_\text{0}\text{=6}$}

\end{axis}
\end{tikzpicture}%