% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=20,
xlabel style={font=\color{white!15!black}},
xlabel={Nvir},
ymode=log,
ymin=940,
ymax=1015,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={$R_{eff}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Effective Rate},
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black},
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=black, line width=1.0pt]
  table[row sep=crcr]{%
0	999.715106895513\\
1	1003.08098163204\\
2	1004.50195573622\\
3	1000.5386630533\\
4	1001.03815718157\\
5	993.533462059621\\
6	994.012958446251\\
7	989.965834587976\\
8	987.14864498645\\
9	981.66825052695\\
10	980.64991016762\\
11	975.886668925023\\
12	973.202447681421\\
13	968.937100082806\\
14	965.3788883243\\
15	961.207023486901\\
16	957.248272169527\\
17	953.792721883469\\
18	949.482591839807\\
19	945.443021492021\\
20	941.642956187895\\
21	937.715701407709\\
22	933.83503481632\\
23	929.412536698284\\
24	925.554304990967\\
25	921.732176490515\\
26	917.394893292683\\
27	913.274111713339\\
28	909.441183002108\\
29	904.9727751968\\
30	900.202824074074\\
31	897.172659025896\\
32	892.82188282359\\
33	887.945509635652\\
34	885.160370934959\\
35	880.430008130081\\
36	876.227013700693\\
37	872.862431496537\\
38	867.584861487504\\
39	864.672381059922\\
40	859.246064438422\\
41	855.878736449865\\
42	851.869821589883\\
43	847.565517414433\\
44	844.254535907859\\
45	840.898648642836\\
46	837.235271379103\\
47	833.061584075365\\
48	828.94375564589\\
49	824.73401385125\\
50	821.009406375016\\
};
\addlegendentry{$\text{t}_\text{0}\text{=5}$}

\addplot [color=black, dotted, line width=1.0pt]
  table[row sep=crcr]{%
0	943.492797350196\\
1	947.320882264378\\
2	949.53115627823\\
3	959.461984342066\\
4	955.543238482385\\
5	964.317890695574\\
6	974.227255344776\\
7	975.686126166817\\
8	972.410433604336\\
9	971.812704004818\\
10	974.711880457694\\
11	971.683197831978\\
12	967.581454381211\\
13	967.711730277025\\
14	964.769385727191\\
15	960.909476249624\\
16	956.760792431998\\
17	952.764051490515\\
18	948.491757000903\\
19	945.359462048039\\
20	941.442881984772\\
21	937.608239893857\\
22	933.752420392954\\
23	929.489234094722\\
24	925.266742396868\\
25	921.741025858175\\
26	917.304168514412\\
27	913.425539119743\\
28	908.108790650406\\
29	904.590666666667\\
30	900.470185185185\\
31	896.410721168323\\
32	893.135628387534\\
33	889.137318390545\\
34	884.697888329677\\
35	880.202802168022\\
36	875.56287363244\\
37	871.443047776774\\
38	868.698121800663\\
39	864.351477341162\\
40	860.947668086205\\
41	856.585888888889\\
42	851.364036811201\\
43	848.795236123658\\
44	844.626173441734\\
45	840.71798464318\\
46	836.955158515077\\
47	832.917214694369\\
48	828.932732180496\\
49	825.049355615778\\
50	821.198899616079\\
};
\addlegendentry{$\text{t}_\text{0}\text{=6}$}

\end{axis}
\end{tikzpicture}%