% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.68627,0.00000}%
\definecolor{mycolor2}{rgb}{0.00000,0.50196,0.75294}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0.5,
xmax=2,
xlabel style={font=\color{white!15!black}},
xlabel={$\Gamma_{dB}$},
ymode=log,
ymin=1e-05,
ymax=0.1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={$P_{bit}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Results - coded},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black},
title style={font=\Large\bfseries},xlabel style={font=\large},ylabel style={font=\large}
]
\addplot [color=mycolor1, line width=1.0pt]
  table[row sep=crcr]{%
0.5	0.127866606443842\\
0.578947368421053	0.12383017163505\\
0.657894736842105	0.119011592893707\\
0.736842105263158	0.114149352604637\\
0.815789473684211	0.107640018066847\\
0.894736842105263	0.102383318277627\\
0.973684210526316	0.0934658235471244\\
1.05263157894737	0.0850135501355014\\
1.13157894736842	0.0621047877145438\\
1.21052631578947	0.0191275218307739\\
1.28947368421053	0.000228093947606143\\
1.36842105263158	5e-08\\
1.44736842105263	1e-06\\
1.52631578947368	1e-06\\
1.60526315789474	1e-06\\
1.68421052631579	1e-06\\
1.76315789473684	1e-06\\
1.84210526315789	1e-06\\
1.92105263157895	1e-06\\
2	1e-06\\
};
\addlegendentry{DFE}

\addplot [color=mycolor2, line width=1.0pt]
  table[row sep=crcr]{%
0.5	0.132438271604938\\
0.578947368421053	0.128934808792532\\
0.657894736842105	0.12416440831075\\
0.736842105263158	0.118958897922313\\
0.815789473684211	0.113026949713942\\
0.894736842105263	0.108851249623607\\
0.973684210526316	0.101446853357422\\
1.05263157894737	0.0933875338753388\\
1.13157894736842	0.0825067750677507\\
1.21052631578947	0.0610983137609154\\
1.28947368421053	0.0308348389039446\\
1.36842105263158	0.00184281842818428\\
1.44736842105263	0.000185091087021981\\
1.52631578947368	9.40981632038543e-08\\
1.60526315789474	0\\
1.68421052631579	0\\
1.76315789473684	0\\
1.84210526315789	0\\
1.92105263157895	0\\
2	0\\
};
\addlegendentry{OFDM}

\addplot [color=black, line width=1.0pt]
  table[row sep=crcr]{%
0.5	0.0930796446853357\\
0.578947368421053	0.0813128575730202\\
0.657894736842105	0.0601189400782897\\
0.736842105263158	0.0147139415838603\\
0.815789473684211	0.000351299809294389\\
0.894736842105263	4.70490816019271e-07\\
0.973684210526316	1e-06\\
1.05263157894737	1e-06\\
1.13157894736842	1e-06\\
1.21052631578947	1e-06\\
1.28947368421053	1e-06\\
1.36842105263158	1e-06\\
1.44736842105263	1e-06\\
1.52631578947368	1e-06\\
1.60526315789474	1e-06\\
1.68421052631579	1e-06\\
1.76315789473684	1e-06\\
1.84210526315789	1e-06\\
1.92105263157895	1e-06\\
2	1e-06\\
};
\addlegendentry{AWGN (MF bound)}

\end{axis}
\end{tikzpicture}%