% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0.8,
xmax=1.5,
xlabel style={font=\color{white!15!black}},
xlabel={$\Gamma_{dB}$},
ymode=log,
ymin=1e-05,
ymax=0.1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={$P_{bit}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Results - coded},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={at={(0.159,0.136)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black},
title style={font=\Large\bfseries},xlabel style={font=\large},ylabel style={font=\large}
]
\addplot [color=black, line width=1.0pt]
  table[row sep=crcr]{%
0.5	0.127866606443842\\
0.578947368421053	0.12383017163505\\
0.657894736842105	0.119011592893707\\
0.736842105263158	0.114149352604637\\
0.815789473684211	0.107640018066847\\
0.894736842105263	0.102383318277627\\
0.973684210526316	0.0934658235471244\\
1.05263157894737	0.0850135501355014\\
1.13157894736842	0.0621047877145438\\
1.21052631578947	0.0191275218307739\\
1.28947368421053	0.000228093947606143\\
1.36842105263158	5e-08\\
1.44736842105263	1e-06\\
1.52631578947368	1e-06\\
1.60526315789474	1e-06\\
1.68421052631579	1e-06\\
1.76315789473684	1e-06\\
1.84210526315789	1e-06\\
1.92105263157895	1e-06\\
2	1e-06\\
};
\addlegendentry{DFE}

\addplot [color=black, dashed, line width=1.0pt]
  table[row sep=crcr]{%
0.5	0.132438271604938\\
0.578947368421053	0.128934808792532\\
0.657894736842105	0.12416440831075\\
0.736842105263158	0.118958897922313\\
0.815789473684211	0.113026949713942\\
0.894736842105263	0.108851249623607\\
0.973684210526316	0.101446853357422\\
1.05263157894737	0.0933875338753388\\
1.13157894736842	0.0825067750677507\\
1.21052631578947	0.0610983137609154\\
1.28947368421053	0.0308348389039446\\
1.36842105263158	0.00184281842818428\\
1.44736842105263	0.000185091087021981\\
1.52631578947368	9.40981632038543e-08\\
1.60526315789474	0\\
1.68421052631579	0\\
1.76315789473684	0\\
1.84210526315789	0\\
1.92105263157895	0\\
2	0\\
};
\addlegendentry{$\text{OFDM, N}_{\text{vir}}\text{ = 0}$}

\addplot [color=black, dashdotted, line width=1.0pt]
  table[row sep=crcr]{%
0.5	0.128076633544113\\
0.578947368421053	0.123801565793436\\
0.657894736842105	0.119207317073171\\
0.736842105263158	0.113996537187594\\
0.815789473684211	0.107082204155375\\
0.894736842105263	0.101566546221018\\
0.973684210526316	0.0946642577536887\\
1.05263157894737	0.0838550135501355\\
1.13157894736842	0.056772056609455\\
1.21052631578947	0.0273900933453779\\
1.28947368421053	0.00207844022884673\\
1.36842105263158	5.06875439124762e-05\\
1.44736842105263	5e-08\\
1.52631578947368	0\\
1.60526315789474	0\\
1.68421052631579	0\\
1.76315789473684	0\\
1.84210526315789	0\\
1.92105263157895	0\\
2	0\\
};
\addlegendentry{$\text{OFDM, N}_{\text{vir}}\text{ = 10}$}

\addplot [color=black, dotted, line width=1.0pt]
  table[row sep=crcr]{%
0.5	0.126460403492924\\
0.578947368421053	0.12152137910268\\
0.657894736842105	0.116780337247817\\
0.736842105263158	0.113058566696778\\
0.815789473684211	0.106285757302017\\
0.894736842105263	0.0989814814814815\\
0.973684210526316	0.0897184582956941\\
1.05263157894737	0.0762707015959049\\
1.13157894736842	0.0479433905450166\\
1.21052631578947	0.0142818428184282\\
1.28947368421053	0.00083935561577838\\
1.36842105263158	6.5868714242698e-06\\
1.44736842105263	0\\
1.52631578947368	0\\
1.60526315789474	0\\
1.68421052631579	0\\
1.76315789473684	0\\
1.84210526315789	0\\
1.92105263157895	0\\
2	0\\
};
\addlegendentry{$\text{OFDM, N}_{\text{vir}}\text{ = 17}$}

\end{axis}
\end{tikzpicture}%