% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.68627,0.00000}%
\definecolor{mycolor2}{rgb}{0.00000,0.50196,0.75294}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=15,
xlabel style={font=\color{white!15!black}},
xlabel={$\Gamma_{dB}$},
ymode=log,
ymin=1e-05,
ymax=0.1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={$P_{bit}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Results - Uncoded},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black},
title style={font=\Large\bfseries},xlabel style={font=\large},ylabel style={font=\large}
]
\addplot [color=mycolor1, line width=1.0pt]
  table[row sep=crcr]{%
0	0.169771207362615\\
0.789473684210526	0.14873865216644\\
1.57894736842105	0.127396521820653\\
2.36842105263158	0.107254605540712\\
3.15789473684211	0.0870824153502398\\
3.94736842105263	0.0684756793074892\\
4.73684210526316	0.0514597884341943\\
5.52631578947368	0.0369195221800341\\
6.31578947368421	0.0249183580993453\\
7.10526315789474	0.0155451647681995\\
7.89473684210526	0.00910365786965421\\
8.68421052631579	0.00480280941889717\\
9.47368421052632	0.00228519195612431\\
10.2631578947368	0.000922858772334159\\
11.0526315789474	0.000319581326489557\\
11.8421052631579	9.58808180125256e-05\\
12.6315789473684	2.0019546890271e-05\\
13.4210526315789	4.0039093780542e-06\\
14.2105263157895	0\\
15	0\\
};
\addlegendentry{DFE}

\addplot [color=mycolor2, line width=1.0pt]
  table[row sep=crcr]{%
0	0.1744266090929\\
0.789473684210526	0.154215166306831\\
1.57894736842105	0.134062392440314\\
2.36842105263158	0.115007705184768\\
3.15789473684211	0.0966101098282174\\
3.94736842105263	0.079630346694202\\
4.73684210526316	0.0637574705090898\\
5.52631578947368	0.0502469961513189\\
6.31578947368421	0.0380741731593604\\
7.10526315789474	0.0281434807096593\\
7.89473684210526	0.0198672517913577\\
8.68421052631579	0.0135691432773241\\
9.47368421052632	0.00868886698582559\\
10.2631578947368	0.00537505084639695\\
11.0526315789474	0.00313585375011734\\
11.8421052631579	0.00166326386933258\\
12.6315789473684	0.000741327156421496\\
13.4210526315789	0.000324576365565305\\
14.2105263157895	0.000111886612305617\\
15	3.60865146599146e-05\\
};
\addlegendentry{OFDM}

\addplot [color=black, line width=1.0pt]
  table[row sep=crcr]{%
0	0.159205078125\\
0.789473684210526	0.137025390625\\
1.57894736842105	0.1150791015625\\
2.36842105263158	0.094810546875\\
3.15789473684211	0.0750986328125\\
3.94736842105263	0.057798828125\\
4.73684210526316	0.042353515625\\
5.52631578947368	0.0293759765625\\
6.31578947368421	0.0195224609375\\
7.10526315789474	0.011669921875\\
7.89473684210526	0.0065078125\\
8.68421052631579	0.00321484375\\
9.47368421052632	0.0014580078125\\
10.2631578947368	0.00058935546875\\
11.0526315789474	0.00017822265625\\
11.8421052631579	4.66796875e-05\\
12.6315789473684	1.015625e-05\\
13.4210526315789	1.07421875e-06\\
14.2105263157895	0\\
15	0\\
};
\addlegendentry{AWGN (MF bound)}

\end{axis}
\end{tikzpicture}%