\begin{tikzpicture}[circuit ee IEC, auto, thick, node distance=2.5cm, >=triangle 45]
% Definition of blocks:
\tikzset{%
	block/.style = {draw, thick, rectangle, minimum height = 3em,
		minimum width = 3em},
	input/.style = {coordinate}, % Input
	output/.style = {coordinate} % Output
}

\tikzstyle{sampling} = [rectangle, minimum width=2em, minimum height = 2em,
path picture={
	% switch
	\draw (path picture bounding box.east) -- ++(150:2em);
	% arrow
	\draw[thin] (0,0) arc (180:120:1.5em);
	\draw[thin] (0,0) -- (-1.5pt,2pt);
	\draw[thin] (0,0) -- (1.5pt,2pt);
}
]

\tikzstyle{decision} = [block, minimum width=4em, label={[align=center] $data$\\$detector$},
path picture={
	% zig-zag
	\draw[very thick] (-1.5em,-1em) -| (0,1em) -- (1.5em,1em);
}
]

\tikzstyle{mult} = [circle, minimum width=1em, draw, inner sep=0pt,
path picture={
	% X sign
	\draw (path picture bounding box.south east) -- (path picture bounding box.north west) (path picture bounding box.south west) -- (path picture bounding box.north east);
}
]

\tikzstyle{sum} = [circle, minimum width=1em, draw, inner sep=0pt,
path picture={
	% + sign
	\draw (path picture bounding box.south) -- (path picture bounding box.north) (path picture bounding box.west) -- (path picture bounding box.east);
}
]

\tikzstyle{box} = [draw, rectangle, thin, dashed]
	
	% nodes
	\draw node[input, name=in] {};
	\draw node [coordinate, above of=in, node distance=0.7cm, name=northCoord] {};
	\draw node [coordinate, below of=in, node distance=0.7cm, name=southCoord] {};
	\draw node [block, right of=northCoord, minimum height=3cm, name=PS] at (0.5,0.03) {P/S};
	\draw node[block, right of=PS, align=center, node distance=3.5cm, name=deinter] {D\\E\\I\\N\\T\\E\\R.};
	\draw node[block, right of=deinter, align=center, node distance=4cm, name=ldpc] {LDPC\\Decoder};
	\draw node[output, right of=ldpc, node distance=3cm, name=output] {};
	
	%%% connections
	% union
	
	\draw[->] (northCoord) -- node[above]{$l'_{2k}$}(PS.129);
	\draw[->] (southCoord) -- node[above]{$l'_{2k+1}$}(PS.234);
	\draw[->] (PS) -- node[above]{$l'_p$} node[below]{$T_{cod}$}(deinter);
	\draw[->] (deinter) -- node[above]{$l_m$} node[below]{$T_{cod}$}(ldpc);
	\draw[->] (ldpc) -- node[above]{$\hat{b}_l$} node[below]{$T_{bit}$}(output);
	
\end{tikzpicture}