\begin{tikzpicture}[circuit ee IEC, auto, thick, node distance=2.5cm, >=triangle 45]
% Definition of blocks:
\tikzset{%
	block/.style = {draw, thick, rectangle, minimum height = 3em,
		minimum width = 3em},
	circ/.style = {draw, circle, node distance = 2cm}, % Adder
	input/.style = {coordinate}, % Input
	output/.style = {coordinate} % Output
}

\tikzstyle{sampling} = [rectangle, minimum width=2em, minimum height = 2em,
	path picture={
		% switch
		\draw (path picture bounding box.east) -- ++(150:2em);
		% arrow
		\draw[thin] (0,0) arc (180:120:1.5em);
		\draw[thin] (0,0) -- (-1.5pt,2pt);
		\draw[thin] (0,0) -- (1.5pt,2pt);
	}
]

\tikzstyle{decision} = [block, minimum width=4em, label={[align=center] $data$\\$detector$},
	path picture={
		% zig-zag
		\draw[very thick] (-1.5em,-1em) -| (0,1em) -- (1.5em,1em);
	}
]

\tikzstyle{mult} = [circle, minimum width=1em, draw, inner sep=0pt,
	path picture={
		% X sign
		\draw (path picture bounding box.south east) -- (path picture bounding box.north west) (path picture bounding box.south west) -- (path picture bounding box.north east);
	}
]

\tikzstyle{sum} = [circle, minimum width=1em, draw, inner sep=0pt,
	path picture={
		% + sign
		\draw (path picture bounding box.south) -- (path picture bounding box.north) (path picture bounding box.west) -- (path picture bounding box.east);
	}
]

\tikzstyle{box} = [draw, rectangle, thin, dashed]


% nodes
\draw node[input, name=in] {};
\draw node[block, right of=in, name=up] {$\uparrow 2$};
\draw node[block, right of=up, node distance=2cm, name=qc] {$q_c$};
\draw node[sum, right of=qc, node distance=3cm, name=sum] {};
\draw node[coordinate, above of=sum, node distance=1cm, name=noiseNorth] {};
\draw node[block, right of=sum, node distance=2cm, name=gm] {$g_M$};
\draw node[sampling, right of=gm, node distance=2cm, name=samp, label={$t_0+kT$}] {};
\draw node[block, right of=samp, node distance=2cm, name=dfe] {$DFE$};
\draw node[output, right of=dfe, node distance=2cm, name=out] {};



% links
\draw[->] (in) -- node[anchor=south]{$a_k$} node[anchor=north]{$T_a$} (up);
\draw[->] (up) -- node[anchor=north]{$T_c$} (qc);
\draw[->] (qc) -- node[anchor=south]{$s_c(nT_c)$} node[anchor=north]{$T_c$}(sum);
\draw[->] (noiseNorth) node[above]{$w_C(nT_c)$} -- (sum);
\draw[->] (sum) -- node[anchor=north]{$T_c$} (gm);
\draw[-] (gm) -- node[anchor=north]{$T_c$} (samp);
\draw[->] (samp) -- node[anchor=north]{$T_a$} (dfe);
\draw[->] (dfe) -- (out);

\end{tikzpicture}