% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.561in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xlabel style={font=\color{white!15!black}},
xlabel={m [subch.]},
ymin=-14,
ymax=-5,
xmin=0,
xmax=511,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\text{(}\sigma{}_\text{I}^\text{2}\text{)}_{\text{dB}}$},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black},
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=black, line width=1.5pt, draw=none, mark=*, mark options={solid, black}]
  table[row sep=crcr]{%
1	-12.6469018578829\\
2	-12.7566453848552\\
3	-12.7373251752827\\
4	-12.8008900709085\\
5	-12.7912965552643\\
6	-12.7150260595184\\
7	-12.7660003420556\\
8	-12.8107698188819\\
9	-12.8056351646567\\
10	-12.8818765657107\\
11	-12.916228748911\\
12	-12.9117177053446\\
13	-12.9308528524241\\
14	-13.0083784019279\\
15	-13.0062429898522\\
16	-12.9657774229551\\
17	-12.9724894784955\\
18	-13.0110641904996\\
19	-13.0254706179119\\
20	-13.0897108441724\\
21	-13.1699493358268\\
22	-13.0597682193436\\
23	-13.0814763675602\\
24	-13.1701265175128\\
25	-13.1174169652658\\
26	-13.2070452594028\\
27	-13.1619579200757\\
28	-13.1693967937958\\
29	-13.1808363328744\\
30	-13.2244371485847\\
31	-13.2599132902137\\
32	-13.2139161844718\\
33	-13.2151077686775\\
34	-13.2566318731234\\
35	-13.3474582920801\\
36	-13.1936352932829\\
37	-13.2904771355427\\
38	-13.242125528234\\
39	-13.1621434666185\\
40	-13.2089569357144\\
41	-13.1788769817514\\
42	-13.1862069303153\\
43	-13.2374211546919\\
44	-13.104706604747\\
45	-13.2035998748986\\
46	-13.0949933306318\\
47	-13.1425343827676\\
48	-13.1181422193807\\
49	-13.0934359813405\\
50	-13.0422799084788\\
51	-12.9658933350579\\
52	-12.8952392751981\\
53	-12.9085634615101\\
54	-12.9060748733168\\
55	-12.8693510469121\\
56	-12.7979960656275\\
57	-12.7710062659218\\
58	-12.6662640980042\\
59	-12.7233931459847\\
60	-12.6897074814492\\
61	-12.6071160251477\\
62	-12.5240087869522\\
63	-12.5043535923287\\
64	-12.3201576531123\\
65	-12.3491869339697\\
66	-12.304974402187\\
67	-12.3527177551761\\
68	-12.1602583871211\\
69	-12.111352301662\\
70	-12.0377411812243\\
71	-12.0482116461184\\
72	-11.9495591067011\\
73	-11.899947189933\\
74	-11.8049902051118\\
75	-11.7403148738405\\
76	-11.75245587241\\
77	-11.7463506342317\\
78	-11.5754120012061\\
79	-11.5439872001313\\
80	-11.4605059705099\\
81	-11.3942682258652\\
82	-11.4054139918058\\
83	-11.2995200078174\\
84	-11.3122155284708\\
85	-11.1407060133278\\
86	-11.1463844664904\\
87	-11.0827710275854\\
88	-11.0259935805799\\
89	-10.9667123734854\\
90	-10.8922447370519\\
91	-10.8530401905589\\
92	-10.7597030327507\\
93	-10.7675453377409\\
94	-10.6153136340119\\
95	-10.6169207595909\\
96	-10.5695889660491\\
97	-10.5688163831541\\
98	-10.5216465071046\\
99	-10.3849083053067\\
100	-10.4128616868526\\
101	-10.4013092020973\\
102	-10.3931732608263\\
103	-10.3077223216987\\
104	-10.2294479031486\\
105	-10.0924953219047\\
106	-10.1880385268085\\
107	-10.0130933667004\\
108	-9.95989581986517\\
109	-10.0403851787075\\
110	-9.96104166000215\\
111	-9.90037146934757\\
112	-9.78084903345356\\
113	-9.78744753335134\\
114	-9.73117380491048\\
115	-9.68071363473103\\
116	-9.60914671427179\\
117	-9.665550015717\\
118	-9.39430045812032\\
119	-9.52728630127844\\
120	-9.31685409537069\\
121	-9.40286740851022\\
122	-9.256863654465\\
123	-9.26279743816065\\
124	-9.21742061900934\\
125	-9.14629231227847\\
126	-8.9736931808627\\
127	-8.95893015097074\\
128	-8.89461979294938\\
129	-8.79409318940492\\
130	-8.69036442496725\\
131	-8.64471997190832\\
132	-8.58762892074894\\
133	-8.52006260203733\\
134	-8.38634024187306\\
135	-8.36580600799272\\
136	-8.35352128584878\\
137	-8.18394262537826\\
138	-8.14004131917643\\
139	-8.04653728519082\\
140	-8.01476321209373\\
141	-7.9188730013911\\
142	-7.7474151107624\\
143	-7.69782776259788\\
144	-7.58757139057377\\
145	-7.52844723506822\\
146	-7.39935124239079\\
147	-7.30015838757286\\
148	-7.31032718596731\\
149	-7.24354014562603\\
150	-7.08481963464275\\
151	-7.11126953738842\\
152	-6.88604921532016\\
153	-6.80358186325681\\
154	-6.80796799921948\\
155	-6.67670519323771\\
156	-6.66641966576305\\
157	-6.59657360366743\\
158	-6.55902568148651\\
159	-6.40000361995997\\
160	-6.43538358028252\\
161	-6.41820893062556\\
162	-6.30714151742394\\
163	-6.26656398616572\\
164	-6.19079101127626\\
165	-6.17598535650575\\
166	-6.15781539495457\\
167	-6.08408241257782\\
168	-6.07336011537926\\
169	-6.05356054365593\\
170	-6.11478620327589\\
171	-6.11853870468677\\
172	-6.09760132752088\\
173	-6.08803171929044\\
174	-6.09009019021162\\
175	-6.09888191567134\\
176	-6.07934910534817\\
177	-6.16275153692358\\
178	-6.1669283807763\\
179	-6.1783022059196\\
180	-6.24742236631787\\
181	-6.26452033280173\\
182	-6.321386105555\\
183	-6.3935919061042\\
184	-6.38045267853007\\
185	-6.52457283803855\\
186	-6.61518436260079\\
187	-6.65232110883245\\
188	-6.67905109678125\\
189	-6.82686842453506\\
190	-6.86307857066486\\
191	-7.01060028639355\\
192	-7.03575164263448\\
193	-7.10907667278346\\
194	-7.29869738289115\\
195	-7.33213283384843\\
196	-7.47122025620244\\
197	-7.55783141871894\\
198	-7.65873281114163\\
199	-7.70058482785032\\
200	-7.83077214953457\\
201	-7.97527197830977\\
202	-8.00753980931382\\
203	-8.14323014262066\\
204	-8.24261703104136\\
205	-8.37524627476079\\
206	-8.49142470432886\\
207	-8.4855792978135\\
208	-8.5781117504571\\
209	-8.69178363744035\\
210	-8.79743671647991\\
211	-8.82554308996189\\
212	-8.91948378699924\\
213	-9.0538394013846\\
214	-9.06512309114298\\
215	-9.1464640547733\\
216	-9.29506670417223\\
217	-9.34292201121913\\
218	-9.45815176341597\\
219	-9.41275161857439\\
220	-9.44355392439029\\
221	-9.53384183027658\\
222	-9.56105783126536\\
223	-9.60830080523865\\
224	-9.63351631449607\\
225	-9.64294631200686\\
226	-9.67019595658845\\
227	-9.69542491471523\\
228	-9.74761262394379\\
229	-9.68917634921021\\
230	-9.6378859539468\\
231	-9.63531305927152\\
232	-9.58251381985736\\
233	-9.50598566911997\\
234	-9.48696771364276\\
235	-9.47217863237533\\
236	-9.36156861883083\\
237	-9.31449531172136\\
238	-9.24197560855155\\
239	-9.11380776087756\\
240	-9.00421577486543\\
241	-8.92315155798826\\
242	-8.83053270171522\\
243	-8.67644908226761\\
244	-8.64373587055118\\
245	-8.43967986190776\\
246	-8.3547084300153\\
247	-8.21056618767908\\
248	-8.10442145956974\\
249	-8.02521779564316\\
250	-7.92304198551014\\
251	-7.74463352404695\\
252	-7.63828148207412\\
253	-7.56860327536289\\
254	-7.45242943786222\\
255	-7.44881515889263\\
256	-7.40581530853538\\
257	-7.39652736780397\\
258	-7.4232212883342\\
259	-7.56860102547037\\
260	-7.48418516467649\\
261	-7.7092938733479\\
262	-7.7758181906197\\
263	-7.87514345841508\\
264	-8.05245662748614\\
265	-8.13208205203406\\
266	-8.28422487774861\\
267	-8.47304661228203\\
268	-8.56666139794168\\
269	-8.75247998954743\\
270	-8.8864195501034\\
271	-8.96420199768864\\
272	-9.13439713149384\\
273	-9.25079146738129\\
274	-9.37133598425238\\
275	-9.47376690097545\\
276	-9.59421336613632\\
277	-9.69319493311062\\
278	-9.78411525265325\\
279	-9.81736306867552\\
280	-9.90981726841117\\
281	-10.0434228994347\\
282	-10.0892950054829\\
283	-10.1389027313376\\
284	-10.1412311048624\\
285	-10.2382459664075\\
286	-10.2417542883287\\
287	-10.2459681972021\\
288	-10.3142306543035\\
289	-10.2290685608856\\
290	-10.324855894752\\
291	-10.3302176722948\\
292	-10.2846553840567\\
293	-10.2792377584282\\
294	-10.3170878948677\\
295	-10.2638585582006\\
296	-10.1873187548218\\
297	-10.1454563974772\\
298	-10.1595510360932\\
299	-10.0668790549969\\
300	-10.0904940722493\\
301	-10.0146441024576\\
302	-9.97325731084408\\
303	-9.89986678540689\\
304	-9.98832416202429\\
305	-9.70718664637803\\
306	-9.73756989901531\\
307	-9.60334443904659\\
308	-9.45993478305474\\
309	-9.49045224975132\\
310	-9.40912176607133\\
311	-9.31464431356567\\
312	-9.19074243930862\\
313	-9.15756423291576\\
314	-9.02496865892294\\
315	-8.85300701735765\\
316	-8.86110243690639\\
317	-8.65483490210319\\
318	-8.61740710691572\\
319	-8.58374726647966\\
320	-8.40447689762222\\
321	-8.35066491772286\\
322	-8.2257127614459\\
323	-8.26311197708681\\
324	-8.11073015594638\\
325	-8.06999396912207\\
326	-7.9122195569879\\
327	-7.75114532577635\\
328	-7.65589418465836\\
329	-7.61825055862911\\
330	-7.50147274481079\\
331	-7.56319295373465\\
332	-7.40392450908043\\
333	-7.39625497062546\\
334	-7.22555930399557\\
335	-7.24757779036745\\
336	-7.15052027825229\\
337	-6.98068787455302\\
338	-6.97195015321927\\
339	-6.93043393361209\\
340	-6.84615895522219\\
341	-6.73857251679037\\
342	-6.72332396939591\\
343	-6.68796200112256\\
344	-6.60519873426659\\
345	-6.60177755738669\\
346	-6.53858414635288\\
347	-6.48844701821647\\
348	-6.40494486700641\\
349	-6.37839400767233\\
350	-6.22976004848313\\
351	-6.2285598955966\\
352	-6.13395160548073\\
353	-6.30325212674651\\
354	-6.23973027661052\\
355	-6.1271706882488\\
356	-6.15421065367931\\
357	-6.08431215106049\\
358	-6.04234615831703\\
359	-6.0756934441612\\
360	-6.00465231030482\\
361	-6.00563869851635\\
362	-5.91089711074986\\
363	-5.90912835857469\\
364	-5.95534409959228\\
365	-5.92847608613573\\
366	-5.84616738037697\\
367	-5.77481360477007\\
368	-5.91932085272435\\
369	-5.9126454681764\\
370	-5.84926677596118\\
371	-5.8567155802419\\
372	-5.78836614491147\\
373	-5.86913741568401\\
374	-5.79059293758986\\
375	-5.74938898773046\\
376	-5.82249735924856\\
377	-5.84479859830845\\
378	-5.88727027044876\\
379	-5.79707737952629\\
380	-5.77953758531945\\
381	-5.91059523922168\\
382	-5.76906114605712\\
383	-5.87622480582525\\
384	-5.89917918284734\\
385	-5.88539820448374\\
386	-5.94575422366411\\
387	-5.9509754160945\\
388	-5.95517148123288\\
389	-6.01427803585739\\
390	-5.97096633120592\\
391	-6.01133378344906\\
392	-6.06062925956753\\
393	-6.04935703863949\\
394	-6.19203829213687\\
395	-6.19180635051854\\
396	-6.16521773120464\\
397	-6.26242961296546\\
398	-6.30774544609071\\
399	-6.26640384902057\\
400	-6.37648742334328\\
401	-6.37329805378561\\
402	-6.40548313827374\\
403	-6.53554192490866\\
404	-6.51939115675981\\
405	-6.60967708528253\\
406	-6.62609401040798\\
407	-6.75652813698531\\
408	-6.79686566983745\\
409	-6.84575388455986\\
410	-6.90904320239427\\
411	-6.91940921557487\\
412	-7.0748417796071\\
413	-7.18528265425007\\
414	-7.18342611270108\\
415	-7.25975178543324\\
416	-7.32512705026892\\
417	-7.35738860277302\\
418	-7.40278101717454\\
419	-7.47017521160532\\
420	-7.54639702337278\\
421	-7.74547427842319\\
422	-7.70632119478715\\
423	-7.90935889859442\\
424	-7.91832113400012\\
425	-8.0376714986247\\
426	-8.08231280366283\\
427	-8.22766682470141\\
428	-8.28982157858676\\
429	-8.46531802943815\\
430	-8.50015594644051\\
431	-8.53612355732781\\
432	-8.72095957338196\\
433	-8.75113868714971\\
434	-8.82945347790758\\
435	-8.9667004591495\\
436	-9.01191211595071\\
437	-9.10406380522948\\
438	-9.25362044726001\\
439	-9.29951660573132\\
440	-9.39964922298817\\
441	-9.52279815809396\\
442	-9.59838592553655\\
443	-9.64409239063496\\
444	-9.74877498039842\\
445	-9.87310322010177\\
446	-9.95073330867341\\
447	-10.016344133992\\
448	-10.2650153692373\\
449	-10.2451949478977\\
450	-10.2795789072099\\
451	-10.3602551559163\\
452	-10.4889114194638\\
453	-10.5859297056337\\
454	-10.7053099173348\\
455	-10.8354067303585\\
456	-10.8842899963191\\
457	-10.8898573411959\\
458	-11.0203474061698\\
459	-11.0338630308424\\
460	-11.1457653368147\\
461	-11.2179389912188\\
462	-11.2513298596322\\
463	-11.3488077894687\\
464	-11.4119583257475\\
465	-11.5111542432912\\
466	-11.5631764968826\\
467	-11.6081861103574\\
468	-11.6518108294907\\
469	-11.679956840269\\
470	-11.729386321673\\
471	-11.901187961945\\
472	-11.8215225508012\\
473	-11.8130937378857\\
474	-11.8739034611955\\
475	-12.0497232738859\\
476	-11.9840719261629\\
477	-12.0823532410794\\
478	-12.1505836907193\\
479	-12.1270562629321\\
480	-12.2570523170536\\
481	-12.2181683841302\\
482	-12.3102365034476\\
483	-12.2245402543141\\
484	-12.2972547647618\\
485	-12.3175470154282\\
486	-12.304466651646\\
487	-12.3362184510471\\
488	-12.3852524893707\\
489	-12.4855416048522\\
490	-12.3622748452538\\
491	-12.3579190749395\\
492	-12.4147152196347\\
493	-12.3765405749084\\
494	-12.4914666186677\\
495	-12.4742230146025\\
496	-12.4148756231572\\
497	-12.5616348189853\\
498	-12.5372002248357\\
499	-12.4542422214936\\
500	-12.5198102691217\\
501	-12.5658513124639\\
502	-12.5266696095736\\
503	-12.5899339789285\\
504	-12.6009949755637\\
505	-12.628467682428\\
506	-12.5733913909673\\
507	-12.625202645496\\
508	-12.5431967638559\\
509	-12.6615912394176\\
510	-12.588875449714\\
511	-12.6641798184806\\
};
\addlegendentry{OFDM - estimated}

\addplot [color=black, dashdotted, line width=1.5pt]
  table[row sep=crcr]{%
1	-12.4666892903742\\
2	-12.4841004818281\\
3	-12.5033683034499\\
4	-12.5244716670109\\
5	-12.5473747694089\\
6	-12.5720273386969\\
7	-12.5983649736339\\
8	-12.6263095732162\\
9	-12.6557698517892\\
10	-12.6866419345567\\
11	-12.7188100276145\\
12	-12.75214715604\\
13	-12.7865159630821\\
14	-12.8217695631202\\
15	-12.8577524407952\\
16	-12.8943013885667\\
17	-12.9312464749038\\
18	-12.9684120353858\\
19	-13.0056176791429\\
20	-13.0426793033201\\
21	-13.0794101085752\\
22	-13.1156216090168\\
23	-13.1511246304399\\
24	-13.1857302912175\\
25	-13.219250960727\\
26	-13.2515011907457\\
27	-13.2822986158012\\
28	-13.3114648190155\\
29	-13.3388261605284\\
30	-13.3642145660964\\
31	-13.3874682739646\\
32	-13.4084325385564\\
33	-13.426960289946\\
34	-13.4429127484492\\
35	-13.4561599939892\\
36	-13.4665814901733\\
37	-13.4740665632396\\
38	-13.4785148362119\\
39	-13.4798366187307\\
40	-13.4779532531132\\
41	-13.4727974172374\\
42	-13.4643133848491\\
43	-13.4524572438575\\
44	-13.4371970731229\\
45	-13.4185130781481\\
46	-13.3963976859734\\
47	-13.3708555994463\\
48	-13.3419038108916\\
49	-13.3095715750639\\
50	-13.273900341107\\
51	-13.2349436431015\\
52	-13.1927669486406\\
53	-13.1474474647467\\
54	-13.0990739003351\\
55	-13.0477461843488\\
56	-12.9935751386274\\
57	-12.9366821045583\\
58	-12.8771985225669\\
59	-12.815265463564\\
60	-12.7510331115693\\
61	-12.6846601968821\\
62	-12.6163133793743\\
63	-12.5461665817385\\
64	-12.4744002728354\\
65	-12.401200701656\\
66	-12.3267590828379\\
67	-12.2512707351524\\
68	-12.1749341749119\\
69	-12.0979501668205\\
70	-12.0205207354133\\
71	-11.9428481408796\\
72	-11.8651338237467\\
73	-11.7875773235943\\
74	-11.7103751776685\\
75	-11.6337198059531\\
76	-11.5577983899227\\
77	-11.4827917528237\\
78	-11.408873249903\\
79	-11.3362076774963\\
80	-11.2649502102952\\
81	-11.1952453764084\\
82	-11.1272260800079\\
83	-11.0610126813887\\
84	-10.9967121441577\\
85	-10.9344172589943\\
86	-10.8742059529949\\
87	-10.8161406930036\\
88	-10.7602679905701\\
89	-10.7066180152477\\
90	-10.6552043218747\\
91	-10.6060236962808\\
92	-10.5590561225533\\
93	-10.5142648736002\\
94	-10.471596725303\\
95	-10.4309822930728\\
96	-10.3923364881571\\
97	-10.3555590896166\\
98	-10.3205354265312\\
99	-10.2871371637398\\
100	-10.2552231832881\\
101	-10.2246405527824\\
102	-10.1952255710396\\
103	-10.1668048807998\\
104	-10.1391966378363\\
105	-10.1122117255588\\
106	-10.0856550041581\\
107	-10.0593265834775\\
108	-10.0330231090999\\
109	-10.0065390515996\\
110	-9.97966798950083\\
111	-9.95220387719016\\
112	-9.92394228982586\\
113	-9.8946816381461\\
114	-9.86422434698253\\
115	-9.83237799220854\\
116	-9.79895639177477\\
117	-9.76378064738867\\
118	-9.72668013426301\\
119	-9.68749343717733\\
120	-9.64606923185335\\
121	-9.60226711133232\\
122	-9.55595835765078\\
123	-9.50702665963778\\
124	-9.45536877809576\\
125	-9.40089515997914\\
126	-9.3435305034468\\
127	-9.28321427583705\\
128	-9.21990118669769\\
129	-9.15356161799788\\
130	-9.08418201355557\\
131	-9.01176522953224\\
132	-8.93633084757743\\
133	-8.85791545184871\\
134	-8.77657287068727\\
135	-8.69237438319745\\
136	-8.6054088903591\\
137	-8.51578304959817\\
138	-8.42362137095582\\
139	-8.32906627213663\\
140	-8.23227808879008\\
141	-8.13343503540042\\
142	-8.0327331111455\\
143	-7.93038594405909\\
144	-7.82662456582337\\
145	-7.72169710856535\\
146	-7.61586841417755\\
147	-7.50941954598034\\
148	-7.40264719204777\\
149	-7.29586294929423\\
150	-7.18939247753044\\
151	-7.08357451320926\\
152	-6.9787597335569\\
153	-6.87530946327426\\
154	-6.77359421803641\\
155	-6.67399208163203\\
156	-6.57688691676268\\
157	-6.48266641322404\\
158	-6.39171998134259\\
159	-6.30443650302904\\
160	-6.22120195748246\\
161	-6.14239694325023\\
162	-6.06839412280511\\
163	-5.99955561980955\\
164	-5.93623040256505\\
165	-5.87875168956698\\
166	-5.827434414414\\
167	-5.78257278741145\\
168	-5.74443798998218\\
169	-5.71327603545326\\
170	-5.68930582600097\\
171	-5.67271743066821\\
172	-5.66367060364943\\
173	-5.66229355575676\\
174	-5.66868198546316\\
175	-5.68289836950165\\
176	-5.7049715070107\\
177	-5.73489630594375\\
178	-5.77263379613765\\
179	-5.81811135022268\\
180	-5.87122309153529\\
181	-5.9318304673662\\
182	-5.99976296616258\\
183	-6.07481895856548\\
184	-6.15676664420885\\
185	-6.24534508881079\\
186	-6.34026533900903\\
187	-6.44121160539123\\
188	-6.54784250702427\\
189	-6.65979237329947\\
190	-6.77667260093035\\
191	-6.8980730653569\\
192	-7.02356358656705\\
193	-7.15269544943471\\
194	-7.28500297813241\\
195	-7.420005163086\\
196	-7.55720733741459\\
197	-7.69610289797832\\
198	-7.83617506419366\\
199	-7.97689866582583\\
200	-8.11774194917795\\
201	-8.2581683895984\\
202	-8.39763849712742\\
203	-8.53561160147938\\
204	-8.67154760245237\\
205	-8.80490867228704\\
206	-8.93516089744544\\
207	-9.06177584870694\\
208	-9.18423207032469\\
209	-9.30201648117744\\
210	-9.41462568331423\\
211	-9.52156717594374\\
212	-9.62236047570049\\
213	-9.71653814686642\\
214	-9.80364674810196\\
215	-9.88324770512067\\
216	-9.95491812162904\\
217	-10.0182515437687\\
218	-10.072858696289\\
219	-10.1183682118126\\
220	-10.1544273779326\\
221	-10.1807029306079\\
222	-10.1968819265626\\
223	-10.202672732299\\
224	-10.1978061731155\\
225	-10.1820368924005\\
226	-10.1551449796996\\
227	-10.1169379359044\\
228	-10.0672530556719\\
229	-10.0059603211236\\
230	-9.93296591723857\\
231	-9.84821649827887\\
232	-9.75170435603294\\
233	-9.6434736642699\\
234	-9.523627998688\\
235	-9.39233935611321\\
236	-9.24985891781687\\
237	-9.09652981480147\\
238	-8.932802150374\\
239	-8.75925050633505\\
240	-8.57659408802693\\
241	-8.38571952892007\\
242	-8.18770614958975\\
243	-7.98385311518524\\
244	-7.77570742322292\\
245	-7.56509094743025\\
246	-7.3541238492819\\
247	-7.14524057363944\\
248	-6.9411934686157\\
249	-6.74503802325772\\
250	-6.56009315083651\\
251	-6.38987034684409\\
252	-6.23796746527271\\
253	-6.10792670979173\\
254	-6.0030622508353\\
255	-5.92626997301699\\
256	-5.87983869656828\\
257	-5.88324686515195\\
258	-5.93341972583651\\
259	-6.01460028555659\\
260	-6.12477585592188\\
261	-6.26127790634888\\
262	-6.42096552438541\\
263	-6.60041621667194\\
264	-6.7961032965418\\
265	-7.00454554403251\\
266	-7.22242202241609\\
267	-7.44665116226821\\
268	-7.67443758563671\\
269	-7.90329251040052\\
270	-8.13103430209774\\
271	-8.35577536461478\\
272	-8.57590059447083\\
273	-8.79004145362605\\
274	-8.99704858685435\\
275	-9.19596494606509\\
276	-9.38600062727159\\
277	-9.5665100696333\\
278	-9.73697188058454\\
279	-9.89697129990569\\
280	-10.0461851637274\\
281	-10.1843691473742\\
282	-10.3113470305882\\
283	-10.42700172297\\
284	-10.53126779937\\
285	-10.6241253162602\\
286	-10.7055947054694\\
287	-10.7757325677386\\
288	-10.8346282134126\\
289	-10.8824008201862\\
290	-10.9191970977496\\
291	-10.9451893663232\\
292	-10.9605739705937\\
293	-10.9655699626797\\
294	-10.9604179977687\\
295	-10.945379394275\\
296	-10.920735317053\\
297	-10.886786047638\\
298	-10.8438503099131\\
299	-10.7922646232282\\
300	-10.7323826580206\\
301	-10.6645745715559\\
302	-10.5892263036821\\
303	-10.5067388145732\\
304	-10.4175272484462\\
305	-10.3220200092529\\
306	-10.2206577364356\\
307	-10.1138921710633\\
308	-10.002184905054\\
309	-9.88600600877134\\
310	-9.76583253505674\\
311	-9.64214690070896\\
312	-9.5154351495204\\
313	-9.38618510417476\\
314	-9.25488441753949\\
315	-9.12201853707245\\
316	-8.98806859911813\\
317	-8.85350927269979\\
318	-8.71880657492471\\
319	-8.58441568221451\\
320	-8.45077876316613\\
321	-8.3183228598644\\
322	-8.18745784484723\\
323	-8.05857448063025\\
324	-7.93204260771433\\
325	-7.80820948533815\\
326	-7.68739830693487\\
327	-7.56990690936927\\
328	-7.45600669165739\\
329	-7.34594175511003\\
330	-7.2399282728212\\
331	-7.13815409227694\\
332	-7.04077857073167\\
333	-6.94793263902859\\
334	-6.8597190858601\\
335	-6.77621305119174\\
336	-6.69746271480461\\
337	-6.62349016371718\\
338	-6.55429242066725\\
339	-6.48984261487627\\
340	-6.43009127595672\\
341	-6.37496773200574\\
342	-6.32438159357401\\
343	-6.27822430621236\\
344	-6.23637075556734\\
345	-6.19868091041029\\
346	-6.16500149043111\\
347	-6.13516764701157\\
348	-6.1090046464329\\
349	-6.08632954600908\\
350	-6.06695285443696\\
351	-6.05068016820457\\
352	-6.03731377621268\\
353	-6.02665422487196\\
354	-6.0185018358855\\
355	-6.01265816877164\\
356	-6.00892741998595\\
357	-6.00711775032822\\
358	-6.00704253222908\\
359	-6.00852150855451\\
360	-6.01138185478757\\
361	-6.01545913687863\\
362	-6.02059815771697\\
363	-6.02665368607887\\
364	-6.03349106304608\\
365	-6.04098668225275\\
366	-6.049028341886\\
367	-6.05751546810612\\
368	-6.066359211429\\
369	-6.07548241958363\\
370	-6.08481949237197\\
371	-6.094316126064\\
372	-6.10392895680158\\
373	-6.11362511429965\\
374	-6.12338169876441\\
375	-6.1331851953331\\
376	-6.14303084142416\\
377	-6.15292196311623\\
378	-6.16286929700678\\
379	-6.17289031390239\\
380	-6.18300856014225\\
381	-6.1932530313502\\
382	-6.20365759196109\\
383	-6.21426045200425\\
384	-6.22510371040001\\
385	-6.23623297149937\\
386	-6.24769703885142\\
387	-6.25954768731077\\
388	-6.27183951169406\\
389	-6.28462984736345\\
390	-6.29797875545362\\
391	-6.31194906305838\\
392	-6.32660644663537\\
393	-6.34201954523721\\
394	-6.35826008898378\\
395	-6.37540302748419\\
396	-6.39352664270845\\
397	-6.41271263109214\\
398	-6.43304614040847\\
399	-6.45461574812398\\
400	-6.47751336951674\\
401	-6.50183408572198\\
402	-6.52767588401536\\
403	-6.55513930498173\\
404	-6.58432699367934\\
405	-6.6153431544288\\
406	-6.64829291136981\\
407	-6.68328157937433\\
408	-6.72041385222918\\
409	-6.75979291715102\\
410	-6.80151950662931\\
411	-6.84569090026795\\
412	-6.89239989068142\\
413	-6.94173372857044\\
414	-6.99377306283561\\
415	-7.04859089197386\\
416	-7.10625154303691\\
417	-7.16680969411769\\
418	-7.23030945568087\\
419	-7.29678352508785\\
420	-7.36625242741201\\
421	-7.4387238541318\\
422	-7.51419210956844\\
423	-7.59263767304873\\
424	-7.67402688277038\\
425	-7.75831174528142\\
426	-7.84542987240778\\
427	-7.93530454542589\\
428	-8.02784490432771\\
429	-8.12294625820717\\
430	-8.22049051114684\\
431	-8.32034669653125\\
432	-8.42237161148113\\
433	-8.52641054210545\\
434	-8.63229806951085\\
435	-8.73985894599009\\
436	-8.84890903052494\\
437	-8.95925627266852\\
438	-9.07070173400139\\
439	-9.18304063665905\\
440	-9.29606342888395\\
441	-9.40955685813391\\
442	-9.5233050429558\\
443	-9.63709053558231\\
444	-9.75069536800535\\
445	-9.86390207510026\\
446	-9.9764946891997\\
447	-10.0882597013277\\
448	-10.1989869850876\\
449	-10.3084706799395\\
450	-10.4165100312972\\
451	-10.5229101855087\\
452	-10.6274829383586\\
453	-10.73004743624\\
454	-10.8304308295855\\
455	-10.9284688785255\\
456	-11.0240065110527\\
457	-11.1168983342253\\
458	-11.207009099131\\
459	-11.2942141204734\\
460	-11.3783996517277\\
461	-11.459463216851\\
462	-11.5373138995349\\
463	-11.6118725909424\\
464	-11.6830721968061\\
465	-11.7508578046605\\
466	-11.8151868118616\\
467	-11.8760290149076\\
468	-11.933366660419\\
469	-11.9871944579781\\
470	-12.0375195548592\\
471	-12.0843614725214\\
472	-12.127752004574\\
473	-12.1677350757786\\
474	-12.2043665615232\\
475	-12.2377140670864\\
476	-12.2678566659292\\
477	-12.29488459619\\
478	-12.3188989145373\\
479	-12.3400111065479\\
480	-12.3583426528325\\
481	-12.3740245502336\\
482	-12.3871967875651\\
483	-12.398007775563\\
484	-12.4066137309623\\
485	-12.413178014917\\
486	-12.417870426329\\
487	-12.4208664510504\\
488	-12.4223464683718\\
489	-12.4224949166912\\
490	-12.4214994207863\\
491	-12.419549883662\\
492	-12.4168375465174\\
493	-12.4135540209624\\
494	-12.4098902981966\\
495	-12.4060357404354\\
496	-12.4021770604195\\
497	-12.3984972953528\\
498	-12.3951747820782\\
499	-12.3923821406998\\
500	-12.3902852741836\\
501	-12.3890423917072\\
502	-12.3888030636713\\
503	-12.3897073163202\\
504	-12.3918847738475\\
505	-12.3954538556693\\
506	-12.4005210362438\\
507	-12.4071801743919\\
508	-12.415511918539\\
509	-12.4255831936588\\
510	-12.4374467749625\\
511	-12.451140952553\\
};
\addlegendentry{OFDM - computed}

\addplot [color=black, line width=1.0pt]
  table[row sep=crcr]{%
0	-9.54629189135597\\
510	-9.54629189135597\\
};
\addlegendentry{DFE}

\end{axis}
\end{tikzpicture}%