\begin{tikzpicture}[circuit ee IEC, auto, thick, node distance=2.5cm, >=triangle 45]
% Definition of blocks:
\tikzset{%
	block/.style = {draw, thick, rectangle, minimum height = 3em,
		minimum width = 3em},
	input/.style = {coordinate}, % Input
	output/.style = {coordinate} % Output
}

\tikzstyle{sampling} = [rectangle, minimum width=2em, minimum height = 2em,
	path picture={
		% switch
		\draw (path picture bounding box.east) -- ++(150:2em);
		% arrow
		\draw[thin] (0,0) arc (180:120:1.5em);
		\draw[thin] (0,0) -- (-1.5pt,2pt);
		\draw[thin] (0,0) -- (1.5pt,2pt);
	}
]

\tikzstyle{decision} = [block, minimum width=4em, label={[align=center] $data$\\$detector$},
	path picture={
		% zig-zag
		\draw[very thick] (-1.5em,-1em) -| (0,1em) -- (1.5em,1em);
	}
]

\tikzstyle{mult} = [circle, minimum width=1em, draw, inner sep=0pt,
	path picture={
		% X sign
		\draw (path picture bounding box.south east) -- (path picture bounding box.north west) (path picture bounding box.south west) -- (path picture bounding box.north east);
	}
]

\tikzstyle{sum} = [circle, minimum width=1em, draw, inner sep=0pt,
	path picture={
		% + sign
		\draw (path picture bounding box.south) -- (path picture bounding box.north) (path picture bounding box.west) -- (path picture bounding box.east);
	}
]

\tikzstyle{box} = [draw, rectangle, thin, dashed]


% nodes
\draw node[input, name=in] {};
\draw node[block, right of=in, align=center, name=ldpc] {LDPC\\Encoder};
\draw node[block, right of=ldpc, align=center, node distance=3.5cm, name=inter] {I\\N\\T\\E\\R.};
\draw node[block, right of=inter, align=center, node distance=3.5cm, name=bmap] {BMAP\\QPSK };
\draw node[output, right of=bmap, node distance=3.5cm, name=out] {};


% links
\draw[->] (in) -- node[anchor=south]{$b_l$} node[anchor=north]{$T_{bit}$} (ldpc);
\draw[->] (ldpc) -- node[anchor=south]{$c_m$} node[anchor=north]{$T_{cod}$} (inter);
\draw[->] (inter) -- node[anchor=south]{$c'_p$} node[anchor=north]{$T_{cod}$} (bmap);
\draw[->] (bmap) -- node[anchor=south]{$\widehat{a}_{k}$} node[anchor=north]{$T_a = 2T_{cod}$}(out);

\end{tikzpicture}