\begin{tikzpicture}[circuit ee IEC, auto, thick, node distance=3cm, >=triangle 45]
% Definition of blocks:
\tikzset{%
	block/.style = {draw, thick, rectangle, minimum height = 3em,
		minimum width = 3em},
	circ/.style = {draw, circle, node distance = 2cm}, % Adder
	input/.style = {coordinate}, % Input
	output/.style = {coordinate} % Output
}
% Defining string as labels of certain blocks.
\newcommand{\suma}{\Large$+$}
\newcommand{\mult}{\Large$\times$}
% input 1: label
% input 2: name
% input 3: right of
\newcommand{\sampling}[3]{
	\begin{scope}[xscale=-1] % scope => left=right
		\draw node[make contact={info={#1}}, name=#2, left of=#3] {};
	\end{scope}
}
	
	% nodes
	\draw node [input, name=input] {};
	\sampling{$t_0+kT$}{samp}{input}
	\draw node [output, right of=samp, name=output] {};
	
	% connections
	\draw[-](input) -- (samp);
	\draw[->](samp) -- (output);
\end{tikzpicture}