% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.538in,
at={(0.758in,0.509in)},
scale only axis,
xmin=0,
xmax=12000,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{nT}_\text{c}$},
ymin=-2.5,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{$|$h}_\text{0}\text{(nT}_\text{c}\text{)$|$}_{\text{dB}}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\text{$|$h}_\text{0}\text{(nT}_\text{c}\text{)$|$}$},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0	0.896860423581529\\
36	0.891712863733119\\
72	0.883908170724681\\
109	0.873264339326852\\
148	0.859348256908561\\
188	0.842415337432612\\
230	0.821997706441834\\
275	0.797452158056331\\
324	0.768019417833784\\
379	0.73223958294875\\
445	0.686486857135606\\
544	0.614816126606456\\
663	0.529267617464939\\
731	0.483125413060407\\
790	0.445741942654422\\
844	0.414157825627626\\
896	0.386419327023759\\
946	0.362390550431883\\
996	0.341006550816019\\
1047	0.321862947166665\\
1100	0.304638253197481\\
1158	0.288524518993654\\
1225	0.272700801326209\\
1316	0.2541180110602\\
1468	0.22322671272741\\
1533	0.207115029203123\\
1588	0.190861813969605\\
1637	0.173759877790872\\
1684	0.154675445572138\\
1729	0.133708140978342\\
1772	0.111021661394261\\
1814	0.0862048130620678\\
1855	0.0593112235874287\\
1895	0.0304179431241209\\
1934	-0.000378640221242676\\
1973	-0.0338589009534189\\
2011	-0.0691427363872208\\
2049	-0.107096121913855\\
2087	-0.147697529231664\\
2126	-0.192082814708556\\
2165	-0.239170222541361\\
2204	-0.288901099469513\\
2244	-0.342581445982432\\
2285	-0.400326543704068\\
2326	-0.460725650711538\\
2368	-0.52522869945642\\
2412	-0.595508443142535\\
2458	-0.671724219531825\\
2507	-0.755650606339259\\
2560	-0.849138743025833\\
2621	-0.959491968937073\\
2700	-1.10526406037025\\
2861	-1.40295549473558\\
2920	-1.50890873741264\\
2970	-1.59608218709218\\
3015	-1.67188440730752\\
3056	-1.73831917656207\\
3095	-1.79883076475016\\
3132	-1.85352699644864\\
3167	-1.9025928414485\\
3201	-1.94755950380932\\
3234	-1.98849315481311\\
3266	-2.02553144890771\\
3298	-2.05987102697145\\
3329	-2.09049196219712\\
3360	-2.11844623552315\\
3391	-2.14367838434919\\
3421	-2.16545902229336\\
3451	-2.1846070069023\\
3481	-2.20109033174958\\
3511	-2.21488257960846\\
3541	-2.22596259012971\\
3571	-2.23431405936572\\
3601	-2.23992508271112\\
3631	-2.2428000940854\\
3661	-2.24299140248695\\
3691	-2.24056292647583\\
3722	-2.23536999288444\\
3753	-2.22752048907569\\
3785	-2.21670712303967\\
3817	-2.20321730534124\\
3850	-2.18658419167332\\
3883	-2.16726955630111\\
3917	-2.1446507123037\\
3951	-2.11935809815623\\
3986	-2.09061759942233\\
4021	-2.05922580847437\\
4058	-2.02331286407934\\
4096	-1.98372333324005\\
4136	-1.93932482157288\\
4178	-1.88996335017146\\
4222	-1.83553478423346\\
4269	-1.77466892129814\\
4319	-1.70722766651306\\
4374	-1.63033714682388\\
4436	-1.54093260650006\\
4515	-1.42415695727323\\
4752	-1.07199668742396\\
4817	-0.97914024812053\\
4875	-0.898911418102216\\
4929	-0.826842444770591\\
4980	-0.761409356908189\\
5029	-0.701207170479393\\
5076	-0.646135566750672\\
5121	-0.596049333205883\\
5165	-0.549744556736187\\
5208	-0.507196453245342\\
5250	-0.468327633041554\\
5292	-0.432143978565364\\
5334	-0.398664262236707\\
5375	-0.368611255906217\\
5416	-0.341180549967248\\
5457	-0.316399734458173\\
5498	-0.294299802526439\\
5539	-0.274915209840401\\
5579	-0.258656511336085\\
5619	-0.245054862298275\\
5659	-0.234093182087236\\
5700	-0.225519864045054\\
5742	-0.21945054706157\\
5784	-0.216047025007356\\
5827	-0.215243603362978\\
5870	-0.217073733821962\\
5914	-0.221591991237801\\
5959	-0.228897348981263\\
6005	-0.239082992231488\\
6052	-0.252203239600931\\
6101	-0.268563163082945\\
6153	-0.288617421065283\\
6209	-0.31294060252003\\
6270	-0.342164648653124\\
6339	-0.377953319964945\\
6425	-0.425360239329166\\
6660	-0.556436223736455\\
6726	-0.589616878805828\\
6783	-0.615627649309317\\
6835	-0.636684054699799\\
6884	-0.653863323859696\\
6931	-0.667694369898527\\
6976	-0.678326843639297\\
7020	-0.686099374814148\\
7063	-0.691055904066161\\
7105	-0.69326511669351\\
7146	-0.692817677043422\\
7187	-0.68971552743642\\
7227	-0.684068764736367\\
7268	-0.675610644297194\\
7309	-0.664517602537671\\
7351	-0.650501754673314\\
7394	-0.633463334650514\\
7438	-0.61331752449405\\
7483	-0.58999543007485\\
7529	-0.563444774374148\\
7576	-0.533630273906965\\
7624	-0.500536613213626\\
7675	-0.462703797960785\\
7730	-0.419213692501216\\
7790	-0.369074720261779\\
7858	-0.309498222586626\\
7937	-0.237531965314702\\
8042	-0.139026333756192\\
8259	0.0651744359583972\\
8343	0.141117668699735\\
8416	0.20448501552346\\
8483	0.259988408488425\\
8546	0.309553458688242\\
8607	0.354875541306683\\
8665	0.395327022537458\\
8721	0.431761906815154\\
8776	0.464877114754927\\
8829	0.494143209241884\\
8882	0.520743338656757\\
8935	0.544665725299637\\
8988	0.565896640116989\\
9041	0.584418200125583\\
9093	0.59993573392785\\
9145	0.612798716208999\\
9197	0.62297771538033\\
9249	0.630458420455398\\
9302	0.635383174156232\\
9356	0.637702600564808\\
9411	0.637370515358271\\
9467	0.634344035337563\\
9524	0.628583722475014\\
9582	0.620053759466828\\
9641	0.608729235595092\\
9703	0.594156727911468\\
9769	0.575927291441985\\
9839	0.553877298441876\\
9915	0.527200305376027\\
9999	0.494960831814751\\
10095	0.45536241318041\\
10214	0.403475408418672\\
10659	0.206817360805871\\
10797	0.149914606032326\\
10943	0.0925421068805008\\
11291	-0.0431642893672688\\
11391	-0.0854518914529763\\
11475	-0.123587317706551\\
11550	-0.160267895918878\\
11619	-0.196666464647933\\
11683	-0.233068899642603\\
11743	-0.269813668113784\\
11800	-0.3073361357674\\
11855	-0.346202519607687\\
11907	-0.385572174573099\\
11957	-0.42603420672458\\
12000	-0.463028750651574\\
};
\end{axis}
\end{tikzpicture}%