% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=1.463in,
at={(0.758in,2.584in)},
scale only axis,
xmin=0,
xmax=9,
ymin=0,
ymax=1.5,
ylabel style={font=\color{white!15!black}},
ylabel={$|\widehat{h_i}|$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Channel estimates},
xmajorgrids,
ymajorgrids,
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black},
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot[ycomb, color=black, mark=o, mark options={solid, black}] table[row sep=crcr] {%
0	0.0824866272661816\\
1	0.0531200349150902\\
2	0.0562507265411547\\
3	0.125824638139925\\
4	0.0423275474603915\\
5	1.03207421599841\\
6	0.950839697160175\\
7	0.0533117400981302\\
8	0.0264258705061778\\
9	0.582389699313289\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
9	0\\
};
\addlegendentry{Correlation}

\addplot[ycomb, color=black, mark=asterisk, mark options={solid, black}] table[row sep=crcr] {%
0	0.0650161020886584\\
1	0.0781371513045713\\
2	0.0341980374525904\\
3	0.0759151747832495\\
4	0.0230270338068551\\
5	1.04234276547885\\
6	0.949880745098863\\
7	0.0922909826081345\\
8	0.0275343859072478\\
9	0.597987001470658\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
9	0\\
};
\addlegendentry{LS}

\addplot [color=black, dashed]
  table[row sep=crcr]{%
0	0.1281403560195\\
1	0.115471624205627\\
2	0.1281403560195\\
3	0.115471624205627\\
4	0.1281403560195\\
5	0.115471624205627\\
6	0.1281403560195\\
7	0.115471624205627\\
8	0.1281403560195\\
9	0.115471624205627\\
};
\addlegendentry{95\% confidence}

\end{axis}

\begin{axis}[%
width=4.521in,
height=1.463in,
at={(0.758in,0.511in)},
scale only axis,
xmin=0,
xmax=9,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{iT}_\text{c}$},
ymin=-3.14159265358979,
ymax=3.14159265358979,
ylabel style={font=\color{white!15!black}},
ylabel={$\angle{\text{h}_\text{i}}$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot[ycomb, color=black, mark=o, mark options={solid, black}, forget plot] table[row sep=crcr] {%
0	-1.4700587528244\\
1	-1.17600241507223\\
2	-2.91073879158474\\
3	-3.11582604802982\\
4	-2.90964068881197\\
5	0.529248111695718\\
6	0.792989708459686\\
7	0.797168999317582\\
8	2.89276789391703\\
9	-0.664721807326082\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
9	0\\
};
\addplot[ycomb, color=black, mark=asterisk, mark options={solid, black}, forget plot] table[row sep=crcr] {%
0	-1.12707146295903\\
1	-0.570559496960214\\
2	2.89597373494932\\
3	3.11314927800494\\
4	2.62578259513028\\
5	0.51137012680963\\
6	0.793436080366149\\
7	0.475457792956889\\
8	1.75103839370707\\
9	-0.610302769633467\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
9	0\\
};
\end{axis}
\end{tikzpicture}%