% Definition of blocks:
\tikzset{%
	block/.style    = {draw, thick, rectangle, minimum height = 3em,
		minimum width = 3em},
	circ/.style      = {draw, circle, node distance = 2cm}, % Adder
	triang/.style={draw, isosceles triangle, minimum width=1.5em, xshift=-4mm},
	input/.style    = {coordinate}, % Input
	output/.style   = {coordinate} % Output
}
% Defining string as labels of certain blocks.
\newcommand{\suma}{\tiny$+$}
\newcommand{\multa}{\tiny$\times$}

\begin{tikzpicture}[auto, thick, node distance=2.5cm, >=triangle 45]
% main path
\draw
node [input, name=input] {}
node [triang, right of=input] (amp) {}
node [circ, right of=amp, node distance=3cm] (sumc) {\suma}
node [circ, right of=sumc] (sumShift) {\multa}
node [output, right of=sumShift] (output) {}
;
% secondary path
\draw
node [below of=amp, node distance=5mm, xshift=3mm] {$\sigma_i$}
node [coordinate, above of=sumc, node distance=1cm] (nodec) {}
node [coordinate, below of=sumShift, node distance=1cm] (nodeShift) {}
;

% Joining blocks. 
% Commands \draw with options like [->] must be written individually
\draw[->](input) -- node[anchor=south]{$h_i'(kT_c)$} (amp);
\draw[->](amp) -- node[anchor=south]{$\bar{h}_i(kT_c)$} (sumc);
\draw[->](sumc) -- (sumShift);
\draw[->](sumShift) -- node[anchor=south]{$h_i(kT_c)$} (output);

% secondary connections
\draw[->](nodec) node[anchor=south]{$C_i$} -- (sumc);
\draw[->](nodeShift) node[anchor=north]{$exp(j2\pi f_{s_i} kT_c)$} -- (sumShift);
\end{tikzpicture}