% Definition of blocks:
\tikzset{%
	block/.style    = {draw, thick, rectangle, minimum height = 2em,
		minimum width = 2em},
	circ/.style      = {draw, circle, node distance = 2cm}, % Adder
	triang/.style={draw, isosceles triangle, xshift=-4mm},
	input/.style    = {coordinate}, % Input
	output/.style   = {coordinate} % Output
}
% Defining string as labels of certain blocks.
\newcommand{\suma}{\Large$+$}
\newcommand{\mult}{\Large$\times$}

\begin{tikzpicture}[auto, thick, node distance=2.5cm, >=triangle 45]
\draw
node [input, name=input] {}
node [block, right of=input] (narrow) {$h_{ds}$}
node [block, right of=narrow, node distance=3.5cm] (interp) {$interp.$}
node [output, right of=interp] (output) {}
;
% Joining blocks. 
% Commands \draw with options like [->] must be written individually
\draw[->](input) -- node[anchor=south]{$\bar{w}_i(lT_p)$}
	node[anchor=north]{$T_p$} (narrow);
\draw[->](narrow) -- node[anchor=south]{$h_i'(lT_p)$} node[anchor=north]{$T_p$} (interp);
\draw[->](interp) -- node[anchor=south]{$h_i'(kT_c)$}
node[anchor=north]{$T_c$} (output);
\end{tikzpicture}