\begin{tikzpicture}[circuit ee IEC, auto, thick, node distance=2.5cm, >=triangle 45]
% Definition of blocks:
\tikzset{%
	block/.style = {draw, thick, rectangle, minimum height = 3em,
		minimum width = 3em},
	circ/.style = {draw, circle, node distance = 2cm}, % Adder
	input/.style = {coordinate}, % Input
	output/.style = {coordinate} % Output
}
% Defining string as labels of certain blocks.
\newcommand{\suma}{\tiny$+$}
\newcommand{\mult}{\tiny$\times$}
% input 1: label
% input 2: name
% input 3: right of
\newcommand{\sampling}[3]{
	\begin{scope}[xscale=-1] % scope => left=right
		\draw node[make contact={info={#1}}, name=#2, left of=#3] {};
	\end{scope}
}
	
	% nodes
	\draw
		node [input, name=input] {}
		node [coordinate, right of=input, name=centralCoord] {}
		% above part
		node [coordinate, above of=centralCoord, node distance=0.7cm, name=northCoord] {}
		node [block, right of=northCoord, name=h0] {$h^{(0)}$}
		node [circ, right of=h0, node distance=3cm] (sumNorth) {\suma}
		node [coordinate, above of=sumNorth, node distance=1cm] (noiseNorth) {}
		% below part
		node [coordinate, below of=centralCoord, node distance=0.7cm, name=southCoord] {}
		node [block, right of=southCoord, name=h1] {$h^{(1)}$}
		node [circ, right of=h1, node distance=3cm] (sumSouth) {\suma}
		node [coordinate, below of=sumSouth, node distance=1cm] (noiseSouth) {}
		
		% union
		node [block, right of=sumNorth, minimum height=3cm, name=PS] at (8.5,0.03) {P/S}
		node [output, right of=PS, name=output] {}
	;
	
	%%% connections
	\draw[-] (input) -- node{$x(kT)$} (centralCoord);
	% above
	\draw[-] (centralCoord) -- (northCoord);
	\draw[->] (northCoord) -- (h0);
	\draw[->] (h0) -- node[above]{$z^{(0)}(kT)$} (sumNorth);
	\draw[->] (noiseNorth) node[above]{$w^{(0)}(kT) \sim \mathcal{CN}(0, \sigma_w^2)$} -- (sumNorth);
	% below
	\draw[-] (centralCoord) -- (southCoord);
	\draw[->] (southCoord) -- (h1);
	\draw[->] (h1) -- node[above]{$z^{(1)}(kT)$} (sumSouth);
	\draw[->] (noiseSouth) node[below]{$w^{(1)}(kT) \sim \mathcal{CN}(0, \sigma_w^2)$} -- (sumSouth);
	% union
	\draw[->] (sumNorth) -- node[above]{$r^{(0)}(kT)$}(PS.129);
	\draw[->] (sumSouth) -- node[above]{$r^{(1)}(kT)$}(PS.234);
	\draw[->] (PS) -- node[above]{$r(nT_c)$} node[below]{$T_c= \frac{T}{2}$} (output);
\end{tikzpicture}