% Definition of blocks:
\tikzset{%
	block/.style    = {draw, thick, rectangle, minimum height = 3em,
		minimum width = 3em},
	circ/.style      = {draw, circle, node distance = 2cm}, % Adder
	input/.style    = {coordinate}, % Input
	output/.style   = {coordinate} % Output
}
% Defining string as labels of certain blocks.
\newcommand{\suma}{\Large$+$}
\newcommand{\mult}{\Large$\times$}

\begin{tikzpicture}[auto, thick, node distance=2cm, >=triangle 45]
\draw
node [input, name=input] {}
node [block, right of=input, name=first] (1) {$T_{C}$}
node [block, right of=first, name=second] (2) {$T_{C}$}
%node [block,  right of=first] (3) {$T_{C}$}
%node [block, right of=first] (4) {$T_{C}$}
%node [block, right of=first] (5) {$T_{C}$}
%node [coordinate, above of=sum, node distance=1.5cm] (noise) {}
node [output, right of=second] (output) {}
;
% Joining blocks. 
% Commands \draw with options like [->] must be written individually
\draw[->](input) -- node[anchor=south]{$p(l)$} (1);
\draw[->](1) -- node[anchor=south]{$p(l-2)$}(2);
%\draw[->](2) -- node[anchor=south]{$p(l-3)$}(3);
%\draw[->](1) -- node[anchor=south]{$p(l-4)$}(4);
%\draw[->](1) -- node[anchor=south]{$p(l-5)$}(5);
%\draw[->](sum) -- node {$r(nT_c)$} (output);
%\draw[->](noise) node[above]{$w(nT_c) \sim \mathcal{CN}(0, \sigma_w^2)$, IID} -- (sum);
\end{tikzpicture}