% Definition of blocks:
\tikzset{%
	block/.style    = {draw, thick, rectangle, minimum height = 2em,
		minimum width = 2em},
	circ/.style      = {draw, circle, node distance = 2cm}, % Adder
	input/.style    = {coordinate}, % Input
	output/.style   = {coordinate} % Output
}
% Defining string as labels of certain blocks.
\newcommand{\suma}{\tiny$+$}
\newcommand{\mult}{\tiny$\times$}

\begin{tikzpicture}[auto, thick, node distance=2.5cm, >=triangle 45]
\draw
node [input, name=input] {}
node [block, right of=input] (channel) {$h$}
node [circ, right of=channel, node distance=3cm] (sum) {\suma}
node [coordinate, above of=sum, node distance=1cm] (noise) {}
node [output, right of=sum] (output) {}
;
% Joining blocks. 
% Commands \draw with options like [->] must be written individually
\draw[->](input) -- node[anchor=south]{$x(kT)$}
	node[anchor=north]{$T$}(channel);
\draw[->](channel) -- node[anchor=south]{$z(kT_c)$}
	node[anchor=north]{$T_c = \frac{T}{2}$}(sum);
\draw[->](sum) -- node {$r(nT_c)$} (output);
\draw[->](noise) node[above]{$w(nT_c) \sim \mathcal{CN}(0, \sigma_w^2)$, IID} -- (sum);
\end{tikzpicture}