% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=1.493in,
at={(0.758in,2.554in)},
scale only axis,
xmin=0,
xmax=9,
ymin=0,
ymax=1.5,
ylabel style={font=\color{white!15!black}},
ylabel={$|\widehat{h_m}|$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Thresholded LS estimate},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot[ycomb, color=black, mark=asterisk, mark options={solid, black}, forget plot] table[row sep=crcr] {%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	1.04234276547885\\
6	0.949880745098863\\
7	0\\
8	0\\
9	0.597987001470658\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
9	0\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
0	0.1281403560195\\
1	0.115471624205627\\
2	0.1281403560195\\
3	0.115471624205627\\
4	0.1281403560195\\
5	0.115471624205627\\
6	0.1281403560195\\
7	0.115471624205627\\
8	0.1281403560195\\
9	0.115471624205627\\
};
\end{axis}

\begin{axis}[%
width=4.521in,
height=1.493in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=9,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{mT}_\text{c}$},
ymin=-3.14159265358979,
ymax=3.14159265358979,
ylabel style={font=\color{white!15!black}},
ylabel={$\angle{\text{h}_\text{m}}$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot[ycomb, color=black, mark=asterisk, mark options={solid, black}, forget plot] table[row sep=crcr] {%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0.51137012680963\\
6	0.793436080366149\\
7	0\\
8	0\\
9	-0.610302769633467\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
9	0\\
};
\end{axis}
\end{tikzpicture}%