% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=2.44in,
height=4.245in,
at={(0.948in,0.573in)},
scale only axis,
xmin=0.5,
xmax=30.5,
xtick={ 0,  5, 10, 15, 20, 25, 30},
xlabel style={font=\color{white!15!black}},
xlabel={N},
ymin=0,
ymax=45,
ylabel style={font=\color{white!15!black}},
ylabel={$\mathcal{E}(N)$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\mathcal{E}^{(0)}$},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	28.837136129952\\
2	29.9482932377244\\
3	31.0408078069707\\
4	3.25229427048309\\
5	3.21860309727553\\
6	3.16890237004682\\
7	2.89193333200461\\
8	2.70126381642734\\
9	2.60798530102321\\
10	2.33040261181014\\
11	2.24086726053716\\
12	1.70490764482458\\
13	1.79146316831473\\
14	1.63837931181999\\
15	1.33706566269877\\
16	1.28478019003569\\
17	1.30133607763983\\
18	1.42654820957454\\
19	1.37188732540175\\
20	1.22408083528429\\
21	1.14608192670419\\
22	1.14639426999709\\
23	1.20936722507585\\
24	1.2231921193137\\
25	0.854774548908985\\
26	0.87635557504866\\
27	0.640969998290125\\
28	0.554239689721121\\
29	0.424968698411012\\
30	0.375236421115033\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1	28.837136129952\\
2	29.9481092478757\\
3	31.0402948097571\\
4	3.17375374839985\\
5	3.11783774009421\\
6	3.04760780102688\\
7	2.77627451185992\\
8	2.56477469523678\\
9	2.46512446117399\\
10	2.15424226913456\\
11	2.06196801014859\\
12	1.517004626873\\
13	1.56374165585418\\
14	1.39374241546194\\
15	1.14559624174015\\
16	1.05869125616118\\
17	1.07400091965311\\
18	1.1794643038522\\
19	1.10372657808763\\
20	1.0030176877646\\
21	0.903076553334781\\
22	0.90368520280866\\
23	0.971298797421873\\
24	1.0412056224548\\
25	0.565320038089332\\
26	0.555856561306065\\
27	0.422887084236713\\
28	0.448816729971259\\
29	0.177576534888111\\
30	0.138701847359513\\
};
\end{axis}

\begin{axis}[%
width=2.44in,
height=4.245in,
at={(4.159in,0.573in)},
scale only axis,
xmin=0.5,
xmax=30.5,
xtick={ 0,  5, 10, 15, 20, 25, 30},
xlabel style={font=\color{white!15!black}},
xlabel={N},
ymin=0,
ymax=45,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\mathcal{E}^{(1)}$},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black},
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=black, dashed]
  table[row sep=crcr]{%
1	43.2896605316224\\
2	44.9468630544334\\
3	12.9214040930958\\
4	13.5963496072103\\
5	2.76309880139143\\
6	2.45012999355534\\
7	2.60092626858812\\
8	2.75160067666056\\
9	2.98059114958776\\
10	2.78992943789487\\
11	2.74367030073399\\
12	2.46005779686605\\
13	2.27759775068255\\
14	2.41190540023515\\
15	2.09394554662825\\
16	2.07699339383366\\
17	1.74922961638948\\
18	1.11944571290463\\
19	1.08146968011945\\
20	0.928534283349661\\
21	0.922979722823097\\
22	1.06680879697497\\
23	0.853399171601653\\
24	0.864993969329583\\
25	0.518152478911092\\
26	0.351920115364861\\
27	0.208332019000367\\
28	0.236252700913542\\
29	0.166023669800374\\
30	0.138117610383865\\
};
\addlegendentry{Correlation}

\addplot [color=black]
  table[row sep=crcr]{%
1	43.2896605316224\\
2	44.9463959963361\\
3	12.8537630779562\\
4	13.4936869195675\\
5	2.5318163858384\\
6	2.15772435186421\\
7	2.22777510355538\\
8	2.2930404695018\\
9	2.49074431991171\\
10	2.21225220895903\\
11	2.10836600476743\\
12	1.77638624525781\\
13	1.62798135050821\\
14	1.76496562614147\\
15	1.54219594594402\\
16	1.56132425214135\\
17	1.24341906122029\\
18	0.777589835831975\\
19	0.705992579227392\\
20	0.620563840906975\\
21	0.64490198716743\\
22	0.786500551559122\\
23	0.659481634533485\\
24	0.697939791325538\\
25	0.426539391793362\\
26	0.300109888966695\\
27	0.12864182300973\\
28	0.156570944748125\\
29	0.112081633067717\\
30	0.0867761768649657\\
};
\addlegendentry{LS}

\end{axis}
\end{tikzpicture}%