% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.561in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=3,
xlabel style={font=\color{white!15!black}},
xlabel={a},
ymin=0,
ymax=20,
ylabel style={font=\color{white!15!black}},
ylabel={p(a)},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\mathbf{ |h_0|/\sqrt{E[|h_0|^2]} }$ vs. Rician},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black},
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot[ybar interval, fill=black, fill opacity=0.1, draw=gray, area legend] table[row sep=crcr] {%
x	y\\
1.203	6.02409638554219\\
1.20632	8.43373493975906\\
1.20964	7.53012048192774\\
1.21296	7.53012048192774\\
1.21628	6.92771084337352\\
1.2196	6.62650602409641\\
1.22292	6.3253012048193\\
1.22624	6.02409638554219\\
1.22956	6.02409638554219\\
1.23288	5.72289156626508\\
1.2362	5.7228915662647\\
1.23952	5.42168674698797\\
1.24284	5.12048192771086\\
1.24616	5.42168674698797\\
1.24948	5.12048192771086\\
1.2528	4.81927710843375\\
1.25612	5.12048192771086\\
1.25944	4.81927710843375\\
1.26276	4.81927710843375\\
1.26608	4.81927710843375\\
1.2694	4.51807228915664\\
1.27272	4.81927710843375\\
1.27604	4.51807228915664\\
1.27936	4.81927710843375\\
1.28268	4.51807228915664\\
1.286	4.81927710843375\\
1.28932	4.51807228915664\\
1.29264	4.51807228915664\\
1.29596	4.81927710843375\\
1.29928	4.51807228915664\\
1.3026	4.81927710843375\\
1.30592	4.51807228915664\\
1.30924	4.81927710843375\\
1.31256	4.81927710843375\\
1.31588	5.12048192771052\\
1.3192	4.81927710843375\\
1.32252	5.12048192771086\\
1.32584	5.12048192771086\\
1.32916	5.42168674698797\\
1.33248	5.42168674698797\\
1.3358	5.42168674698797\\
1.33912	6.02409638554219\\
1.34244	6.02409638554219\\
1.34576	6.62650602409641\\
1.34908	6.92771084337352\\
1.3524	7.22891566265062\\
1.35572	8.43373493975906\\
1.35904	9.6385542168675\\
1.36236	11.7469879518073\\
1.36568	18.3734939759037\\
1.369	18.3734939759037\\
};
\addlegendentry{Empirical}

\addplot [color=black, line width=2.0pt]
  table[row sep=crcr]{%
0	0\\
0.003003003003003	0.00105223868973325\\
0.00600600600600601	0.00210499244970916\\
0.00900900900900901	0.00315877632196089\\
0.012012012012012	0.00421410529204376\\
0.015015015015015	0.00527149426064901\\
0.018018018018018	0.00633145801504117\\
0.021021021021021	0.00739451120026023\\
0.024024024024024	0.00846116829003015\\
0.027027027027027	0.00953194355731561\\
0.03003003003003	0.010607351044469\\
0.033033033033033	0.0116879045329099\\
0.036036036036036	0.0127741175122801\\
0.039039039039039	0.0138665031490168\\
0.042042042042042	0.0149655742542884\\
0.045045045045045	0.016071843251236\\
0.048048048048048	0.0171858221414657\\
0.0510510510510511	0.0183080224707376\\
0.0540540540540541	0.0194389552937961\\
0.0570570570570571	0.0205791311382889\\
0.0600600600600601	0.0217290599677215\\
0.0630630630630631	0.0228892511433963\\
0.0660660660660661	0.0240602133852828\\
0.0690690690690691	0.0252424547317716\\
0.0720720720720721	0.0264364824982602\\
0.0750750750750751	0.0276428032345233\\
0.0780780780780781	0.0288619226808205\\
0.0810810810810811	0.0300943457226932\\
0.0840840840840841	0.0313405763444075\\
0.0870870870870871	0.0326011175809964\\
0.0900900900900901	0.0338764714688605\\
0.0930930930930931	0.0351671389948825\\
0.0960960960960961	0.0364736200440171\\
0.0990990990990991	0.0377964133453156\\
0.102102102102102	0.0391360164163461\\
0.105105105105105	0.0404929255059743\\
0.108108108108108	0.0418676355354672\\
0.111111111111111	0.0432606400378878\\
0.114114114114114	0.0446724310957452\\
0.117117117117117	0.0461034992768715\\
0.12012012012012	0.0475543335684943\\
0.123123123123123	0.0490254213094762\\
0.126126126126126	0.0505172481206963\\
0.129129129129129	0.0520302978335466\\
0.132132132132132	0.0535650524165213\\
0.135135135135135	0.0551219918998763\\
0.138138138138138	0.05670159429834\\
0.141141141141141	0.0583043355318553\\
0.144144144144144	0.0599306893443378\\
0.147147147147147	0.0615811272204349\\
0.15015015015015	0.0632561183002713\\
0.153153153153153	0.064956129292173\\
0.156156156156156	0.0666816243833562\\
0.159159159159159	0.068433065148578\\
0.162162162162162	0.0702109104567394\\
0.165165165165165	0.0720156163754396\\
0.168168168168168	0.0738476360734795\\
0.171171171171171	0.0757074197213126\\
0.174174174174174	0.0775954143894488\\
0.177177177177177	0.0795120639448125\\
0.18018018018018	0.0814578089450631\\
0.183183183183183	0.0834330865308849\\
0.186186186186186	0.0854383303162571\\
0.189189189189189	0.0874739702767179\\
0.192192192192192	0.0895404326356331\\
0.195195195195195	0.0916381397484913\\
0.198198198198198	0.0937675099852384\\
0.201201201201201	0.0959289576106769\\
0.204204204204204	0.0981228926629506\\
0.207207207207207	0.100349720830139\\
0.21021021021021	0.10260984332499\\
0.213213213213213	0.10490365675782\\
0.216216216216216	0.107231553007609\\
0.219219219219219	0.109593919091333\\
0.222222222222222	0.111991137031557\\
0.225225225225225	0.114423583722334\\
0.228228228228228	0.116891630793452\\
0.231231231231231	0.119395644473062\\
0.234234234234234	0.12193598544874\\
0.237237237237237	0.124513008727021\\
0.24024024024024	0.12712706349146\\
0.243243243243243	0.129778492959265\\
0.246246246246246	0.13246763423656\\
0.249249249249249	0.135194818172322\\
0.252252252252252	0.137960369211062\\
0.255255255255255	0.1407646052443\\
0.258258258258258	0.143607837460886\\
0.261261261261261	0.146490370196257\\
0.264264264264264	0.149412500780655\\
0.267267267267267	0.152374519386412\\
0.27027027027027	0.155376708874339\\
0.273273273273273	0.158419344639305\\
0.276276276276276	0.161502694455073\\
0.279279279279279	0.164627018318472\\
0.282282282282282	0.16779256829297\\
0.285285285285285	0.170999588351736\\
0.288288288288288	0.174248314220259\\
0.291291291291291	0.177538973218619\\
0.294294294294294	0.180871784103478\\
0.297297297297297	0.184246956909881\\
0.3003003003003	0.187664692792958\\
0.303303303303303	0.191125183869601\\
0.306306306306306	0.194628613060216\\
0.309309309309309	0.198175153930636\\
0.312312312312312	0.201764970534287\\
0.315315315315315	0.205398217254694\\
0.318318318318318	0.209075038648432\\
0.321321321321321	0.212795569288611\\
0.324324324324324	0.216559933608985\\
0.327327327327327	0.220368245748801\\
0.33033033033033	0.224220609398466\\
0.333333333333333	0.228117117646145\\
0.336336336336336	0.23205785282539\\
0.339339339339339	0.236042886363892\\
0.342342342342342	0.240072278633476\\
0.345345345345345	0.244146078801424\\
0.348348348348348	0.248264324683239\\
0.351351351351351	0.252427042596964\\
0.354354354354354	0.256634247219141\\
0.357357357357357	0.260885941442532\\
0.36036036036036	0.265182116235711\\
0.363363363363363	0.269522750504614\\
0.366366366366366	0.27390781095618\\
0.369369369369369	0.278337251964173\\
0.372372372372372	0.282811015437302\\
0.375375375375375	0.287329030689742\\
0.378378378378378	0.291891214314167\\
0.381381381381381	0.296497470057405\\
0.384384384384384	0.301147688698817\\
0.387387387387387	0.30584174793152\\
0.39039039039039	0.310579512246547\\
0.393393393393393	0.315360832820059\\
0.396396396396396	0.320185547403727\\
0.399399399399399	0.325053480218369\\
0.402402402402402	0.329964441850962\\
0.405405405405405	0.334918229155141\\
0.408408408408408	0.33991462515527\\
0.411411411411411	0.344953398954213\\
0.414414414414414	0.350034305644886\\
0.417417417417417	0.355157086225714\\
0.42042042042042	0.360321467520079\\
0.423423423423423	0.365527162099865\\
0.426426426426426	0.370773868213203\\
0.429429429429429	0.37606126971651\\
0.432432432432432	0.38138903601092\\
0.435435435435435	0.386756821983201\\
0.438438438438438	0.392164267951263\\
0.441441441441441	0.397610999614327\\
0.444444444444444	0.403096628007878\\
0.447447447447447	0.408620749463454\\
0.45045045045045	0.414182945573399\\
0.453453453453453	0.419782783160629\\
0.456456456456456	0.42541981425352\\
0.459459459459459	0.43109357606599\\
0.462462462462462	0.436803590982854\\
0.465465465465465	0.442549366550536\\
0.468468468468468	0.448330395473205\\
0.471471471471471	0.45414615561442\\
0.474474474474474	0.459996110004336\\
0.477477477477477	0.465879706852568\\
0.48048048048048	0.471796379566747\\
0.483483483483483	0.477745546776853\\
0.486486486486487	0.483726612365384\\
0.48948948948949	0.489738965503408\\
0.492492492492493	0.495781980692563\\
0.495495495495495	0.501855017813055\\
0.498498498498498	0.507957422177702\\
0.501501501501502	0.514088524592071\\
0.504504504504504	0.520247641420755\\
0.507507507507508	0.526434074659831\\
0.510510510510511	0.532647112015523\\
0.513513513513513	0.538886026989121\\
0.516516516516517	0.545150078968188\\
0.519519519519519	0.551438513324063\\
0.522522522522523	0.557750561515702\\
0.525525525525526	0.564085441199874\\
0.528528528528529	0.570442356347728\\
0.531531531531532	0.576820497367744\\
0.534534534534535	0.583219041235082\\
0.537537537537538	0.58963715162733\\
0.540540540540541	0.596073979066665\\
0.543543543543544	0.602528661068416\\
0.546546546546547	0.609000322296028\\
0.54954954954955	0.615488074722422\\
0.552552552552553	0.621991017797746\\
0.555555555555556	0.62850823862348\\
0.558558558558559	0.635038812132903\\
0.561561561561562	0.641581801277882\\
0.564564564564565	0.648136257221961\\
0.567567567567568	0.654701219539724\\
0.570570570570571	0.661275716422393\\
0.573573573573574	0.667858764889618\\
0.576576576576577	0.674449371007441\\
0.57957957957958	0.68104653011235\\
0.582582582582583	0.687649227041404\\
0.585585585585586	0.694256436368379\\
0.588588588588589	0.700867122645838\\
0.591591591591592	0.707480240653118\\
0.594594594594595	0.71409473565012\\
0.597597597597598	0.72070954363688\\
0.600600600600601	0.727323591618794\\
0.603603603603604	0.733935797877476\\
0.606606606606607	0.740545072247131\\
0.60960960960961	0.747150316396375\\
0.612612612612613	0.753750424115405\\
0.615615615615616	0.760344281608448\\
0.618618618618619	0.766930767791361\\
0.621621621621622	0.773508754594312\\
0.624624624624625	0.780077107269435\\
0.627627627627628	0.786634684703329\\
0.630630630630631	0.793180339734332\\
0.633633633633634	0.799712919474419\\
0.636636636636637	0.806231265635632\\
0.63963963963964	0.812734214860915\\
0.642642642642643	0.819220599059226\\
0.645645645645646	0.825689245744801\\
0.648648648648649	0.83213897838046\\
0.651651651651652	0.838568616724785\\
0.654654654654655	0.844976977183067\\
0.657657657657658	0.85136287316187\\
0.660660660660661	0.857725115427071\\
0.663663663663664	0.864062512465235\\
0.666666666666667	0.870373870848162\\
0.66966966966967	0.876657995600483\\
0.672672672672673	0.882913690570141\\
0.675675675675676	0.88913975880157\\
0.678678678678679	0.895335002911481\\
0.681681681681682	0.901498225467025\\
0.684684684684685	0.907628229366221\\
0.687687687687688	0.913723818220448\\
0.690690690690691	0.919783796738865\\
0.693693693693694	0.925806971114569\\
0.696696696696697	0.931792149412325\\
0.6996996996997	0.937738141957701\\
0.702702702702703	0.943643761727422\\
0.705705705705706	0.949507824740786\\
0.708708708708709	0.955329150451935\\
0.711711711711712	0.961106562142832\\
0.714714714714715	0.96683888731675\\
0.717717717717718	0.972524958092079\\
0.720720720720721	0.978163611596293\\
0.723723723723724	0.983753690359875\\
0.726726726726727	0.989294042710023\\
0.72972972972973	0.994783523163945\\
0.732732732732733	1.00022099282156\\
0.735735735735736	1.00560531975741\\
0.738738738738739	1.01093537941166\\
0.741741741741742	1.01621005497984\\
0.744744744744745	1.02142823780133\\
0.747747747747748	1.02658882774629\\
0.750750750750751	1.03169073360086\\
0.753753753753754	1.03673287345042\\
0.756756756756757	1.04171417506089\\
0.75975975975976	1.04663357625754\\
0.762762762762763	1.0514900253015\\
0.765765765765766	1.05628248126358\\
0.768768768768769	1.06100991439518\\
0.771771771771772	1.06567130649623\\
0.774774774774775	1.07026565127995\\
0.777777777777778	1.07479195473415\\
0.780780780780781	1.07924923547901\\
0.783783783783784	1.08363652512109\\
0.786786786786787	1.08795286860339\\
0.78978978978979	1.09219732455136\\
0.792792792792793	1.09636896561457\\
0.795795795795796	1.10046687880392\\
0.798798798798799	1.1044901658243\\
0.801801801801802	1.10843794340237\\
0.804804804804805	1.11230934360942\\
0.807807807807808	1.11610351417906\\
0.810810810810811	1.11981961881968\\
0.813813813813814	1.1234568375214\\
0.816816816816817	1.12701436685745\\
0.81981981981982	1.13049142027974\\
0.822822822822823	1.13388722840856\\
0.825825825825826	1.13720103931621\\
0.828828828828829	1.14043211880433\\
0.831831831831832	1.14357975067502\\
0.834834834834835	1.14664323699534\\
0.837837837837838	1.14962189835522\\
0.840840840840841	1.15251507411863\\
0.843843843843844	1.15532212266776\\
0.846846846846847	1.15804242164033\\
0.84984984984985	1.16067536815956\\
0.852852852852853	1.16322037905706\\
0.855855855855856	1.16567689108818\\
0.858858858858859	1.16804436113999\\
0.861861861861862	1.17032226643157\\
0.864864864864865	1.17251010470662\\
0.867867867867868	1.17460739441832\\
0.870870870870871	1.17661367490617\\
0.873873873873874	1.17852850656496\\
0.876876876876877	1.1803514710056\\
0.87987987987988	1.18208217120776\\
0.882882882882883	1.18372023166435\\
0.885885885885886	1.18526529851762\\
0.888888888888889	1.18671703968686\\
0.891891891891892	1.18807514498774\\
0.894894894894895	1.18933932624307\\
0.897897897897898	1.19050931738499\\
0.900900900900901	1.19158487454855\\
0.903903903903904	1.19256577615672\\
0.906906906906907	1.19345182299651\\
0.90990990990991	1.19424283828653\\
0.912912912912913	1.19493866773566\\
0.915915915915916	1.19553917959299\\
0.918918918918919	1.19604426468887\\
0.921921921921922	1.19645383646718\\
0.924924924924925	1.19676783100869\\
0.927927927927928	1.19698620704562\\
0.930930930930931	1.19710894596725\\
0.933933933933934	1.19713605181676\\
0.936936936936937	1.19706755127914\\
0.93993993993994	1.19690349366025\\
0.942942942942943	1.19664395085714\\
0.945945945945946	1.19628901731942\\
0.948948948948949	1.19583881000196\\
0.951951951951952	1.19529346830877\\
0.954954954954955	1.19465315402819\\
0.957957957957958	1.19391805125941\\
0.960960960960961	1.19308836633028\\
0.963963963963964	1.19216432770662\\
0.966966966966967	1.19114618589296\\
0.96996996996997	1.19003421332482\\
0.972972972972973	1.1888287042525\\
0.975975975975976	1.18752997461665\\
0.978978978978979	1.18613836191549\\
0.981981981981982	1.18465422506383\\
0.984984984984985	1.18307794424396\\
0.987987987987988	1.18140992074857\\
0.990990990990991	1.1796505768157\\
0.993993993993994	1.17780035545577\\
0.996996996996997	1.17585972027094\\
1	1.1738291552668\\
1.003003003003	1.17170916465647\\
1.00600600600601	1.16950027265729\\
1.00900900900901	1.16720302328019\\
1.01201201201201	1.16481798011184\\
1.01501501501502	1.1623457260897\\
1.01801801801802	1.15978686327008\\
1.02102102102102	1.15714201258944\\
1.02402402402402	1.15441181361889\\
1.02702702702703	1.15159692431215\\
1.03003003003003	1.14869802074708\\
1.03303303303303	1.14571579686088\\
1.03603603603604	1.14265096417918\\
1.03903903903904	1.13950425153904\\
1.04204204204204	1.13627640480617\\
1.04504504504505	1.13296818658638\\
1.04804804804805	1.12958037593151\\
1.05105105105105	1.12611376803992\\
1.05405405405405	1.12256917395174\\
1.05705705705706	1.11894742023909\\
1.06006006006006	1.11524934869132\\
1.06306306306306	1.1114758159955\\
1.06606606606607	1.10762769341237\\
1.06906906906907	1.10370586644782\\
1.07207207207207	1.09971123452013\\
1.07507507507508	1.09564471062316\\
1.07807807807808	1.09150722098564\\
1.08108108108108	1.08729970472666\\
1.08408408408408	1.08302311350774\\
1.08708708708709	1.07867841118137\\
1.09009009009009	1.07426657343651\\
1.09309309309309	1.06978858744096\\
1.0960960960961	1.06524545148092\\
1.0990990990991	1.06063817459798\\
1.1021021021021	1.05596777622352\\
1.10510510510511	1.05123528581086\\
1.10810810810811	1.04644174246537\\
1.11111111111111	1.04158819457254\\
1.11411411411411	1.03667569942443\\
1.11711711711712	1.03170532284443\\
1.12012012012012	1.02667813881076\\
1.12312312312312	1.02159522907872\\
1.12612612612613	1.01645768280191\\
1.12912912912913	1.01126659615269\\
1.13213213213213	1.00602307194192\\
1.13513513513514	1.00072821923825\\
1.13813813813814	0.995383152987149\\
1.14114114114114	0.989988993629805\\
1.14414414414414	0.984546866722075\\
1.14714714714715	0.979057902553736\\
1.15015015015015	0.973523235768062\\
1.15315315315315	0.967944004982106\\
1.15615615615616	0.962321352407674\\
1.15915915915916	0.956656423473251\\
1.16216216216216	0.950950366447062\\
1.16516516516517	0.945204332061394\\
1.16816816816817	0.939419473138353\\
1.17117117117117	0.933596944217239\\
1.17417417417417	0.927737901183696\\
1.17717717717718	0.921843500900791\\
1.18018018018018	0.91591490084217\\
1.18318318318318	0.90995325872749\\
1.18618618618619	0.903959732160203\\
1.18918918918919	0.89793547826796\\
1.19219219219219	0.891881653345643\\
1.1951951951952	0.885799412501294\\
1.1981981981982	0.879689909305028\\
1.2012012012012	0.873554295441048\\
1.2042042042042	0.86739372036299\\
1.20720720720721	0.86120933095261\\
1.21021021021021	0.855002271182063\\
1.21321321321321	0.848773681779822\\
1.21621621621622	0.842524699900414\\
1.21921921921922	0.836256458798067\\
1.22222222222222	0.829970087504396\\
1.22522522522523	0.823666710510273\\
1.22822822822823	0.817347447451939\\
1.23123123123123	0.811013412801532\\
1.23423423423423	0.804665715562098\\
1.23723723723724	0.798305458967195\\
1.24024024024024	0.791933740185219\\
1.24324324324324	0.785551650028504\\
1.24624624624625	0.779160272667346\\
1.24924924924925	0.772760685348978\\
1.25225225225225	0.766353958121661\\
1.25525525525526	0.75994115356389\\
1.25825825825826	0.753523326518861\\
1.26126126126126	0.747101523834272\\
1.26426426426426	0.74067678410747\\
1.26726726726727	0.734250137436087\\
1.27027027027027	0.727822605174215\\
1.27327327327327	0.72139519969413\\
1.27627627627628	0.714968924153703\\
1.27927927927928	0.708544772269497\\
1.28228228228228	0.702123728095626\\
1.28528528528529	0.695706765808421\\
1.28828828828829	0.689294849496936\\
1.29129129129129	0.682888932959368\\
1.29429429429429	0.676489959505388\\
1.2972972972973	0.670098861764443\\
1.3003003003003	0.66371656150005\\
1.3033033033033	0.657343969430123\\
1.30630630630631	0.650981985053328\\
1.30930930930931	0.644631496481528\\
1.31231231231231	0.638293380278281\\
1.31531531531532	0.631968501303465\\
1.31831831831832	0.625657712563995\\
1.32132132132132	0.619361855070637\\
1.32432432432432	0.613081757700977\\
1.32732732732733	0.606818237068465\\
1.33033033033033	0.600572097397592\\
1.33333333333333	0.594344130405177\\
1.33633633633634	0.58813511518773\\
1.33933933933934	0.581945818114913\\
1.34234234234234	0.575776992729067\\
1.34534534534535	0.569629379650773\\
1.34834834834835	0.563503706490446\\
1.35135135135135	0.557400687765931\\
1.35435435435435	0.551321024826059\\
1.35735735735736	0.54526540578015\\
1.36036036036036	0.539234505433419\\
1.36336336336336	0.533228985228249\\
1.36636636636637	0.527249493191289\\
1.36936936936937	0.521296663886345\\
1.37237237237237	0.515371118373007\\
1.37537537537538	0.509473464170973\\
1.37837837837838	0.503604295230007\\
1.38138138138138	0.497764191905504\\
1.38438438438438	0.491953720939577\\
1.38738738738739	0.486173435447624\\
1.39039039039039	0.480423874910327\\
1.39339339339339	0.474705565170991\\
1.3963963963964	0.469019018438188\\
1.3993993993994	0.463364733293627\\
1.4024024024024	0.457743194705187\\
1.40540540540541	0.452154874045026\\
1.40840840840841	0.44660022911273\\
1.41141141141141	0.441079704163385\\
1.41441441441441	0.435593729940545\\
1.41741741741742	0.430142723713961\\
1.42042042042042	0.424727089322051\\
1.42342342342342	0.419347217218996\\
1.42642642642643	0.414003484526379\\
1.42942942942943	0.408696255089313\\
1.43243243243243	0.403425879536937\\
1.43543543543544	0.398192695347221\\
1.43843843843844	0.392997026915989\\
1.44144144144144	0.387839185630055\\
1.44444444444444	0.382719469944413\\
1.44744744744745	0.377638165463356\\
1.45045045045045	0.37259554502547\\
1.45345345345345	0.367591868792379\\
1.45645645645646	0.362627384341174\\
1.45945945945946	0.357702326760405\\
1.46246246246246	0.352816918749589\\
1.46546546546547	0.347971370722078\\
1.46846846846847	0.343165880911238\\
1.47147147147147	0.338400635479842\\
1.47447447447447	0.333675808632546\\
1.47747747747748	0.328991562731396\\
1.48048048048048	0.324348048414234\\
1.48348348348348	0.319745404715937\\
1.48648648648649	0.315183759192366\\
1.48948948948949	0.310663228046945\\
1.49249249249249	0.306183916259771\\
1.4954954954955	0.301745917719151\\
1.4984984984985	0.297349315355482\\
1.5015015015015	0.292994181277361\\
1.5045045045045	0.288680576909849\\
1.50750750750751	0.284408553134778\\
1.51051051051051	0.28017815043301\\
1.51351351351351	0.275989399028557\\
1.51651651651652	0.271842319034461\\
1.51951951951952	0.267736920600347\\
1.52252252252252	0.26367320406155\\
1.52552552552553	0.25965116008972\\
1.52852852852853	0.255670769844831\\
1.53153153153153	0.251732005128471\\
1.53453453453453	0.247834828538358\\
1.53753753753754	0.243979193623959\\
1.54054054054054	0.24016504504315\\
1.54354354354354	0.23639231871981\\
1.54654654654655	0.232660942002269\\
1.54954954954955	0.22897083382252\\
1.55255255255255	0.225321904856121\\
1.55555555555556	0.221714057682683\\
1.55855855855856	0.218147186946875\\
1.56156156156156	0.214621179519862\\
1.56456456456456	0.211135914661085\\
1.56756756756757	0.20769126418032\\
1.57057057057057	0.204287092599917\\
1.57357357357357	0.200923257317158\\
1.57657657657658	0.197599608766646\\
1.57957957957958	0.194315990582656\\
1.58258258258258	0.191072239761375\\
1.58558558558559	0.187868186822951\\
1.58858858858859	0.184703655973288\\
1.59159159159159	0.181578465265508\\
1.59459459459459	0.178492426761025\\
1.5975975975976	0.175445346690145\\
1.6006006006006	0.172437025612145\\
1.6036036036036	0.169467258574751\\
1.60660660660661	0.166535835272969\\
1.60960960960961	0.163642540207185\\
1.61261261261261	0.160787152840492\\
1.61561561561562	0.157969447755184\\
1.61861861861862	0.155189194808351\\
1.62162162162162	0.15244615928652\\
1.62462462462462	0.149740102059304\\
1.62762762762763	0.147070779731978\\
1.63063063063063	0.144437944796965\\
1.63363363363363	0.141841345784147\\
1.63663663663664	0.139280727409987\\
1.63963963963964	0.136755830725384\\
1.64264264264264	0.13426639326224\\
1.64564564564565	0.131812149178686\\
1.64864864864865	0.12939282940292\\
1.65165165165165	0.12700816177563\\
1.65465465465465	0.124657871190945\\
1.65765765765766	0.122341679735892\\
1.66066066066066	0.120059306828321\\
1.66366366366366	0.117810469353254\\
1.66666666666667	0.115594881797633\\
1.66966966966967	0.113412256383431\\
1.67267267267267	0.111262303199107\\
1.67567567567568	0.109144730329356\\
1.67867867867868	0.10705924398315\\
1.68168168168168	0.105005548620026\\
1.68468468468468	0.102983347074607\\
1.68768768768769	0.100992340679328\\
1.69069069069069	0.0990322293853507\\
1.69369369369369	0.0971027118816422\\
1.6966966966967	0.0952034857122012\\
1.6996996996997	0.0933342473914133\\
1.7027027027027	0.091494692517521\\
1.70570570570571	0.0896845158841925\\
1.70870870870871	0.0879034115901767\\
1.71171171171171	0.0861510731470312\\
1.71471471471471	0.0844271935849152\\
1.71771771771772	0.0827314655564332\\
1.72072072072072	0.0810635814385271\\
1.72372372372372	0.0794232334324037\\
1.72672672672673	0.0778101136614964\\
1.72972972972973	0.076223914267455\\
1.73273273273273	0.0746643275041567\\
1.73573573573574	0.0731310458297414\\
1.73873873873874	0.0716237619966673\\
1.74174174174174	0.0701421691397853\\
1.74474474474474	0.0686859608624348\\
1.74774774774775	0.0672548313205627\\
1.75075075075075	0.0658484753048671\\
1.75375375375375	0.0644665883209729\\
1.75675675675676	0.0631088666676382\\
1.75975975975976	0.061775007513004\\
1.76276276276276	0.0604647089688897\\
1.76576576576577	0.059177670163142\\
1.76876876876877	0.0579135913100498\\
1.77177177177177	0.0566721737788271\\
1.77477477477477	0.0554531201601832\\
1.77777777777778	0.0542561343309825\\
1.78078078078078	0.0530809215170116\\
1.78378378378378	0.0519271883538635\\
1.78678678678679	0.050794642945954\\
1.78978978978979	0.0496829949236796\\
1.79279279279279	0.04859195549874\\
1.7957957957958	0.0475212375176308\\
1.7987987987988	0.0464705555133303\\
1.8018018018018	0.0454396257551912\\
1.8048048048048	0.0444281662970587\\
1.80780780780781	0.0434358970236284\\
1.81081081081081	0.0424625396950678\\
1.81381381381381	0.0415078179899136\\
1.81681681681682	0.040571457546269\\
1.81981981981982	0.0396531860013189\\
1.82282282282282	0.0387527330291831\\
1.82582582582583	0.0378698303771283\\
1.82882882882883	0.0370042119001595\\
1.83183183183183	0.0361556135940125\\
1.83483483483483	0.0353237736265715\\
1.83783783783784	0.0345084323677273\\
1.84084084084084	0.0337093324177065\\
1.84384384384384	0.0329262186338892\\
1.84684684684685	0.0321588381561399\\
1.84984984984985	0.0314069404306746\\
1.85285285285285	0.030670277232487\\
1.85585585585586	0.0299486026863593\\
1.85885885885886	0.0292416732864776\\
1.86186186186186	0.0285492479146826\\
1.86486486486486	0.0278710878573705\\
1.86786786786787	0.0272069568210782\\
1.87087087087087	0.0265566209467701\\
1.87387387387387	0.0259198488228542\\
1.87687687687688	0.025296411496952\\
1.87987987987988	0.0246860824864451\\
1.88288288288288	0.0240886377878273\\
1.88588588588589	0.0235038558848814\\
1.88888888888889	0.0229315177557101\\
1.89189189189189	0.0223714068786443\\
1.89489489489489	0.0218233092370525\\
1.8978978978979	0.0212870133230784\\
1.9009009009009	0.0207623101403287\\
1.9039039039039	0.0202489932055387\\
1.90690690690691	0.0197468585492379\\
1.90990990990991	0.0192557047154416\\
1.91291291291291	0.0187753327603926\\
1.91591591591592	0.0183055462503761\\
1.91891891891892	0.0178461512586357\\
1.92192192192192	0.0173969563614088\\
1.92492492492493	0.0169577726331116\\
1.92792792792793	0.0165284136406925\\
1.93093093093093	0.016108695437181\\
1.93393393393393	0.0156984365544528\\
1.93693693693694	0.0152974579952371\\
1.93993993993994	0.014905583224387\\
1.94294294294294	0.0145226381594369\\
1.94594594594595	0.0141484511604697\\
1.94894894894895	0.0137828530193154\\
1.95195195195195	0.013425676948105\\
1.95495495495496	0.0130767585671989\\
1.95795795795796	0.0127359358925153\\
1.96096096096096	0.0124030493222766\\
1.96396396396396	0.0120779416231974\\
1.96696696696697	0.0117604579161334\\
1.96996996996997	0.0114504456612141\\
1.97297297297297	0.011147754642477\\
1.97597597597598	0.0108522369520262\\
1.97897897897898	0.0105637469737329\\
1.98198198198198	0.0102821413664996\\
1.98498498498499	0.0100072790471051\\
1.98798798798799	0.00973902117265205\\
1.99099099099099	0.00947723112263226\\
1.99399399399399	0.00922177448063174\\
1.996996996997	0.00897251901569127\\
2	0.00872933466334115\\
2.003003003003	0.00849209350632734\\
2.00600600600601	0.00826066975504666\\
2.00900900900901	0.00803493972770735\\
2.01201201201201	0.00781478183023182\\
2.01501501501502	0.00760007653591795\\
2.01801801801802	0.00739070636487461\\
2.02102102102102	0.00718655586324677\\
2.02402402402402	0.00698751158224673\\
2.02702702702703	0.00679346205700425\\
2.03003003003003	0.00660429778525276\\
2.03303303303303	0.00641991120586359\\
2.03603603603604	0.00624019667724397\\
2.03903903903904	0.00606505045561173\\
2.04204204204204	0.0058943706731599\\
2.04504504504505	0.00572805731612476\\
2.04804804804805	0.00556601220276966\\
2.05105105105105	0.00540813896129724\\
2.05405405405405	0.00525434300770207\\
2.05705705705706	0.00510453152357528\\
2.06006006006006	0.00495861343387328\\
2.06306306306306	0.00481649938466083\\
2.06606606606607	0.00467810172084017\\
2.06906906906907	0.00454333446387612\\
2.07207207207207	0.00441211328952786\\
2.07507507507508	0.00428435550559697\\
2.07807807807808	0.00415998002970154\\
2.08108108108108	0.00403890736708592\\
2.08408408408408	0.00392105958847477\\
2.08708708708709	0.00380636030798032\\
2.09009009009009	0.00369473466107169\\
2.09309309309309	0.0035861092826138\\
2.0960960960961	0.00348041228498447\\
2.0990990990991	0.00337757323627693\\
2.1021021021021	0.00327752313859528\\
2.10510510510511	0.00318019440645008\\
2.10810810810811	0.00308552084526076\\
2.11111111111111	0.00299343762997139\\
2.11411411411411	0.00290388128378672\\
2.11711711711712	0.00281678965703353\\
2.12012012012012	0.00273210190615415\\
2.12312312312312	0.00264975847283714\\
2.12612612612613	0.00256970106329054\\
2.12912912912913	0.00249187262766315\\
2.13213213213213	0.00241621733961806\\
2.13513513513514	0.00234268057606391\\
2.13813813813814	0.00227120889704742\\
2.14114114114114	0.00220175002581219\\
2.14414414414414	0.00213425282902712\\
2.14714714714715	0.00206866729718858\\
2.15015015015015	0.00200494452519991\\
2.15315315315315	0.00194303669313123\\
2.15615615615616	0.00188289704716327\\
2.15915915915916	0.0018244798807177\\
2.16216216216216	0.00176774051577704\\
2.16516516516517	0.00171263528439656\\
2.16816816816817	0.00165912151041071\\
2.17117117117117	0.00160715749133618\\
2.17417417417417	0.00155670248047374\\
2.17717717717718	0.0015077166692107\\
2.18018018018018	0.0014601611695257\\
2.18318318318318	0.00141399799669738\\
2.18618618618619	0.00136919005221843\\
2.18918918918919	0.00132570110691606\\
2.19219219219219	0.00128349578428019\\
2.1951951951952	0.00124253954400029\\
2.1981981981982	0.00120279866571141\\
2.2012012012012	0.00116424023295055\\
2.2042042042042	0.00112683211732344\\
2.20720720720721	0.00109054296288248\\
2.21021021021021	0.00105534217071599\\
2.21321321321321	0.00102119988374882\\
2.21621621621622	0.000988086971754667\\
2.21921921921922	0.00095597501657978\\
2.22222222222222	0.000924836297577943\\
2.22522522522523	0.000894643777256552\\
2.22822822822823	0.00086537108713323\\
2.23123123123123	0.000836992513802717\\
2.23423423423423	0.00080948298521323\\
2.23723723723724	0.000782818057151799\\
2.24024024024024	0.000756973899937755\\
2.24324324324324	0.00073192728532349\\
2.24624624624625	0.000707655573601666\\
2.24924924924925	0.000684136700917744\\
2.25225225225225	0.000661349166786894\\
2.25525525525526	0.000639272021814021\\
2.25825825825826	0.000617884855615734\\
2.26126126126126	0.000597167784943004\\
2.26426426426426	0.000577101442003102\\
2.26726726726727	0.000557666962979456\\
2.27027027027027	0.000538845976747955\\
2.27327327327327	0.000520620593788161\\
2.27627627627628	0.000502973395287867\\
2.27927927927928	0.000485887422439407\\
2.28228228228228	0.000469346165926005\\
2.28528528528529	0.000453333555596513\\
2.28828828828829	0.000437833950326719\\
2.29129129129129	0.000422832128065504\\
2.29429429429429	0.000408313276063958\\
2.2972972972973	0.000394262981285646\\
2.3003003003003	0.00038066722099613\\
2.3033033033033	0.000367512353529772\\
2.30630630630631	0.000354785109231943\\
2.30930930930931	0.000342472581574612\\
2.31231231231231	0.000330562218443335\\
2.31531531531532	0.000319041813593656\\
2.31831831831832	0.000307899498274826\\
2.32132132132132	0.000297123733018833\\
2.32432432432432	0.000286703299592661\\
2.32732732732733	0.000276627293111679\\
2.33033033033033	0.000266885114312105\\
2.33333333333333	0.000257466461980383\\
2.33633633633634	0.000248361325537429\\
2.33933933933934	0.000239559977775548\\
2.34234234234234	0.000231052967745974\\
2.34534534534535	0.00022283111379485\\
2.34834834834835	0.000214885496745525\\
2.35135135135135	0.000207207453225065\\
2.35435435435435	0.000199788569132798\\
2.35735735735736	0.0001926206732488\\
2.36036036036036	0.000185695830980177\\
2.36336336336336	0.000179006338243011\\
2.36636636636637	0.000172544715477869\\
2.36936936936937	0.000166303701796735\\
2.37237237237237	0.000160276249259287\\
2.37537537537538	0.0001544555172764\\
2.37837837837838	0.00014883486713878\\
2.38138138138138	0.000143407856668679\\
2.38438438438438	0.000138168234992586\\
2.38738738738739	0.000133109937432863\\
2.39039039039039	0.000128227080516268\\
2.39339339339339	0.00012351395709734\\
2.3963963963964	0.000118965031594627\\
2.3993993993994	0.000114574935337749\\
2.4024024024024	0.000110338462023328\\
2.40540540540541	0.000106250563277784\\
2.40840840840841	0.000102306344325069\\
2.41141141141141	9.85010597573994e-05\\
2.41441441441441	9.4830109407041e-05\\
2.41741741741742	9.12890343172882e-05\\
2.42042042042042	8.78735128107172e-05\\
2.42342342342342	8.457935665287e-05\\
2.42642642642643	8.14025073095244e-05\\
2.42942942942943	7.83390322957164e-05\\
2.43243243243243	7.53851216147257e-05\\
2.43543543543544	7.2537084285225e-05\\
2.43843843843844	6.97913449548478e-05\\
2.44144144144144	6.71444405984236e-05\\
2.44444444444444	6.45930172991604e-05\\
2.44744744744745	6.2133827111085e-05\\
2.45045045045045	5.97637250010564e-05\\
2.45345345345345	5.74796658687024e-05\\
2.45645645645646	5.52787016426496e-05\\
2.45945945945946	5.31579784514315e-05\\
2.46246246246246	5.11147338674918e-05\\
2.46546546546547	4.91462942227186e-05\\
2.46846846846847	4.7250071993963e-05\\
2.47147147147147	4.54235632570296e-05\\
2.47447447447447	4.36643452076332e-05\\
2.47747747747748	4.19700737478578e-05\\
2.48048048048048	4.03384811366546e-05\\
2.48348348348348	3.87673737029639e-05\\
2.48648648648649	3.72546296200417e-05\\
2.48948948948949	3.57981967396155e-05\\
2.49249249249249	3.43960904845082e-05\\
2.4954954954955	3.30463917983856e-05\\
2.4984984984985	3.17472451513198e-05\\
2.5015015015015	3.04968565998687e-05\\
2.5045045045045	2.92934919004012e-05\\
2.50750750750751	2.81354746744234e-05\\
2.51051051051051	2.70211846246704e-05\\
2.51351351351351	2.59490558007662e-05\\
2.51651651651652	2.49175749132647e-05\\
2.51951951951952	2.39252796949063e-05\\
2.52252252252252	2.29707573079569e-05\\
2.52552552552553	2.20526427965022e-05\\
2.52852852852853	2.11696175826053e-05\\
2.53153153153153	2.03204080052445e-05\\
2.53453453453453	1.95037839009792e-05\\
2.53753753753754	1.87185572253045e-05\\
2.54054054054054	1.79635807136792e-05\\
2.54354354354354	1.72377465812329e-05\\
2.54654654654655	1.6539985260174e-05\\
2.54954954954955	1.58692641739422e-05\\
2.55255255255255	1.52245865471718e-05\\
2.55555555555556	1.46049902505433e-05\\
2.55855855855856	1.4009546679628e-05\\
2.56156156156156	1.3437359666845e-05\\
2.56456456456456	1.28875644256674e-05\\
2.56756756756757	1.23593265262372e-05\\
2.57057057057057	1.18518409015604e-05\\
2.57357357357357	1.1364330883479e-05\\
2.57657657657658	1.08960472676257e-05\\
2.57957957957958	1.04462674065919e-05\\
2.58258258258258	1.00142943305525e-05\\
2.58558558558559	9.59945589460793e-06\\
2.58858858858859	9.20110395212222e-06\\
2.59159159159159	8.81861355335153e-06\\
2.59459459459459	8.45138216867149e-06\\
2.5975975975976	8.09882893573171e-06\\
2.6006006006006	7.76039392987648e-06\\
2.6036036036036	7.43553745719042e-06\\
2.60660660660661	7.12373936953947e-06\\
2.60960960960961	6.82449840099429e-06\\
2.61261261261261	6.53733152503718e-06\\
2.61561561561562	6.26177333196748e-06\\
2.61861861861862	5.99737542593496e-06\\
2.62162162162162	5.74370584104468e-06\\
2.62462462462462	5.50034847598892e-06\\
2.62762762762763	5.26690254667742e-06\\
2.63063063063063	5.04298205634754e-06\\
2.63363363363363	4.82821528265117e-06\\
2.63663663663664	4.62224428122557e-06\\
2.63963963963964	4.42472440526995e-06\\
2.64264264264264	4.2353238406593e-06\\
2.64564564564565	4.05372315614045e-06\\
2.64864864864865	3.87961486816647e-06\\
2.65165165165165	3.71270301993671e-06\\
2.65465465465465	3.55270277422101e-06\\
2.65765765765766	3.39934001955782e-06\\
2.66066066066066	3.252350989426e-06\\
2.66366366366366	3.11148189400135e-06\\
2.66666666666667	2.97648856411841e-06\\
2.66966966966967	2.84713610706881e-06\\
2.67267267267267	2.72319857387647e-06\\
2.67567567567568	2.60445863770038e-06\\
2.67867867867868	2.49070728302445e-06\\
2.68168168168168	2.38174350530346e-06\\
2.68468468468468	2.27737402074284e-06\\
2.68768768768769	2.17741298589943e-06\\
2.69069069069069	2.08168172679771e-06\\
2.69369369369369	1.99000847726619e-06\\
2.6966966966967	1.90222812620487e-06\\
2.6996996996997	1.81818197350412e-06\\
2.7027027027027	1.73771749434309e-06\\
2.70570570570571	1.66068811160194e-06\\
2.70870870870871	1.58695297613195e-06\\
2.71171171171171	1.51637675463272e-06\\
2.71471471471471	1.44882942489404e-06\\
2.71771771771772	1.38418607816674e-06\\
2.72072072072072	1.32232672843311e-06\\
2.72372372372372	1.2631361283549e-06\\
2.72672672672673	1.20650359168236e-06\\
2.72972972972973	1.15232282191514e-06\\
2.73273273273273	1.10049174701113e-06\\
2.73573573573574	1.05091235994586e-06\\
2.73873873873874	1.00349056493045e-06\\
2.74174174174174	9.58136029102304e-07\\
2.74474474474474	9.14762039507737e-07\\
2.74774774774775	8.73285365201602e-07\\
2.75075075075075	8.33626124293771e-07\\
2.75375375375375	7.95707655777939e-07\\
2.75675675675676	7.59456395982661e-07\\
2.75975975975976	7.24801759489923e-07\\
2.76276276276276	6.91676024370833e-07\\
2.76576576576577	6.60014221592882e-07\\
2.76876876876877	6.29754028457601e-07\\
2.77177177177177	6.00835665931782e-07\\
2.77477477477477	5.73201799739694e-07\\
2.77777777777778	5.46797445087931e-07\\
2.78078078078078	5.21569874898249e-07\\
2.78378378378378	4.97468531428128e-07\\
2.78678678678679	4.74444941162063e-07\\
2.78978978978979	4.52452632860614e-07\\
2.79279279279279	4.31447058657796e-07\\
2.7957957957958	4.11385518100661e-07\\
2.7987987987988	3.92227085028593e-07\\
2.8018018018018	3.73932537192872e-07\\
2.8048048048048	3.56464288520455e-07\\
2.80780780780781	3.39786323928892e-07\\
2.81081081081081	3.23864136602343e-07\\
2.81381381381381	3.08664667641657e-07\\
2.81681681681682	2.94156248004175e-07\\
2.81981981981982	2.80308542651832e-07\\
2.82282282282282	2.67092496828699e-07\\
2.82582582582583	2.54480284391731e-07\\
2.82882882882883	2.42445258121072e-07\\
2.83183183183183	2.3096190193855e-07\\
2.83483483483483	2.20005784965643e-07\\
2.83783783783784	2.09553517354178e-07\\
2.84084084084084	1.99582707825477e-07\\
2.84384384384384	1.90071922855804e-07\\
2.84684684684685	1.81000647447938e-07\\
2.84984984984985	1.72349247430901e-07\\
2.85285285285285	1.64098933231729e-07\\
2.85585585585586	1.56231725065098e-07\\
2.85885885885886	1.48730419488517e-07\\
2.86186186186186	1.41578557272584e-07\\
2.86486486486486	1.34760392537468e-07\\
2.86786786786787	1.28260863108578e-07\\
2.87087087087087	1.22065562045914e-07\\
2.87387387387387	1.16160710303239e-07\\
2.87687687687688	1.10533130474693e-07\\
2.87987987987988	1.05170221588005e-07\\
2.88288288288288	1.00059934904825e-07\\
2.88588588588589	9.51907506901538e-08\\
2.88888888888889	9.0551655914159e-08\\
2.89189189189189	8.61321228509251e-08\\
2.89489489489489	8.19220885400512e-08\\
2.8978978978979	7.79119350781065e-08\\
2.9009009009009	7.40924707081972e-08\\
2.9039039039039	7.04549116770506e-08\\
2.90690690690691	6.69908648300466e-08\\
2.90990990990991	6.36923109157808e-08\\
2.91291291291291	6.05515885727136e-08\\
2.91591591591592	5.75613789714707e-08\\
2.91891891891892	5.47146910873256e-08\\
2.92192192192192	5.20048475783219e-08\\
2.92492492492493	4.94254712453869e-08\\
2.92792792792793	4.69704720516629e-08\\
2.93093093093093	4.46340346791049e-08\\
2.93393393393393	4.24106066012278e-08\\
2.93693693693694	4.02948866516469e-08\\
2.93993993993994	3.82818140688148e-08\\
2.94294294294294	3.63665579980913e-08\\
2.94594594594595	3.45445074329945e-08\\
2.94894894894895	3.28112615781337e-08\\
2.95195195195195	3.11626206170147e-08\\
2.95495495495496	2.95945768685121e-08\\
2.95795795795796	2.81033063164361e-08\\
2.96096096096096	2.66851604971951e-08\\
2.96396396396396	2.53366587311348e-08\\
2.96696696696697	2.40544806836698e-08\\
2.96996996996997	2.28354592428767e-08\\
2.97297297297297	2.16765737006944e-08\\
2.97597597597598	2.05749432254053e-08\\
2.97897897897898	1.95278206135143e-08\\
2.98198198198198	1.85325863096233e-08\\
2.98498498498499	1.7586742683326e-08\\
2.98798798798799	1.66879085525783e-08\\
2.99099099099099	1.58338139434084e-08\\
2.99399399399399	1.50222950762272e-08\\
2.996996996997	1.42512895693742e-08\\
3	1.35188318509094e-08\\
};
\addlegendentry{$\text{Rician (K}_{\text{0,dB}}\text{=5.0dB)}$}

\end{axis}
\end{tikzpicture}%