% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.538in,
at={(0.758in,0.509in)},
scale only axis,
xmin=-0.2,
xmax=3.2,
xtick={0, 1, 2, 3},
xlabel style={font=\color{white!15!black}},
xlabel={$\text{nT}_\text{c}$},
ymin=-8,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{PDP}_{\text{dB}}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Power Delay Profile},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot[ycomb, color=black, mark=o, mark options={solid, black}, forget plot] table[row sep=crcr] {%
0	-0.933587915003438\\
1	-inf\\
2	-inf\\
3	-7.13472598458321\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
-0.2	0\\
3.2	0\\
};
\end{axis}
\end{tikzpicture}%