% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=3.229in,
height=4.924in,
at={(0.542in,0.665in)},
scale only axis,
xmin=1,
xmax=30,
xtick={ 0,  5, 10, 15, 20, 25, 30},
xlabel style={font=\color{white!15!black}},
xlabel={N},
ymin=-2,
ymax=16,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{(}\Lambda{}_\text{n}\text{)}_{\text{dB}}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Signal-to-Estimation Error Ratio},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1	14.9136169383427\\
2	11.8987954354131\\
3	10.1330546677954\\
4	8.87850020435207\\
5	7.90385706800655\\
6	7.10608311748093\\
7	6.43018599006869\\
8	5.84331224367531\\
9	5.32424063186568\\
10	4.85844823124519\\
11	4.43553907073394\\
12	4.04779433202343\\
13	3.68930231301917\\
14	3.35540846792145\\
15	3.04235135539193\\
16	2.74701056941632\\
17	2.46672333341389\\
18	2.19914249839157\\
19	1.94211693995676\\
20	1.69357876396713\\
21	1.45142122696587\\
22	1.21334612339475\\
23	0.976646517416381\\
24	0.737862141609186\\
25	0.492180226701817\\
26	0.23229840718475\\
27	-0.0539503188670594\\
28	-0.389180660303696\\
29	-0.821867561873496\\
30	-1.48062535455437\\
};
\end{axis}
\end{tikzpicture}%