% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=1.493in,
at={(0.758in,2.554in)},
scale only axis,
xmin=0,
xmax=171,
ymin=-2,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{Re[}\cdot\text{]}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Estimated signal},
xmajorgrids,
ymajorgrids,
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	-0.909000883692846\\
6	-0.666246672347356\\
7	-0.909000883692846\\
8	-0.666246672347356\\
9	-1.39903600270758\\
10	-0.666246672347356\\
11	0.418965764678111\\
12	0.666246672347356\\
13	0.418965764678111\\
14	0.666246672347356\\
15	-0.418965764678111\\
16	-0.666246672347356\\
17	1.39903600270758\\
18	0.666246672347356\\
19	0.418965764678111\\
20	0.666246672347356\\
21	1.39903600270758\\
22	0.666246672347356\\
23	-0.418965764678111\\
24	-0.666246672347356\\
25	1.39903600270758\\
26	0.666246672347356\\
27	-1.39903600270758\\
28	-0.666246672347356\\
29	1.39903600270758\\
30	0.666246672347356\\
31	-1.39903600270758\\
32	-0.666246672347356\\
33	-0.418965764678111\\
34	-0.666246672347356\\
35	-1.39903600270758\\
36	-0.666246672347356\\
37	-1.39903600270758\\
38	-0.666246672347356\\
39	0.418965764678111\\
40	0.666246672347356\\
41	-1.39903600270758\\
42	-0.666246672347356\\
43	-0.418965764678111\\
44	-0.666246672347356\\
45	0.418965764678111\\
46	0.666246672347356\\
47	-1.39903600270758\\
48	-0.666246672347356\\
49	1.39903600270758\\
50	0.666246672347356\\
51	0.418965764678111\\
52	0.666246672347356\\
53	-0.418965764678111\\
54	-0.666246672347356\\
55	-0.418965764678111\\
56	-0.666246672347356\\
57	0.418965764678111\\
58	0.666246672347356\\
59	0.418965764678111\\
60	0.666246672347356\\
61	1.39903600270758\\
62	0.666246672347356\\
63	1.39903600270758\\
64	0.666246672347356\\
65	1.39903600270758\\
66	0.666246672347356\\
67	-0.418965764678111\\
68	-0.666246672347356\\
69	-0.418965764678111\\
70	-0.666246672347356\\
71	-1.39903600270758\\
72	-0.666246672347356\\
73	0.418965764678111\\
74	0.666246672347356\\
75	0.418965764678111\\
76	0.666246672347356\\
77	-0.418965764678111\\
78	-0.666246672347356\\
79	1.39903600270758\\
80	0.666246672347356\\
81	0.418965764678111\\
82	0.666246672347356\\
83	1.39903600270758\\
84	0.666246672347356\\
85	-0.418965764678111\\
86	-0.666246672347356\\
87	1.39903600270758\\
88	0.666246672347356\\
89	-1.39903600270758\\
90	-0.666246672347356\\
91	1.39903600270758\\
92	0.666246672347356\\
93	-1.39903600270758\\
94	-0.666246672347356\\
95	-0.418965764678111\\
96	-0.666246672347356\\
97	-1.39903600270758\\
98	-0.666246672347356\\
99	-1.39903600270758\\
100	-0.666246672347356\\
101	0.418965764678111\\
102	0.666246672347356\\
103	-1.39903600270758\\
104	-0.666246672347356\\
105	-0.418965764678111\\
106	-0.666246672347356\\
107	0.418965764678111\\
108	0.666246672347356\\
109	-1.39903600270758\\
110	-0.666246672347356\\
111	1.39903600270758\\
112	0.666246672347356\\
113	0.418965764678111\\
114	0.666246672347356\\
115	-0.418965764678111\\
116	-0.666246672347356\\
117	-0.418965764678111\\
118	-0.666246672347356\\
119	0.418965764678111\\
120	0.666246672347356\\
121	0.418965764678111\\
122	0.666246672347356\\
123	1.39903600270758\\
124	0.666246672347356\\
125	1.39903600270758\\
126	0.666246672347356\\
127	1.39903600270758\\
128	0.666246672347356\\
129	0.490035119014736\\
130	0\\
131	0.490035119014736\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
0	-0.0843779232568839\\
1	0.0142408038451555\\
2	0.0504742537114617\\
3	-0.325645490989626\\
4	0.0416618243782511\\
5	-0.649975925328397\\
6	-0.662058339531288\\
7	-0.499788317203268\\
8	-0.505848706446996\\
9	-1.4493407081454\\
10	-0.672252492703702\\
11	0.316516970672026\\
12	0.692556985797096\\
13	0.55639396510537\\
14	0.568405531034779\\
15	-0.273835808264284\\
16	-0.227560780101944\\
17	1.56839493686575\\
18	0.828613638316766\\
19	0.190833349214416\\
20	0.511971245471731\\
21	1.40792983393618\\
22	0.612953555773639\\
23	-0.759115469545077\\
24	-0.989129931215133\\
25	1.59045183064122\\
26	0.459815861005374\\
27	-0.867355234522745\\
28	-1.1539329884201\\
29	1.45595996396426\\
30	0.636541935548117\\
31	-1.52757605764816\\
32	-0.542222263001691\\
33	-0.56551647683312\\
34	-0.436138587494034\\
35	-1.33586067169132\\
36	-1.01823613920068\\
37	-1.91619936405322\\
38	-0.702504717622119\\
39	0.647492163930798\\
40	0.678593382571377\\
41	-1.33879983822939\\
42	-0.476207070745047\\
43	-0.705162471938258\\
44	-0.304405198233356\\
45	0.172422708103895\\
46	0.645192117024378\\
47	-1.4361168116183\\
48	-0.601561961432936\\
49	0.898525649550807\\
50	0.991336054313875\\
51	0.5077432887198\\
52	1.10454096625445\\
53	-0.0506495270464021\\
54	-0.63372206899454\\
55	-0.599335094887206\\
56	-1.04141620036981\\
57	0.384568022962526\\
58	0.68744182693674\\
59	0.624203867837175\\
60	0.414896747668769\\
61	1.53655687060485\\
62	0.653033269666353\\
63	1.17123131443354\\
64	0.816711010616734\\
65	1.41331091279855\\
66	0.581636194111743\\
67	0.0566367405899433\\
68	-0.494494319306499\\
69	-0.406299790379359\\
70	-0.571771737051695\\
71	-1.33116118860466\\
72	-0.595963452866921\\
73	0.486263977583436\\
74	0.495826919941778\\
75	0.194975347639653\\
76	0.720397107699031\\
77	0.0584533601338774\\
78	-0.707859906774795\\
79	1.11555568860635\\
80	0.580834967404073\\
81	0.267880271085819\\
82	0.560152230222565\\
83	1.46219148695842\\
84	0.606115845624127\\
85	-0.519049770836269\\
86	-0.739756647159198\\
87	1.04339689618239\\
88	0.436199618436629\\
89	-1.68054659688775\\
90	-0.756577626724598\\
91	1.09869857311944\\
92	0.471687344853832\\
93	-1.42169585926795\\
94	-0.915998256353025\\
95	-0.385124994455727\\
96	-0.557118252678031\\
97	-1.57578779102707\\
98	-0.376945382563975\\
99	-1.72086539809582\\
100	-0.727651463048094\\
101	0.0348075943841749\\
102	0.556126820253496\\
103	-1.65979718670929\\
104	-0.770284529464857\\
105	-0.55313787307808\\
106	-0.912402348029623\\
107	-0.100324340118914\\
108	0.768007740413181\\
109	-0.885569852956092\\
110	-0.118546850174593\\
111	1.23679942112685\\
112	0.625681270053156\\
113	0.272135140629466\\
114	0.654085497495675\\
115	-0.594611627695736\\
116	-1.0834711336073\\
117	-0.389103408970307\\
118	-0.92174784482892\\
119	-0.0624927436759147\\
120	1.18939727650875\\
121	0.326265188295566\\
122	0.730466508072578\\
123	1.62918096725124\\
124	0.243988315820692\\
125	1.44766462486741\\
126	0.753260740065388\\
127	1.37078263984669\\
128	0.673149840530326\\
129	0.362443782761406\\
130	0.168412618524571\\
131	0.287444936927169\\
132	-0.185490821702496\\
133	0.16894293894944\\
134	0.392823689206002\\
135	-0.0899974979736361\\
136	-0.117640992275737\\
137	0.0950470592048861\\
138	0.249769218385875\\
139	0.225458987639326\\
140	0.062921296323207\\
141	-0.147763619144159\\
142	0.14668210604528\\
143	-0.018454832328293\\
144	0.320713896649196\\
145	-0.327995634287434\\
146	0.0328951602681839\\
147	0.300396661739824\\
148	-0.115278728438439\\
149	-0.145531912284959\\
150	-0.217458639695363\\
151	-0.0649195739628074\\
152	-0.0467055303916426\\
153	0.031849244984421\\
154	-0.205746342437482\\
155	0.0192244270734972\\
156	-0.140652303280602\\
157	-0.085882820772517\\
158	-0.195223548546918\\
159	-0.0657930397858182\\
160	0.831480372577631\\
161	0.793669810385551\\
162	0.267135857406555\\
163	0.183365106995151\\
164	-0.297699019225512\\
165	-0.136161258634972\\
166	-0.144269671781635\\
167	0.124680335760132\\
168	0.112495554398781\\
169	0.0252656144331011\\
170	-0.0792578571994953\\
171	-0.215645182745697\\
};
\end{axis}

\begin{axis}[%
width=4.521in,
height=1.493in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=171,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{nT}_\text{c}$},
ymin=-2,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{Im[}\cdot\text{]}$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, draw=white!15!black},
title style={font=\LARGE\bfseries},xlabel style={font=\Large},ylabel style={font=\Large}
]
\addplot [color=black]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	-0.510093946437049\\
6	-0.677044165099771\\
7	-0.510093946437049\\
8	-0.677044165099771\\
9	-0.167378268272069\\
10	-0.677044165099771\\
11	0.85280962460203\\
12	0.677044165099771\\
13	0.85280962460203\\
14	0.677044165099771\\
15	-0.85280962460203\\
16	-0.677044165099771\\
17	0.167378268272069\\
18	0.677044165099771\\
19	0.85280962460203\\
20	0.677044165099771\\
21	0.167378268272069\\
22	0.677044165099771\\
23	-0.85280962460203\\
24	-0.677044165099771\\
25	0.167378268272069\\
26	0.677044165099771\\
27	-0.167378268272069\\
28	-0.677044165099771\\
29	0.167378268272069\\
30	0.677044165099771\\
31	-0.167378268272069\\
32	-0.677044165099771\\
33	-0.85280962460203\\
34	-0.677044165099771\\
35	-0.167378268272069\\
36	-0.677044165099771\\
37	-0.167378268272069\\
38	-0.677044165099771\\
39	0.85280962460203\\
40	0.677044165099771\\
41	-0.167378268272069\\
42	-0.677044165099771\\
43	-0.85280962460203\\
44	-0.677044165099771\\
45	0.85280962460203\\
46	0.677044165099771\\
47	-0.167378268272069\\
48	-0.677044165099771\\
49	0.167378268272069\\
50	0.677044165099771\\
51	0.85280962460203\\
52	0.677044165099771\\
53	-0.85280962460203\\
54	-0.677044165099771\\
55	-0.85280962460203\\
56	-0.677044165099771\\
57	0.85280962460203\\
58	0.677044165099771\\
59	0.85280962460203\\
60	0.677044165099771\\
61	0.167378268272069\\
62	0.677044165099771\\
63	0.167378268272069\\
64	0.677044165099771\\
65	0.167378268272069\\
66	0.677044165099771\\
67	-0.85280962460203\\
68	-0.677044165099771\\
69	-0.85280962460203\\
70	-0.677044165099771\\
71	-0.167378268272069\\
72	-0.677044165099771\\
73	0.85280962460203\\
74	0.677044165099771\\
75	0.85280962460203\\
76	0.677044165099771\\
77	-0.85280962460203\\
78	-0.677044165099771\\
79	0.167378268272069\\
80	0.677044165099771\\
81	0.85280962460203\\
82	0.677044165099771\\
83	0.167378268272069\\
84	0.677044165099771\\
85	-0.85280962460203\\
86	-0.677044165099771\\
87	0.167378268272069\\
88	0.677044165099771\\
89	-0.167378268272069\\
90	-0.677044165099771\\
91	0.167378268272069\\
92	0.677044165099771\\
93	-0.167378268272069\\
94	-0.677044165099771\\
95	-0.85280962460203\\
96	-0.677044165099771\\
97	-0.167378268272069\\
98	-0.677044165099771\\
99	-0.167378268272069\\
100	-0.677044165099771\\
101	0.85280962460203\\
102	0.677044165099771\\
103	-0.167378268272069\\
104	-0.677044165099771\\
105	-0.85280962460203\\
106	-0.677044165099771\\
107	0.85280962460203\\
108	0.677044165099771\\
109	-0.167378268272069\\
110	-0.677044165099771\\
111	0.167378268272069\\
112	0.677044165099771\\
113	0.85280962460203\\
114	0.677044165099771\\
115	-0.85280962460203\\
116	-0.677044165099771\\
117	-0.85280962460203\\
118	-0.677044165099771\\
119	0.85280962460203\\
120	0.677044165099771\\
121	0.85280962460203\\
122	0.677044165099771\\
123	0.167378268272069\\
124	0.677044165099771\\
125	0.167378268272069\\
126	0.677044165099771\\
127	0.167378268272069\\
128	0.677044165099771\\
129	-0.342715678164981\\
130	0\\
131	-0.342715678164981\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
};
\addlegendentry{LS}

\addplot [color=black, dashed]
  table[row sep=crcr]{%
0	0.00123950826471283\\
1	0.26532647771809\\
2	0.0995393979668714\\
3	0.042165337308024\\
4	0.153137744104936\\
5	-0.363919678695434\\
6	-1.0128939482054\\
7	-0.495627147496136\\
8	-0.73560930426989\\
9	-0.621086941074866\\
10	-0.945837639795367\\
11	0.778164578533789\\
12	0.828652307807767\\
13	0.799265120004965\\
14	0.697478590593015\\
15	-1.06182521899951\\
16	-1.13886705435\\
17	0.16920359148827\\
18	0.414850441375013\\
19	1.12578645232822\\
20	1.04052820195763\\
21	0.060754783255475\\
22	0.914233595139116\\
23	-0.630550987351218\\
24	-0.965983031972737\\
25	0.139559618644141\\
26	0.697214684843098\\
27	-0.0255148999165084\\
28	-0.47876141983906\\
29	0.304406585865485\\
30	0.794406274528839\\
31	-0.220133758454447\\
32	-0.548064050661974\\
33	-1.37740785895217\\
34	-0.908524017395526\\
35	0.132628529467389\\
36	-0.790292887005333\\
37	-0.0710350109586938\\
38	-0.285128732946887\\
39	0.645629771227455\\
40	0.412963082061859\\
41	-0.262091202942472\\
42	-0.533666839212357\\
43	-0.90036408122936\\
44	-0.864143269131776\\
45	0.486306261600841\\
46	0.550156151425274\\
47	-0.198837231045306\\
48	-0.761055890089019\\
49	0.086311260951334\\
50	0.381256119846475\\
51	0.980596580354189\\
52	0.129891539959881\\
53	-0.818988042703547\\
54	-0.480567314770551\\
55	-1.05037729348595\\
56	-0.64969332205302\\
57	0.920632926702176\\
58	0.493241430490614\\
59	0.849493430456414\\
60	0.732384051288746\\
61	-0.0709485620291941\\
62	0.830917784876763\\
63	0.402264690554927\\
64	0.711204329087833\\
65	0.15084887496967\\
66	0.365166816003822\\
67	-0.737414678377042\\
68	-0.919587142648906\\
69	-0.482150711325637\\
70	-0.513771485877634\\
71	-0.0856482836547183\\
72	-0.728071465058831\\
73	0.345773082701169\\
74	0.357908703883268\\
75	0.9377620866253\\
76	1.19829339937472\\
77	-0.680255512131325\\
78	-0.564251122160691\\
79	0.0210912025507063\\
80	0.664877849133144\\
81	1.07680168733499\\
82	0.577241223797638\\
83	0.587949642752675\\
84	0.352179031714679\\
85	-0.940302912609833\\
86	-0.624184500038331\\
87	-0.307774147598071\\
88	0.768091767040909\\
89	-0.129209250750307\\
90	-0.617599481526424\\
91	0.332429246393304\\
92	0.879488262217356\\
93	0.0395130266793355\\
94	-0.745592936651548\\
95	-0.863523274531225\\
96	-0.554071132111431\\
97	-0.44005817806966\\
98	-0.877704706022501\\
99	-0.246775415524875\\
100	-0.618305802096493\\
101	1.26980799006393\\
102	0.822091677891386\\
103	-0.250394481259502\\
104	-0.782921668677496\\
105	-0.4954250081424\\
106	0.000289991984178672\\
107	0.891670440770236\\
108	0.524860603381014\\
109	-0.4763589557675\\
110	-0.409305498609343\\
111	0.21480912072349\\
112	0.907838673882543\\
113	0.641018806906366\\
114	0.692429949162766\\
115	-1.00500919985758\\
116	-0.339438417016281\\
117	-0.981052425749625\\
118	-0.656755052728814\\
119	0.77165813187651\\
120	0.867906172875444\\
121	0.952460917001897\\
122	0.402504989146268\\
123	-3.44668520519675e-05\\
124	0.392833207337015\\
125	0.265116251105862\\
126	0.713713533627513\\
127	-0.233585375283645\\
128	0.192261949239224\\
129	-0.362080671762115\\
130	0.162387686526757\\
131	-0.313354281078883\\
132	-0.359575318844693\\
133	-0.361440062628187\\
134	0.20195654860878\\
135	-0.0338597381737778\\
136	-0.0899619769157852\\
137	0.306565383968887\\
138	-0.185509495943539\\
139	0.0315465023907592\\
140	0.0973139253239639\\
141	0.190963328645074\\
142	-0.198992822811396\\
143	0.0832253213291864\\
144	0.6401626443143\\
145	-0.352396994205115\\
146	0.101080787977368\\
147	-0.0535166489539448\\
148	-0.192641893566486\\
149	-0.193782307430766\\
150	0.115968906448884\\
151	0.539347050227501\\
152	-0.184894940492634\\
153	0.125998298068575\\
154	-0.13021449940421\\
155	0.460374441106259\\
156	0.12686027608856\\
157	-0.0321204514364748\\
158	0.144379135805708\\
159	-0.00130032123006381\\
160	0.257884744938382\\
161	-0.0432269602559768\\
162	-0.261196480890114\\
163	0.0574021080121153\\
164	0.363591006414921\\
165	-0.278712695048403\\
166	-0.0564461640127802\\
167	0.234040851912784\\
168	-0.447228586499955\\
169	0.145676513035592\\
170	0.175376750021327\\
171	0.0497238283906762\\
};
\addlegendentry{Observation}

\end{axis}
\end{tikzpicture}%